%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.000000in}{13.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{13.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{13.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304167in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.304167in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.403125in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403125in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.502083in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.502083in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.601042in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.601042in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.700000in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.700000in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.662500in,y=0.970039in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{1.760545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369300in, y=1.640560in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{3.757578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052344in, y=3.637593in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{5.754611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052344in, y=5.634626in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{7.751644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052344in, y=7.631659in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{9.748677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052344in, y=9.628692in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996788in,y=6.435000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{2.994242in}}%
\pgfpathlineto{\pgfqpoint{11.612571in}{2.999181in}}%
\pgfpathlineto{\pgfqpoint{10.747541in}{3.095070in}}%
\pgfpathlineto{\pgfqpoint{10.012693in}{3.096740in}}%
\pgfpathlineto{\pgfqpoint{9.322982in}{3.176461in}}%
\pgfpathlineto{\pgfqpoint{8.756807in}{3.199399in}}%
\pgfpathlineto{\pgfqpoint{8.241228in}{3.184941in}}%
\pgfpathlineto{\pgfqpoint{7.720676in}{3.218531in}}%
\pgfpathlineto{\pgfqpoint{7.278020in}{3.250687in}}%
\pgfpathlineto{\pgfqpoint{6.867175in}{3.292788in}}%
\pgfpathlineto{\pgfqpoint{6.461908in}{3.323028in}}%
\pgfpathlineto{\pgfqpoint{6.105069in}{3.358894in}}%
\pgfpathlineto{\pgfqpoint{5.766243in}{3.401104in}}%
\pgfpathlineto{\pgfqpoint{5.183253in}{3.504562in}}%
\pgfpathlineto{\pgfqpoint{4.686749in}{3.300433in}}%
\pgfpathlineto{\pgfqpoint{4.231243in}{3.363699in}}%
\pgfpathlineto{\pgfqpoint{3.850629in}{3.435980in}}%
\pgfpathlineto{\pgfqpoint{3.521620in}{3.502689in}}%
\pgfpathlineto{\pgfqpoint{3.250605in}{3.583221in}}%
\pgfpathlineto{\pgfqpoint{3.014661in}{3.600935in}}%
\pgfpathlineto{\pgfqpoint{2.820763in}{3.637205in}}%
\pgfpathlineto{\pgfqpoint{2.664061in}{3.716519in}}%
\pgfpathlineto{\pgfqpoint{2.509718in}{3.756863in}}%
\pgfpathlineto{\pgfqpoint{2.384929in}{3.815700in}}%
\pgfpathlineto{\pgfqpoint{2.303593in}{3.440549in}}%
\pgfpathlineto{\pgfqpoint{2.224433in}{3.474415in}}%
\pgfpathlineto{\pgfqpoint{2.149697in}{3.519719in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{3.550006in}}%
\pgfpathlineto{\pgfqpoint{2.069927in}{3.561134in}}%
\pgfpathlineto{\pgfqpoint{2.033047in}{3.596421in}}%
\pgfpathlineto{\pgfqpoint{1.994064in}{3.631070in}}%
\pgfpathlineto{\pgfqpoint{1.955790in}{3.656967in}}%
\pgfpathlineto{\pgfqpoint{1.913572in}{3.713252in}}%
\pgfpathlineto{\pgfqpoint{1.875255in}{3.771653in}}%
\pgfpathlineto{\pgfqpoint{1.836834in}{3.823500in}}%
\pgfpathlineto{\pgfqpoint{1.793126in}{3.891655in}}%
\pgfpathlineto{\pgfqpoint{1.754187in}{3.967917in}}%
\pgfpathlineto{\pgfqpoint{1.711046in}{4.042147in}}%
\pgfpathlineto{\pgfqpoint{1.671583in}{4.075933in}}%
\pgfpathlineto{\pgfqpoint{1.627939in}{4.181848in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{4.203568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.785427in}{2.397714in}}%
\pgfpathlineto{\pgfqpoint{6.682664in}{2.199181in}}%
\pgfpathlineto{\pgfqpoint{6.080873in}{2.209722in}}%
\pgfpathlineto{\pgfqpoint{5.668143in}{2.211759in}}%
\pgfpathlineto{\pgfqpoint{5.345480in}{2.218209in}}%
\pgfpathlineto{\pgfqpoint{5.078909in}{2.226061in}}%
\pgfpathlineto{\pgfqpoint{4.839554in}{2.226369in}}%
\pgfpathlineto{\pgfqpoint{4.652693in}{2.230395in}}%
\pgfpathlineto{\pgfqpoint{4.475409in}{2.236182in}}%
\pgfpathlineto{\pgfqpoint{4.322176in}{2.255649in}}%
\pgfpathlineto{\pgfqpoint{4.179026in}{2.291388in}}%
\pgfpathlineto{\pgfqpoint{4.041990in}{2.293198in}}%
\pgfpathlineto{\pgfqpoint{3.900728in}{2.257455in}}%
\pgfpathlineto{\pgfqpoint{3.790607in}{2.262799in}}%
\pgfpathlineto{\pgfqpoint{3.689458in}{2.276946in}}%
\pgfpathlineto{\pgfqpoint{3.600524in}{2.275883in}}%
\pgfpathlineto{\pgfqpoint{3.507773in}{2.276075in}}%
\pgfpathlineto{\pgfqpoint{3.430074in}{2.271346in}}%
\pgfpathlineto{\pgfqpoint{3.353833in}{2.273303in}}%
\pgfpathlineto{\pgfqpoint{3.275077in}{2.287398in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{2.277752in}}%
\pgfpathlineto{\pgfqpoint{3.169714in}{2.284435in}}%
\pgfpathlineto{\pgfqpoint{3.102129in}{2.286044in}}%
\pgfpathlineto{\pgfqpoint{3.051841in}{2.288037in}}%
\pgfpathlineto{\pgfqpoint{2.996885in}{2.296537in}}%
\pgfpathlineto{\pgfqpoint{2.951262in}{2.294627in}}%
\pgfpathlineto{\pgfqpoint{2.912816in}{2.299955in}}%
\pgfpathlineto{\pgfqpoint{2.868593in}{2.301945in}}%
\pgfpathlineto{\pgfqpoint{2.841385in}{2.300930in}}%
\pgfpathlineto{\pgfqpoint{2.790072in}{2.305459in}}%
\pgfpathlineto{\pgfqpoint{2.754109in}{2.308439in}}%
\pgfpathlineto{\pgfqpoint{2.699604in}{2.310436in}}%
\pgfpathlineto{\pgfqpoint{2.681776in}{2.313727in}}%
\pgfpathlineto{\pgfqpoint{2.639519in}{2.315944in}}%
\pgfpathlineto{\pgfqpoint{2.609447in}{2.318628in}}%
\pgfpathlineto{\pgfqpoint{2.567918in}{2.324906in}}%
\pgfpathlineto{\pgfqpoint{2.534600in}{2.328493in}}%
\pgfpathlineto{\pgfqpoint{2.499026in}{2.331896in}}%
\pgfpathlineto{\pgfqpoint{2.405289in}{2.338470in}}%
\pgfpathlineto{\pgfqpoint{2.314932in}{2.349234in}}%
\pgfpathlineto{\pgfqpoint{2.234022in}{2.365306in}}%
\pgfpathlineto{\pgfqpoint{2.154826in}{2.370547in}}%
\pgfpathlineto{\pgfqpoint{2.071027in}{2.393536in}}%
\pgfpathlineto{\pgfqpoint{1.994463in}{2.403989in}}%
\pgfpathlineto{\pgfqpoint{1.908097in}{2.431919in}}%
\pgfpathlineto{\pgfqpoint{1.830926in}{2.453340in}}%
\pgfpathlineto{\pgfqpoint{1.750304in}{2.473725in}}%
\pgfpathlineto{\pgfqpoint{1.685755in}{2.506944in}}%
\pgfpathlineto{\pgfqpoint{1.620086in}{2.547448in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{2.554993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{4.041756in}}%
\pgfpathlineto{\pgfqpoint{11.136197in}{4.064789in}}%
\pgfpathlineto{\pgfqpoint{9.889305in}{4.112519in}}%
\pgfpathlineto{\pgfqpoint{8.739655in}{4.184480in}}%
\pgfpathlineto{\pgfqpoint{7.802997in}{4.249934in}}%
\pgfpathlineto{\pgfqpoint{6.921375in}{4.343911in}}%
\pgfpathlineto{\pgfqpoint{6.280864in}{4.419395in}}%
\pgfpathlineto{\pgfqpoint{5.641055in}{4.499907in}}%
\pgfpathlineto{\pgfqpoint{5.127026in}{4.578978in}}%
\pgfpathlineto{\pgfqpoint{4.643399in}{4.687664in}}%
\pgfpathlineto{\pgfqpoint{4.230749in}{4.795488in}}%
\pgfpathlineto{\pgfqpoint{3.857582in}{4.915382in}}%
\pgfpathlineto{\pgfqpoint{3.546550in}{5.041287in}}%
\pgfpathlineto{\pgfqpoint{3.306836in}{5.137695in}}%
\pgfpathlineto{\pgfqpoint{3.071107in}{5.255680in}}%
\pgfpathlineto{\pgfqpoint{2.869050in}{5.379668in}}%
\pgfpathlineto{\pgfqpoint{2.703949in}{5.500524in}}%
\pgfpathlineto{\pgfqpoint{2.545164in}{5.726880in}}%
\pgfpathlineto{\pgfqpoint{2.415305in}{5.849342in}}%
\pgfpathlineto{\pgfqpoint{2.205372in}{6.035617in}}%
\pgfpathlineto{\pgfqpoint{2.115161in}{6.154129in}}%
\pgfpathlineto{\pgfqpoint{2.039049in}{6.244371in}}%
\pgfpathlineto{\pgfqpoint{1.964920in}{6.382482in}}%
\pgfpathlineto{\pgfqpoint{1.900390in}{6.497000in}}%
\pgfpathlineto{\pgfqpoint{1.847399in}{6.630841in}}%
\pgfpathlineto{\pgfqpoint{1.796385in}{6.743342in}}%
\pgfpathlineto{\pgfqpoint{1.750111in}{6.810762in}}%
\pgfpathlineto{\pgfqpoint{1.709972in}{6.920387in}}%
\pgfpathlineto{\pgfqpoint{1.672071in}{7.028295in}}%
\pgfpathlineto{\pgfqpoint{1.639381in}{7.097396in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{7.209971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{3.912410in}}%
\pgfpathlineto{\pgfqpoint{10.590798in}{3.948834in}}%
\pgfpathlineto{\pgfqpoint{9.375945in}{4.011481in}}%
\pgfpathlineto{\pgfqpoint{8.385576in}{4.063172in}}%
\pgfpathlineto{\pgfqpoint{7.514637in}{4.108389in}}%
\pgfpathlineto{\pgfqpoint{6.759096in}{4.164054in}}%
\pgfpathlineto{\pgfqpoint{6.065810in}{4.223074in}}%
\pgfpathlineto{\pgfqpoint{5.490941in}{4.287926in}}%
\pgfpathlineto{\pgfqpoint{4.999220in}{4.353724in}}%
\pgfpathlineto{\pgfqpoint{4.538692in}{4.421659in}}%
\pgfpathlineto{\pgfqpoint{4.146731in}{4.487422in}}%
\pgfpathlineto{\pgfqpoint{3.811729in}{4.569899in}}%
\pgfpathlineto{\pgfqpoint{3.512816in}{4.661435in}}%
\pgfpathlineto{\pgfqpoint{3.266461in}{4.735533in}}%
\pgfpathlineto{\pgfqpoint{3.045843in}{4.832740in}}%
\pgfpathlineto{\pgfqpoint{2.854637in}{4.900472in}}%
\pgfpathlineto{\pgfqpoint{2.687050in}{4.986764in}}%
\pgfpathlineto{\pgfqpoint{2.537991in}{5.078479in}}%
\pgfpathlineto{\pgfqpoint{2.405659in}{5.155561in}}%
\pgfpathlineto{\pgfqpoint{2.289557in}{5.231688in}}%
\pgfpathlineto{\pgfqpoint{2.188239in}{5.357529in}}%
\pgfpathlineto{\pgfqpoint{2.100925in}{5.414776in}}%
\pgfpathlineto{\pgfqpoint{2.021233in}{5.508321in}}%
\pgfpathlineto{\pgfqpoint{1.951203in}{5.584839in}}%
\pgfpathlineto{\pgfqpoint{1.888993in}{5.670041in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{5.740244in}}%
\pgfpathlineto{\pgfqpoint{1.784905in}{5.813423in}}%
\pgfpathlineto{\pgfqpoint{1.741094in}{5.912001in}}%
\pgfpathlineto{\pgfqpoint{1.702147in}{5.978354in}}%
\pgfpathlineto{\pgfqpoint{1.666623in}{6.042555in}}%
\pgfpathlineto{\pgfqpoint{1.634663in}{6.097549in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{6.154162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.063371in}{10.983642in}}%
\pgfpathlineto{\pgfqpoint{8.493263in}{10.665167in}}%
\pgfpathlineto{\pgfqpoint{7.989592in}{2.642958in}}%
\pgfpathlineto{\pgfqpoint{7.661225in}{2.642810in}}%
\pgfpathlineto{\pgfqpoint{7.158301in}{2.626982in}}%
\pgfpathlineto{\pgfqpoint{6.598680in}{2.636655in}}%
\pgfpathlineto{\pgfqpoint{6.251325in}{2.642147in}}%
\pgfpathlineto{\pgfqpoint{5.848771in}{2.642910in}}%
\pgfpathlineto{\pgfqpoint{5.500421in}{2.646433in}}%
\pgfpathlineto{\pgfqpoint{5.117913in}{2.673465in}}%
\pgfpathlineto{\pgfqpoint{4.873057in}{2.646165in}}%
\pgfpathlineto{\pgfqpoint{4.622959in}{2.648566in}}%
\pgfpathlineto{\pgfqpoint{4.421622in}{2.661398in}}%
\pgfpathlineto{\pgfqpoint{4.249354in}{2.655491in}}%
\pgfpathlineto{\pgfqpoint{4.141861in}{2.659753in}}%
\pgfpathlineto{\pgfqpoint{4.078962in}{2.658998in}}%
\pgfpathlineto{\pgfqpoint{4.007242in}{2.662768in}}%
\pgfpathlineto{\pgfqpoint{3.944478in}{2.679400in}}%
\pgfpathlineto{\pgfqpoint{3.877404in}{2.663607in}}%
\pgfpathlineto{\pgfqpoint{3.811124in}{2.664773in}}%
\pgfpathlineto{\pgfqpoint{3.751556in}{2.668392in}}%
\pgfpathlineto{\pgfqpoint{3.683440in}{2.666802in}}%
\pgfpathlineto{\pgfqpoint{3.616137in}{2.676931in}}%
\pgfpathlineto{\pgfqpoint{3.543594in}{2.674363in}}%
\pgfpathlineto{\pgfqpoint{3.474975in}{2.680203in}}%
\pgfpathlineto{\pgfqpoint{3.410857in}{2.937001in}}%
\pgfpathlineto{\pgfqpoint{3.341426in}{2.679587in}}%
\pgfpathlineto{\pgfqpoint{3.273831in}{2.683126in}}%
\pgfpathlineto{\pgfqpoint{3.221062in}{2.665764in}}%
\pgfpathlineto{\pgfqpoint{3.146430in}{2.677199in}}%
\pgfpathlineto{\pgfqpoint{3.076841in}{2.677347in}}%
\pgfpathlineto{\pgfqpoint{3.009394in}{2.671747in}}%
\pgfpathlineto{\pgfqpoint{2.937839in}{2.671240in}}%
\pgfpathlineto{\pgfqpoint{2.863855in}{2.680486in}}%
\pgfpathlineto{\pgfqpoint{2.791388in}{2.577092in}}%
\pgfpathlineto{\pgfqpoint{2.720696in}{2.581010in}}%
\pgfpathlineto{\pgfqpoint{2.644101in}{2.586194in}}%
\pgfpathlineto{\pgfqpoint{2.564885in}{2.580778in}}%
\pgfpathlineto{\pgfqpoint{2.486654in}{2.593659in}}%
\pgfpathlineto{\pgfqpoint{2.407212in}{2.583638in}}%
\pgfpathlineto{\pgfqpoint{2.329505in}{2.589677in}}%
\pgfpathlineto{\pgfqpoint{2.249889in}{2.591091in}}%
\pgfpathlineto{\pgfqpoint{2.167158in}{2.597857in}}%
\pgfpathlineto{\pgfqpoint{2.080235in}{2.604507in}}%
\pgfpathlineto{\pgfqpoint{1.999733in}{2.612687in}}%
\pgfpathlineto{\pgfqpoint{1.910782in}{2.620363in}}%
\pgfpathlineto{\pgfqpoint{1.818779in}{2.671232in}}%
\pgfpathlineto{\pgfqpoint{1.721002in}{2.681213in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{2.834291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930933in}{1.995787in}}%
\pgfpathlineto{\pgfqpoint{3.930933in}{1.904878in}}%
\pgfpathlineto{\pgfqpoint{3.590572in}{1.909891in}}%
\pgfpathlineto{\pgfqpoint{3.200907in}{1.909707in}}%
\pgfpathlineto{\pgfqpoint{2.983440in}{1.912020in}}%
\pgfpathlineto{\pgfqpoint{2.774435in}{1.913861in}}%
\pgfpathlineto{\pgfqpoint{2.614637in}{1.912192in}}%
\pgfpathlineto{\pgfqpoint{2.511995in}{1.917072in}}%
\pgfpathlineto{\pgfqpoint{2.405187in}{1.915327in}}%
\pgfpathlineto{\pgfqpoint{2.302389in}{1.918267in}}%
\pgfpathlineto{\pgfqpoint{2.205192in}{1.923311in}}%
\pgfpathlineto{\pgfqpoint{2.127558in}{1.928495in}}%
\pgfpathlineto{\pgfqpoint{2.045631in}{1.926738in}}%
\pgfpathlineto{\pgfqpoint{1.993344in}{1.935445in}}%
\pgfpathlineto{\pgfqpoint{1.919661in}{1.934902in}}%
\pgfpathlineto{\pgfqpoint{1.837896in}{1.937949in}}%
\pgfpathlineto{\pgfqpoint{1.779013in}{1.943401in}}%
\pgfpathlineto{\pgfqpoint{1.731587in}{1.944999in}}%
\pgfpathlineto{\pgfqpoint{1.693257in}{1.947347in}}%
\pgfpathlineto{\pgfqpoint{1.647022in}{1.953930in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{1.957390in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{1.962817in}}%
\pgfpathlineto{\pgfqpoint{1.675309in}{1.955296in}}%
\pgfpathlineto{\pgfqpoint{1.903458in}{1.938441in}}%
\pgfpathlineto{\pgfqpoint{2.248269in}{1.926159in}}%
\pgfpathlineto{\pgfqpoint{2.791031in}{1.918878in}}%
\pgfpathlineto{\pgfqpoint{3.760904in}{1.908889in}}%
\pgfpathlineto{\pgfqpoint{5.557368in}{1.904132in}}%
\pgfpathlineto{\pgfqpoint{7.952474in}{1.897753in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{1.894209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.572649in}{1.905462in}}%
\pgfpathlineto{\pgfqpoint{4.572649in}{1.904839in}}%
\pgfpathlineto{\pgfqpoint{4.148491in}{1.907047in}}%
\pgfpathlineto{\pgfqpoint{3.662987in}{1.909627in}}%
\pgfpathlineto{\pgfqpoint{3.392067in}{1.910758in}}%
\pgfpathlineto{\pgfqpoint{3.127601in}{1.913046in}}%
\pgfpathlineto{\pgfqpoint{2.923198in}{1.918075in}}%
\pgfpathlineto{\pgfqpoint{2.798117in}{1.919253in}}%
\pgfpathlineto{\pgfqpoint{2.666927in}{1.919457in}}%
\pgfpathlineto{\pgfqpoint{2.537574in}{1.920891in}}%
\pgfpathlineto{\pgfqpoint{2.412027in}{1.923479in}}%
\pgfpathlineto{\pgfqpoint{2.316771in}{1.927473in}}%
\pgfpathlineto{\pgfqpoint{2.212666in}{1.926906in}}%
\pgfpathlineto{\pgfqpoint{2.155387in}{1.939168in}}%
\pgfpathlineto{\pgfqpoint{2.063396in}{1.943142in}}%
\pgfpathlineto{\pgfqpoint{1.961188in}{1.947891in}}%
\pgfpathlineto{\pgfqpoint{1.886507in}{1.954601in}}%
\pgfpathlineto{\pgfqpoint{1.828524in}{1.953666in}}%
\pgfpathlineto{\pgfqpoint{1.782241in}{1.959230in}}%
\pgfpathlineto{\pgfqpoint{1.723416in}{1.966267in}}%
\pgfpathlineto{\pgfqpoint{1.654720in}{1.973381in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{1.975800in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{1.980712in}}%
\pgfpathlineto{\pgfqpoint{1.631123in}{1.977686in}}%
\pgfpathlineto{\pgfqpoint{1.779577in}{1.964218in}}%
\pgfpathlineto{\pgfqpoint{2.069169in}{1.948693in}}%
\pgfpathlineto{\pgfqpoint{2.510791in}{1.934055in}}%
\pgfpathlineto{\pgfqpoint{3.210503in}{1.924525in}}%
\pgfpathlineto{\pgfqpoint{4.482065in}{1.920240in}}%
\pgfpathlineto{\pgfqpoint{6.873706in}{1.911517in}}%
\pgfpathlineto{\pgfqpoint{10.225440in}{1.913925in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{1.913123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570549in}{1.905150in}}%
\pgfpathlineto{\pgfqpoint{4.570549in}{1.910858in}}%
\pgfpathlineto{\pgfqpoint{4.147450in}{1.910111in}}%
\pgfpathlineto{\pgfqpoint{3.658017in}{1.913717in}}%
\pgfpathlineto{\pgfqpoint{3.386211in}{1.914752in}}%
\pgfpathlineto{\pgfqpoint{3.122875in}{1.914556in}}%
\pgfpathlineto{\pgfqpoint{2.919256in}{1.923455in}}%
\pgfpathlineto{\pgfqpoint{2.794438in}{1.925232in}}%
\pgfpathlineto{\pgfqpoint{2.664243in}{1.922400in}}%
\pgfpathlineto{\pgfqpoint{2.534393in}{1.928999in}}%
\pgfpathlineto{\pgfqpoint{2.407884in}{1.942666in}}%
\pgfpathlineto{\pgfqpoint{2.313444in}{1.938516in}}%
\pgfpathlineto{\pgfqpoint{2.210063in}{1.939563in}}%
\pgfpathlineto{\pgfqpoint{2.155490in}{1.956662in}}%
\pgfpathlineto{\pgfqpoint{2.063316in}{1.976504in}}%
\pgfpathlineto{\pgfqpoint{1.960992in}{1.970393in}}%
\pgfpathlineto{\pgfqpoint{1.886113in}{1.974603in}}%
\pgfpathlineto{\pgfqpoint{1.828311in}{1.971803in}}%
\pgfpathlineto{\pgfqpoint{1.782009in}{1.962149in}}%
\pgfpathlineto{\pgfqpoint{1.723126in}{1.965728in}}%
\pgfpathlineto{\pgfqpoint{1.654353in}{1.976368in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{1.986146in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{1.996528in}}%
\pgfpathlineto{\pgfqpoint{1.631192in}{1.994541in}}%
\pgfpathlineto{\pgfqpoint{1.779447in}{1.983498in}}%
\pgfpathlineto{\pgfqpoint{2.070109in}{1.956134in}}%
\pgfpathlineto{\pgfqpoint{2.513078in}{1.951589in}}%
\pgfpathlineto{\pgfqpoint{3.220674in}{1.939124in}}%
\pgfpathlineto{\pgfqpoint{4.506833in}{1.928583in}}%
\pgfpathlineto{\pgfqpoint{6.999085in}{1.924733in}}%
\pgfpathlineto{\pgfqpoint{10.526317in}{1.913314in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{1.912801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.938633in}{1.952552in}}%
\pgfpathlineto{\pgfqpoint{8.440346in}{1.949880in}}%
\pgfpathlineto{\pgfqpoint{6.964849in}{1.954025in}}%
\pgfpathlineto{\pgfqpoint{5.966575in}{1.952456in}}%
\pgfpathlineto{\pgfqpoint{5.298084in}{1.954225in}}%
\pgfpathlineto{\pgfqpoint{4.810732in}{1.957021in}}%
\pgfpathlineto{\pgfqpoint{4.443002in}{1.958243in}}%
\pgfpathlineto{\pgfqpoint{4.165719in}{1.957245in}}%
\pgfpathlineto{\pgfqpoint{3.937761in}{1.957720in}}%
\pgfpathlineto{\pgfqpoint{3.757024in}{1.960915in}}%
\pgfpathlineto{\pgfqpoint{3.600698in}{1.966894in}}%
\pgfpathlineto{\pgfqpoint{3.466080in}{1.964102in}}%
\pgfpathlineto{\pgfqpoint{3.354385in}{1.963563in}}%
\pgfpathlineto{\pgfqpoint{3.252648in}{1.962429in}}%
\pgfpathlineto{\pgfqpoint{3.163493in}{1.962888in}}%
\pgfpathlineto{\pgfqpoint{3.084501in}{1.966072in}}%
\pgfpathlineto{\pgfqpoint{3.004585in}{1.964726in}}%
\pgfpathlineto{\pgfqpoint{2.941536in}{1.964174in}}%
\pgfpathlineto{\pgfqpoint{2.890826in}{1.963931in}}%
\pgfpathlineto{\pgfqpoint{2.831735in}{1.963056in}}%
\pgfpathlineto{\pgfqpoint{2.782031in}{1.966415in}}%
\pgfpathlineto{\pgfqpoint{2.747096in}{1.966363in}}%
\pgfpathlineto{\pgfqpoint{2.700559in}{1.966028in}}%
\pgfpathlineto{\pgfqpoint{2.662604in}{1.969027in}}%
\pgfpathlineto{\pgfqpoint{2.614958in}{1.970122in}}%
\pgfpathlineto{\pgfqpoint{2.603096in}{1.966751in}}%
\pgfpathlineto{\pgfqpoint{2.555363in}{1.970393in}}%
\pgfpathlineto{\pgfqpoint{2.526384in}{1.969934in}}%
\pgfpathlineto{\pgfqpoint{2.485651in}{1.972782in}}%
\pgfpathlineto{\pgfqpoint{2.451478in}{1.970122in}}%
\pgfpathlineto{\pgfqpoint{2.412299in}{1.972877in}}%
\pgfpathlineto{\pgfqpoint{2.375824in}{1.969674in}}%
\pgfpathlineto{\pgfqpoint{2.339026in}{1.971903in}}%
\pgfpathlineto{\pgfqpoint{2.306394in}{1.975318in}}%
\pgfpathlineto{\pgfqpoint{2.263469in}{1.970856in}}%
\pgfpathlineto{\pgfqpoint{2.218343in}{1.972698in}}%
\pgfpathlineto{\pgfqpoint{2.180293in}{1.974136in}}%
\pgfpathlineto{\pgfqpoint{2.142878in}{1.976840in}}%
\pgfpathlineto{\pgfqpoint{2.089580in}{1.974942in}}%
\pgfpathlineto{\pgfqpoint{2.049684in}{1.981005in}}%
\pgfpathlineto{\pgfqpoint{1.998172in}{1.978026in}}%
\pgfpathlineto{\pgfqpoint{1.946806in}{1.981912in}}%
\pgfpathlineto{\pgfqpoint{1.903702in}{1.984975in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{1.983729in}}%
\pgfpathlineto{\pgfqpoint{1.796982in}{1.989217in}}%
\pgfpathlineto{\pgfqpoint{1.735757in}{1.994645in}}%
\pgfpathlineto{\pgfqpoint{1.673270in}{1.993886in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{2.000364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{3.304836in}}%
\pgfpathlineto{\pgfqpoint{1.782947in}{3.302015in}}%
\pgfpathlineto{\pgfqpoint{2.040224in}{3.286662in}}%
\pgfpathlineto{\pgfqpoint{2.297486in}{3.296842in}}%
\pgfpathlineto{\pgfqpoint{2.553761in}{3.282564in}}%
\pgfpathlineto{\pgfqpoint{2.809888in}{3.281901in}}%
\pgfpathlineto{\pgfqpoint{3.066280in}{3.280722in}}%
\pgfpathlineto{\pgfqpoint{3.389310in}{3.268764in}}%
\pgfpathlineto{\pgfqpoint{3.649574in}{3.266879in}}%
\pgfpathlineto{\pgfqpoint{3.902852in}{3.264534in}}%
\pgfpathlineto{\pgfqpoint{4.161258in}{3.252788in}}%
\pgfpathlineto{\pgfqpoint{4.416971in}{3.258140in}}%
\pgfpathlineto{\pgfqpoint{4.680428in}{3.260528in}}%
\pgfpathlineto{\pgfqpoint{4.928196in}{3.256367in}}%
\pgfpathlineto{\pgfqpoint{5.186137in}{3.262278in}}%
\pgfpathlineto{\pgfqpoint{5.510524in}{3.263460in}}%
\pgfpathlineto{\pgfqpoint{5.785025in}{3.253115in}}%
\pgfpathlineto{\pgfqpoint{6.050730in}{3.254050in}}%
\pgfpathlineto{\pgfqpoint{6.309747in}{3.248790in}}%
\pgfpathlineto{\pgfqpoint{6.540838in}{3.270038in}}%
\pgfpathlineto{\pgfqpoint{6.803543in}{3.258204in}}%
\pgfpathlineto{\pgfqpoint{7.095558in}{3.264275in}}%
\pgfpathlineto{\pgfqpoint{7.308141in}{3.251821in}}%
\pgfpathlineto{\pgfqpoint{7.629613in}{3.264083in}}%
\pgfpathlineto{\pgfqpoint{7.886091in}{3.247392in}}%
\pgfpathlineto{\pgfqpoint{10.281554in}{3.244121in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{3.243335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.240502in}{6.515394in}}%
\pgfpathlineto{\pgfqpoint{11.476389in}{6.515394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.540278in}{6.515394in}}{\pgfqpoint{11.540278in}{6.579283in}}%
\pgfpathlineto{\pgfqpoint{11.540278in}{11.216389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.540278in}{11.280278in}}{\pgfqpoint{11.476389in}{11.280278in}}%
\pgfpathlineto{\pgfqpoint{9.240502in}{11.280278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.176613in}{11.280278in}}{\pgfqpoint{9.176613in}{11.216389in}}%
\pgfpathlineto{\pgfqpoint{9.176613in}{6.579283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.176613in}{6.515394in}}{\pgfqpoint{9.240502in}{6.515394in}}%
\pgfpathlineto{\pgfqpoint{9.240502in}{6.515394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{11.024336in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{11.024336in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{11.024336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=10.912531in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont avif}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{10.557431in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{10.557431in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{10.557431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=10.445626in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont webP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{10.090526in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{10.090526in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{10.090526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=9.978721in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont bpg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{9.623621in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{9.623621in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{9.623621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=9.511816in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont heic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{9.156716in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{9.156716in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{9.156716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=9.044911in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxl}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{8.689811in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{8.689811in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{8.689811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=8.578006in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxr_0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{8.222906in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{8.222906in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{8.222906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=8.111101in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxr_1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{7.756001in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{7.756001in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{7.756001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=7.644196in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxr_2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{7.289096in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{7.289096in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{7.289096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=7.177291in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jpeg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{6.822191in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{6.822191in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{6.822191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=6.710386in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jpeg2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
