%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522011in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{0.522011in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{0.522011in}{0.425370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.513717in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513717in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.753348in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.753348in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.992980in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.992980in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.232611in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.232611in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.472243in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.472243in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497127in,y=0.124444in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522011in}{0.570487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343193in, y=0.512617in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522011in}{1.447232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.389362in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522011in}{2.323978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=2.266107in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522011in}{3.200723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=3.142853in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522011in}{4.077469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=4.019598in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124444in,y=2.622685in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{1.111955in}}%
\pgfpathlineto{\pgfqpoint{6.420608in}{1.114278in}}%
\pgfpathlineto{\pgfqpoint{5.909726in}{1.156375in}}%
\pgfpathlineto{\pgfqpoint{5.475730in}{1.157108in}}%
\pgfpathlineto{\pgfqpoint{5.068391in}{1.192108in}}%
\pgfpathlineto{\pgfqpoint{4.734011in}{1.202178in}}%
\pgfpathlineto{\pgfqpoint{4.429514in}{1.195831in}}%
\pgfpathlineto{\pgfqpoint{4.122079in}{1.210578in}}%
\pgfpathlineto{\pgfqpoint{3.860649in}{1.224695in}}%
\pgfpathlineto{\pgfqpoint{3.618007in}{1.243179in}}%
\pgfpathlineto{\pgfqpoint{3.378659in}{1.256454in}}%
\pgfpathlineto{\pgfqpoint{3.167912in}{1.272201in}}%
\pgfpathlineto{\pgfqpoint{2.967803in}{1.290731in}}%
\pgfpathlineto{\pgfqpoint{2.623493in}{1.336152in}}%
\pgfpathlineto{\pgfqpoint{2.330261in}{1.246535in}}%
\pgfpathlineto{\pgfqpoint{2.061242in}{1.274310in}}%
\pgfpathlineto{\pgfqpoint{1.836454in}{1.306043in}}%
\pgfpathlineto{\pgfqpoint{1.642143in}{1.335330in}}%
\pgfpathlineto{\pgfqpoint{1.482083in}{1.370685in}}%
\pgfpathlineto{\pgfqpoint{1.342736in}{1.378462in}}%
\pgfpathlineto{\pgfqpoint{1.228221in}{1.394386in}}%
\pgfpathlineto{\pgfqpoint{1.135674in}{1.429206in}}%
\pgfpathlineto{\pgfqpoint{1.044520in}{1.446918in}}%
\pgfpathlineto{\pgfqpoint{0.970820in}{1.472749in}}%
\pgfpathlineto{\pgfqpoint{0.922784in}{1.308049in}}%
\pgfpathlineto{\pgfqpoint{0.876033in}{1.322917in}}%
\pgfpathlineto{\pgfqpoint{0.831894in}{1.342807in}}%
\pgfpathlineto{\pgfqpoint{0.809716in}{1.356103in}}%
\pgfpathlineto{\pgfqpoint{0.784783in}{1.360989in}}%
\pgfpathlineto{\pgfqpoint{0.763001in}{1.376481in}}%
\pgfpathlineto{\pgfqpoint{0.739978in}{1.391692in}}%
\pgfpathlineto{\pgfqpoint{0.717374in}{1.403062in}}%
\pgfpathlineto{\pgfqpoint{0.692440in}{1.427772in}}%
\pgfpathlineto{\pgfqpoint{0.669811in}{1.453412in}}%
\pgfpathlineto{\pgfqpoint{0.647119in}{1.476174in}}%
\pgfpathlineto{\pgfqpoint{0.621306in}{1.506095in}}%
\pgfpathlineto{\pgfqpoint{0.598308in}{1.539576in}}%
\pgfpathlineto{\pgfqpoint{0.572829in}{1.572165in}}%
\pgfpathlineto{\pgfqpoint{0.549523in}{1.586998in}}%
\pgfpathlineto{\pgfqpoint{0.523747in}{1.633497in}}%
\pgfpathlineto{\pgfqpoint{0.512011in}{1.648141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.160321in}{0.850220in}}%
\pgfpathlineto{\pgfqpoint{3.509036in}{0.763059in}}%
\pgfpathlineto{\pgfqpoint{3.153622in}{0.767686in}}%
\pgfpathlineto{\pgfqpoint{2.909866in}{0.768580in}}%
\pgfpathlineto{\pgfqpoint{2.719303in}{0.771412in}}%
\pgfpathlineto{\pgfqpoint{2.561868in}{0.774860in}}%
\pgfpathlineto{\pgfqpoint{2.420506in}{0.774995in}}%
\pgfpathlineto{\pgfqpoint{2.310148in}{0.776762in}}%
\pgfpathlineto{\pgfqpoint{2.205445in}{0.779303in}}%
\pgfpathlineto{\pgfqpoint{2.114946in}{0.787850in}}%
\pgfpathlineto{\pgfqpoint{2.030403in}{0.803540in}}%
\pgfpathlineto{\pgfqpoint{1.949470in}{0.804334in}}%
\pgfpathlineto{\pgfqpoint{1.866042in}{0.788642in}}%
\pgfpathlineto{\pgfqpoint{1.801005in}{0.790988in}}%
\pgfpathlineto{\pgfqpoint{1.741267in}{0.797199in}}%
\pgfpathlineto{\pgfqpoint{1.688744in}{0.796733in}}%
\pgfpathlineto{\pgfqpoint{1.633965in}{0.796817in}}%
\pgfpathlineto{\pgfqpoint{1.588077in}{0.794741in}}%
\pgfpathlineto{\pgfqpoint{1.543049in}{0.795600in}}%
\pgfpathlineto{\pgfqpoint{1.496536in}{0.801788in}}%
\pgfpathlineto{\pgfqpoint{1.465391in}{0.797553in}}%
\pgfpathlineto{\pgfqpoint{1.434310in}{0.800487in}}%
\pgfpathlineto{\pgfqpoint{1.394394in}{0.801194in}}%
\pgfpathlineto{\pgfqpoint{1.364695in}{0.802069in}}%
\pgfpathlineto{\pgfqpoint{1.332238in}{0.805800in}}%
\pgfpathlineto{\pgfqpoint{1.305293in}{0.804962in}}%
\pgfpathlineto{\pgfqpoint{1.282587in}{0.807301in}}%
\pgfpathlineto{\pgfqpoint{1.256470in}{0.808174in}}%
\pgfpathlineto{\pgfqpoint{1.240401in}{0.807729in}}%
\pgfpathlineto{\pgfqpoint{1.210096in}{0.809717in}}%
\pgfpathlineto{\pgfqpoint{1.188856in}{0.811025in}}%
\pgfpathlineto{\pgfqpoint{1.156666in}{0.811902in}}%
\pgfpathlineto{\pgfqpoint{1.146136in}{0.813347in}}%
\pgfpathlineto{\pgfqpoint{1.121180in}{0.814320in}}%
\pgfpathlineto{\pgfqpoint{1.103419in}{0.815499in}}%
\pgfpathlineto{\pgfqpoint{1.078893in}{0.818255in}}%
\pgfpathlineto{\pgfqpoint{1.059216in}{0.819830in}}%
\pgfpathlineto{\pgfqpoint{1.038206in}{0.821324in}}%
\pgfpathlineto{\pgfqpoint{0.982845in}{0.824210in}}%
\pgfpathlineto{\pgfqpoint{0.929481in}{0.828936in}}%
\pgfpathlineto{\pgfqpoint{0.881696in}{0.835992in}}%
\pgfpathlineto{\pgfqpoint{0.834923in}{0.838292in}}%
\pgfpathlineto{\pgfqpoint{0.785432in}{0.848385in}}%
\pgfpathlineto{\pgfqpoint{0.740214in}{0.852974in}}%
\pgfpathlineto{\pgfqpoint{0.689207in}{0.865236in}}%
\pgfpathlineto{\pgfqpoint{0.643630in}{0.874640in}}%
\pgfpathlineto{\pgfqpoint{0.596015in}{0.883590in}}%
\pgfpathlineto{\pgfqpoint{0.557893in}{0.898174in}}%
\pgfpathlineto{\pgfqpoint{0.519109in}{0.915956in}}%
\pgfpathlineto{\pgfqpoint{0.512011in}{0.923784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{1.571871in}}%
\pgfpathlineto{\pgfqpoint{6.139264in}{1.582106in}}%
\pgfpathlineto{\pgfqpoint{5.402858in}{1.603060in}}%
\pgfpathlineto{\pgfqpoint{4.723882in}{1.634652in}}%
\pgfpathlineto{\pgfqpoint{4.170697in}{1.663389in}}%
\pgfpathlineto{\pgfqpoint{3.650017in}{1.704646in}}%
\pgfpathlineto{\pgfqpoint{3.271735in}{1.737786in}}%
\pgfpathlineto{\pgfqpoint{2.893868in}{1.773133in}}%
\pgfpathlineto{\pgfqpoint{2.590286in}{1.807846in}}%
\pgfpathlineto{\pgfqpoint{2.304659in}{1.855562in}}%
\pgfpathlineto{\pgfqpoint{2.060951in}{1.902900in}}%
\pgfpathlineto{\pgfqpoint{1.840560in}{1.955536in}}%
\pgfpathlineto{\pgfqpoint{1.656867in}{2.010811in}}%
\pgfpathlineto{\pgfqpoint{1.515293in}{2.053137in}}%
\pgfpathlineto{\pgfqpoint{1.376073in}{2.104935in}}%
\pgfpathlineto{\pgfqpoint{1.256740in}{2.159369in}}%
\pgfpathlineto{\pgfqpoint{1.159232in}{2.212428in}}%
\pgfpathlineto{\pgfqpoint{1.065454in}{2.311803in}}%
\pgfpathlineto{\pgfqpoint{0.988761in}{2.365567in}}%
\pgfpathlineto{\pgfqpoint{0.864775in}{2.447346in}}%
\pgfpathlineto{\pgfqpoint{0.811497in}{2.499376in}}%
\pgfpathlineto{\pgfqpoint{0.766546in}{2.538994in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{2.599628in}}%
\pgfpathlineto{\pgfqpoint{0.684655in}{2.649904in}}%
\pgfpathlineto{\pgfqpoint{0.653359in}{2.708664in}}%
\pgfpathlineto{\pgfqpoint{0.623230in}{2.758054in}}%
\pgfpathlineto{\pgfqpoint{0.595901in}{2.787653in}}%
\pgfpathlineto{\pgfqpoint{0.572195in}{2.835781in}}%
\pgfpathlineto{\pgfqpoint{0.549811in}{2.883155in}}%
\pgfpathlineto{\pgfqpoint{0.530505in}{2.913493in}}%
\pgfpathlineto{\pgfqpoint{0.514398in}{2.968777in}}%
\pgfpathlineto{\pgfqpoint{0.512011in}{2.975250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{1.515108in}}%
\pgfpathlineto{\pgfqpoint{5.817155in}{1.531198in}}%
\pgfpathlineto{\pgfqpoint{5.099671in}{1.558702in}}%
\pgfpathlineto{\pgfqpoint{4.514765in}{1.581395in}}%
\pgfpathlineto{\pgfqpoint{4.000394in}{1.601247in}}%
\pgfpathlineto{\pgfqpoint{3.554176in}{1.625685in}}%
\pgfpathlineto{\pgfqpoint{3.144726in}{1.651596in}}%
\pgfpathlineto{\pgfqpoint{2.805212in}{1.680068in}}%
\pgfpathlineto{\pgfqpoint{2.514804in}{1.708955in}}%
\pgfpathlineto{\pgfqpoint{2.242820in}{1.738780in}}%
\pgfpathlineto{\pgfqpoint{2.011330in}{1.767651in}}%
\pgfpathlineto{\pgfqpoint{1.813480in}{1.803861in}}%
\pgfpathlineto{\pgfqpoint{1.636944in}{1.844047in}}%
\pgfpathlineto{\pgfqpoint{1.491448in}{1.876578in}}%
\pgfpathlineto{\pgfqpoint{1.361153in}{1.919254in}}%
\pgfpathlineto{\pgfqpoint{1.248227in}{1.948990in}}%
\pgfpathlineto{\pgfqpoint{1.149251in}{1.986874in}}%
\pgfpathlineto{\pgfqpoint{1.061218in}{2.027140in}}%
\pgfpathlineto{\pgfqpoint{0.983063in}{2.060980in}}%
\pgfpathlineto{\pgfqpoint{0.914494in}{2.094402in}}%
\pgfpathlineto{\pgfqpoint{0.854657in}{2.149649in}}%
\pgfpathlineto{\pgfqpoint{0.803090in}{2.174782in}}%
\pgfpathlineto{\pgfqpoint{0.756024in}{2.215850in}}%
\pgfpathlineto{\pgfqpoint{0.714665in}{2.249444in}}%
\pgfpathlineto{\pgfqpoint{0.677924in}{2.286849in}}%
\pgfpathlineto{\pgfqpoint{0.645258in}{2.317670in}}%
\pgfpathlineto{\pgfqpoint{0.616450in}{2.349798in}}%
\pgfpathlineto{\pgfqpoint{0.590576in}{2.393076in}}%
\pgfpathlineto{\pgfqpoint{0.567574in}{2.422207in}}%
\pgfpathlineto{\pgfqpoint{0.546594in}{2.450392in}}%
\pgfpathlineto{\pgfqpoint{0.527719in}{2.474536in}}%
\pgfpathlineto{\pgfqpoint{0.512011in}{2.508153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915066in}{4.619648in}}%
\pgfpathlineto{\pgfqpoint{4.578364in}{4.479830in}}%
\pgfpathlineto{\pgfqpoint{4.280899in}{0.957887in}}%
\pgfpathlineto{\pgfqpoint{4.086968in}{0.957822in}}%
\pgfpathlineto{\pgfqpoint{3.789944in}{0.950873in}}%
\pgfpathlineto{\pgfqpoint{3.459436in}{0.955120in}}%
\pgfpathlineto{\pgfqpoint{3.254290in}{0.957531in}}%
\pgfpathlineto{\pgfqpoint{3.016544in}{0.957866in}}%
\pgfpathlineto{\pgfqpoint{2.810811in}{0.959413in}}%
\pgfpathlineto{\pgfqpoint{2.584904in}{0.971281in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.959295in}}%
\pgfpathlineto{\pgfqpoint{2.292587in}{0.960349in}}%
\pgfpathlineto{\pgfqpoint{2.173679in}{0.965983in}}%
\pgfpathlineto{\pgfqpoint{2.071938in}{0.963390in}}%
\pgfpathlineto{\pgfqpoint{2.008453in}{0.965261in}}%
\pgfpathlineto{\pgfqpoint{1.971306in}{0.964929in}}%
\pgfpathlineto{\pgfqpoint{1.928948in}{0.966585in}}%
\pgfpathlineto{\pgfqpoint{1.891881in}{0.973886in}}%
\pgfpathlineto{\pgfqpoint{1.852267in}{0.966953in}}%
\pgfpathlineto{\pgfqpoint{1.813123in}{0.967465in}}%
\pgfpathlineto{\pgfqpoint{1.777942in}{0.969054in}}%
\pgfpathlineto{\pgfqpoint{1.737713in}{0.968356in}}%
\pgfpathlineto{\pgfqpoint{1.697964in}{0.972803in}}%
\pgfpathlineto{\pgfqpoint{1.655121in}{0.971675in}}%
\pgfpathlineto{\pgfqpoint{1.614595in}{0.974239in}}%
\pgfpathlineto{\pgfqpoint{1.576727in}{1.086979in}}%
\pgfpathlineto{\pgfqpoint{1.535722in}{0.973969in}}%
\pgfpathlineto{\pgfqpoint{1.495801in}{0.975522in}}%
\pgfpathlineto{\pgfqpoint{1.464635in}{0.967900in}}%
\pgfpathlineto{\pgfqpoint{1.420558in}{0.972920in}}%
\pgfpathlineto{\pgfqpoint{1.379459in}{0.972985in}}%
\pgfpathlineto{\pgfqpoint{1.339626in}{0.970527in}}%
\pgfpathlineto{\pgfqpoint{1.297366in}{0.970304in}}%
\pgfpathlineto{\pgfqpoint{1.253671in}{0.974363in}}%
\pgfpathlineto{\pgfqpoint{1.210873in}{0.928971in}}%
\pgfpathlineto{\pgfqpoint{1.169123in}{0.930691in}}%
\pgfpathlineto{\pgfqpoint{1.123886in}{0.932967in}}%
\pgfpathlineto{\pgfqpoint{1.077102in}{0.930589in}}%
\pgfpathlineto{\pgfqpoint{1.030899in}{0.936244in}}%
\pgfpathlineto{\pgfqpoint{0.983981in}{0.931845in}}%
\pgfpathlineto{\pgfqpoint{0.938087in}{0.934496in}}%
\pgfpathlineto{\pgfqpoint{0.891067in}{0.935117in}}%
\pgfpathlineto{\pgfqpoint{0.842206in}{0.938087in}}%
\pgfpathlineto{\pgfqpoint{0.790870in}{0.941006in}}%
\pgfpathlineto{\pgfqpoint{0.743327in}{0.944598in}}%
\pgfpathlineto{\pgfqpoint{0.690792in}{0.947968in}}%
\pgfpathlineto{\pgfqpoint{0.636456in}{0.970300in}}%
\pgfpathlineto{\pgfqpoint{0.578710in}{0.974682in}}%
\pgfpathlineto{\pgfqpoint{0.515996in}{1.042004in}}%
\pgfpathlineto{\pgfqpoint{0.512011in}{1.139259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.883881in}{0.673764in}}%
\pgfpathlineto{\pgfqpoint{1.883881in}{0.633853in}}%
\pgfpathlineto{\pgfqpoint{1.682866in}{0.636053in}}%
\pgfpathlineto{\pgfqpoint{1.452732in}{0.635973in}}%
\pgfpathlineto{\pgfqpoint{1.324297in}{0.636988in}}%
\pgfpathlineto{\pgfqpoint{1.200860in}{0.637796in}}%
\pgfpathlineto{\pgfqpoint{1.106485in}{0.637063in}}%
\pgfpathlineto{\pgfqpoint{1.045865in}{0.639206in}}%
\pgfpathlineto{\pgfqpoint{0.982785in}{0.638440in}}%
\pgfpathlineto{\pgfqpoint{0.922073in}{0.639730in}}%
\pgfpathlineto{\pgfqpoint{0.864669in}{0.641945in}}%
\pgfpathlineto{\pgfqpoint{0.818819in}{0.644221in}}%
\pgfpathlineto{\pgfqpoint{0.770433in}{0.643450in}}%
\pgfpathlineto{\pgfqpoint{0.739553in}{0.647272in}}%
\pgfpathlineto{\pgfqpoint{0.696036in}{0.647034in}}%
\pgfpathlineto{\pgfqpoint{0.647747in}{0.648372in}}%
\pgfpathlineto{\pgfqpoint{0.612971in}{0.650765in}}%
\pgfpathlineto{\pgfqpoint{0.584961in}{0.651467in}}%
\pgfpathlineto{\pgfqpoint{0.562324in}{0.652498in}}%
\pgfpathlineto{\pgfqpoint{0.535017in}{0.655387in}}%
\pgfpathlineto{\pgfqpoint{0.512011in}{0.657235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512011in}{0.659668in}}%
\pgfpathlineto{\pgfqpoint{0.551723in}{0.655987in}}%
\pgfpathlineto{\pgfqpoint{0.686467in}{0.648587in}}%
\pgfpathlineto{\pgfqpoint{0.890110in}{0.643195in}}%
\pgfpathlineto{\pgfqpoint{1.210662in}{0.639999in}}%
\pgfpathlineto{\pgfqpoint{1.783463in}{0.635613in}}%
\pgfpathlineto{\pgfqpoint{2.844443in}{0.633525in}}%
\pgfpathlineto{\pgfqpoint{4.258978in}{0.630725in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{0.629166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262874in}{0.634109in}}%
\pgfpathlineto{\pgfqpoint{2.262874in}{0.633835in}}%
\pgfpathlineto{\pgfqpoint{2.012369in}{0.634805in}}%
\pgfpathlineto{\pgfqpoint{1.725634in}{0.635938in}}%
\pgfpathlineto{\pgfqpoint{1.565630in}{0.636434in}}%
\pgfpathlineto{\pgfqpoint{1.409438in}{0.637439in}}%
\pgfpathlineto{\pgfqpoint{1.288719in}{0.639646in}}%
\pgfpathlineto{\pgfqpoint{1.214847in}{0.640164in}}%
\pgfpathlineto{\pgfqpoint{1.137367in}{0.640253in}}%
\pgfpathlineto{\pgfqpoint{1.060972in}{0.640883in}}%
\pgfpathlineto{\pgfqpoint{0.986825in}{0.642019in}}%
\pgfpathlineto{\pgfqpoint{0.930567in}{0.643772in}}%
\pgfpathlineto{\pgfqpoint{0.869083in}{0.643523in}}%
\pgfpathlineto{\pgfqpoint{0.835254in}{0.648906in}}%
\pgfpathlineto{\pgfqpoint{0.780925in}{0.650651in}}%
\pgfpathlineto{\pgfqpoint{0.720562in}{0.652736in}}%
\pgfpathlineto{\pgfqpoint{0.676456in}{0.655682in}}%
\pgfpathlineto{\pgfqpoint{0.642211in}{0.655272in}}%
\pgfpathlineto{\pgfqpoint{0.614877in}{0.657714in}}%
\pgfpathlineto{\pgfqpoint{0.580135in}{0.660804in}}%
\pgfpathlineto{\pgfqpoint{0.539564in}{0.663927in}}%
\pgfpathlineto{\pgfqpoint{0.512011in}{0.665175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512011in}{0.667717in}}%
\pgfpathlineto{\pgfqpoint{0.525628in}{0.665817in}}%
\pgfpathlineto{\pgfqpoint{0.613303in}{0.659904in}}%
\pgfpathlineto{\pgfqpoint{0.784335in}{0.653089in}}%
\pgfpathlineto{\pgfqpoint{1.045154in}{0.646662in}}%
\pgfpathlineto{\pgfqpoint{1.458400in}{0.642478in}}%
\pgfpathlineto{\pgfqpoint{2.209376in}{0.640597in}}%
\pgfpathlineto{\pgfqpoint{3.621864in}{0.636767in}}%
\pgfpathlineto{\pgfqpoint{5.601377in}{0.637824in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{0.637471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.261634in}{0.633972in}}%
\pgfpathlineto{\pgfqpoint{2.261634in}{0.636478in}}%
\pgfpathlineto{\pgfqpoint{2.011754in}{0.636150in}}%
\pgfpathlineto{\pgfqpoint{1.722699in}{0.637733in}}%
\pgfpathlineto{\pgfqpoint{1.562172in}{0.638187in}}%
\pgfpathlineto{\pgfqpoint{1.406647in}{0.638101in}}%
\pgfpathlineto{\pgfqpoint{1.286391in}{0.642008in}}%
\pgfpathlineto{\pgfqpoint{1.212674in}{0.642789in}}%
\pgfpathlineto{\pgfqpoint{1.135782in}{0.641545in}}%
\pgfpathlineto{\pgfqpoint{1.059093in}{0.644442in}}%
\pgfpathlineto{\pgfqpoint{0.984377in}{0.650443in}}%
\pgfpathlineto{\pgfqpoint{0.928602in}{0.648621in}}%
\pgfpathlineto{\pgfqpoint{0.867546in}{0.649080in}}%
\pgfpathlineto{\pgfqpoint{0.835316in}{0.656587in}}%
\pgfpathlineto{\pgfqpoint{0.780878in}{0.665298in}}%
\pgfpathlineto{\pgfqpoint{0.720446in}{0.662615in}}%
\pgfpathlineto{\pgfqpoint{0.676223in}{0.664463in}}%
\pgfpathlineto{\pgfqpoint{0.642086in}{0.663234in}}%
\pgfpathlineto{\pgfqpoint{0.614740in}{0.658996in}}%
\pgfpathlineto{\pgfqpoint{0.579964in}{0.660567in}}%
\pgfpathlineto{\pgfqpoint{0.539347in}{0.665239in}}%
\pgfpathlineto{\pgfqpoint{0.512011in}{0.670287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512011in}{0.674462in}}%
\pgfpathlineto{\pgfqpoint{0.525668in}{0.673217in}}%
\pgfpathlineto{\pgfqpoint{0.613227in}{0.668368in}}%
\pgfpathlineto{\pgfqpoint{0.784890in}{0.656355in}}%
\pgfpathlineto{\pgfqpoint{1.046505in}{0.654360in}}%
\pgfpathlineto{\pgfqpoint{1.464407in}{0.648887in}}%
\pgfpathlineto{\pgfqpoint{2.224004in}{0.644260in}}%
\pgfpathlineto{\pgfqpoint{3.695912in}{0.642569in}}%
\pgfpathlineto{\pgfqpoint{5.779073in}{0.637556in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{0.637329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841397in}{0.654782in}}%
\pgfpathlineto{\pgfqpoint{4.547112in}{0.653609in}}%
\pgfpathlineto{\pgfqpoint{3.675692in}{0.655429in}}%
\pgfpathlineto{\pgfqpoint{3.086118in}{0.654740in}}%
\pgfpathlineto{\pgfqpoint{2.691312in}{0.655517in}}%
\pgfpathlineto{\pgfqpoint{2.403485in}{0.656745in}}%
\pgfpathlineto{\pgfqpoint{2.186306in}{0.657281in}}%
\pgfpathlineto{\pgfqpoint{2.022544in}{0.656843in}}%
\pgfpathlineto{\pgfqpoint{1.887914in}{0.657051in}}%
\pgfpathlineto{\pgfqpoint{1.781171in}{0.658454in}}%
\pgfpathlineto{\pgfqpoint{1.688846in}{0.661079in}}%
\pgfpathlineto{\pgfqpoint{1.609342in}{0.659854in}}%
\pgfpathlineto{\pgfqpoint{1.543375in}{0.659617in}}%
\pgfpathlineto{\pgfqpoint{1.483290in}{0.659119in}}%
\pgfpathlineto{\pgfqpoint{1.430635in}{0.659320in}}%
\pgfpathlineto{\pgfqpoint{1.383983in}{0.660718in}}%
\pgfpathlineto{\pgfqpoint{1.336786in}{0.660127in}}%
\pgfpathlineto{\pgfqpoint{1.299549in}{0.659885in}}%
\pgfpathlineto{\pgfqpoint{1.269600in}{0.659778in}}%
\pgfpathlineto{\pgfqpoint{1.234702in}{0.659394in}}%
\pgfpathlineto{\pgfqpoint{1.205346in}{0.660869in}}%
\pgfpathlineto{\pgfqpoint{1.184714in}{0.660846in}}%
\pgfpathlineto{\pgfqpoint{1.157230in}{0.660699in}}%
\pgfpathlineto{\pgfqpoint{1.134814in}{0.662016in}}%
\pgfpathlineto{\pgfqpoint{1.106674in}{0.662496in}}%
\pgfpathlineto{\pgfqpoint{1.099669in}{0.661016in}}%
\pgfpathlineto{\pgfqpoint{1.071478in}{0.662615in}}%
\pgfpathlineto{\pgfqpoint{1.054363in}{0.662414in}}%
\pgfpathlineto{\pgfqpoint{1.030307in}{0.663664in}}%
\pgfpathlineto{\pgfqpoint{1.010124in}{0.662496in}}%
\pgfpathlineto{\pgfqpoint{0.986985in}{0.663706in}}%
\pgfpathlineto{\pgfqpoint{0.965444in}{0.662300in}}%
\pgfpathlineto{\pgfqpoint{0.943711in}{0.663278in}}%
\pgfpathlineto{\pgfqpoint{0.924438in}{0.664777in}}%
\pgfpathlineto{\pgfqpoint{0.899087in}{0.662819in}}%
\pgfpathlineto{\pgfqpoint{0.872436in}{0.663627in}}%
\pgfpathlineto{\pgfqpoint{0.849964in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{0.827867in}{0.665445in}}%
\pgfpathlineto{\pgfqpoint{0.796389in}{0.664613in}}%
\pgfpathlineto{\pgfqpoint{0.772827in}{0.667274in}}%
\pgfpathlineto{\pgfqpoint{0.742405in}{0.665966in}}%
\pgfpathlineto{\pgfqpoint{0.712068in}{0.667672in}}%
\pgfpathlineto{\pgfqpoint{0.686611in}{0.669017in}}%
\pgfpathlineto{\pgfqpoint{0.655845in}{0.668470in}}%
\pgfpathlineto{\pgfqpoint{0.623583in}{0.670879in}}%
\pgfpathlineto{\pgfqpoint{0.587424in}{0.673262in}}%
\pgfpathlineto{\pgfqpoint{0.550519in}{0.672929in}}%
\pgfpathlineto{\pgfqpoint{0.512011in}{0.676111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522011in}{0.425370in}}{\pgfqpoint{5.950231in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512011in}{1.248519in}}%
\pgfpathlineto{\pgfqpoint{0.615294in}{1.247229in}}%
\pgfpathlineto{\pgfqpoint{0.767240in}{1.240489in}}%
\pgfpathlineto{\pgfqpoint{0.919177in}{1.244958in}}%
\pgfpathlineto{\pgfqpoint{1.070532in}{1.238690in}}%
\pgfpathlineto{\pgfqpoint{1.221799in}{1.238399in}}%
\pgfpathlineto{\pgfqpoint{1.373222in}{1.237881in}}%
\pgfpathlineto{\pgfqpoint{1.564002in}{1.232631in}}%
\pgfpathlineto{\pgfqpoint{1.717712in}{1.231804in}}%
\pgfpathlineto{\pgfqpoint{1.867296in}{1.230774in}}%
\pgfpathlineto{\pgfqpoint{2.019909in}{1.225617in}}%
\pgfpathlineto{\pgfqpoint{2.170932in}{1.227967in}}%
\pgfpathlineto{\pgfqpoint{2.326528in}{1.229016in}}%
\pgfpathlineto{\pgfqpoint{2.472858in}{1.227188in}}%
\pgfpathlineto{\pgfqpoint{2.625197in}{1.229784in}}%
\pgfpathlineto{\pgfqpoint{2.816777in}{1.230303in}}%
\pgfpathlineto{\pgfqpoint{2.978896in}{1.225761in}}%
\pgfpathlineto{\pgfqpoint{3.135819in}{1.226171in}}%
\pgfpathlineto{\pgfqpoint{3.288793in}{1.223862in}}%
\pgfpathlineto{\pgfqpoint{3.425274in}{1.233191in}}%
\pgfpathlineto{\pgfqpoint{3.580426in}{1.227995in}}%
\pgfpathlineto{\pgfqpoint{3.752888in}{1.230660in}}%
\pgfpathlineto{\pgfqpoint{3.878439in}{1.225193in}}%
\pgfpathlineto{\pgfqpoint{4.068298in}{1.230576in}}%
\pgfpathlineto{\pgfqpoint{4.219772in}{1.223248in}}%
\pgfpathlineto{\pgfqpoint{5.634517in}{1.221812in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{1.221466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522011in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{0.522011in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522011in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522011in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{8.786667in}{1.309817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.820000in}{1.309817in}}{\pgfqpoint{8.820000in}{1.343150in}}%
\pgfpathlineto{\pgfqpoint{8.820000in}{4.703333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.820000in}{4.736667in}}{\pgfqpoint{8.786667in}{4.736667in}}%
\pgfpathlineto{\pgfqpoint{6.588909in}{4.736667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.555576in}{4.736667in}}{\pgfqpoint{6.555576in}{4.703333in}}%
\pgfpathlineto{\pgfqpoint{6.555576in}{1.343150in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.555576in}{1.309817in}}{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.708178in,y=4.545000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{4.361667in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{4.361667in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{4.361667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=4.303333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{4.129260in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{4.129260in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{4.129260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=4.070926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.896853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.838519in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.664445in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.664445in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.664445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.606112in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.432038in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.432038in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.432038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.373705in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.191298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.191298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.191298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.132965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_0  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.941298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.941298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.882965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_0  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.691298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.691298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.691298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.632965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_1  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.441298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.382965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_1  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.191298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.191298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.191298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.132965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_2  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.882965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_2  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.699631in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.699631in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.699631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.641298in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.467224in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.467224in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.467224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.408891in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
