%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667427in}{1.293854in}}%
\pgfpathlineto{\pgfqpoint{5.604635in}{1.293854in}}%
\pgfpathlineto{\pgfqpoint{5.604635in}{4.760000in}}%
\pgfpathlineto{\pgfqpoint{0.667427in}{4.760000in}}%
\pgfpathlineto{\pgfqpoint{0.667427in}{1.293854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490295in}{1.293854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490295in,y=1.196632in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.518880in}{1.293854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.518880in,y=1.196632in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.547465in}{1.293854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.547465in,y=1.196632in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.576050in}{1.293854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576050in,y=1.196632in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.604635in}{1.293854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.604635in,y=1.196632in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.136031in,y=0.927728in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667427in}{1.408311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460136in, y=1.324978in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667427in}{2.099821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240000in, y=2.016487in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667427in}{2.791330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240000in, y=2.707996in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667427in}{3.482839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240000in, y=3.399506in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667427in}{4.174348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240000in, y=4.091015in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.184444in,y=3.026927in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.614635in}{1.835319in}}%
\pgfpathlineto{\pgfqpoint{5.561791in}{1.837212in}}%
\pgfpathlineto{\pgfqpoint{5.137886in}{1.870415in}}%
\pgfpathlineto{\pgfqpoint{4.777777in}{1.870993in}}%
\pgfpathlineto{\pgfqpoint{4.439788in}{1.898598in}}%
\pgfpathlineto{\pgfqpoint{4.162336in}{1.906541in}}%
\pgfpathlineto{\pgfqpoint{3.909679in}{1.901534in}}%
\pgfpathlineto{\pgfqpoint{3.654585in}{1.913166in}}%
\pgfpathlineto{\pgfqpoint{3.437663in}{1.924300in}}%
\pgfpathlineto{\pgfqpoint{3.236331in}{1.938879in}}%
\pgfpathlineto{\pgfqpoint{3.037732in}{1.949349in}}%
\pgfpathlineto{\pgfqpoint{2.862864in}{1.961769in}}%
\pgfpathlineto{\pgfqpoint{2.696824in}{1.976385in}}%
\pgfpathlineto{\pgfqpoint{2.411133in}{2.012209in}}%
\pgfpathlineto{\pgfqpoint{2.167823in}{1.941526in}}%
\pgfpathlineto{\pgfqpoint{1.944604in}{1.963433in}}%
\pgfpathlineto{\pgfqpoint{1.758086in}{1.988461in}}%
\pgfpathlineto{\pgfqpoint{1.596857in}{2.011560in}}%
\pgfpathlineto{\pgfqpoint{1.464047in}{2.039446in}}%
\pgfpathlineto{\pgfqpoint{1.348424in}{2.045580in}}%
\pgfpathlineto{\pgfqpoint{1.253405in}{2.058139in}}%
\pgfpathlineto{\pgfqpoint{1.176614in}{2.085603in}}%
\pgfpathlineto{\pgfqpoint{1.100979in}{2.099573in}}%
\pgfpathlineto{\pgfqpoint{1.039826in}{2.119946in}}%
\pgfpathlineto{\pgfqpoint{0.999968in}{1.990043in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{2.001770in}}%
\pgfpathlineto{\pgfqpoint{0.924552in}{2.017458in}}%
\pgfpathlineto{\pgfqpoint{0.906150in}{2.027945in}}%
\pgfpathlineto{\pgfqpoint{0.885461in}{2.031798in}}%
\pgfpathlineto{\pgfqpoint{0.867388in}{2.044017in}}%
\pgfpathlineto{\pgfqpoint{0.848285in}{2.056015in}}%
\pgfpathlineto{\pgfqpoint{0.829529in}{2.064982in}}%
\pgfpathlineto{\pgfqpoint{0.808840in}{2.084472in}}%
\pgfpathlineto{\pgfqpoint{0.790063in}{2.104694in}}%
\pgfpathlineto{\pgfqpoint{0.771235in}{2.122647in}}%
\pgfpathlineto{\pgfqpoint{0.749816in}{2.146247in}}%
\pgfpathlineto{\pgfqpoint{0.730734in}{2.172654in}}%
\pgfpathlineto{\pgfqpoint{0.709593in}{2.198358in}}%
\pgfpathlineto{\pgfqpoint{0.690255in}{2.210057in}}%
\pgfpathlineto{\pgfqpoint{0.668867in}{2.246732in}}%
\pgfpathlineto{\pgfqpoint{0.657427in}{2.260301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.686316in}{1.628943in}}%
\pgfpathlineto{\pgfqpoint{3.145912in}{1.560197in}}%
\pgfpathlineto{\pgfqpoint{2.851007in}{1.563847in}}%
\pgfpathlineto{\pgfqpoint{2.648751in}{1.564552in}}%
\pgfpathlineto{\pgfqpoint{2.490631in}{1.566786in}}%
\pgfpathlineto{\pgfqpoint{2.359999in}{1.569505in}}%
\pgfpathlineto{\pgfqpoint{2.242704in}{1.569611in}}%
\pgfpathlineto{\pgfqpoint{2.151134in}{1.571005in}}%
\pgfpathlineto{\pgfqpoint{2.064257in}{1.573009in}}%
\pgfpathlineto{\pgfqpoint{1.989165in}{1.579750in}}%
\pgfpathlineto{\pgfqpoint{1.919016in}{1.592125in}}%
\pgfpathlineto{\pgfqpoint{1.851862in}{1.592752in}}%
\pgfpathlineto{\pgfqpoint{1.782637in}{1.580375in}}%
\pgfpathlineto{\pgfqpoint{1.728673in}{1.582226in}}%
\pgfpathlineto{\pgfqpoint{1.679105in}{1.587124in}}%
\pgfpathlineto{\pgfqpoint{1.635524in}{1.586757in}}%
\pgfpathlineto{\pgfqpoint{1.590071in}{1.586823in}}%
\pgfpathlineto{\pgfqpoint{1.551995in}{1.585186in}}%
\pgfpathlineto{\pgfqpoint{1.514633in}{1.585863in}}%
\pgfpathlineto{\pgfqpoint{1.476039in}{1.590744in}}%
\pgfpathlineto{\pgfqpoint{1.450196in}{1.587404in}}%
\pgfpathlineto{\pgfqpoint{1.424407in}{1.589718in}}%
\pgfpathlineto{\pgfqpoint{1.391287in}{1.590275in}}%
\pgfpathlineto{\pgfqpoint{1.366644in}{1.590965in}}%
\pgfpathlineto{\pgfqpoint{1.339713in}{1.593908in}}%
\pgfpathlineto{\pgfqpoint{1.317355in}{1.593247in}}%
\pgfpathlineto{\pgfqpoint{1.298515in}{1.595092in}}%
\pgfpathlineto{\pgfqpoint{1.276844in}{1.595781in}}%
\pgfpathlineto{\pgfqpoint{1.263511in}{1.595430in}}%
\pgfpathlineto{\pgfqpoint{1.238365in}{1.596998in}}%
\pgfpathlineto{\pgfqpoint{1.220742in}{1.598030in}}%
\pgfpathlineto{\pgfqpoint{1.194032in}{1.598721in}}%
\pgfpathlineto{\pgfqpoint{1.185295in}{1.599861in}}%
\pgfpathlineto{\pgfqpoint{1.164587in}{1.600628in}}%
\pgfpathlineto{\pgfqpoint{1.149850in}{1.601558in}}%
\pgfpathlineto{\pgfqpoint{1.129499in}{1.603732in}}%
\pgfpathlineto{\pgfqpoint{1.113172in}{1.604974in}}%
\pgfpathlineto{\pgfqpoint{1.095739in}{1.606152in}}%
\pgfpathlineto{\pgfqpoint{1.049804in}{1.608429in}}%
\pgfpathlineto{\pgfqpoint{1.005525in}{1.612156in}}%
\pgfpathlineto{\pgfqpoint{0.965875in}{1.617721in}}%
\pgfpathlineto{\pgfqpoint{0.927066in}{1.619536in}}%
\pgfpathlineto{\pgfqpoint{0.886000in}{1.627496in}}%
\pgfpathlineto{\pgfqpoint{0.848480in}{1.631116in}}%
\pgfpathlineto{\pgfqpoint{0.806157in}{1.640787in}}%
\pgfpathlineto{\pgfqpoint{0.768340in}{1.648204in}}%
\pgfpathlineto{\pgfqpoint{0.728832in}{1.655263in}}%
\pgfpathlineto{\pgfqpoint{0.697199in}{1.666766in}}%
\pgfpathlineto{\pgfqpoint{0.665019in}{1.680791in}}%
\pgfpathlineto{\pgfqpoint{0.657427in}{1.688749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.614635in}{2.198078in}}%
\pgfpathlineto{\pgfqpoint{5.328346in}{2.206198in}}%
\pgfpathlineto{\pgfqpoint{4.717312in}{2.222725in}}%
\pgfpathlineto{\pgfqpoint{4.153931in}{2.247643in}}%
\pgfpathlineto{\pgfqpoint{3.694926in}{2.270308in}}%
\pgfpathlineto{\pgfqpoint{3.262892in}{2.302849in}}%
\pgfpathlineto{\pgfqpoint{2.949012in}{2.328987in}}%
\pgfpathlineto{\pgfqpoint{2.635476in}{2.356866in}}%
\pgfpathlineto{\pgfqpoint{2.383579in}{2.384245in}}%
\pgfpathlineto{\pgfqpoint{2.146579in}{2.421880in}}%
\pgfpathlineto{\pgfqpoint{1.944362in}{2.459216in}}%
\pgfpathlineto{\pgfqpoint{1.761493in}{2.500731in}}%
\pgfpathlineto{\pgfqpoint{1.609074in}{2.544328in}}%
\pgfpathlineto{\pgfqpoint{1.491603in}{2.577712in}}%
\pgfpathlineto{\pgfqpoint{1.376085in}{2.618566in}}%
\pgfpathlineto{\pgfqpoint{1.277068in}{2.661499in}}%
\pgfpathlineto{\pgfqpoint{1.196161in}{2.703348in}}%
\pgfpathlineto{\pgfqpoint{1.118349in}{2.781728in}}%
\pgfpathlineto{\pgfqpoint{1.054712in}{2.824132in}}%
\pgfpathlineto{\pgfqpoint{0.951835in}{2.888633in}}%
\pgfpathlineto{\pgfqpoint{0.907628in}{2.929670in}}%
\pgfpathlineto{\pgfqpoint{0.870330in}{2.960918in}}%
\pgfpathlineto{\pgfqpoint{0.834003in}{3.008742in}}%
\pgfpathlineto{\pgfqpoint{0.802380in}{3.048396in}}%
\pgfpathlineto{\pgfqpoint{0.776412in}{3.094741in}}%
\pgfpathlineto{\pgfqpoint{0.751413in}{3.133696in}}%
\pgfpathlineto{\pgfqpoint{0.728737in}{3.157041in}}%
\pgfpathlineto{\pgfqpoint{0.709067in}{3.195001in}}%
\pgfpathlineto{\pgfqpoint{0.690494in}{3.232366in}}%
\pgfpathlineto{\pgfqpoint{0.674474in}{3.256294in}}%
\pgfpathlineto{\pgfqpoint{0.661109in}{3.299898in}}%
\pgfpathlineto{\pgfqpoint{0.657427in}{3.309392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.614635in}{2.153317in}}%
\pgfpathlineto{\pgfqpoint{5.061075in}{2.166046in}}%
\pgfpathlineto{\pgfqpoint{4.465742in}{2.187739in}}%
\pgfpathlineto{\pgfqpoint{3.980416in}{2.205638in}}%
\pgfpathlineto{\pgfqpoint{3.553617in}{2.221295in}}%
\pgfpathlineto{\pgfqpoint{3.183367in}{2.240570in}}%
\pgfpathlineto{\pgfqpoint{2.843625in}{2.261007in}}%
\pgfpathlineto{\pgfqpoint{2.561914in}{2.283463in}}%
\pgfpathlineto{\pgfqpoint{2.320948in}{2.306247in}}%
\pgfpathlineto{\pgfqpoint{2.095268in}{2.329771in}}%
\pgfpathlineto{\pgfqpoint{1.903190in}{2.352542in}}%
\pgfpathlineto{\pgfqpoint{1.739024in}{2.381102in}}%
\pgfpathlineto{\pgfqpoint{1.592542in}{2.412798in}}%
\pgfpathlineto{\pgfqpoint{1.471817in}{2.438455in}}%
\pgfpathlineto{\pgfqpoint{1.363705in}{2.472115in}}%
\pgfpathlineto{\pgfqpoint{1.270005in}{2.495569in}}%
\pgfpathlineto{\pgfqpoint{1.187880in}{2.525449in}}%
\pgfpathlineto{\pgfqpoint{1.114834in}{2.557207in}}%
\pgfpathlineto{\pgfqpoint{1.049985in}{2.583898in}}%
\pgfpathlineto{\pgfqpoint{0.993090in}{2.610258in}}%
\pgfpathlineto{\pgfqpoint{0.943440in}{2.653833in}}%
\pgfpathlineto{\pgfqpoint{0.900652in}{2.673656in}}%
\pgfpathlineto{\pgfqpoint{0.861599in}{2.706047in}}%
\pgfpathlineto{\pgfqpoint{0.827281in}{2.732543in}}%
\pgfpathlineto{\pgfqpoint{0.796796in}{2.762046in}}%
\pgfpathlineto{\pgfqpoint{0.769691in}{2.786355in}}%
\pgfpathlineto{\pgfqpoint{0.745788in}{2.811695in}}%
\pgfpathlineto{\pgfqpoint{0.724318in}{2.845829in}}%
\pgfpathlineto{\pgfqpoint{0.705233in}{2.868805in}}%
\pgfpathlineto{\pgfqpoint{0.687824in}{2.891036in}}%
\pgfpathlineto{\pgfqpoint{0.672162in}{2.910079in}}%
\pgfpathlineto{\pgfqpoint{0.658301in}{2.938278in}}%
\pgfpathlineto{\pgfqpoint{0.657427in}{2.939189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.312567in}{4.601978in}}%
\pgfpathlineto{\pgfqpoint{4.033188in}{4.491700in}}%
\pgfpathlineto{\pgfqpoint{3.786366in}{1.713863in}}%
\pgfpathlineto{\pgfqpoint{3.625451in}{1.713812in}}%
\pgfpathlineto{\pgfqpoint{3.378996in}{1.708331in}}%
\pgfpathlineto{\pgfqpoint{3.104756in}{1.711681in}}%
\pgfpathlineto{\pgfqpoint{2.934536in}{1.713582in}}%
\pgfpathlineto{\pgfqpoint{2.737266in}{1.713846in}}%
\pgfpathlineto{\pgfqpoint{2.566559in}{1.715066in}}%
\pgfpathlineto{\pgfqpoint{2.379113in}{1.724426in}}%
\pgfpathlineto{\pgfqpoint{2.259123in}{1.714973in}}%
\pgfpathlineto{\pgfqpoint{2.136563in}{1.715805in}}%
\pgfpathlineto{\pgfqpoint{2.037899in}{1.720248in}}%
\pgfpathlineto{\pgfqpoint{1.953480in}{1.718203in}}%
\pgfpathlineto{\pgfqpoint{1.900803in}{1.719679in}}%
\pgfpathlineto{\pgfqpoint{1.869980in}{1.719417in}}%
\pgfpathlineto{\pgfqpoint{1.834834in}{1.720723in}}%
\pgfpathlineto{\pgfqpoint{1.804077in}{1.726482in}}%
\pgfpathlineto{\pgfqpoint{1.771207in}{1.721013in}}%
\pgfpathlineto{\pgfqpoint{1.738727in}{1.721417in}}%
\pgfpathlineto{\pgfqpoint{1.709536in}{1.722670in}}%
\pgfpathlineto{\pgfqpoint{1.676156in}{1.722120in}}%
\pgfpathlineto{\pgfqpoint{1.643174in}{1.725627in}}%
\pgfpathlineto{\pgfqpoint{1.607625in}{1.724738in}}%
\pgfpathlineto{\pgfqpoint{1.573999in}{1.726760in}}%
\pgfpathlineto{\pgfqpoint{1.542578in}{1.815681in}}%
\pgfpathlineto{\pgfqpoint{1.508554in}{1.726547in}}%
\pgfpathlineto{\pgfqpoint{1.475429in}{1.727772in}}%
\pgfpathlineto{\pgfqpoint{1.449570in}{1.721760in}}%
\pgfpathlineto{\pgfqpoint{1.412997in}{1.725720in}}%
\pgfpathlineto{\pgfqpoint{1.378895in}{1.725771in}}%
\pgfpathlineto{\pgfqpoint{1.345843in}{1.723832in}}%
\pgfpathlineto{\pgfqpoint{1.310778in}{1.723656in}}%
\pgfpathlineto{\pgfqpoint{1.274522in}{1.726858in}}%
\pgfpathlineto{\pgfqpoint{1.239010in}{1.691056in}}%
\pgfpathlineto{\pgfqpoint{1.204368in}{1.692412in}}%
\pgfpathlineto{\pgfqpoint{1.166833in}{1.694207in}}%
\pgfpathlineto{\pgfqpoint{1.128013in}{1.692332in}}%
\pgfpathlineto{\pgfqpoint{1.089677in}{1.696792in}}%
\pgfpathlineto{\pgfqpoint{1.050746in}{1.693322in}}%
\pgfpathlineto{\pgfqpoint{1.012666in}{1.695413in}}%
\pgfpathlineto{\pgfqpoint{0.973651in}{1.695903in}}%
\pgfpathlineto{\pgfqpoint{0.933109in}{1.698246in}}%
\pgfpathlineto{\pgfqpoint{0.890512in}{1.700549in}}%
\pgfpathlineto{\pgfqpoint{0.851063in}{1.703381in}}%
\pgfpathlineto{\pgfqpoint{0.807473in}{1.706039in}}%
\pgfpathlineto{\pgfqpoint{0.762387in}{1.723653in}}%
\pgfpathlineto{\pgfqpoint{0.714472in}{1.727109in}}%
\pgfpathlineto{\pgfqpoint{0.662436in}{1.780208in}}%
\pgfpathlineto{\pgfqpoint{0.657427in}{1.896409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797439in}{1.489768in}}%
\pgfpathlineto{\pgfqpoint{1.797439in}{1.458289in}}%
\pgfpathlineto{\pgfqpoint{1.630646in}{1.460025in}}%
\pgfpathlineto{\pgfqpoint{1.439693in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{1.333124in}{1.460762in}}%
\pgfpathlineto{\pgfqpoint{1.230702in}{1.461400in}}%
\pgfpathlineto{\pgfqpoint{1.152394in}{1.460822in}}%
\pgfpathlineto{\pgfqpoint{1.102095in}{1.462512in}}%
\pgfpathlineto{\pgfqpoint{1.049754in}{1.461907in}}%
\pgfpathlineto{\pgfqpoint{0.999378in}{1.462925in}}%
\pgfpathlineto{\pgfqpoint{0.951747in}{1.464672in}}%
\pgfpathlineto{\pgfqpoint{0.913703in}{1.466467in}}%
\pgfpathlineto{\pgfqpoint{0.873555in}{1.465859in}}%
\pgfpathlineto{\pgfqpoint{0.847932in}{1.468874in}}%
\pgfpathlineto{\pgfqpoint{0.811824in}{1.468686in}}%
\pgfpathlineto{\pgfqpoint{0.771756in}{1.469741in}}%
\pgfpathlineto{\pgfqpoint{0.742900in}{1.471629in}}%
\pgfpathlineto{\pgfqpoint{0.719659in}{1.472182in}}%
\pgfpathlineto{\pgfqpoint{0.700876in}{1.472995in}}%
\pgfpathlineto{\pgfqpoint{0.678218in}{1.475274in}}%
\pgfpathlineto{\pgfqpoint{0.657427in}{1.476862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657427in}{1.478801in}}%
\pgfpathlineto{\pgfqpoint{0.692080in}{1.475747in}}%
\pgfpathlineto{\pgfqpoint{0.803884in}{1.469911in}}%
\pgfpathlineto{\pgfqpoint{0.972857in}{1.465658in}}%
\pgfpathlineto{\pgfqpoint{1.238835in}{1.463137in}}%
\pgfpathlineto{\pgfqpoint{1.714117in}{1.459678in}}%
\pgfpathlineto{\pgfqpoint{2.594466in}{1.458031in}}%
\pgfpathlineto{\pgfqpoint{3.768177in}{1.455822in}}%
\pgfpathlineto{\pgfqpoint{5.614635in}{1.454592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.111909in}{1.458491in}}%
\pgfpathlineto{\pgfqpoint{2.111909in}{1.458276in}}%
\pgfpathlineto{\pgfqpoint{1.904052in}{1.459040in}}%
\pgfpathlineto{\pgfqpoint{1.666133in}{1.459934in}}%
\pgfpathlineto{\pgfqpoint{1.533370in}{1.460325in}}%
\pgfpathlineto{\pgfqpoint{1.403770in}{1.461118in}}%
\pgfpathlineto{\pgfqpoint{1.303603in}{1.462859in}}%
\pgfpathlineto{\pgfqpoint{1.242308in}{1.463267in}}%
\pgfpathlineto{\pgfqpoint{1.178018in}{1.463337in}}%
\pgfpathlineto{\pgfqpoint{1.114630in}{1.463834in}}%
\pgfpathlineto{\pgfqpoint{1.053106in}{1.464730in}}%
\pgfpathlineto{\pgfqpoint{1.006426in}{1.466113in}}%
\pgfpathlineto{\pgfqpoint{0.955410in}{1.465917in}}%
\pgfpathlineto{\pgfqpoint{0.927340in}{1.470163in}}%
\pgfpathlineto{\pgfqpoint{0.882261in}{1.471539in}}%
\pgfpathlineto{\pgfqpoint{0.832174in}{1.473183in}}%
\pgfpathlineto{\pgfqpoint{0.795577in}{1.475507in}}%
\pgfpathlineto{\pgfqpoint{0.767163in}{1.475183in}}%
\pgfpathlineto{\pgfqpoint{0.744482in}{1.477110in}}%
\pgfpathlineto{\pgfqpoint{0.715655in}{1.479546in}}%
\pgfpathlineto{\pgfqpoint{0.681991in}{1.482010in}}%
\pgfpathlineto{\pgfqpoint{0.657427in}{1.483067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657427in}{1.485224in}}%
\pgfpathlineto{\pgfqpoint{0.670427in}{1.483500in}}%
\pgfpathlineto{\pgfqpoint{0.743176in}{1.478837in}}%
\pgfpathlineto{\pgfqpoint{0.885090in}{1.473461in}}%
\pgfpathlineto{\pgfqpoint{1.101505in}{1.468392in}}%
\pgfpathlineto{\pgfqpoint{1.444396in}{1.465092in}}%
\pgfpathlineto{\pgfqpoint{2.067518in}{1.463608in}}%
\pgfpathlineto{\pgfqpoint{3.239531in}{1.460588in}}%
\pgfpathlineto{\pgfqpoint{4.882033in}{1.461422in}}%
\pgfpathlineto{\pgfqpoint{5.614635in}{1.461142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.110880in}{1.458383in}}%
\pgfpathlineto{\pgfqpoint{2.110880in}{1.460360in}}%
\pgfpathlineto{\pgfqpoint{1.903542in}{1.460101in}}%
\pgfpathlineto{\pgfqpoint{1.663698in}{1.461350in}}%
\pgfpathlineto{\pgfqpoint{1.530500in}{1.461708in}}%
\pgfpathlineto{\pgfqpoint{1.401454in}{1.461640in}}%
\pgfpathlineto{\pgfqpoint{1.301671in}{1.464722in}}%
\pgfpathlineto{\pgfqpoint{1.240504in}{1.465337in}}%
\pgfpathlineto{\pgfqpoint{1.176703in}{1.464357in}}%
\pgfpathlineto{\pgfqpoint{1.113071in}{1.466641in}}%
\pgfpathlineto{\pgfqpoint{1.051075in}{1.471374in}}%
\pgfpathlineto{\pgfqpoint{1.004796in}{1.469937in}}%
\pgfpathlineto{\pgfqpoint{0.954134in}{1.470300in}}%
\pgfpathlineto{\pgfqpoint{0.927391in}{1.476220in}}%
\pgfpathlineto{\pgfqpoint{0.882222in}{1.483091in}}%
\pgfpathlineto{\pgfqpoint{0.832078in}{1.480975in}}%
\pgfpathlineto{\pgfqpoint{0.795384in}{1.482433in}}%
\pgfpathlineto{\pgfqpoint{0.767058in}{1.481463in}}%
\pgfpathlineto{\pgfqpoint{0.744369in}{1.478121in}}%
\pgfpathlineto{\pgfqpoint{0.715513in}{1.479360in}}%
\pgfpathlineto{\pgfqpoint{0.681811in}{1.483044in}}%
\pgfpathlineto{\pgfqpoint{0.657427in}{1.487325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657427in}{1.490467in}}%
\pgfpathlineto{\pgfqpoint{0.670461in}{1.489337in}}%
\pgfpathlineto{\pgfqpoint{0.743113in}{1.485513in}}%
\pgfpathlineto{\pgfqpoint{0.885551in}{1.476038in}}%
\pgfpathlineto{\pgfqpoint{1.102625in}{1.474464in}}%
\pgfpathlineto{\pgfqpoint{1.449380in}{1.470147in}}%
\pgfpathlineto{\pgfqpoint{2.079656in}{1.466498in}}%
\pgfpathlineto{\pgfqpoint{3.300973in}{1.465164in}}%
\pgfpathlineto{\pgfqpoint{5.029477in}{1.461210in}}%
\pgfpathlineto{\pgfqpoint{5.614635in}{1.461031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.251439in}{1.474797in}}%
\pgfpathlineto{\pgfqpoint{4.007256in}{1.473872in}}%
\pgfpathlineto{\pgfqpoint{3.284195in}{1.475307in}}%
\pgfpathlineto{\pgfqpoint{2.794996in}{1.474764in}}%
\pgfpathlineto{\pgfqpoint{2.467405in}{1.475377in}}%
\pgfpathlineto{\pgfqpoint{2.228580in}{1.476345in}}%
\pgfpathlineto{\pgfqpoint{2.048376in}{1.476768in}}%
\pgfpathlineto{\pgfqpoint{1.912494in}{1.476422in}}%
\pgfpathlineto{\pgfqpoint{1.800785in}{1.476587in}}%
\pgfpathlineto{\pgfqpoint{1.712215in}{1.477693in}}%
\pgfpathlineto{\pgfqpoint{1.635609in}{1.479764in}}%
\pgfpathlineto{\pgfqpoint{1.569640in}{1.478797in}}%
\pgfpathlineto{\pgfqpoint{1.514904in}{1.478610in}}%
\pgfpathlineto{\pgfqpoint{1.465048in}{1.478217in}}%
\pgfpathlineto{\pgfqpoint{1.421358in}{1.478376in}}%
\pgfpathlineto{\pgfqpoint{1.382649in}{1.479479in}}%
\pgfpathlineto{\pgfqpoint{1.343486in}{1.479013in}}%
\pgfpathlineto{\pgfqpoint{1.312589in}{1.478822in}}%
\pgfpathlineto{\pgfqpoint{1.287739in}{1.478737in}}%
\pgfpathlineto{\pgfqpoint{1.258782in}{1.478434in}}%
\pgfpathlineto{\pgfqpoint{1.234424in}{1.479598in}}%
\pgfpathlineto{\pgfqpoint{1.217305in}{1.479580in}}%
\pgfpathlineto{\pgfqpoint{1.194499in}{1.479463in}}%
\pgfpathlineto{\pgfqpoint{1.175900in}{1.480502in}}%
\pgfpathlineto{\pgfqpoint{1.152551in}{1.480881in}}%
\pgfpathlineto{\pgfqpoint{1.146739in}{1.479714in}}%
\pgfpathlineto{\pgfqpoint{1.123347in}{1.480975in}}%
\pgfpathlineto{\pgfqpoint{1.109146in}{1.480816in}}%
\pgfpathlineto{\pgfqpoint{1.089185in}{1.481802in}}%
\pgfpathlineto{\pgfqpoint{1.072439in}{1.480881in}}%
\pgfpathlineto{\pgfqpoint{1.053239in}{1.481835in}}%
\pgfpathlineto{\pgfqpoint{1.035365in}{1.480726in}}%
\pgfpathlineto{\pgfqpoint{1.017332in}{1.481498in}}%
\pgfpathlineto{\pgfqpoint{1.001341in}{1.482680in}}%
\pgfpathlineto{\pgfqpoint{0.980306in}{1.481135in}}%
\pgfpathlineto{\pgfqpoint{0.958192in}{1.481773in}}%
\pgfpathlineto{\pgfqpoint{0.939545in}{1.482271in}}%
\pgfpathlineto{\pgfqpoint{0.921210in}{1.483207in}}%
\pgfpathlineto{\pgfqpoint{0.895092in}{1.482550in}}%
\pgfpathlineto{\pgfqpoint{0.875541in}{1.484650in}}%
\pgfpathlineto{\pgfqpoint{0.850298in}{1.483618in}}%
\pgfpathlineto{\pgfqpoint{0.825127in}{1.484964in}}%
\pgfpathlineto{\pgfqpoint{0.804003in}{1.486024in}}%
\pgfpathlineto{\pgfqpoint{0.778475in}{1.485593in}}%
\pgfpathlineto{\pgfqpoint{0.751706in}{1.487493in}}%
\pgfpathlineto{\pgfqpoint{0.721703in}{1.489373in}}%
\pgfpathlineto{\pgfqpoint{0.691081in}{1.489110in}}%
\pgfpathlineto{\pgfqpoint{0.657427in}{1.491753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667427in}{1.293854in}}{\pgfqpoint{4.937208in}{3.466146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.657427in}{1.943111in}}%
\pgfpathlineto{\pgfqpoint{0.744828in}{1.942073in}}%
\pgfpathlineto{\pgfqpoint{0.870906in}{1.936757in}}%
\pgfpathlineto{\pgfqpoint{0.996975in}{1.940282in}}%
\pgfpathlineto{\pgfqpoint{1.122562in}{1.935338in}}%
\pgfpathlineto{\pgfqpoint{1.248076in}{1.935109in}}%
\pgfpathlineto{\pgfqpoint{1.373720in}{1.934701in}}%
\pgfpathlineto{\pgfqpoint{1.532019in}{1.930560in}}%
\pgfpathlineto{\pgfqpoint{1.659560in}{1.929907in}}%
\pgfpathlineto{\pgfqpoint{1.783678in}{1.929095in}}%
\pgfpathlineto{\pgfqpoint{1.910309in}{1.925028in}}%
\pgfpathlineto{\pgfqpoint{2.035620in}{1.926881in}}%
\pgfpathlineto{\pgfqpoint{2.164725in}{1.927708in}}%
\pgfpathlineto{\pgfqpoint{2.286143in}{1.926267in}}%
\pgfpathlineto{\pgfqpoint{2.412546in}{1.928314in}}%
\pgfpathlineto{\pgfqpoint{2.571510in}{1.928723in}}%
\pgfpathlineto{\pgfqpoint{2.706028in}{1.925141in}}%
\pgfpathlineto{\pgfqpoint{2.836236in}{1.925465in}}%
\pgfpathlineto{\pgfqpoint{2.963166in}{1.923643in}}%
\pgfpathlineto{\pgfqpoint{3.076411in}{1.931001in}}%
\pgfpathlineto{\pgfqpoint{3.205148in}{1.926903in}}%
\pgfpathlineto{\pgfqpoint{3.348249in}{1.929005in}}%
\pgfpathlineto{\pgfqpoint{3.452424in}{1.924693in}}%
\pgfpathlineto{\pgfqpoint{3.609960in}{1.928939in}}%
\pgfpathlineto{\pgfqpoint{3.735646in}{1.923159in}}%
\pgfpathlineto{\pgfqpoint{4.909532in}{1.922027in}}%
\pgfpathlineto{\pgfqpoint{5.614635in}{1.921752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667427in}{1.293854in}}%
\pgfpathlineto{\pgfqpoint{0.667427in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.604635in}{1.293854in}}%
\pgfpathlineto{\pgfqpoint{5.604635in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667427in}{1.293854in}}%
\pgfpathlineto{\pgfqpoint{5.604635in}{1.293854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667427in}{4.760000in}}%
\pgfpathlineto{\pgfqpoint{5.604635in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760190in}{-0.143854in}}%
\pgfpathlineto{\pgfqpoint{8.715556in}{-0.143854in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.760000in}{-0.143854in}}{\pgfqpoint{8.760000in}{-0.099410in}}%
\pgfpathlineto{\pgfqpoint{8.760000in}{4.604444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.760000in}{4.648889in}}{\pgfqpoint{8.715556in}{4.648889in}}%
\pgfpathlineto{\pgfqpoint{5.760190in}{4.648889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.715746in}{4.648889in}}{\pgfqpoint{5.715746in}{4.604444in}}%
\pgfpathlineto{\pgfqpoint{5.715746in}{-0.099410in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.715746in}{-0.143854in}}{\pgfqpoint{5.760190in}{-0.143854in}}%
\pgfpathlineto{\pgfqpoint{5.760190in}{-0.143854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.919205in,y=4.380216in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{4.120417in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{4.120417in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{4.120417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=4.042639in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{3.795957in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{3.795957in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{3.795957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=3.718180in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{3.471498in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{3.471498in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{3.471498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=3.393720in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{3.147038in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{3.147038in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{3.147038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=3.069260in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{2.822578in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{2.822578in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{2.822578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=2.744800in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{2.485001in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{2.485001in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{2.485001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=2.407224in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont JPEG XR_0  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{2.134307in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{2.134307in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{2.134307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=2.056530in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont JPEG XR_0  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{1.783613in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{1.783613in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{1.783613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=1.705836in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont JPEG XR_1  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{1.432919in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{1.432919in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{1.432919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=1.355142in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont JPEG XR_1  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{1.082225in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{1.082225in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{1.082225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=1.004447in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont JPEG XR_2  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{0.731531in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{0.731531in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{0.731531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=0.653753in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont JPEG XR_2  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{0.393954in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{0.393954in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{0.393954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=0.316177in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.804635in}{0.069495in}}%
\pgfpathlineto{\pgfqpoint{6.026857in}{0.069495in}}%
\pgfpathlineto{\pgfqpoint{6.249079in}{0.069495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.426857in,y=-0.008283in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
