%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615968in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{0.615968in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{0.615968in}{0.693053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500562in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500562in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.606304in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.606304in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.712045in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712045in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.817787in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.817787in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.923529in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.923529in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269749in,y=0.362497in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615968in}{0.827845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.420831in, y=0.758400in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615968in}{1.642209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=1.572764in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615968in}{2.456573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=2.387128in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615968in}{3.270936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=3.201492in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615968in}{4.085300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=4.015856in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169444in,y=2.734026in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{1.330744in}}%
\pgfpathlineto{\pgfqpoint{5.877471in}{1.332944in}}%
\pgfpathlineto{\pgfqpoint{5.421768in}{1.372047in}}%
\pgfpathlineto{\pgfqpoint{5.034647in}{1.372727in}}%
\pgfpathlineto{\pgfqpoint{4.671303in}{1.405237in}}%
\pgfpathlineto{\pgfqpoint{4.373040in}{1.414591in}}%
\pgfpathlineto{\pgfqpoint{4.101430in}{1.408695in}}%
\pgfpathlineto{\pgfqpoint{3.827201in}{1.422392in}}%
\pgfpathlineto{\pgfqpoint{3.594007in}{1.435505in}}%
\pgfpathlineto{\pgfqpoint{3.377572in}{1.452673in}}%
\pgfpathlineto{\pgfqpoint{3.164076in}{1.465005in}}%
\pgfpathlineto{\pgfqpoint{2.976091in}{1.479631in}}%
\pgfpathlineto{\pgfqpoint{2.797596in}{1.496843in}}%
\pgfpathlineto{\pgfqpoint{2.490474in}{1.539032in}}%
\pgfpathlineto{\pgfqpoint{2.228913in}{1.455791in}}%
\pgfpathlineto{\pgfqpoint{1.988950in}{1.481590in}}%
\pgfpathlineto{\pgfqpoint{1.788441in}{1.511065in}}%
\pgfpathlineto{\pgfqpoint{1.615117in}{1.538268in}}%
\pgfpathlineto{\pgfqpoint{1.472345in}{1.571108in}}%
\pgfpathlineto{\pgfqpoint{1.348049in}{1.578331in}}%
\pgfpathlineto{\pgfqpoint{1.245902in}{1.593122in}}%
\pgfpathlineto{\pgfqpoint{1.163351in}{1.625465in}}%
\pgfpathlineto{\pgfqpoint{1.082042in}{1.641917in}}%
\pgfpathlineto{\pgfqpoint{1.016303in}{1.665910in}}%
\pgfpathlineto{\pgfqpoint{0.973455in}{1.512928in}}%
\pgfpathlineto{\pgfqpoint{0.931753in}{1.526738in}}%
\pgfpathlineto{\pgfqpoint{0.892382in}{1.545213in}}%
\pgfpathlineto{\pgfqpoint{0.872599in}{1.557564in}}%
\pgfpathlineto{\pgfqpoint{0.850358in}{1.562101in}}%
\pgfpathlineto{\pgfqpoint{0.830930in}{1.576491in}}%
\pgfpathlineto{\pgfqpoint{0.810393in}{1.590620in}}%
\pgfpathlineto{\pgfqpoint{0.790230in}{1.601181in}}%
\pgfpathlineto{\pgfqpoint{0.767990in}{1.624133in}}%
\pgfpathlineto{\pgfqpoint{0.747804in}{1.647948in}}%
\pgfpathlineto{\pgfqpoint{0.727563in}{1.669091in}}%
\pgfpathlineto{\pgfqpoint{0.704538in}{1.696883in}}%
\pgfpathlineto{\pgfqpoint{0.684025in}{1.727982in}}%
\pgfpathlineto{\pgfqpoint{0.661298in}{1.758252in}}%
\pgfpathlineto{\pgfqpoint{0.640509in}{1.772030in}}%
\pgfpathlineto{\pgfqpoint{0.617517in}{1.815220in}}%
\pgfpathlineto{\pgfqpoint{0.605968in}{1.830226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.861312in}{1.087674in}}%
\pgfpathlineto{\pgfqpoint{3.280371in}{1.006715in}}%
\pgfpathlineto{\pgfqpoint{2.963345in}{1.011013in}}%
\pgfpathlineto{\pgfqpoint{2.745916in}{1.011844in}}%
\pgfpathlineto{\pgfqpoint{2.575936in}{1.014474in}}%
\pgfpathlineto{\pgfqpoint{2.435505in}{1.017676in}}%
\pgfpathlineto{\pgfqpoint{2.309411in}{1.017801in}}%
\pgfpathlineto{\pgfqpoint{2.210972in}{1.019443in}}%
\pgfpathlineto{\pgfqpoint{2.117578in}{1.021803in}}%
\pgfpathlineto{\pgfqpoint{2.036854in}{1.029742in}}%
\pgfpathlineto{\pgfqpoint{1.961442in}{1.044316in}}%
\pgfpathlineto{\pgfqpoint{1.889251in}{1.045053in}}%
\pgfpathlineto{\pgfqpoint{1.814833in}{1.030478in}}%
\pgfpathlineto{\pgfqpoint{1.756821in}{1.032657in}}%
\pgfpathlineto{\pgfqpoint{1.703535in}{1.038426in}}%
\pgfpathlineto{\pgfqpoint{1.656685in}{1.037993in}}%
\pgfpathlineto{\pgfqpoint{1.607822in}{1.038071in}}%
\pgfpathlineto{\pgfqpoint{1.566891in}{1.036143in}}%
\pgfpathlineto{\pgfqpoint{1.526726in}{1.036941in}}%
\pgfpathlineto{\pgfqpoint{1.485237in}{1.042688in}}%
\pgfpathlineto{\pgfqpoint{1.457456in}{1.038755in}}%
\pgfpathlineto{\pgfqpoint{1.429732in}{1.041480in}}%
\pgfpathlineto{\pgfqpoint{1.394127in}{1.042136in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{1.042949in}}%
\pgfpathlineto{\pgfqpoint{1.338684in}{1.046415in}}%
\pgfpathlineto{\pgfqpoint{1.314650in}{1.045636in}}%
\pgfpathlineto{\pgfqpoint{1.294396in}{1.047809in}}%
\pgfpathlineto{\pgfqpoint{1.271099in}{1.048620in}}%
\pgfpathlineto{\pgfqpoint{1.256766in}{1.048207in}}%
\pgfpathlineto{\pgfqpoint{1.229734in}{1.050054in}}%
\pgfpathlineto{\pgfqpoint{1.210789in}{1.051269in}}%
\pgfpathlineto{\pgfqpoint{1.182075in}{1.052083in}}%
\pgfpathlineto{\pgfqpoint{1.172683in}{1.053425in}}%
\pgfpathlineto{\pgfqpoint{1.150422in}{1.054329in}}%
\pgfpathlineto{\pgfqpoint{1.134580in}{1.055423in}}%
\pgfpathlineto{\pgfqpoint{1.112702in}{1.057984in}}%
\pgfpathlineto{\pgfqpoint{1.095150in}{1.059446in}}%
\pgfpathlineto{\pgfqpoint{1.076410in}{1.060834in}}%
\pgfpathlineto{\pgfqpoint{1.027029in}{1.063515in}}%
\pgfpathlineto{\pgfqpoint{0.979428in}{1.067904in}}%
\pgfpathlineto{\pgfqpoint{0.936804in}{1.074458in}}%
\pgfpathlineto{\pgfqpoint{0.895084in}{1.076595in}}%
\pgfpathlineto{\pgfqpoint{0.850938in}{1.085970in}}%
\pgfpathlineto{\pgfqpoint{0.810603in}{1.090233in}}%
\pgfpathlineto{\pgfqpoint{0.765105in}{1.101622in}}%
\pgfpathlineto{\pgfqpoint{0.724451in}{1.110357in}}%
\pgfpathlineto{\pgfqpoint{0.681979in}{1.118670in}}%
\pgfpathlineto{\pgfqpoint{0.647974in}{1.132216in}}%
\pgfpathlineto{\pgfqpoint{0.613380in}{1.148733in}}%
\pgfpathlineto{\pgfqpoint{0.605968in}{1.157244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{1.757945in}}%
\pgfpathlineto{\pgfqpoint{5.626514in}{1.767485in}}%
\pgfpathlineto{\pgfqpoint{4.969646in}{1.786949in}}%
\pgfpathlineto{\pgfqpoint{4.364004in}{1.816293in}}%
\pgfpathlineto{\pgfqpoint{3.870568in}{1.842985in}}%
\pgfpathlineto{\pgfqpoint{3.406125in}{1.881307in}}%
\pgfpathlineto{\pgfqpoint{3.068701in}{1.912089in}}%
\pgfpathlineto{\pgfqpoint{2.731646in}{1.944921in}}%
\pgfpathlineto{\pgfqpoint{2.460853in}{1.977165in}}%
\pgfpathlineto{\pgfqpoint{2.206076in}{2.021486in}}%
\pgfpathlineto{\pgfqpoint{1.988690in}{2.065455in}}%
\pgfpathlineto{\pgfqpoint{1.792104in}{2.114346in}}%
\pgfpathlineto{\pgfqpoint{1.628251in}{2.165688in}}%
\pgfpathlineto{\pgfqpoint{1.501968in}{2.205002in}}%
\pgfpathlineto{\pgfqpoint{1.377785in}{2.253115in}}%
\pgfpathlineto{\pgfqpoint{1.271340in}{2.303676in}}%
\pgfpathlineto{\pgfqpoint{1.184364in}{2.352959in}}%
\pgfpathlineto{\pgfqpoint{1.100715in}{2.445264in}}%
\pgfpathlineto{\pgfqpoint{1.032305in}{2.495203in}}%
\pgfpathlineto{\pgfqpoint{0.921711in}{2.571163in}}%
\pgfpathlineto{\pgfqpoint{0.874188in}{2.619491in}}%
\pgfpathlineto{\pgfqpoint{0.834092in}{2.656290in}}%
\pgfpathlineto{\pgfqpoint{0.795040in}{2.712610in}}%
\pgfpathlineto{\pgfqpoint{0.761045in}{2.759309in}}%
\pgfpathlineto{\pgfqpoint{0.733129in}{2.813888in}}%
\pgfpathlineto{\pgfqpoint{0.706255in}{2.859764in}}%
\pgfpathlineto{\pgfqpoint{0.681878in}{2.887257in}}%
\pgfpathlineto{\pgfqpoint{0.660732in}{2.931961in}}%
\pgfpathlineto{\pgfqpoint{0.640766in}{2.975964in}}%
\pgfpathlineto{\pgfqpoint{0.623544in}{3.004143in}}%
\pgfpathlineto{\pgfqpoint{0.609177in}{3.055493in}}%
\pgfpathlineto{\pgfqpoint{0.605968in}{3.064556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{1.705228in}}%
\pgfpathlineto{\pgfqpoint{5.339195in}{1.720200in}}%
\pgfpathlineto{\pgfqpoint{4.699205in}{1.745747in}}%
\pgfpathlineto{\pgfqpoint{4.177474in}{1.766826in}}%
\pgfpathlineto{\pgfqpoint{3.718659in}{1.785265in}}%
\pgfpathlineto{\pgfqpoint{3.320636in}{1.807964in}}%
\pgfpathlineto{\pgfqpoint{2.955409in}{1.832032in}}%
\pgfpathlineto{\pgfqpoint{2.652566in}{1.858478in}}%
\pgfpathlineto{\pgfqpoint{2.393524in}{1.885309in}}%
\pgfpathlineto{\pgfqpoint{2.150916in}{1.913012in}}%
\pgfpathlineto{\pgfqpoint{1.944429in}{1.939829in}}%
\pgfpathlineto{\pgfqpoint{1.767948in}{1.973462in}}%
\pgfpathlineto{\pgfqpoint{1.610479in}{2.010790in}}%
\pgfpathlineto{\pgfqpoint{1.480698in}{2.041006in}}%
\pgfpathlineto{\pgfqpoint{1.364476in}{2.080646in}}%
\pgfpathlineto{\pgfqpoint{1.263748in}{2.108266in}}%
\pgfpathlineto{\pgfqpoint{1.175462in}{2.143454in}}%
\pgfpathlineto{\pgfqpoint{1.096936in}{2.180855in}}%
\pgfpathlineto{\pgfqpoint{1.027223in}{2.212288in}}%
\pgfpathlineto{\pgfqpoint{0.966060in}{2.243331in}}%
\pgfpathlineto{\pgfqpoint{0.912686in}{2.294648in}}%
\pgfpathlineto{\pgfqpoint{0.866688in}{2.317992in}}%
\pgfpathlineto{\pgfqpoint{0.824706in}{2.356139in}}%
\pgfpathlineto{\pgfqpoint{0.787814in}{2.387342in}}%
\pgfpathlineto{\pgfqpoint{0.755042in}{2.422086in}}%
\pgfpathlineto{\pgfqpoint{0.725904in}{2.450714in}}%
\pgfpathlineto{\pgfqpoint{0.700207in}{2.480556in}}%
\pgfpathlineto{\pgfqpoint{0.677128in}{2.520754in}}%
\pgfpathlineto{\pgfqpoint{0.656610in}{2.547812in}}%
\pgfpathlineto{\pgfqpoint{0.637896in}{2.573992in}}%
\pgfpathlineto{\pgfqpoint{0.621059in}{2.596418in}}%
\pgfpathlineto{\pgfqpoint{0.606158in}{2.629628in}}%
\pgfpathlineto{\pgfqpoint{0.605968in}{2.629844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.534539in}{4.588903in}}%
\pgfpathlineto{\pgfqpoint{4.234204in}{4.459033in}}%
\pgfpathlineto{\pgfqpoint{3.968867in}{1.187681in}}%
\pgfpathlineto{\pgfqpoint{3.795882in}{1.187621in}}%
\pgfpathlineto{\pgfqpoint{3.530939in}{1.181166in}}%
\pgfpathlineto{\pgfqpoint{3.236128in}{1.185111in}}%
\pgfpathlineto{\pgfqpoint{3.053139in}{1.187350in}}%
\pgfpathlineto{\pgfqpoint{2.841072in}{1.187661in}}%
\pgfpathlineto{\pgfqpoint{2.657560in}{1.189098in}}%
\pgfpathlineto{\pgfqpoint{2.456052in}{1.200121in}}%
\pgfpathlineto{\pgfqpoint{2.327061in}{1.188989in}}%
\pgfpathlineto{\pgfqpoint{2.195308in}{1.189968in}}%
\pgfpathlineto{\pgfqpoint{2.089243in}{1.195201in}}%
\pgfpathlineto{\pgfqpoint{1.998491in}{1.192792in}}%
\pgfpathlineto{\pgfqpoint{1.941863in}{1.194530in}}%
\pgfpathlineto{\pgfqpoint{1.908728in}{1.194222in}}%
\pgfpathlineto{\pgfqpoint{1.870945in}{1.195760in}}%
\pgfpathlineto{\pgfqpoint{1.837881in}{1.202542in}}%
\pgfpathlineto{\pgfqpoint{1.802546in}{1.196102in}}%
\pgfpathlineto{\pgfqpoint{1.767630in}{1.196577in}}%
\pgfpathlineto{\pgfqpoint{1.736249in}{1.198053in}}%
\pgfpathlineto{\pgfqpoint{1.700365in}{1.197405in}}%
\pgfpathlineto{\pgfqpoint{1.664909in}{1.201535in}}%
\pgfpathlineto{\pgfqpoint{1.626693in}{1.200488in}}%
\pgfpathlineto{\pgfqpoint{1.590545in}{1.202869in}}%
\pgfpathlineto{\pgfqpoint{1.556767in}{1.307588in}}%
\pgfpathlineto{\pgfqpoint{1.520190in}{1.202618in}}%
\pgfpathlineto{\pgfqpoint{1.484581in}{1.204061in}}%
\pgfpathlineto{\pgfqpoint{1.456782in}{1.196981in}}%
\pgfpathlineto{\pgfqpoint{1.417465in}{1.201644in}}%
\pgfpathlineto{\pgfqpoint{1.380806in}{1.201704in}}%
\pgfpathlineto{\pgfqpoint{1.345274in}{1.199421in}}%
\pgfpathlineto{\pgfqpoint{1.307579in}{1.199214in}}%
\pgfpathlineto{\pgfqpoint{1.268603in}{1.202985in}}%
\pgfpathlineto{\pgfqpoint{1.230427in}{1.160822in}}%
\pgfpathlineto{\pgfqpoint{1.193187in}{1.162419in}}%
\pgfpathlineto{\pgfqpoint{1.152836in}{1.164534in}}%
\pgfpathlineto{\pgfqpoint{1.111105in}{1.162325in}}%
\pgfpathlineto{\pgfqpoint{1.069892in}{1.167578in}}%
\pgfpathlineto{\pgfqpoint{1.028042in}{1.163491in}}%
\pgfpathlineto{\pgfqpoint{0.987105in}{1.165954in}}%
\pgfpathlineto{\pgfqpoint{0.945163in}{1.166530in}}%
\pgfpathlineto{\pgfqpoint{0.901580in}{1.169289in}}%
\pgfpathlineto{\pgfqpoint{0.855788in}{1.172001in}}%
\pgfpathlineto{\pgfqpoint{0.813380in}{1.175337in}}%
\pgfpathlineto{\pgfqpoint{0.766520in}{1.178467in}}%
\pgfpathlineto{\pgfqpoint{0.718052in}{1.199211in}}%
\pgfpathlineto{\pgfqpoint{0.666543in}{1.203281in}}%
\pgfpathlineto{\pgfqpoint{0.610603in}{1.265813in}}%
\pgfpathlineto{\pgfqpoint{0.605968in}{1.383596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.830746in}{0.923773in}}%
\pgfpathlineto{\pgfqpoint{1.830746in}{0.886702in}}%
\pgfpathlineto{\pgfqpoint{1.651442in}{0.888746in}}%
\pgfpathlineto{\pgfqpoint{1.446164in}{0.888671in}}%
\pgfpathlineto{\pgfqpoint{1.331601in}{0.889614in}}%
\pgfpathlineto{\pgfqpoint{1.221496in}{0.890365in}}%
\pgfpathlineto{\pgfqpoint{1.137314in}{0.889684in}}%
\pgfpathlineto{\pgfqpoint{1.083242in}{0.891674in}}%
\pgfpathlineto{\pgfqpoint{1.026975in}{0.890963in}}%
\pgfpathlineto{\pgfqpoint{0.972820in}{0.892161in}}%
\pgfpathlineto{\pgfqpoint{0.921616in}{0.894218in}}%
\pgfpathlineto{\pgfqpoint{0.880719in}{0.896333in}}%
\pgfpathlineto{\pgfqpoint{0.837559in}{0.895616in}}%
\pgfpathlineto{\pgfqpoint{0.810014in}{0.899167in}}%
\pgfpathlineto{\pgfqpoint{0.771197in}{0.898945in}}%
\pgfpathlineto{\pgfqpoint{0.728123in}{0.900188in}}%
\pgfpathlineto{\pgfqpoint{0.697104in}{0.902411in}}%
\pgfpathlineto{\pgfqpoint{0.672119in}{0.903062in}}%
\pgfpathlineto{\pgfqpoint{0.651927in}{0.904020in}}%
\pgfpathlineto{\pgfqpoint{0.627570in}{0.906704in}}%
\pgfpathlineto{\pgfqpoint{0.605968in}{0.908511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.605968in}{0.910785in}}%
\pgfpathlineto{\pgfqpoint{0.642471in}{0.907261in}}%
\pgfpathlineto{\pgfqpoint{0.762661in}{0.900388in}}%
\pgfpathlineto{\pgfqpoint{0.944310in}{0.895380in}}%
\pgfpathlineto{\pgfqpoint{1.230239in}{0.892411in}}%
\pgfpathlineto{\pgfqpoint{1.741173in}{0.888337in}}%
\pgfpathlineto{\pgfqpoint{2.687560in}{0.886397in}}%
\pgfpathlineto{\pgfqpoint{3.949313in}{0.883796in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{0.882348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{13.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.168805in}{0.886940in}}%
\pgfpathlineto{\pgfqpoint{2.168805in}{0.886686in}}%
\pgfpathlineto{\pgfqpoint{1.945356in}{0.887586in}}%
\pgfpathlineto{\pgfqpoint{1.689590in}{0.888638in}}%
\pgfpathlineto{\pgfqpoint{1.546868in}{0.889099in}}%
\pgfpathlineto{\pgfqpoint{1.407546in}{0.890033in}}%
\pgfpathlineto{\pgfqpoint{1.299866in}{0.892083in}}%
\pgfpathlineto{\pgfqpoint{1.233972in}{0.892564in}}%
\pgfpathlineto{\pgfqpoint{1.164861in}{0.892647in}}%
\pgfpathlineto{\pgfqpoint{1.096717in}{0.893231in}}%
\pgfpathlineto{\pgfqpoint{1.030578in}{0.894287in}}%
\pgfpathlineto{\pgfqpoint{0.980397in}{0.895916in}}%
\pgfpathlineto{\pgfqpoint{0.925554in}{0.895684in}}%
\pgfpathlineto{\pgfqpoint{0.895379in}{0.900685in}}%
\pgfpathlineto{\pgfqpoint{0.846917in}{0.902305in}}%
\pgfpathlineto{\pgfqpoint{0.793074in}{0.904242in}}%
\pgfpathlineto{\pgfqpoint{0.753732in}{0.906978in}}%
\pgfpathlineto{\pgfqpoint{0.723186in}{0.906597in}}%
\pgfpathlineto{\pgfqpoint{0.698804in}{0.908866in}}%
\pgfpathlineto{\pgfqpoint{0.667815in}{0.911735in}}%
\pgfpathlineto{\pgfqpoint{0.631625in}{0.914636in}}%
\pgfpathlineto{\pgfqpoint{0.605968in}{0.915846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{10.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.605968in}{0.918313in}}%
\pgfpathlineto{\pgfqpoint{0.619194in}{0.916392in}}%
\pgfpathlineto{\pgfqpoint{0.697400in}{0.910900in}}%
\pgfpathlineto{\pgfqpoint{0.849959in}{0.904569in}}%
\pgfpathlineto{\pgfqpoint{1.082608in}{0.898600in}}%
\pgfpathlineto{\pgfqpoint{1.451220in}{0.894714in}}%
\pgfpathlineto{\pgfqpoint{2.121084in}{0.892966in}}%
\pgfpathlineto{\pgfqpoint{3.381013in}{0.889409in}}%
\pgfpathlineto{\pgfqpoint{5.146723in}{0.890391in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{0.890062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{13.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.167698in}{0.886813in}}%
\pgfpathlineto{\pgfqpoint{2.167698in}{0.889140in}}%
\pgfpathlineto{\pgfqpoint{1.944807in}{0.888836in}}%
\pgfpathlineto{\pgfqpoint{1.686972in}{0.890306in}}%
\pgfpathlineto{\pgfqpoint{1.543783in}{0.890728in}}%
\pgfpathlineto{\pgfqpoint{1.405057in}{0.890648in}}%
\pgfpathlineto{\pgfqpoint{1.297789in}{0.894277in}}%
\pgfpathlineto{\pgfqpoint{1.232034in}{0.895002in}}%
\pgfpathlineto{\pgfqpoint{1.163447in}{0.893847in}}%
\pgfpathlineto{\pgfqpoint{1.095041in}{0.896538in}}%
\pgfpathlineto{\pgfqpoint{1.028395in}{0.902111in}}%
\pgfpathlineto{\pgfqpoint{0.978644in}{0.900419in}}%
\pgfpathlineto{\pgfqpoint{0.924182in}{0.900846in}}%
\pgfpathlineto{\pgfqpoint{0.895433in}{0.907818in}}%
\pgfpathlineto{\pgfqpoint{0.846876in}{0.915910in}}%
\pgfpathlineto{\pgfqpoint{0.792971in}{0.913418in}}%
\pgfpathlineto{\pgfqpoint{0.753524in}{0.915135in}}%
\pgfpathlineto{\pgfqpoint{0.723074in}{0.913993in}}%
\pgfpathlineto{\pgfqpoint{0.698682in}{0.910056in}}%
\pgfpathlineto{\pgfqpoint{0.667662in}{0.911516in}}%
\pgfpathlineto{\pgfqpoint{0.631432in}{0.915854in}}%
\pgfpathlineto{\pgfqpoint{0.605968in}{0.920752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.605968in}{0.924525in}}%
\pgfpathlineto{\pgfqpoint{0.619230in}{0.923265in}}%
\pgfpathlineto{\pgfqpoint{0.697332in}{0.918762in}}%
\pgfpathlineto{\pgfqpoint{0.850454in}{0.907603in}}%
\pgfpathlineto{\pgfqpoint{1.083812in}{0.905750in}}%
\pgfpathlineto{\pgfqpoint{1.456578in}{0.900667in}}%
\pgfpathlineto{\pgfqpoint{2.134133in}{0.896368in}}%
\pgfpathlineto{\pgfqpoint{3.447063in}{0.894798in}}%
\pgfpathlineto{\pgfqpoint{5.305226in}{0.890142in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{0.889931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.468827in}{0.906142in}}%
\pgfpathlineto{\pgfqpoint{4.206327in}{0.905053in}}%
\pgfpathlineto{\pgfqpoint{3.429027in}{0.906743in}}%
\pgfpathlineto{\pgfqpoint{2.903132in}{0.906103in}}%
\pgfpathlineto{\pgfqpoint{2.550968in}{0.906825in}}%
\pgfpathlineto{\pgfqpoint{2.294228in}{0.907965in}}%
\pgfpathlineto{\pgfqpoint{2.100506in}{0.908463in}}%
\pgfpathlineto{\pgfqpoint{1.954432in}{0.908056in}}%
\pgfpathlineto{\pgfqpoint{1.834343in}{0.908250in}}%
\pgfpathlineto{\pgfqpoint{1.739129in}{0.909553in}}%
\pgfpathlineto{\pgfqpoint{1.656776in}{0.911991in}}%
\pgfpathlineto{\pgfqpoint{1.585859in}{0.910853in}}%
\pgfpathlineto{\pgfqpoint{1.527017in}{0.910633in}}%
\pgfpathlineto{\pgfqpoint{1.473421in}{0.910170in}}%
\pgfpathlineto{\pgfqpoint{1.426454in}{0.910358in}}%
\pgfpathlineto{\pgfqpoint{1.384841in}{0.911656in}}%
\pgfpathlineto{\pgfqpoint{1.342741in}{0.911107in}}%
\pgfpathlineto{\pgfqpoint{1.309526in}{0.910882in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{0.910783in}}%
\pgfpathlineto{\pgfqpoint{1.251683in}{0.910426in}}%
\pgfpathlineto{\pgfqpoint{1.225498in}{0.911796in}}%
\pgfpathlineto{\pgfqpoint{1.207094in}{0.911775in}}%
\pgfpathlineto{\pgfqpoint{1.182578in}{0.911638in}}%
\pgfpathlineto{\pgfqpoint{1.162583in}{0.912861in}}%
\pgfpathlineto{\pgfqpoint{1.137483in}{0.913307in}}%
\pgfpathlineto{\pgfqpoint{1.131235in}{0.911933in}}%
\pgfpathlineto{\pgfqpoint{1.106088in}{0.913418in}}%
\pgfpathlineto{\pgfqpoint{1.090822in}{0.913231in}}%
\pgfpathlineto{\pgfqpoint{1.069364in}{0.914392in}}%
\pgfpathlineto{\pgfqpoint{1.051361in}{0.913307in}}%
\pgfpathlineto{\pgfqpoint{1.030722in}{0.914431in}}%
\pgfpathlineto{\pgfqpoint{1.011506in}{0.913125in}}%
\pgfpathlineto{\pgfqpoint{0.992121in}{0.914034in}}%
\pgfpathlineto{\pgfqpoint{0.974930in}{0.915426in}}%
\pgfpathlineto{\pgfqpoint{0.952317in}{0.913607in}}%
\pgfpathlineto{\pgfqpoint{0.928545in}{0.914358in}}%
\pgfpathlineto{\pgfqpoint{0.908499in}{0.914944in}}%
\pgfpathlineto{\pgfqpoint{0.888789in}{0.916047in}}%
\pgfpathlineto{\pgfqpoint{0.860711in}{0.915273in}}%
\pgfpathlineto{\pgfqpoint{0.839694in}{0.917745in}}%
\pgfpathlineto{\pgfqpoint{0.812557in}{0.916530in}}%
\pgfpathlineto{\pgfqpoint{0.785498in}{0.918115in}}%
\pgfpathlineto{\pgfqpoint{0.762790in}{0.919364in}}%
\pgfpathlineto{\pgfqpoint{0.735347in}{0.918856in}}%
\pgfpathlineto{\pgfqpoint{0.706569in}{0.921094in}}%
\pgfpathlineto{\pgfqpoint{0.674316in}{0.923308in}}%
\pgfpathlineto{\pgfqpoint{0.641397in}{0.922998in}}%
\pgfpathlineto{\pgfqpoint{0.605968in}{0.926047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615968in}{0.693053in}}{\pgfqpoint{5.307560in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.605968in}{1.457648in}}%
\pgfpathlineto{\pgfqpoint{0.699176in}{1.456436in}}%
\pgfpathlineto{\pgfqpoint{0.834711in}{1.450175in}}%
\pgfpathlineto{\pgfqpoint{0.970237in}{1.454327in}}%
\pgfpathlineto{\pgfqpoint{1.105245in}{1.448504in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{1.448234in}}%
\pgfpathlineto{\pgfqpoint{1.375242in}{1.447753in}}%
\pgfpathlineto{\pgfqpoint{1.545416in}{1.442877in}}%
\pgfpathlineto{\pgfqpoint{1.682524in}{1.442108in}}%
\pgfpathlineto{\pgfqpoint{1.815952in}{1.441152in}}%
\pgfpathlineto{\pgfqpoint{1.952082in}{1.436362in}}%
\pgfpathlineto{\pgfqpoint{2.086793in}{1.438544in}}%
\pgfpathlineto{\pgfqpoint{2.225583in}{1.439518in}}%
\pgfpathlineto{\pgfqpoint{2.356108in}{1.437821in}}%
\pgfpathlineto{\pgfqpoint{2.491993in}{1.440232in}}%
\pgfpathlineto{\pgfqpoint{2.662882in}{1.440714in}}%
\pgfpathlineto{\pgfqpoint{2.807490in}{1.436495in}}%
\pgfpathlineto{\pgfqpoint{2.947465in}{1.436876in}}%
\pgfpathlineto{\pgfqpoint{3.083917in}{1.434731in}}%
\pgfpathlineto{\pgfqpoint{3.205657in}{1.443396in}}%
\pgfpathlineto{\pgfqpoint{3.344051in}{1.438570in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{1.441046in}}%
\pgfpathlineto{\pgfqpoint{3.609876in}{1.435968in}}%
\pgfpathlineto{\pgfqpoint{3.779228in}{1.440968in}}%
\pgfpathlineto{\pgfqpoint{3.914343in}{1.434161in}}%
\pgfpathlineto{\pgfqpoint{5.176284in}{1.432827in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{1.432505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615968in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{0.615968in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615968in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615968in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathlineto{\pgfqpoint{8.733333in}{0.456947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.775000in}{0.456947in}}{\pgfqpoint{8.775000in}{0.498614in}}%
\pgfpathlineto{\pgfqpoint{8.775000in}{4.629167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.775000in}{4.670833in}}{\pgfqpoint{8.733333in}{4.670833in}}%
\pgfpathlineto{\pgfqpoint{6.069362in}{4.670833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.027695in}{4.670833in}}{\pgfqpoint{6.027695in}{4.629167in}}%
\pgfpathlineto{\pgfqpoint{6.027695in}{0.498614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.027695in}{0.456947in}}{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathlineto{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.225819in,y=4.437500in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{4.210417in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{4.210417in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{4.210417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=4.137500in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.921528in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.921528in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.921528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.848612in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.632639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.559723in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.343751in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.343751in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.343751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.270834in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.054862in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.054862in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.054862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.981945in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.761807in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.761807in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.761807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.688890in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{0} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.457640in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.457640in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.457640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.384724in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{0} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{13.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.153474in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.153474in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.153474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.080557in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{1} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{10.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.849308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.776391in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{1} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{13.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.545141in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.545141in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.545141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.472224in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{2} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.240975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.168058in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{2} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{0.940975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=0.868058in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{0.652086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=0.579169in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
