%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518053in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{0.518053in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{0.518053in}{0.693053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418966in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418966in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.545106in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.545106in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.671247in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671247in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.797388in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.797388in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.923529in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.923529in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.220791in,y=0.362497in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=0.623608in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{1.173282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=1.103837in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{1.653511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=1.584067in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{2.133740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=2.064296in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{2.613969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=2.544525in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{3.094198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=3.024754in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {38}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{3.574427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=3.504983in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{4.054656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=3.985212in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {42}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{4.534885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=4.465441in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {44}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169444in,y=2.734026in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont PSNR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{1.271284in}}%
\pgfpathlineto{\pgfqpoint{5.876621in}{1.273592in}}%
\pgfpathlineto{\pgfqpoint{5.412512in}{1.306352in}}%
\pgfpathlineto{\pgfqpoint{5.018248in}{1.326248in}}%
\pgfpathlineto{\pgfqpoint{4.648202in}{1.354311in}}%
\pgfpathlineto{\pgfqpoint{4.344436in}{1.377646in}}%
\pgfpathlineto{\pgfqpoint{4.067816in}{1.402071in}}%
\pgfpathlineto{\pgfqpoint{3.788527in}{1.428439in}}%
\pgfpathlineto{\pgfqpoint{3.551032in}{1.450499in}}%
\pgfpathlineto{\pgfqpoint{3.330604in}{1.476071in}}%
\pgfpathlineto{\pgfqpoint{3.113169in}{1.510995in}}%
\pgfpathlineto{\pgfqpoint{2.921716in}{1.536822in}}%
\pgfpathlineto{\pgfqpoint{2.739928in}{1.569915in}}%
\pgfpathlineto{\pgfqpoint{2.427140in}{1.630362in}}%
\pgfpathlineto{\pgfqpoint{2.160754in}{1.696333in}}%
\pgfpathlineto{\pgfqpoint{1.916364in}{1.773035in}}%
\pgfpathlineto{\pgfqpoint{1.712155in}{1.857326in}}%
\pgfpathlineto{\pgfqpoint{1.535634in}{1.951615in}}%
\pgfpathlineto{\pgfqpoint{1.390229in}{2.051656in}}%
\pgfpathlineto{\pgfqpoint{1.263639in}{2.164025in}}%
\pgfpathlineto{\pgfqpoint{1.159608in}{2.281418in}}%
\pgfpathlineto{\pgfqpoint{1.075534in}{2.393183in}}%
\pgfpathlineto{\pgfqpoint{0.992725in}{2.525802in}}%
\pgfpathlineto{\pgfqpoint{0.925773in}{2.651836in}}%
\pgfpathlineto{\pgfqpoint{0.882134in}{2.730088in}}%
\pgfpathlineto{\pgfqpoint{0.839663in}{2.825438in}}%
\pgfpathlineto{\pgfqpoint{0.799565in}{2.925474in}}%
\pgfpathlineto{\pgfqpoint{0.779418in}{2.980744in}}%
\pgfpathlineto{\pgfqpoint{0.756767in}{3.039874in}}%
\pgfpathlineto{\pgfqpoint{0.736980in}{3.100702in}}%
\pgfpathlineto{\pgfqpoint{0.716065in}{3.159441in}}%
\pgfpathlineto{\pgfqpoint{0.695530in}{3.219114in}}%
\pgfpathlineto{\pgfqpoint{0.672879in}{3.293754in}}%
\pgfpathlineto{\pgfqpoint{0.652321in}{3.361199in}}%
\pgfpathlineto{\pgfqpoint{0.631707in}{3.434693in}}%
\pgfpathlineto{\pgfqpoint{0.608257in}{3.519785in}}%
\pgfpathlineto{\pgfqpoint{0.587365in}{3.594543in}}%
\pgfpathlineto{\pgfqpoint{0.564219in}{3.694890in}}%
\pgfpathlineto{\pgfqpoint{0.543046in}{3.776435in}}%
\pgfpathlineto{\pgfqpoint{0.519630in}{3.865742in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{3.908784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.823268in}{1.346040in}}%
\pgfpathlineto{\pgfqpoint{3.231609in}{1.412193in}}%
\pgfpathlineto{\pgfqpoint{2.908734in}{1.455644in}}%
\pgfpathlineto{\pgfqpoint{2.687295in}{1.491003in}}%
\pgfpathlineto{\pgfqpoint{2.514179in}{1.521302in}}%
\pgfpathlineto{\pgfqpoint{2.371157in}{1.551390in}}%
\pgfpathlineto{\pgfqpoint{2.242737in}{1.578776in}}%
\pgfpathlineto{\pgfqpoint{2.142482in}{1.601530in}}%
\pgfpathlineto{\pgfqpoint{2.047365in}{1.626726in}}%
\pgfpathlineto{\pgfqpoint{1.965152in}{1.647452in}}%
\pgfpathlineto{\pgfqpoint{1.888348in}{1.671569in}}%
\pgfpathlineto{\pgfqpoint{1.814825in}{1.695251in}}%
\pgfpathlineto{\pgfqpoint{1.739035in}{1.719298in}}%
\pgfpathlineto{\pgfqpoint{1.679952in}{1.740634in}}%
\pgfpathlineto{\pgfqpoint{1.625683in}{1.768970in}}%
\pgfpathlineto{\pgfqpoint{1.577969in}{1.780499in}}%
\pgfpathlineto{\pgfqpoint{1.528205in}{1.806030in}}%
\pgfpathlineto{\pgfqpoint{1.486518in}{1.823904in}}%
\pgfpathlineto{\pgfqpoint{1.445613in}{1.846065in}}%
\pgfpathlineto{\pgfqpoint{1.403358in}{1.863789in}}%
\pgfpathlineto{\pgfqpoint{1.375064in}{1.885517in}}%
\pgfpathlineto{\pgfqpoint{1.346829in}{1.907684in}}%
\pgfpathlineto{\pgfqpoint{1.310568in}{1.932493in}}%
\pgfpathlineto{\pgfqpoint{1.283587in}{1.952379in}}%
\pgfpathlineto{\pgfqpoint{1.254102in}{1.971001in}}%
\pgfpathlineto{\pgfqpoint{1.229624in}{1.994937in}}%
\pgfpathlineto{\pgfqpoint{1.208997in}{2.011046in}}%
\pgfpathlineto{\pgfqpoint{1.185270in}{2.035470in}}%
\pgfpathlineto{\pgfqpoint{1.170673in}{2.052930in}}%
\pgfpathlineto{\pgfqpoint{1.143142in}{2.075205in}}%
\pgfpathlineto{\pgfqpoint{1.123847in}{2.096983in}}%
\pgfpathlineto{\pgfqpoint{1.094604in}{2.130022in}}%
\pgfpathlineto{\pgfqpoint{1.085038in}{2.150424in}}%
\pgfpathlineto{\pgfqpoint{1.062366in}{2.177847in}}%
\pgfpathlineto{\pgfqpoint{1.046232in}{2.201419in}}%
\pgfpathlineto{\pgfqpoint{1.023951in}{2.231117in}}%
\pgfpathlineto{\pgfqpoint{1.006075in}{2.257370in}}%
\pgfpathlineto{\pgfqpoint{0.986989in}{2.287078in}}%
\pgfpathlineto{\pgfqpoint{0.936697in}{2.370993in}}%
\pgfpathlineto{\pgfqpoint{0.888218in}{2.468246in}}%
\pgfpathlineto{\pgfqpoint{0.844808in}{2.575974in}}%
\pgfpathlineto{\pgfqpoint{0.802317in}{2.682137in}}%
\pgfpathlineto{\pgfqpoint{0.757357in}{2.812670in}}%
\pgfpathlineto{\pgfqpoint{0.716279in}{2.953750in}}%
\pgfpathlineto{\pgfqpoint{0.669941in}{3.118193in}}%
\pgfpathlineto{\pgfqpoint{0.628537in}{3.287639in}}%
\pgfpathlineto{\pgfqpoint{0.585282in}{3.492545in}}%
\pgfpathlineto{\pgfqpoint{0.550649in}{3.674387in}}%
\pgfpathlineto{\pgfqpoint{0.515416in}{3.860458in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{3.890423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{1.333154in}}%
\pgfpathlineto{\pgfqpoint{5.621035in}{1.348952in}}%
\pgfpathlineto{\pgfqpoint{4.952048in}{1.382529in}}%
\pgfpathlineto{\pgfqpoint{4.335234in}{1.427544in}}%
\pgfpathlineto{\pgfqpoint{3.832694in}{1.462969in}}%
\pgfpathlineto{\pgfqpoint{3.359684in}{1.518136in}}%
\pgfpathlineto{\pgfqpoint{3.016034in}{1.555123in}}%
\pgfpathlineto{\pgfqpoint{2.672761in}{1.618494in}}%
\pgfpathlineto{\pgfqpoint{2.396973in}{1.666529in}}%
\pgfpathlineto{\pgfqpoint{2.137495in}{1.737216in}}%
\pgfpathlineto{\pgfqpoint{1.916099in}{1.814516in}}%
\pgfpathlineto{\pgfqpoint{1.715886in}{1.902029in}}%
\pgfpathlineto{\pgfqpoint{1.549010in}{1.994708in}}%
\pgfpathlineto{\pgfqpoint{1.420398in}{2.075965in}}%
\pgfpathlineto{\pgfqpoint{1.293924in}{2.188357in}}%
\pgfpathlineto{\pgfqpoint{1.185515in}{2.307581in}}%
\pgfpathlineto{\pgfqpoint{1.096935in}{2.429639in}}%
\pgfpathlineto{\pgfqpoint{1.011743in}{2.566015in}}%
\pgfpathlineto{\pgfqpoint{0.942070in}{2.705403in}}%
\pgfpathlineto{\pgfqpoint{0.829436in}{2.979232in}}%
\pgfpathlineto{\pgfqpoint{0.781036in}{3.118790in}}%
\pgfpathlineto{\pgfqpoint{0.740200in}{3.247404in}}%
\pgfpathlineto{\pgfqpoint{0.700428in}{3.380964in}}%
\pgfpathlineto{\pgfqpoint{0.665806in}{3.518562in}}%
\pgfpathlineto{\pgfqpoint{0.637375in}{3.639866in}}%
\pgfpathlineto{\pgfqpoint{0.610005in}{3.760373in}}%
\pgfpathlineto{\pgfqpoint{0.585178in}{3.906196in}}%
\pgfpathlineto{\pgfqpoint{0.563642in}{4.020848in}}%
\pgfpathlineto{\pgfqpoint{0.543308in}{4.133969in}}%
\pgfpathlineto{\pgfqpoint{0.525769in}{4.234541in}}%
\pgfpathlineto{\pgfqpoint{0.511137in}{4.320666in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{4.338694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{1.306798in}}%
\pgfpathlineto{\pgfqpoint{5.328415in}{1.341293in}}%
\pgfpathlineto{\pgfqpoint{4.676618in}{1.378079in}}%
\pgfpathlineto{\pgfqpoint{4.145262in}{1.418289in}}%
\pgfpathlineto{\pgfqpoint{3.677982in}{1.458979in}}%
\pgfpathlineto{\pgfqpoint{3.272617in}{1.505411in}}%
\pgfpathlineto{\pgfqpoint{2.900652in}{1.555114in}}%
\pgfpathlineto{\pgfqpoint{2.592222in}{1.608465in}}%
\pgfpathlineto{\pgfqpoint{2.328402in}{1.662654in}}%
\pgfpathlineto{\pgfqpoint{2.081318in}{1.726561in}}%
\pgfpathlineto{\pgfqpoint{1.871021in}{1.794562in}}%
\pgfpathlineto{\pgfqpoint{1.691285in}{1.868994in}}%
\pgfpathlineto{\pgfqpoint{1.530911in}{1.951276in}}%
\pgfpathlineto{\pgfqpoint{1.398735in}{2.039689in}}%
\pgfpathlineto{\pgfqpoint{1.280369in}{2.133103in}}%
\pgfpathlineto{\pgfqpoint{1.177783in}{2.234870in}}%
\pgfpathlineto{\pgfqpoint{1.087868in}{2.340067in}}%
\pgfpathlineto{\pgfqpoint{1.007894in}{2.452284in}}%
\pgfpathlineto{\pgfqpoint{0.936895in}{2.568301in}}%
\pgfpathlineto{\pgfqpoint{0.874603in}{2.687527in}}%
\pgfpathlineto{\pgfqpoint{0.820244in}{2.801333in}}%
\pgfpathlineto{\pgfqpoint{0.773398in}{2.914775in}}%
\pgfpathlineto{\pgfqpoint{0.730642in}{3.024900in}}%
\pgfpathlineto{\pgfqpoint{0.693069in}{3.129223in}}%
\pgfpathlineto{\pgfqpoint{0.659692in}{3.230018in}}%
\pgfpathlineto{\pgfqpoint{0.630016in}{3.325718in}}%
\pgfpathlineto{\pgfqpoint{0.603846in}{3.412332in}}%
\pgfpathlineto{\pgfqpoint{0.580340in}{3.495738in}}%
\pgfpathlineto{\pgfqpoint{0.559444in}{3.575590in}}%
\pgfpathlineto{\pgfqpoint{0.540385in}{3.647367in}}%
\pgfpathlineto{\pgfqpoint{0.523238in}{3.712491in}}%
\pgfpathlineto{\pgfqpoint{0.508061in}{3.770313in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{3.770343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.508915in}{1.265180in}}%
\pgfpathlineto{\pgfqpoint{4.203039in}{1.278827in}}%
\pgfpathlineto{\pgfqpoint{3.932807in}{1.337061in}}%
\pgfpathlineto{\pgfqpoint{3.756630in}{1.365096in}}%
\pgfpathlineto{\pgfqpoint{3.486800in}{1.392335in}}%
\pgfpathlineto{\pgfqpoint{3.186550in}{1.421866in}}%
\pgfpathlineto{\pgfqpoint{3.000186in}{1.455114in}}%
\pgfpathlineto{\pgfqpoint{2.784206in}{1.487780in}}%
\pgfpathlineto{\pgfqpoint{2.597308in}{1.518267in}}%
\pgfpathlineto{\pgfqpoint{2.392083in}{1.556164in}}%
\pgfpathlineto{\pgfqpoint{2.260713in}{1.587439in}}%
\pgfpathlineto{\pgfqpoint{2.126529in}{1.618638in}}%
\pgfpathlineto{\pgfqpoint{2.018507in}{1.647589in}}%
\pgfpathlineto{\pgfqpoint{1.926081in}{1.671966in}}%
\pgfpathlineto{\pgfqpoint{1.868408in}{1.690618in}}%
\pgfpathlineto{\pgfqpoint{1.834662in}{1.699516in}}%
\pgfpathlineto{\pgfqpoint{1.796182in}{1.710634in}}%
\pgfpathlineto{\pgfqpoint{1.762508in}{1.722443in}}%
\pgfpathlineto{\pgfqpoint{1.726521in}{1.735345in}}%
\pgfpathlineto{\pgfqpoint{1.690960in}{1.748806in}}%
\pgfpathlineto{\pgfqpoint{1.659001in}{1.760238in}}%
\pgfpathlineto{\pgfqpoint{1.622455in}{1.773315in}}%
\pgfpathlineto{\pgfqpoint{1.586345in}{1.789974in}}%
\pgfpathlineto{\pgfqpoint{1.547424in}{1.805488in}}%
\pgfpathlineto{\pgfqpoint{1.510608in}{1.821520in}}%
\pgfpathlineto{\pgfqpoint{1.476208in}{1.838298in}}%
\pgfpathlineto{\pgfqpoint{1.438956in}{1.855888in}}%
\pgfpathlineto{\pgfqpoint{1.402690in}{1.878163in}}%
\pgfpathlineto{\pgfqpoint{1.374378in}{1.888478in}}%
\pgfpathlineto{\pgfqpoint{1.334336in}{1.912810in}}%
\pgfpathlineto{\pgfqpoint{1.297000in}{1.938115in}}%
\pgfpathlineto{\pgfqpoint{1.260813in}{1.964906in}}%
\pgfpathlineto{\pgfqpoint{1.222422in}{1.994430in}}%
\pgfpathlineto{\pgfqpoint{1.182728in}{2.029406in}}%
\pgfpathlineto{\pgfqpoint{1.143848in}{2.065659in}}%
\pgfpathlineto{\pgfqpoint{1.105920in}{2.106635in}}%
\pgfpathlineto{\pgfqpoint{1.064825in}{2.153700in}}%
\pgfpathlineto{\pgfqpoint{1.022324in}{2.206117in}}%
\pgfpathlineto{\pgfqpoint{0.980351in}{2.264290in}}%
\pgfpathlineto{\pgfqpoint{0.937728in}{2.333986in}}%
\pgfpathlineto{\pgfqpoint{0.896036in}{2.407735in}}%
\pgfpathlineto{\pgfqpoint{0.853321in}{2.493945in}}%
\pgfpathlineto{\pgfqpoint{0.808934in}{2.597081in}}%
\pgfpathlineto{\pgfqpoint{0.762297in}{2.723303in}}%
\pgfpathlineto{\pgfqpoint{0.719106in}{2.838960in}}%
\pgfpathlineto{\pgfqpoint{0.671382in}{3.017301in}}%
\pgfpathlineto{\pgfqpoint{0.622020in}{3.239022in}}%
\pgfpathlineto{\pgfqpoint{0.569560in}{3.535780in}}%
\pgfpathlineto{\pgfqpoint{0.512589in}{3.952066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.755241in}{1.552548in}}%
\pgfpathlineto{\pgfqpoint{1.755241in}{1.552548in}}%
\pgfpathlineto{\pgfqpoint{1.572629in}{1.621959in}}%
\pgfpathlineto{\pgfqpoint{1.363564in}{1.724388in}}%
\pgfpathlineto{\pgfqpoint{1.246888in}{1.805725in}}%
\pgfpathlineto{\pgfqpoint{1.134752in}{1.907878in}}%
\pgfpathlineto{\pgfqpoint{1.049016in}{2.010538in}}%
\pgfpathlineto{\pgfqpoint{0.993947in}{2.088484in}}%
\pgfpathlineto{\pgfqpoint{0.936642in}{2.184541in}}%
\pgfpathlineto{\pgfqpoint{0.881488in}{2.295598in}}%
\pgfpathlineto{\pgfqpoint{0.829340in}{2.425042in}}%
\pgfpathlineto{\pgfqpoint{0.787687in}{2.539527in}}%
\pgfpathlineto{\pgfqpoint{0.743731in}{2.678003in}}%
\pgfpathlineto{\pgfqpoint{0.715679in}{2.768373in}}%
\pgfpathlineto{\pgfqpoint{0.676146in}{2.943417in}}%
\pgfpathlineto{\pgfqpoint{0.632277in}{3.177692in}}%
\pgfpathlineto{\pgfqpoint{0.600685in}{3.376342in}}%
\pgfpathlineto{\pgfqpoint{0.575239in}{3.563183in}}%
\pgfpathlineto{\pgfqpoint{0.554675in}{3.727682in}}%
\pgfpathlineto{\pgfqpoint{0.529868in}{3.960456in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{4.194286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.508053in}{3.942009in}}%
\pgfpathlineto{\pgfqpoint{0.545045in}{3.546440in}}%
\pgfpathlineto{\pgfqpoint{0.667452in}{2.755230in}}%
\pgfpathlineto{\pgfqpoint{0.852452in}{2.152783in}}%
\pgfpathlineto{\pgfqpoint{1.143656in}{1.764668in}}%
\pgfpathlineto{\pgfqpoint{1.664016in}{1.496497in}}%
\pgfpathlineto{\pgfqpoint{2.627862in}{1.300175in}}%
\pgfpathlineto{\pgfqpoint{3.912892in}{1.184108in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{1.103868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{13.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.099536in}{1.555389in}}%
\pgfpathlineto{\pgfqpoint{2.099536in}{1.555389in}}%
\pgfpathlineto{\pgfqpoint{1.871965in}{1.623171in}}%
\pgfpathlineto{\pgfqpoint{1.611481in}{1.720070in}}%
\pgfpathlineto{\pgfqpoint{1.466126in}{1.796298in}}%
\pgfpathlineto{\pgfqpoint{1.324234in}{1.892176in}}%
\pgfpathlineto{\pgfqpoint{1.214567in}{1.990510in}}%
\pgfpathlineto{\pgfqpoint{1.147458in}{2.061889in}}%
\pgfpathlineto{\pgfqpoint{1.077072in}{2.149116in}}%
\pgfpathlineto{\pgfqpoint{1.007671in}{2.251444in}}%
\pgfpathlineto{\pgfqpoint{0.940312in}{2.372728in}}%
\pgfpathlineto{\pgfqpoint{0.889204in}{2.478076in}}%
\pgfpathlineto{\pgfqpoint{0.833350in}{2.612909in}}%
\pgfpathlineto{\pgfqpoint{0.802618in}{2.742073in}}%
\pgfpathlineto{\pgfqpoint{0.753263in}{2.918590in}}%
\pgfpathlineto{\pgfqpoint{0.698426in}{3.145600in}}%
\pgfpathlineto{\pgfqpoint{0.658358in}{3.343818in}}%
\pgfpathlineto{\pgfqpoint{0.627249in}{3.523955in}}%
\pgfpathlineto{\pgfqpoint{0.602417in}{3.682298in}}%
\pgfpathlineto{\pgfqpoint{0.570856in}{3.918471in}}%
\pgfpathlineto{\pgfqpoint{0.533999in}{4.247556in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{4.535206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{10.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.508053in}{4.297775in}}%
\pgfpathlineto{\pgfqpoint{0.521338in}{4.117190in}}%
\pgfpathlineto{\pgfqpoint{0.600987in}{3.470166in}}%
\pgfpathlineto{\pgfqpoint{0.756360in}{2.705041in}}%
\pgfpathlineto{\pgfqpoint{0.993301in}{2.137174in}}%
\pgfpathlineto{\pgfqpoint{1.368713in}{1.763144in}}%
\pgfpathlineto{\pgfqpoint{2.050936in}{1.492224in}}%
\pgfpathlineto{\pgfqpoint{3.334108in}{1.285580in}}%
\pgfpathlineto{\pgfqpoint{5.132392in}{1.155108in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{1.128033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{13.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.098410in}{1.520011in}}%
\pgfpathlineto{\pgfqpoint{2.098410in}{1.520011in}}%
\pgfpathlineto{\pgfqpoint{1.871407in}{1.591138in}}%
\pgfpathlineto{\pgfqpoint{1.608815in}{1.688533in}}%
\pgfpathlineto{\pgfqpoint{1.462985in}{1.765935in}}%
\pgfpathlineto{\pgfqpoint{1.321699in}{1.862504in}}%
\pgfpathlineto{\pgfqpoint{1.212452in}{1.964181in}}%
\pgfpathlineto{\pgfqpoint{1.145484in}{2.033465in}}%
\pgfpathlineto{\pgfqpoint{1.075632in}{2.123571in}}%
\pgfpathlineto{\pgfqpoint{1.005964in}{2.226770in}}%
\pgfpathlineto{\pgfqpoint{0.938089in}{2.347171in}}%
\pgfpathlineto{\pgfqpoint{0.887420in}{2.454408in}}%
\pgfpathlineto{\pgfqpoint{0.831953in}{2.589772in}}%
\pgfpathlineto{\pgfqpoint{0.802674in}{2.709198in}}%
\pgfpathlineto{\pgfqpoint{0.753220in}{2.885971in}}%
\pgfpathlineto{\pgfqpoint{0.698321in}{3.114749in}}%
\pgfpathlineto{\pgfqpoint{0.658146in}{3.310415in}}%
\pgfpathlineto{\pgfqpoint{0.627134in}{3.492465in}}%
\pgfpathlineto{\pgfqpoint{0.602292in}{3.652533in}}%
\pgfpathlineto{\pgfqpoint{0.570700in}{3.888903in}}%
\pgfpathlineto{\pgfqpoint{0.533802in}{4.219835in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{4.507397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.508053in}{4.278101in}}%
\pgfpathlineto{\pgfqpoint{0.521375in}{4.096657in}}%
\pgfpathlineto{\pgfqpoint{0.600917in}{3.446094in}}%
\pgfpathlineto{\pgfqpoint{0.756865in}{2.675977in}}%
\pgfpathlineto{\pgfqpoint{0.994528in}{2.106172in}}%
\pgfpathlineto{\pgfqpoint{1.374170in}{1.726328in}}%
\pgfpathlineto{\pgfqpoint{2.064225in}{1.445702in}}%
\pgfpathlineto{\pgfqpoint{3.401377in}{1.231958in}}%
\pgfpathlineto{\pgfqpoint{5.293820in}{1.108054in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{1.085051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.441990in}{0.870108in}}%
\pgfpathlineto{\pgfqpoint{4.174647in}{0.877381in}}%
\pgfpathlineto{\pgfqpoint{3.383008in}{1.007947in}}%
\pgfpathlineto{\pgfqpoint{2.847411in}{1.113303in}}%
\pgfpathlineto{\pgfqpoint{2.488750in}{1.180098in}}%
\pgfpathlineto{\pgfqpoint{2.227274in}{1.264056in}}%
\pgfpathlineto{\pgfqpoint{2.029978in}{1.319085in}}%
\pgfpathlineto{\pgfqpoint{1.881209in}{1.368357in}}%
\pgfpathlineto{\pgfqpoint{1.758904in}{1.416665in}}%
\pgfpathlineto{\pgfqpoint{1.661934in}{1.456024in}}%
\pgfpathlineto{\pgfqpoint{1.578062in}{1.490400in}}%
\pgfpathlineto{\pgfqpoint{1.505836in}{1.525110in}}%
\pgfpathlineto{\pgfqpoint{1.445909in}{1.556905in}}%
\pgfpathlineto{\pgfqpoint{1.391325in}{1.582192in}}%
\pgfpathlineto{\pgfqpoint{1.343491in}{1.608331in}}%
\pgfpathlineto{\pgfqpoint{1.301110in}{1.635906in}}%
\pgfpathlineto{\pgfqpoint{1.258233in}{1.664693in}}%
\pgfpathlineto{\pgfqpoint{1.224406in}{1.684941in}}%
\pgfpathlineto{\pgfqpoint{1.197198in}{1.705564in}}%
\pgfpathlineto{\pgfqpoint{1.165495in}{1.728299in}}%
\pgfpathlineto{\pgfqpoint{1.138827in}{1.750334in}}%
\pgfpathlineto{\pgfqpoint{1.120084in}{1.765157in}}%
\pgfpathlineto{\pgfqpoint{1.095116in}{1.784705in}}%
\pgfpathlineto{\pgfqpoint{1.074752in}{1.806736in}}%
\pgfpathlineto{\pgfqpoint{1.049189in}{1.825870in}}%
\pgfpathlineto{\pgfqpoint{1.042825in}{1.833296in}}%
\pgfpathlineto{\pgfqpoint{1.017215in}{1.853757in}}%
\pgfpathlineto{\pgfqpoint{1.001667in}{1.872204in}}%
\pgfpathlineto{\pgfqpoint{0.979813in}{1.893808in}}%
\pgfpathlineto{\pgfqpoint{0.961478in}{1.914555in}}%
\pgfpathlineto{\pgfqpoint{0.940458in}{1.938595in}}%
\pgfpathlineto{\pgfqpoint{0.920888in}{1.961265in}}%
\pgfpathlineto{\pgfqpoint{0.901145in}{1.987444in}}%
\pgfpathlineto{\pgfqpoint{0.883637in}{2.012631in}}%
\pgfpathlineto{\pgfqpoint{0.860607in}{2.044776in}}%
\pgfpathlineto{\pgfqpoint{0.836396in}{2.083310in}}%
\pgfpathlineto{\pgfqpoint{0.815981in}{2.113497in}}%
\pgfpathlineto{\pgfqpoint{0.795907in}{2.153732in}}%
\pgfpathlineto{\pgfqpoint{0.767311in}{2.208621in}}%
\pgfpathlineto{\pgfqpoint{0.745906in}{2.256690in}}%
\pgfpathlineto{\pgfqpoint{0.718269in}{2.324810in}}%
\pgfpathlineto{\pgfqpoint{0.690710in}{2.398426in}}%
\pgfpathlineto{\pgfqpoint{0.667583in}{2.483209in}}%
\pgfpathlineto{\pgfqpoint{0.639634in}{2.588770in}}%
\pgfpathlineto{\pgfqpoint{0.610325in}{2.721589in}}%
\pgfpathlineto{\pgfqpoint{0.577477in}{2.892791in}}%
\pgfpathlineto{\pgfqpoint{0.543951in}{3.111331in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{3.375137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.508053in}{4.286480in}}%
\pgfpathlineto{\pgfqpoint{0.602796in}{3.479971in}}%
\pgfpathlineto{\pgfqpoint{0.740831in}{2.841880in}}%
\pgfpathlineto{\pgfqpoint{0.878857in}{2.454759in}}%
\pgfpathlineto{\pgfqpoint{1.016355in}{2.201565in}}%
\pgfpathlineto{\pgfqpoint{1.153773in}{2.031218in}}%
\pgfpathlineto{\pgfqpoint{1.291334in}{1.905116in}}%
\pgfpathlineto{\pgfqpoint{1.464647in}{1.780308in}}%
\pgfpathlineto{\pgfqpoint{1.604285in}{1.707845in}}%
\pgfpathlineto{\pgfqpoint{1.740174in}{1.657221in}}%
\pgfpathlineto{\pgfqpoint{1.878815in}{1.617868in}}%
\pgfpathlineto{\pgfqpoint{2.016012in}{1.573226in}}%
\pgfpathlineto{\pgfqpoint{2.157362in}{1.537341in}}%
\pgfpathlineto{\pgfqpoint{2.290296in}{1.507823in}}%
\pgfpathlineto{\pgfqpoint{2.428687in}{1.483727in}}%
\pgfpathlineto{\pgfqpoint{2.602728in}{1.450604in}}%
\pgfpathlineto{\pgfqpoint{2.750005in}{1.428355in}}%
\pgfpathlineto{\pgfqpoint{2.892562in}{1.400183in}}%
\pgfpathlineto{\pgfqpoint{3.031531in}{1.384234in}}%
\pgfpathlineto{\pgfqpoint{3.155516in}{1.372247in}}%
\pgfpathlineto{\pgfqpoint{3.296464in}{1.357945in}}%
\pgfpathlineto{\pgfqpoint{3.453137in}{1.346986in}}%
\pgfpathlineto{\pgfqpoint{3.567193in}{1.337426in}}%
\pgfpathlineto{\pgfqpoint{3.739670in}{1.325246in}}%
\pgfpathlineto{\pgfqpoint{3.877277in}{1.313727in}}%
\pgfpathlineto{\pgfqpoint{5.162499in}{1.233492in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{1.198367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518053in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{0.518053in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518053in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518053in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathlineto{\pgfqpoint{8.733333in}{0.456947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.775000in}{0.456947in}}{\pgfqpoint{8.775000in}{0.498614in}}%
\pgfpathlineto{\pgfqpoint{8.775000in}{4.629167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.775000in}{4.670833in}}{\pgfqpoint{8.733333in}{4.670833in}}%
\pgfpathlineto{\pgfqpoint{6.069362in}{4.670833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.027695in}{4.670833in}}{\pgfqpoint{6.027695in}{4.629167in}}%
\pgfpathlineto{\pgfqpoint{6.027695in}{0.498614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.027695in}{0.456947in}}{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathlineto{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.225819in,y=4.437500in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{4.210417in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{4.210417in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{4.210417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=4.137500in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.921528in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.921528in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.921528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.848612in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.632639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.559723in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.343751in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.343751in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.343751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.270834in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.054862in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.054862in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.054862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.981945in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.761807in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.761807in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.761807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.688890in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{0} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.457640in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.457640in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.457640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.384724in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{0} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{13.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.153474in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.153474in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.153474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.080557in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{1} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{10.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.849308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.776391in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{1} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{13.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.545141in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.545141in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.545141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.472224in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{2} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.240975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.168058in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{2} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{0.940975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=0.868058in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{0.652086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=0.579169in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
