%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.000000in}{13.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{13.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{13.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304167in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.304167in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.403125in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403125in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.502083in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.502083in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.601042in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.601042in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.700000in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.700000in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.662500in,y=0.970039in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=1.310015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{2.607647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=2.487662in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{3.785294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=3.665309in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{4.962941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=4.842957in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{6.140588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=6.020604in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{7.318235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=7.198251in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {38}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{8.495882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=8.375898in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{9.673529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=9.553545in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {42}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{10.851176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=10.731192in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {44}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.155266in,y=6.435000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont PSNR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{2.848434in}}%
\pgfpathlineto{\pgfqpoint{11.612571in}{2.853633in}}%
\pgfpathlineto{\pgfqpoint{10.747541in}{2.933969in}}%
\pgfpathlineto{\pgfqpoint{10.012693in}{2.982760in}}%
\pgfpathlineto{\pgfqpoint{9.322982in}{3.051578in}}%
\pgfpathlineto{\pgfqpoint{8.756807in}{3.108803in}}%
\pgfpathlineto{\pgfqpoint{8.241228in}{3.168698in}}%
\pgfpathlineto{\pgfqpoint{7.720676in}{3.233359in}}%
\pgfpathlineto{\pgfqpoint{7.278020in}{3.287455in}}%
\pgfpathlineto{\pgfqpoint{6.867175in}{3.350165in}}%
\pgfpathlineto{\pgfqpoint{6.461908in}{3.435809in}}%
\pgfpathlineto{\pgfqpoint{6.105069in}{3.499143in}}%
\pgfpathlineto{\pgfqpoint{5.766243in}{3.580296in}}%
\pgfpathlineto{\pgfqpoint{5.183253in}{3.728527in}}%
\pgfpathlineto{\pgfqpoint{4.686749in}{3.890304in}}%
\pgfpathlineto{\pgfqpoint{4.231243in}{4.078398in}}%
\pgfpathlineto{\pgfqpoint{3.850629in}{4.285103in}}%
\pgfpathlineto{\pgfqpoint{3.521620in}{4.516323in}}%
\pgfpathlineto{\pgfqpoint{3.250605in}{4.761649in}}%
\pgfpathlineto{\pgfqpoint{3.014661in}{5.037209in}}%
\pgfpathlineto{\pgfqpoint{2.820763in}{5.325085in}}%
\pgfpathlineto{\pgfqpoint{2.664061in}{5.599164in}}%
\pgfpathlineto{\pgfqpoint{2.509718in}{5.924379in}}%
\pgfpathlineto{\pgfqpoint{2.384929in}{6.233447in}}%
\pgfpathlineto{\pgfqpoint{2.303593in}{6.425342in}}%
\pgfpathlineto{\pgfqpoint{2.224433in}{6.659166in}}%
\pgfpathlineto{\pgfqpoint{2.149697in}{6.904479in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{7.040017in}}%
\pgfpathlineto{\pgfqpoint{2.069927in}{7.185017in}}%
\pgfpathlineto{\pgfqpoint{2.033047in}{7.334184in}}%
\pgfpathlineto{\pgfqpoint{1.994064in}{7.478228in}}%
\pgfpathlineto{\pgfqpoint{1.955790in}{7.624562in}}%
\pgfpathlineto{\pgfqpoint{1.913572in}{7.807597in}}%
\pgfpathlineto{\pgfqpoint{1.875255in}{7.972991in}}%
\pgfpathlineto{\pgfqpoint{1.836834in}{8.153219in}}%
\pgfpathlineto{\pgfqpoint{1.793126in}{8.361886in}}%
\pgfpathlineto{\pgfqpoint{1.754187in}{8.545212in}}%
\pgfpathlineto{\pgfqpoint{1.711046in}{8.791288in}}%
\pgfpathlineto{\pgfqpoint{1.671583in}{8.991258in}}%
\pgfpathlineto{\pgfqpoint{1.627939in}{9.210261in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{9.273555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.785427in}{3.031296in}}%
\pgfpathlineto{\pgfqpoint{6.682664in}{3.193520in}}%
\pgfpathlineto{\pgfqpoint{6.080873in}{3.300072in}}%
\pgfpathlineto{\pgfqpoint{5.668143in}{3.386781in}}%
\pgfpathlineto{\pgfqpoint{5.345480in}{3.461083in}}%
\pgfpathlineto{\pgfqpoint{5.078909in}{3.534868in}}%
\pgfpathlineto{\pgfqpoint{4.839554in}{3.602024in}}%
\pgfpathlineto{\pgfqpoint{4.652693in}{3.657823in}}%
\pgfpathlineto{\pgfqpoint{4.475409in}{3.719610in}}%
\pgfpathlineto{\pgfqpoint{4.322176in}{3.770436in}}%
\pgfpathlineto{\pgfqpoint{4.179026in}{3.829578in}}%
\pgfpathlineto{\pgfqpoint{4.041990in}{3.887652in}}%
\pgfpathlineto{\pgfqpoint{3.900728in}{3.946622in}}%
\pgfpathlineto{\pgfqpoint{3.790607in}{3.998944in}}%
\pgfpathlineto{\pgfqpoint{3.689458in}{4.068431in}}%
\pgfpathlineto{\pgfqpoint{3.600524in}{4.096703in}}%
\pgfpathlineto{\pgfqpoint{3.507773in}{4.159310in}}%
\pgfpathlineto{\pgfqpoint{3.430074in}{4.203143in}}%
\pgfpathlineto{\pgfqpoint{3.353833in}{4.257488in}}%
\pgfpathlineto{\pgfqpoint{3.275077in}{4.300950in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{4.354235in}}%
\pgfpathlineto{\pgfqpoint{3.169714in}{4.408593in}}%
\pgfpathlineto{\pgfqpoint{3.102129in}{4.469431in}}%
\pgfpathlineto{\pgfqpoint{3.051841in}{4.518196in}}%
\pgfpathlineto{\pgfqpoint{2.996885in}{4.563864in}}%
\pgfpathlineto{\pgfqpoint{2.951262in}{4.622559in}}%
\pgfpathlineto{\pgfqpoint{2.912816in}{4.662065in}}%
\pgfpathlineto{\pgfqpoint{2.868593in}{4.721958in}}%
\pgfpathlineto{\pgfqpoint{2.841385in}{4.764775in}}%
\pgfpathlineto{\pgfqpoint{2.790072in}{4.819398in}}%
\pgfpathlineto{\pgfqpoint{2.754109in}{4.872804in}}%
\pgfpathlineto{\pgfqpoint{2.699604in}{4.953823in}}%
\pgfpathlineto{\pgfqpoint{2.681776in}{5.003855in}}%
\pgfpathlineto{\pgfqpoint{2.639519in}{5.071104in}}%
\pgfpathlineto{\pgfqpoint{2.609447in}{5.128907in}}%
\pgfpathlineto{\pgfqpoint{2.567918in}{5.201736in}}%
\pgfpathlineto{\pgfqpoint{2.534600in}{5.266114in}}%
\pgfpathlineto{\pgfqpoint{2.499026in}{5.338966in}}%
\pgfpathlineto{\pgfqpoint{2.405289in}{5.544747in}}%
\pgfpathlineto{\pgfqpoint{2.314932in}{5.783237in}}%
\pgfpathlineto{\pgfqpoint{2.234022in}{6.047413in}}%
\pgfpathlineto{\pgfqpoint{2.154826in}{6.307755in}}%
\pgfpathlineto{\pgfqpoint{2.071027in}{6.627855in}}%
\pgfpathlineto{\pgfqpoint{1.994463in}{6.973819in}}%
\pgfpathlineto{\pgfqpoint{1.908097in}{7.377076in}}%
\pgfpathlineto{\pgfqpoint{1.830926in}{7.792603in}}%
\pgfpathlineto{\pgfqpoint{1.750304in}{8.295086in}}%
\pgfpathlineto{\pgfqpoint{1.685755in}{8.741009in}}%
\pgfpathlineto{\pgfqpoint{1.620086in}{9.197305in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{9.224535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{3.000269in}}%
\pgfpathlineto{\pgfqpoint{11.136197in}{3.038435in}}%
\pgfpathlineto{\pgfqpoint{9.889305in}{3.120777in}}%
\pgfpathlineto{\pgfqpoint{8.739655in}{3.231165in}}%
\pgfpathlineto{\pgfqpoint{7.802997in}{3.318036in}}%
\pgfpathlineto{\pgfqpoint{6.921375in}{3.453320in}}%
\pgfpathlineto{\pgfqpoint{6.280864in}{3.544021in}}%
\pgfpathlineto{\pgfqpoint{5.641055in}{3.699423in}}%
\pgfpathlineto{\pgfqpoint{5.127026in}{3.817219in}}%
\pgfpathlineto{\pgfqpoint{4.643399in}{3.990560in}}%
\pgfpathlineto{\pgfqpoint{4.230749in}{4.180122in}}%
\pgfpathlineto{\pgfqpoint{3.857582in}{4.394725in}}%
\pgfpathlineto{\pgfqpoint{3.546550in}{4.621999in}}%
\pgfpathlineto{\pgfqpoint{3.306836in}{4.821263in}}%
\pgfpathlineto{\pgfqpoint{3.071107in}{5.096875in}}%
\pgfpathlineto{\pgfqpoint{2.869050in}{5.389245in}}%
\pgfpathlineto{\pgfqpoint{2.703949in}{5.688562in}}%
\pgfpathlineto{\pgfqpoint{2.545164in}{6.022993in}}%
\pgfpathlineto{\pgfqpoint{2.415305in}{6.364807in}}%
\pgfpathlineto{\pgfqpoint{2.205372in}{7.036309in}}%
\pgfpathlineto{\pgfqpoint{2.115161in}{7.378541in}}%
\pgfpathlineto{\pgfqpoint{2.039049in}{7.693936in}}%
\pgfpathlineto{\pgfqpoint{1.964920in}{8.021460in}}%
\pgfpathlineto{\pgfqpoint{1.900390in}{8.358886in}}%
\pgfpathlineto{\pgfqpoint{1.847399in}{8.656356in}}%
\pgfpathlineto{\pgfqpoint{1.796385in}{8.951869in}}%
\pgfpathlineto{\pgfqpoint{1.750111in}{9.309465in}}%
\pgfpathlineto{\pgfqpoint{1.709972in}{9.590624in}}%
\pgfpathlineto{\pgfqpoint{1.672071in}{9.868026in}}%
\pgfpathlineto{\pgfqpoint{1.639381in}{10.114654in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.303463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{2.935712in}}%
\pgfpathlineto{\pgfqpoint{10.590798in}{3.019655in}}%
\pgfpathlineto{\pgfqpoint{9.375945in}{3.109863in}}%
\pgfpathlineto{\pgfqpoint{8.385576in}{3.208468in}}%
\pgfpathlineto{\pgfqpoint{7.514637in}{3.308251in}}%
\pgfpathlineto{\pgfqpoint{6.759096in}{3.422115in}}%
\pgfpathlineto{\pgfqpoint{6.065810in}{3.543999in}}%
\pgfpathlineto{\pgfqpoint{5.490941in}{3.674831in}}%
\pgfpathlineto{\pgfqpoint{4.999220in}{3.807716in}}%
\pgfpathlineto{\pgfqpoint{4.538692in}{3.964433in}}%
\pgfpathlineto{\pgfqpoint{4.146731in}{4.131188in}}%
\pgfpathlineto{\pgfqpoint{3.811729in}{4.313716in}}%
\pgfpathlineto{\pgfqpoint{3.512816in}{4.515493in}}%
\pgfpathlineto{\pgfqpoint{3.266461in}{4.732305in}}%
\pgfpathlineto{\pgfqpoint{3.045843in}{4.961380in}}%
\pgfpathlineto{\pgfqpoint{2.854637in}{5.210938in}}%
\pgfpathlineto{\pgfqpoint{2.687050in}{5.468910in}}%
\pgfpathlineto{\pgfqpoint{2.537991in}{5.744094in}}%
\pgfpathlineto{\pgfqpoint{2.405659in}{6.028599in}}%
\pgfpathlineto{\pgfqpoint{2.289557in}{6.320971in}}%
\pgfpathlineto{\pgfqpoint{2.188239in}{6.600054in}}%
\pgfpathlineto{\pgfqpoint{2.100925in}{6.878244in}}%
\pgfpathlineto{\pgfqpoint{2.021233in}{7.148298in}}%
\pgfpathlineto{\pgfqpoint{1.951203in}{7.404126in}}%
\pgfpathlineto{\pgfqpoint{1.888993in}{7.651302in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{7.885983in}}%
\pgfpathlineto{\pgfqpoint{1.784905in}{8.098382in}}%
\pgfpathlineto{\pgfqpoint{1.741094in}{8.302917in}}%
\pgfpathlineto{\pgfqpoint{1.702147in}{8.498733in}}%
\pgfpathlineto{\pgfqpoint{1.666623in}{8.674750in}}%
\pgfpathlineto{\pgfqpoint{1.634663in}{8.834450in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{8.933019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.063371in}{2.833006in}}%
\pgfpathlineto{\pgfqpoint{8.493263in}{2.866471in}}%
\pgfpathlineto{\pgfqpoint{7.989592in}{3.009276in}}%
\pgfpathlineto{\pgfqpoint{7.661225in}{3.078026in}}%
\pgfpathlineto{\pgfqpoint{7.158301in}{3.144822in}}%
\pgfpathlineto{\pgfqpoint{6.598680in}{3.217240in}}%
\pgfpathlineto{\pgfqpoint{6.251325in}{3.298774in}}%
\pgfpathlineto{\pgfqpoint{5.848771in}{3.378880in}}%
\pgfpathlineto{\pgfqpoint{5.500421in}{3.453641in}}%
\pgfpathlineto{\pgfqpoint{5.117913in}{3.546573in}}%
\pgfpathlineto{\pgfqpoint{4.873057in}{3.623268in}}%
\pgfpathlineto{\pgfqpoint{4.622959in}{3.699776in}}%
\pgfpathlineto{\pgfqpoint{4.421622in}{3.770771in}}%
\pgfpathlineto{\pgfqpoint{4.249354in}{3.830550in}}%
\pgfpathlineto{\pgfqpoint{4.141861in}{3.876292in}}%
\pgfpathlineto{\pgfqpoint{4.078962in}{3.898110in}}%
\pgfpathlineto{\pgfqpoint{4.007242in}{3.925374in}}%
\pgfpathlineto{\pgfqpoint{3.944478in}{3.954334in}}%
\pgfpathlineto{\pgfqpoint{3.877404in}{3.985972in}}%
\pgfpathlineto{\pgfqpoint{3.811124in}{4.018983in}}%
\pgfpathlineto{\pgfqpoint{3.751556in}{4.047017in}}%
\pgfpathlineto{\pgfqpoint{3.683440in}{4.079086in}}%
\pgfpathlineto{\pgfqpoint{3.616137in}{4.119937in}}%
\pgfpathlineto{\pgfqpoint{3.543594in}{4.157982in}}%
\pgfpathlineto{\pgfqpoint{3.474975in}{4.197297in}}%
\pgfpathlineto{\pgfqpoint{3.410857in}{4.238440in}}%
\pgfpathlineto{\pgfqpoint{3.341426in}{4.281575in}}%
\pgfpathlineto{\pgfqpoint{3.273831in}{4.336201in}}%
\pgfpathlineto{\pgfqpoint{3.221062in}{4.361494in}}%
\pgfpathlineto{\pgfqpoint{3.146430in}{4.421163in}}%
\pgfpathlineto{\pgfqpoint{3.076841in}{4.483218in}}%
\pgfpathlineto{\pgfqpoint{3.009394in}{4.548916in}}%
\pgfpathlineto{\pgfqpoint{2.937839in}{4.621318in}}%
\pgfpathlineto{\pgfqpoint{2.863855in}{4.707087in}}%
\pgfpathlineto{\pgfqpoint{2.791388in}{4.795989in}}%
\pgfpathlineto{\pgfqpoint{2.720696in}{4.896474in}}%
\pgfpathlineto{\pgfqpoint{2.644101in}{5.011888in}}%
\pgfpathlineto{\pgfqpoint{2.564885in}{5.140428in}}%
\pgfpathlineto{\pgfqpoint{2.486654in}{5.283083in}}%
\pgfpathlineto{\pgfqpoint{2.407212in}{5.453997in}}%
\pgfpathlineto{\pgfqpoint{2.329505in}{5.634848in}}%
\pgfpathlineto{\pgfqpoint{2.249889in}{5.846258in}}%
\pgfpathlineto{\pgfqpoint{2.167158in}{6.099175in}}%
\pgfpathlineto{\pgfqpoint{2.080235in}{6.408704in}}%
\pgfpathlineto{\pgfqpoint{1.999733in}{6.692325in}}%
\pgfpathlineto{\pgfqpoint{1.910782in}{7.129663in}}%
\pgfpathlineto{\pgfqpoint{1.818779in}{7.673382in}}%
\pgfpathlineto{\pgfqpoint{1.721002in}{8.401108in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{9.420176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930933in}{3.537706in}}%
\pgfpathlineto{\pgfqpoint{3.930933in}{3.537706in}}%
\pgfpathlineto{\pgfqpoint{3.590572in}{3.707922in}}%
\pgfpathlineto{\pgfqpoint{3.200907in}{3.959104in}}%
\pgfpathlineto{\pgfqpoint{2.983440in}{4.158563in}}%
\pgfpathlineto{\pgfqpoint{2.774435in}{4.409070in}}%
\pgfpathlineto{\pgfqpoint{2.614637in}{4.660817in}}%
\pgfpathlineto{\pgfqpoint{2.511995in}{4.851961in}}%
\pgfpathlineto{\pgfqpoint{2.405187in}{5.087519in}}%
\pgfpathlineto{\pgfqpoint{2.302389in}{5.359859in}}%
\pgfpathlineto{\pgfqpoint{2.205192in}{5.677290in}}%
\pgfpathlineto{\pgfqpoint{2.127558in}{5.958036in}}%
\pgfpathlineto{\pgfqpoint{2.045631in}{6.297615in}}%
\pgfpathlineto{\pgfqpoint{1.993344in}{6.519227in}}%
\pgfpathlineto{\pgfqpoint{1.919661in}{6.948480in}}%
\pgfpathlineto{\pgfqpoint{1.837896in}{7.522985in}}%
\pgfpathlineto{\pgfqpoint{1.779013in}{8.010125in}}%
\pgfpathlineto{\pgfqpoint{1.731587in}{8.468308in}}%
\pgfpathlineto{\pgfqpoint{1.693257in}{8.871702in}}%
\pgfpathlineto{\pgfqpoint{1.647022in}{9.442526in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{9.894112in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{9.275750in}}%
\pgfpathlineto{\pgfqpoint{1.675309in}{8.427250in}}%
\pgfpathlineto{\pgfqpoint{1.903458in}{6.486997in}}%
\pgfpathlineto{\pgfqpoint{2.248269in}{5.009640in}}%
\pgfpathlineto{\pgfqpoint{2.791031in}{4.057880in}}%
\pgfpathlineto{\pgfqpoint{3.760904in}{3.400255in}}%
\pgfpathlineto{\pgfqpoint{5.557368in}{2.918823in}}%
\pgfpathlineto{\pgfqpoint{7.952474in}{2.634195in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{2.437878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.572649in}{3.544674in}}%
\pgfpathlineto{\pgfqpoint{4.572649in}{3.544674in}}%
\pgfpathlineto{\pgfqpoint{4.148491in}{3.710892in}}%
\pgfpathlineto{\pgfqpoint{3.662987in}{3.948515in}}%
\pgfpathlineto{\pgfqpoint{3.392067in}{4.135446in}}%
\pgfpathlineto{\pgfqpoint{3.127601in}{4.370564in}}%
\pgfpathlineto{\pgfqpoint{2.923198in}{4.611703in}}%
\pgfpathlineto{\pgfqpoint{2.798117in}{4.786744in}}%
\pgfpathlineto{\pgfqpoint{2.666927in}{5.000648in}}%
\pgfpathlineto{\pgfqpoint{2.537574in}{5.251582in}}%
\pgfpathlineto{\pgfqpoint{2.412027in}{5.549002in}}%
\pgfpathlineto{\pgfqpoint{2.316771in}{5.807342in}}%
\pgfpathlineto{\pgfqpoint{2.212666in}{6.137988in}}%
\pgfpathlineto{\pgfqpoint{2.155387in}{6.454733in}}%
\pgfpathlineto{\pgfqpoint{2.063396in}{6.887597in}}%
\pgfpathlineto{\pgfqpoint{1.961188in}{7.444286in}}%
\pgfpathlineto{\pgfqpoint{1.886507in}{7.930368in}}%
\pgfpathlineto{\pgfqpoint{1.828524in}{8.372112in}}%
\pgfpathlineto{\pgfqpoint{1.782241in}{8.760410in}}%
\pgfpathlineto{\pgfqpoint{1.723416in}{9.339568in}}%
\pgfpathlineto{\pgfqpoint{1.654720in}{10.146569in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.725955in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{10.115228in}}%
\pgfpathlineto{\pgfqpoint{1.631123in}{9.826879in}}%
\pgfpathlineto{\pgfqpoint{1.779577in}{8.240207in}}%
\pgfpathlineto{\pgfqpoint{2.069169in}{6.363920in}}%
\pgfpathlineto{\pgfqpoint{2.510791in}{4.971362in}}%
\pgfpathlineto{\pgfqpoint{3.210503in}{4.054143in}}%
\pgfpathlineto{\pgfqpoint{4.482065in}{3.389776in}}%
\pgfpathlineto{\pgfqpoint{6.873706in}{2.883033in}}%
\pgfpathlineto{\pgfqpoint{10.225440in}{2.563080in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{2.497070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570549in}{3.457918in}}%
\pgfpathlineto{\pgfqpoint{4.570549in}{3.457918in}}%
\pgfpathlineto{\pgfqpoint{4.147450in}{3.632339in}}%
\pgfpathlineto{\pgfqpoint{3.658017in}{3.871179in}}%
\pgfpathlineto{\pgfqpoint{3.386211in}{4.060987in}}%
\pgfpathlineto{\pgfqpoint{3.122875in}{4.297799in}}%
\pgfpathlineto{\pgfqpoint{2.919256in}{4.547139in}}%
\pgfpathlineto{\pgfqpoint{2.794438in}{4.717041in}}%
\pgfpathlineto{\pgfqpoint{2.664243in}{4.938004in}}%
\pgfpathlineto{\pgfqpoint{2.534393in}{5.191074in}}%
\pgfpathlineto{\pgfqpoint{2.407884in}{5.486330in}}%
\pgfpathlineto{\pgfqpoint{2.313444in}{5.749304in}}%
\pgfpathlineto{\pgfqpoint{2.210063in}{6.081251in}}%
\pgfpathlineto{\pgfqpoint{2.155490in}{6.374115in}}%
\pgfpathlineto{\pgfqpoint{2.063316in}{6.807609in}}%
\pgfpathlineto{\pgfqpoint{1.960992in}{7.368632in}}%
\pgfpathlineto{\pgfqpoint{1.886113in}{7.848455in}}%
\pgfpathlineto{\pgfqpoint{1.828311in}{8.294891in}}%
\pgfpathlineto{\pgfqpoint{1.782009in}{8.687419in}}%
\pgfpathlineto{\pgfqpoint{1.723126in}{9.267060in}}%
\pgfpathlineto{\pgfqpoint{1.654353in}{10.078591in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.656836in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{10.066677in}}%
\pgfpathlineto{\pgfqpoint{1.631192in}{9.776526in}}%
\pgfpathlineto{\pgfqpoint{1.779447in}{8.181175in}}%
\pgfpathlineto{\pgfqpoint{2.070109in}{6.292648in}}%
\pgfpathlineto{\pgfqpoint{2.513078in}{4.895337in}}%
\pgfpathlineto{\pgfqpoint{3.220674in}{3.963860in}}%
\pgfpathlineto{\pgfqpoint{4.506833in}{3.275692in}}%
\pgfpathlineto{\pgfqpoint{6.999085in}{2.751538in}}%
\pgfpathlineto{\pgfqpoint{10.526317in}{2.447692in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{2.391690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.938633in}{1.864185in}}%
\pgfpathlineto{\pgfqpoint{8.440346in}{1.882022in}}%
\pgfpathlineto{\pgfqpoint{6.964849in}{2.202204in}}%
\pgfpathlineto{\pgfqpoint{5.966575in}{2.460563in}}%
\pgfpathlineto{\pgfqpoint{5.298084in}{2.624363in}}%
\pgfpathlineto{\pgfqpoint{4.810732in}{2.830249in}}%
\pgfpathlineto{\pgfqpoint{4.443002in}{2.965194in}}%
\pgfpathlineto{\pgfqpoint{4.165719in}{3.086023in}}%
\pgfpathlineto{\pgfqpoint{3.937761in}{3.204486in}}%
\pgfpathlineto{\pgfqpoint{3.757024in}{3.301004in}}%
\pgfpathlineto{\pgfqpoint{3.600698in}{3.385305in}}%
\pgfpathlineto{\pgfqpoint{3.466080in}{3.470422in}}%
\pgfpathlineto{\pgfqpoint{3.354385in}{3.548392in}}%
\pgfpathlineto{\pgfqpoint{3.252648in}{3.610402in}}%
\pgfpathlineto{\pgfqpoint{3.163493in}{3.674502in}}%
\pgfpathlineto{\pgfqpoint{3.084501in}{3.742122in}}%
\pgfpathlineto{\pgfqpoint{3.004585in}{3.812715in}}%
\pgfpathlineto{\pgfqpoint{2.941536in}{3.862370in}}%
\pgfpathlineto{\pgfqpoint{2.890826in}{3.912942in}}%
\pgfpathlineto{\pgfqpoint{2.831735in}{3.968695in}}%
\pgfpathlineto{\pgfqpoint{2.782031in}{4.022730in}}%
\pgfpathlineto{\pgfqpoint{2.747096in}{4.059080in}}%
\pgfpathlineto{\pgfqpoint{2.700559in}{4.107016in}}%
\pgfpathlineto{\pgfqpoint{2.662604in}{4.161041in}}%
\pgfpathlineto{\pgfqpoint{2.614958in}{4.207965in}}%
\pgfpathlineto{\pgfqpoint{2.603096in}{4.226174in}}%
\pgfpathlineto{\pgfqpoint{2.555363in}{4.276349in}}%
\pgfpathlineto{\pgfqpoint{2.526384in}{4.321587in}}%
\pgfpathlineto{\pgfqpoint{2.485651in}{4.374566in}}%
\pgfpathlineto{\pgfqpoint{2.451478in}{4.425442in}}%
\pgfpathlineto{\pgfqpoint{2.412299in}{4.484396in}}%
\pgfpathlineto{\pgfqpoint{2.375824in}{4.539986in}}%
\pgfpathlineto{\pgfqpoint{2.339026in}{4.604185in}}%
\pgfpathlineto{\pgfqpoint{2.306394in}{4.665950in}}%
\pgfpathlineto{\pgfqpoint{2.263469in}{4.744779in}}%
\pgfpathlineto{\pgfqpoint{2.218343in}{4.839273in}}%
\pgfpathlineto{\pgfqpoint{2.180293in}{4.913301in}}%
\pgfpathlineto{\pgfqpoint{2.142878in}{5.011967in}}%
\pgfpathlineto{\pgfqpoint{2.089580in}{5.146569in}}%
\pgfpathlineto{\pgfqpoint{2.049684in}{5.264447in}}%
\pgfpathlineto{\pgfqpoint{1.998172in}{5.431496in}}%
\pgfpathlineto{\pgfqpoint{1.946806in}{5.612020in}}%
\pgfpathlineto{\pgfqpoint{1.903702in}{5.819931in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{6.078793in}}%
\pgfpathlineto{\pgfqpoint{1.796982in}{6.404501in}}%
\pgfpathlineto{\pgfqpoint{1.735757in}{6.824333in}}%
\pgfpathlineto{\pgfqpoint{1.673270in}{7.360250in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{7.923646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{10.145269in}}%
\pgfpathlineto{\pgfqpoint{1.782947in}{8.264252in}}%
\pgfpathlineto{\pgfqpoint{2.040224in}{6.699486in}}%
\pgfpathlineto{\pgfqpoint{2.297486in}{5.750164in}}%
\pgfpathlineto{\pgfqpoint{2.553761in}{5.129267in}}%
\pgfpathlineto{\pgfqpoint{2.809888in}{4.711530in}}%
\pgfpathlineto{\pgfqpoint{3.066280in}{4.402295in}}%
\pgfpathlineto{\pgfqpoint{3.389310in}{4.096233in}}%
\pgfpathlineto{\pgfqpoint{3.649574in}{3.918536in}}%
\pgfpathlineto{\pgfqpoint{3.902852in}{3.794393in}}%
\pgfpathlineto{\pgfqpoint{4.161258in}{3.697888in}}%
\pgfpathlineto{\pgfqpoint{4.416971in}{3.588414in}}%
\pgfpathlineto{\pgfqpoint{4.680428in}{3.500416in}}%
\pgfpathlineto{\pgfqpoint{4.928196in}{3.428030in}}%
\pgfpathlineto{\pgfqpoint{5.186137in}{3.368941in}}%
\pgfpathlineto{\pgfqpoint{5.510524in}{3.287714in}}%
\pgfpathlineto{\pgfqpoint{5.785025in}{3.233154in}}%
\pgfpathlineto{\pgfqpoint{6.050730in}{3.164067in}}%
\pgfpathlineto{\pgfqpoint{6.309747in}{3.124958in}}%
\pgfpathlineto{\pgfqpoint{6.540838in}{3.095561in}}%
\pgfpathlineto{\pgfqpoint{6.803543in}{3.060491in}}%
\pgfpathlineto{\pgfqpoint{7.095558in}{3.033615in}}%
\pgfpathlineto{\pgfqpoint{7.308141in}{3.010171in}}%
\pgfpathlineto{\pgfqpoint{7.629613in}{2.980303in}}%
\pgfpathlineto{\pgfqpoint{7.886091in}{2.952055in}}%
\pgfpathlineto{\pgfqpoint{10.281554in}{2.755298in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{2.669681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.240502in}{6.515394in}}%
\pgfpathlineto{\pgfqpoint{11.476389in}{6.515394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.540278in}{6.515394in}}{\pgfqpoint{11.540278in}{6.579283in}}%
\pgfpathlineto{\pgfqpoint{11.540278in}{11.216389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.540278in}{11.280278in}}{\pgfqpoint{11.476389in}{11.280278in}}%
\pgfpathlineto{\pgfqpoint{9.240502in}{11.280278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.176613in}{11.280278in}}{\pgfqpoint{9.176613in}{11.216389in}}%
\pgfpathlineto{\pgfqpoint{9.176613in}{6.579283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.176613in}{6.515394in}}{\pgfqpoint{9.240502in}{6.515394in}}%
\pgfpathlineto{\pgfqpoint{9.240502in}{6.515394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{11.024336in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{11.024336in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{11.024336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=10.912531in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont avif}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{10.557431in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{10.557431in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{10.557431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=10.445626in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont webP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{10.090526in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{10.090526in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{10.090526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=9.978721in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont bpg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{9.623621in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{9.623621in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{9.623621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=9.511816in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont heic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{9.156716in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{9.156716in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{9.156716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=9.044911in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxl}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{8.689811in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{8.689811in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{8.689811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=8.578006in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxr_0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{8.222906in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{8.222906in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{8.222906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=8.111101in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxr_1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{7.756001in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{7.756001in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{7.756001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=7.644196in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxr_2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{7.289096in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{7.289096in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{7.289096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=7.177291in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jpeg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.304391in}{6.822191in}}%
\pgfpathlineto{\pgfqpoint{9.623835in}{6.822191in}}%
\pgfpathlineto{\pgfqpoint{9.943279in}{6.822191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.198835in,y=6.710386in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jpeg2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
