%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541667in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.541667in,y=1.002778in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.156250in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156250in,y=1.002778in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.770833in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.770833in,y=1.002778in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.385417in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.385417in,y=1.002778in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=1.002778in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.691155in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Compression Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=0.999981in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{28}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.005882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=1.905863in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.911765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=2.811745in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{32}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.817647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=3.717628in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{34}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.723529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=4.623510in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{36}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.629412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=5.529393in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{38}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.535294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=6.435275in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{7.441176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=7.341157in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{42}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{8.347059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.888563in, y=8.247040in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{44}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833007in,y=4.950000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PSNR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.010000in}{2.056757in}}%
\pgfpathlineto{\pgfqpoint{8.882947in}{2.062169in}}%
\pgfpathlineto{\pgfqpoint{8.119497in}{2.106911in}}%
\pgfpathlineto{\pgfqpoint{7.456938in}{2.142064in}}%
\pgfpathlineto{\pgfqpoint{6.892814in}{2.185536in}}%
\pgfpathlineto{\pgfqpoint{5.956325in}{2.261997in}}%
\pgfpathlineto{\pgfqpoint{5.539219in}{2.297184in}}%
\pgfpathlineto{\pgfqpoint{5.189898in}{2.333641in}}%
\pgfpathlineto{\pgfqpoint{4.846357in}{2.373301in}}%
\pgfpathlineto{\pgfqpoint{4.242490in}{2.460671in}}%
\pgfpathlineto{\pgfqpoint{3.987739in}{2.510100in}}%
\pgfpathlineto{\pgfqpoint{3.757055in}{2.558875in}}%
\pgfpathlineto{\pgfqpoint{3.351214in}{2.665390in}}%
\pgfpathlineto{\pgfqpoint{3.169485in}{2.719738in}}%
\pgfpathlineto{\pgfqpoint{3.014931in}{2.779873in}}%
\pgfpathlineto{\pgfqpoint{2.862934in}{2.847142in}}%
\pgfpathlineto{\pgfqpoint{2.617361in}{2.992324in}}%
\pgfpathlineto{\pgfqpoint{2.509520in}{3.072833in}}%
\pgfpathlineto{\pgfqpoint{2.418521in}{3.151818in}}%
\pgfpathlineto{\pgfqpoint{2.322154in}{3.242287in}}%
\pgfpathlineto{\pgfqpoint{2.169887in}{3.431320in}}%
\pgfpathlineto{\pgfqpoint{2.103836in}{3.522930in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{3.635744in}}%
\pgfpathlineto{\pgfqpoint{1.973665in}{3.759780in}}%
\pgfpathlineto{\pgfqpoint{1.884750in}{3.946669in}}%
\pgfpathlineto{\pgfqpoint{1.840740in}{4.058847in}}%
\pgfpathlineto{\pgfqpoint{1.796344in}{4.170338in}}%
\pgfpathlineto{\pgfqpoint{1.754339in}{4.291646in}}%
\pgfpathlineto{\pgfqpoint{1.682184in}{4.514670in}}%
\pgfpathlineto{\pgfqpoint{1.660667in}{4.574234in}}%
\pgfpathlineto{\pgfqpoint{1.635726in}{4.647356in}}%
\pgfpathlineto{\pgfqpoint{1.613514in}{4.727562in}}%
\pgfpathlineto{\pgfqpoint{1.568227in}{4.894269in}}%
\pgfpathlineto{\pgfqpoint{1.546566in}{4.984023in}}%
\pgfpathlineto{\pgfqpoint{1.524475in}{5.070606in}}%
\pgfpathlineto{\pgfqpoint{1.476837in}{5.261549in}}%
\pgfpathlineto{\pgfqpoint{1.454573in}{5.359042in}}%
\pgfpathlineto{\pgfqpoint{1.431405in}{5.458053in}}%
\pgfpathlineto{\pgfqpoint{1.406247in}{5.570678in}}%
\pgfpathlineto{\pgfqpoint{1.359536in}{5.790247in}}%
\pgfpathlineto{\pgfqpoint{1.333103in}{5.914713in}}%
\pgfpathlineto{\pgfqpoint{1.308531in}{6.030420in}}%
\pgfpathlineto{\pgfqpoint{1.281983in}{6.169840in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{6.354387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.666536in}{2.204113in}}%
\pgfpathlineto{\pgfqpoint{4.757523in}{2.303416in}}%
\pgfpathlineto{\pgfqpoint{4.289792in}{2.366497in}}%
\pgfpathlineto{\pgfqpoint{3.948918in}{2.416531in}}%
\pgfpathlineto{\pgfqpoint{3.695834in}{2.466738in}}%
\pgfpathlineto{\pgfqpoint{3.486923in}{2.510128in}}%
\pgfpathlineto{\pgfqpoint{3.304500in}{2.548869in}}%
\pgfpathlineto{\pgfqpoint{3.169280in}{2.589451in}}%
\pgfpathlineto{\pgfqpoint{3.036855in}{2.629905in}}%
\pgfpathlineto{\pgfqpoint{2.935780in}{2.664770in}}%
\pgfpathlineto{\pgfqpoint{2.834405in}{2.700418in}}%
\pgfpathlineto{\pgfqpoint{2.738710in}{2.742727in}}%
\pgfpathlineto{\pgfqpoint{2.650319in}{2.784273in}}%
\pgfpathlineto{\pgfqpoint{2.580895in}{2.819791in}}%
\pgfpathlineto{\pgfqpoint{2.513916in}{2.856461in}}%
\pgfpathlineto{\pgfqpoint{2.455179in}{2.888350in}}%
\pgfpathlineto{\pgfqpoint{2.400969in}{2.927531in}}%
\pgfpathlineto{\pgfqpoint{2.348512in}{2.969326in}}%
\pgfpathlineto{\pgfqpoint{2.292123in}{3.010617in}}%
\pgfpathlineto{\pgfqpoint{2.244327in}{3.050725in}}%
\pgfpathlineto{\pgfqpoint{2.212112in}{3.082073in}}%
\pgfpathlineto{\pgfqpoint{2.173876in}{3.121651in}}%
\pgfpathlineto{\pgfqpoint{2.136958in}{3.155439in}}%
\pgfpathlineto{\pgfqpoint{2.101803in}{3.198245in}}%
\pgfpathlineto{\pgfqpoint{2.067634in}{3.236968in}}%
\pgfpathlineto{\pgfqpoint{2.046361in}{3.267359in}}%
\pgfpathlineto{\pgfqpoint{2.018034in}{3.305682in}}%
\pgfpathlineto{\pgfqpoint{1.990045in}{3.346231in}}%
\pgfpathlineto{\pgfqpoint{1.972145in}{3.374086in}}%
\pgfpathlineto{\pgfqpoint{1.945570in}{3.417595in}}%
\pgfpathlineto{\pgfqpoint{1.914587in}{3.470840in}}%
\pgfpathlineto{\pgfqpoint{1.893243in}{3.506566in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{3.541336in}}%
\pgfpathlineto{\pgfqpoint{1.851983in}{3.595401in}}%
\pgfpathlineto{\pgfqpoint{1.831638in}{3.641809in}}%
\pgfpathlineto{\pgfqpoint{1.812320in}{3.687693in}}%
\pgfpathlineto{\pgfqpoint{1.791500in}{3.735019in}}%
\pgfpathlineto{\pgfqpoint{1.768540in}{3.787853in}}%
\pgfpathlineto{\pgfqpoint{1.710108in}{3.940538in}}%
\pgfpathlineto{\pgfqpoint{1.655518in}{4.122276in}}%
\pgfpathlineto{\pgfqpoint{1.606595in}{4.298894in}}%
\pgfpathlineto{\pgfqpoint{1.553630in}{4.502611in}}%
\pgfpathlineto{\pgfqpoint{1.507101in}{4.705272in}}%
\pgfpathlineto{\pgfqpoint{1.454985in}{4.959019in}}%
\pgfpathlineto{\pgfqpoint{1.407883in}{5.208681in}}%
\pgfpathlineto{\pgfqpoint{1.358952in}{5.494344in}}%
\pgfpathlineto{\pgfqpoint{1.309032in}{5.780443in}}%
\pgfpathlineto{\pgfqpoint{1.269642in}{6.038199in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{6.205885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.010000in}{2.118222in}}%
\pgfpathlineto{\pgfqpoint{8.758382in}{2.129559in}}%
\pgfpathlineto{\pgfqpoint{7.620026in}{2.190461in}}%
\pgfpathlineto{\pgfqpoint{6.751835in}{2.247692in}}%
\pgfpathlineto{\pgfqpoint{5.873161in}{2.318261in}}%
\pgfpathlineto{\pgfqpoint{5.196834in}{2.375832in}}%
\pgfpathlineto{\pgfqpoint{4.528704in}{2.465570in}}%
\pgfpathlineto{\pgfqpoint{4.025768in}{2.533320in}}%
\pgfpathlineto{\pgfqpoint{3.575015in}{2.632742in}}%
\pgfpathlineto{\pgfqpoint{3.231578in}{2.725292in}}%
\pgfpathlineto{\pgfqpoint{2.930119in}{2.848423in}}%
\pgfpathlineto{\pgfqpoint{2.687211in}{2.987397in}}%
\pgfpathlineto{\pgfqpoint{2.469950in}{3.145382in}}%
\pgfpathlineto{\pgfqpoint{2.295100in}{3.322888in}}%
\pgfpathlineto{\pgfqpoint{2.168753in}{3.464155in}}%
\pgfpathlineto{\pgfqpoint{2.042385in}{3.674547in}}%
\pgfpathlineto{\pgfqpoint{1.935486in}{3.884540in}}%
\pgfpathlineto{\pgfqpoint{1.840896in}{4.101259in}}%
\pgfpathlineto{\pgfqpoint{1.756424in}{4.336678in}}%
\pgfpathlineto{\pgfqpoint{1.683493in}{4.567482in}}%
\pgfpathlineto{\pgfqpoint{1.565827in}{5.014254in}}%
\pgfpathlineto{\pgfqpoint{1.514839in}{5.235451in}}%
\pgfpathlineto{\pgfqpoint{1.470487in}{5.443935in}}%
\pgfpathlineto{\pgfqpoint{1.427741in}{5.648916in}}%
\pgfpathlineto{\pgfqpoint{1.391301in}{5.847287in}}%
\pgfpathlineto{\pgfqpoint{1.359728in}{6.024619in}}%
\pgfpathlineto{\pgfqpoint{1.329273in}{6.201787in}}%
\pgfpathlineto{\pgfqpoint{1.302129in}{6.403866in}}%
\pgfpathlineto{\pgfqpoint{1.277914in}{6.554174in}}%
\pgfpathlineto{\pgfqpoint{1.254825in}{6.693645in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{6.786796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.010000in}{2.104026in}}%
\pgfpathlineto{\pgfqpoint{8.532016in}{2.123400in}}%
\pgfpathlineto{\pgfqpoint{7.438345in}{2.176636in}}%
\pgfpathlineto{\pgfqpoint{6.535135in}{2.232388in}}%
\pgfpathlineto{\pgfqpoint{5.742446in}{2.297062in}}%
\pgfpathlineto{\pgfqpoint{5.028940in}{2.369032in}}%
\pgfpathlineto{\pgfqpoint{4.440090in}{2.438235in}}%
\pgfpathlineto{\pgfqpoint{3.946340in}{2.517768in}}%
\pgfpathlineto{\pgfqpoint{3.534095in}{2.603640in}}%
\pgfpathlineto{\pgfqpoint{3.200764in}{2.703309in}}%
\pgfpathlineto{\pgfqpoint{2.925079in}{2.815772in}}%
\pgfpathlineto{\pgfqpoint{2.693003in}{2.931151in}}%
\pgfpathlineto{\pgfqpoint{2.489477in}{3.071386in}}%
\pgfpathlineto{\pgfqpoint{2.318329in}{3.223991in}}%
\pgfpathlineto{\pgfqpoint{2.172561in}{3.396985in}}%
\pgfpathlineto{\pgfqpoint{2.050121in}{3.569123in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{3.761275in}}%
\pgfpathlineto{\pgfqpoint{1.847505in}{3.956397in}}%
\pgfpathlineto{\pgfqpoint{1.764522in}{4.160704in}}%
\pgfpathlineto{\pgfqpoint{1.689847in}{4.372427in}}%
\pgfpathlineto{\pgfqpoint{1.624227in}{4.580278in}}%
\pgfpathlineto{\pgfqpoint{1.565481in}{4.784035in}}%
\pgfpathlineto{\pgfqpoint{1.513194in}{4.984158in}}%
\pgfpathlineto{\pgfqpoint{1.466967in}{5.165444in}}%
\pgfpathlineto{\pgfqpoint{1.425418in}{5.349620in}}%
\pgfpathlineto{\pgfqpoint{1.388047in}{5.512144in}}%
\pgfpathlineto{\pgfqpoint{1.354837in}{5.671037in}}%
\pgfpathlineto{\pgfqpoint{1.325091in}{5.814477in}}%
\pgfpathlineto{\pgfqpoint{1.298595in}{5.945000in}}%
\pgfpathlineto{\pgfqpoint{1.274521in}{6.065087in}}%
\pgfpathlineto{\pgfqpoint{1.253154in}{6.175789in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{6.240016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.834119in}{2.079538in}}%
\pgfpathlineto{\pgfqpoint{6.397665in}{2.104370in}}%
\pgfpathlineto{\pgfqpoint{6.259763in}{2.171326in}}%
\pgfpathlineto{\pgfqpoint{5.852561in}{2.212484in}}%
\pgfpathlineto{\pgfqpoint{5.455567in}{2.262533in}}%
\pgfpathlineto{\pgfqpoint{5.114849in}{2.308030in}}%
\pgfpathlineto{\pgfqpoint{4.773831in}{2.353027in}}%
\pgfpathlineto{\pgfqpoint{4.361412in}{2.400237in}}%
\pgfpathlineto{\pgfqpoint{4.146476in}{2.450822in}}%
\pgfpathlineto{\pgfqpoint{3.883455in}{2.494100in}}%
\pgfpathlineto{\pgfqpoint{3.659731in}{2.539525in}}%
\pgfpathlineto{\pgfqpoint{3.460614in}{2.585180in}}%
\pgfpathlineto{\pgfqpoint{3.295063in}{2.624972in}}%
\pgfpathlineto{\pgfqpoint{3.165353in}{2.656578in}}%
\pgfpathlineto{\pgfqpoint{3.079995in}{2.681257in}}%
\pgfpathlineto{\pgfqpoint{3.021468in}{2.696845in}}%
\pgfpathlineto{\pgfqpoint{2.965782in}{2.713354in}}%
\pgfpathlineto{\pgfqpoint{2.914514in}{2.728903in}}%
\pgfpathlineto{\pgfqpoint{2.866051in}{2.745340in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{2.763673in}}%
\pgfpathlineto{\pgfqpoint{2.763500in}{2.783980in}}%
\pgfpathlineto{\pgfqpoint{2.708912in}{2.805254in}}%
\pgfpathlineto{\pgfqpoint{2.660521in}{2.827146in}}%
\pgfpathlineto{\pgfqpoint{2.608634in}{2.850456in}}%
\pgfpathlineto{\pgfqpoint{2.550069in}{2.877759in}}%
\pgfpathlineto{\pgfqpoint{2.499614in}{2.905402in}}%
\pgfpathlineto{\pgfqpoint{2.447561in}{2.932597in}}%
\pgfpathlineto{\pgfqpoint{2.392115in}{2.968690in}}%
\pgfpathlineto{\pgfqpoint{2.353950in}{2.987395in}}%
\pgfpathlineto{\pgfqpoint{2.300538in}{3.027238in}}%
\pgfpathlineto{\pgfqpoint{2.248152in}{3.068791in}}%
\pgfpathlineto{\pgfqpoint{2.190155in}{3.121124in}}%
\pgfpathlineto{\pgfqpoint{2.137226in}{3.172326in}}%
\pgfpathlineto{\pgfqpoint{2.083073in}{3.226777in}}%
\pgfpathlineto{\pgfqpoint{2.030825in}{3.295812in}}%
\pgfpathlineto{\pgfqpoint{1.978628in}{3.368753in}}%
\pgfpathlineto{\pgfqpoint{1.922648in}{3.453440in}}%
\pgfpathlineto{\pgfqpoint{1.867410in}{3.550132in}}%
\pgfpathlineto{\pgfqpoint{1.814233in}{3.656419in}}%
\pgfpathlineto{\pgfqpoint{1.759031in}{3.780848in}}%
\pgfpathlineto{\pgfqpoint{1.705111in}{3.927440in}}%
\pgfpathlineto{\pgfqpoint{1.650314in}{4.090983in}}%
\pgfpathlineto{\pgfqpoint{1.593775in}{4.287604in}}%
\pgfpathlineto{\pgfqpoint{1.537227in}{4.510527in}}%
\pgfpathlineto{\pgfqpoint{1.483211in}{4.738004in}}%
\pgfpathlineto{\pgfqpoint{1.424616in}{5.042797in}}%
\pgfpathlineto{\pgfqpoint{1.363146in}{5.401730in}}%
\pgfpathlineto{\pgfqpoint{1.299909in}{5.837181in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{6.345207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754872in}{2.533248in}}%
\pgfpathlineto{\pgfqpoint{2.754872in}{2.533248in}}%
\pgfpathlineto{\pgfqpoint{2.518597in}{2.644035in}}%
\pgfpathlineto{\pgfqpoint{2.242126in}{2.811294in}}%
\pgfpathlineto{\pgfqpoint{2.098283in}{2.942504in}}%
\pgfpathlineto{\pgfqpoint{1.961596in}{3.113572in}}%
\pgfpathlineto{\pgfqpoint{1.860429in}{3.282354in}}%
\pgfpathlineto{\pgfqpoint{1.794043in}{3.414084in}}%
\pgfpathlineto{\pgfqpoint{1.725729in}{3.570697in}}%
\pgfpathlineto{\pgfqpoint{1.659714in}{3.760145in}}%
\pgfpathlineto{\pgfqpoint{1.597810in}{3.974848in}}%
\pgfpathlineto{\pgfqpoint{1.549572in}{4.164419in}}%
\pgfpathlineto{\pgfqpoint{1.499315in}{4.391656in}}%
\pgfpathlineto{\pgfqpoint{1.445979in}{4.710351in}}%
\pgfpathlineto{\pgfqpoint{1.401249in}{5.042048in}}%
\pgfpathlineto{\pgfqpoint{1.349911in}{5.493502in}}%
\pgfpathlineto{\pgfqpoint{1.312441in}{5.878291in}}%
\pgfpathlineto{\pgfqpoint{1.282184in}{6.252594in}}%
\pgfpathlineto{\pgfqpoint{1.258055in}{6.573288in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{6.852758in}}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{6.313684in}}%
\pgfpathlineto{\pgfqpoint{1.379020in}{4.748473in}}%
\pgfpathlineto{\pgfqpoint{1.593870in}{3.603997in}}%
\pgfpathlineto{\pgfqpoint{1.941307in}{2.913881in}}%
\pgfpathlineto{\pgfqpoint{2.617583in}{2.453053in}}%
\pgfpathlineto{\pgfqpoint{4.037864in}{2.125358in}}%
\pgfpathlineto{\pgfqpoint{6.006905in}{1.931462in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{1.819597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036204in}{2.504596in}}%
\pgfpathlineto{\pgfqpoint{3.036204in}{2.504596in}}%
\pgfpathlineto{\pgfqpoint{2.754615in}{2.610667in}}%
\pgfpathlineto{\pgfqpoint{2.432012in}{2.765894in}}%
\pgfpathlineto{\pgfqpoint{2.264654in}{2.889172in}}%
\pgfpathlineto{\pgfqpoint{2.106921in}{3.043247in}}%
\pgfpathlineto{\pgfqpoint{1.985432in}{3.204487in}}%
\pgfpathlineto{\pgfqpoint{1.907720in}{3.324750in}}%
\pgfpathlineto{\pgfqpoint{1.830533in}{3.473864in}}%
\pgfpathlineto{\pgfqpoint{1.753251in}{3.649474in}}%
\pgfpathlineto{\pgfqpoint{1.680070in}{3.854924in}}%
\pgfpathlineto{\pgfqpoint{1.624331in}{4.035791in}}%
\pgfpathlineto{\pgfqpoint{1.566664in}{4.258716in}}%
\pgfpathlineto{\pgfqpoint{1.509268in}{4.593860in}}%
\pgfpathlineto{\pgfqpoint{1.457459in}{4.922899in}}%
\pgfpathlineto{\pgfqpoint{1.398458in}{5.368168in}}%
\pgfpathlineto{\pgfqpoint{1.355237in}{5.751547in}}%
\pgfpathlineto{\pgfqpoint{1.321201in}{6.111896in}}%
\pgfpathlineto{\pgfqpoint{1.293857in}{6.429238in}}%
\pgfpathlineto{\pgfqpoint{1.260642in}{6.872100in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{7.195641in}}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{6.734336in}}%
\pgfpathlineto{\pgfqpoint{1.281022in}{6.110586in}}%
\pgfpathlineto{\pgfqpoint{1.444256in}{4.580926in}}%
\pgfpathlineto{\pgfqpoint{1.696605in}{3.507216in}}%
\pgfpathlineto{\pgfqpoint{2.110433in}{2.855081in}}%
\pgfpathlineto{\pgfqpoint{2.929050in}{2.419872in}}%
\pgfpathlineto{\pgfqpoint{4.671242in}{2.085803in}}%
\pgfpathlineto{\pgfqpoint{7.190256in}{1.879972in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{1.817378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028130in}{2.450968in}}%
\pgfpathlineto{\pgfqpoint{3.028130in}{2.450968in}}%
\pgfpathlineto{\pgfqpoint{2.745924in}{2.565240in}}%
\pgfpathlineto{\pgfqpoint{2.425434in}{2.721339in}}%
\pgfpathlineto{\pgfqpoint{2.258631in}{2.845420in}}%
\pgfpathlineto{\pgfqpoint{2.101520in}{3.003600in}}%
\pgfpathlineto{\pgfqpoint{1.980713in}{3.169238in}}%
\pgfpathlineto{\pgfqpoint{1.903281in}{3.290307in}}%
\pgfpathlineto{\pgfqpoint{1.826900in}{3.439218in}}%
\pgfpathlineto{\pgfqpoint{1.750603in}{3.615793in}}%
\pgfpathlineto{\pgfqpoint{1.678014in}{3.819515in}}%
\pgfpathlineto{\pgfqpoint{1.622386in}{4.003617in}}%
\pgfpathlineto{\pgfqpoint{1.565053in}{4.228526in}}%
\pgfpathlineto{\pgfqpoint{1.507514in}{4.541791in}}%
\pgfpathlineto{\pgfqpoint{1.455396in}{4.874893in}}%
\pgfpathlineto{\pgfqpoint{1.396739in}{5.318094in}}%
\pgfpathlineto{\pgfqpoint{1.353864in}{5.700578in}}%
\pgfpathlineto{\pgfqpoint{1.320222in}{6.062447in}}%
\pgfpathlineto{\pgfqpoint{1.292804in}{6.383279in}}%
\pgfpathlineto{\pgfqpoint{1.259697in}{6.825826in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{7.137328in}}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{6.681028in}}%
\pgfpathlineto{\pgfqpoint{1.279560in}{6.073798in}}%
\pgfpathlineto{\pgfqpoint{1.442153in}{4.538317in}}%
\pgfpathlineto{\pgfqpoint{1.692598in}{3.459702in}}%
\pgfpathlineto{\pgfqpoint{2.104333in}{2.800650in}}%
\pgfpathlineto{\pgfqpoint{2.922688in}{2.346006in}}%
\pgfpathlineto{\pgfqpoint{4.680478in}{2.003905in}}%
\pgfpathlineto{\pgfqpoint{7.215707in}{1.814760in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{1.751253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.159789in}{1.408433in}}%
\pgfpathlineto{\pgfqpoint{6.740890in}{1.417653in}}%
\pgfpathlineto{\pgfqpoint{5.498666in}{1.626997in}}%
\pgfpathlineto{\pgfqpoint{4.677894in}{1.821718in}}%
\pgfpathlineto{\pgfqpoint{4.118724in}{1.941463in}}%
\pgfpathlineto{\pgfqpoint{3.726796in}{2.029793in}}%
\pgfpathlineto{\pgfqpoint{3.422111in}{2.135212in}}%
\pgfpathlineto{\pgfqpoint{3.196900in}{2.211480in}}%
\pgfpathlineto{\pgfqpoint{3.011220in}{2.271479in}}%
\pgfpathlineto{\pgfqpoint{2.865007in}{2.322782in}}%
\pgfpathlineto{\pgfqpoint{2.739862in}{2.385826in}}%
\pgfpathlineto{\pgfqpoint{2.634530in}{2.427920in}}%
\pgfpathlineto{\pgfqpoint{2.544007in}{2.471924in}}%
\pgfpathlineto{\pgfqpoint{2.463966in}{2.511439in}}%
\pgfpathlineto{\pgfqpoint{2.394570in}{2.544660in}}%
\pgfpathlineto{\pgfqpoint{2.333215in}{2.583407in}}%
\pgfpathlineto{\pgfqpoint{2.273291in}{2.617717in}}%
\pgfpathlineto{\pgfqpoint{2.222674in}{2.646074in}}%
\pgfpathlineto{\pgfqpoint{2.181632in}{2.676060in}}%
\pgfpathlineto{\pgfqpoint{2.135670in}{2.705327in}}%
\pgfpathlineto{\pgfqpoint{2.096126in}{2.735487in}}%
\pgfpathlineto{\pgfqpoint{2.067778in}{2.753782in}}%
\pgfpathlineto{\pgfqpoint{2.032787in}{2.782444in}}%
\pgfpathlineto{\pgfqpoint{2.002753in}{2.808767in}}%
\pgfpathlineto{\pgfqpoint{1.967734in}{2.839362in}}%
\pgfpathlineto{\pgfqpoint{1.955972in}{2.850941in}}%
\pgfpathlineto{\pgfqpoint{1.920012in}{2.878936in}}%
\pgfpathlineto{\pgfqpoint{1.897491in}{2.907664in}}%
\pgfpathlineto{\pgfqpoint{1.867142in}{2.935391in}}%
\pgfpathlineto{\pgfqpoint{1.840750in}{2.963146in}}%
\pgfpathlineto{\pgfqpoint{1.811067in}{2.998942in}}%
\pgfpathlineto{\pgfqpoint{1.782747in}{3.033876in}}%
\pgfpathlineto{\pgfqpoint{1.755200in}{3.070967in}}%
\pgfpathlineto{\pgfqpoint{1.729145in}{3.115882in}}%
\pgfpathlineto{\pgfqpoint{1.697786in}{3.162302in}}%
\pgfpathlineto{\pgfqpoint{1.664769in}{3.222046in}}%
\pgfpathlineto{\pgfqpoint{1.636229in}{3.273533in}}%
\pgfpathlineto{\pgfqpoint{1.608648in}{3.335268in}}%
\pgfpathlineto{\pgfqpoint{1.569750in}{3.432462in}}%
\pgfpathlineto{\pgfqpoint{1.539357in}{3.515653in}}%
\pgfpathlineto{\pgfqpoint{1.502466in}{3.635935in}}%
\pgfpathlineto{\pgfqpoint{1.465738in}{3.767369in}}%
\pgfpathlineto{\pgfqpoint{1.433589in}{3.927629in}}%
\pgfpathlineto{\pgfqpoint{1.396217in}{4.125260in}}%
\pgfpathlineto{\pgfqpoint{1.357254in}{4.377521in}}%
\pgfpathlineto{\pgfqpoint{1.314055in}{4.692166in}}%
\pgfpathlineto{\pgfqpoint{1.269895in}{5.077543in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{5.338421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{6.968276in}}%
\pgfpathlineto{\pgfqpoint{1.414142in}{5.179757in}}%
\pgfpathlineto{\pgfqpoint{1.630816in}{4.079758in}}%
\pgfpathlineto{\pgfqpoint{1.848375in}{3.501571in}}%
\pgfpathlineto{\pgfqpoint{2.066116in}{3.160546in}}%
\pgfpathlineto{\pgfqpoint{2.279795in}{2.915564in}}%
\pgfpathlineto{\pgfqpoint{2.502840in}{2.761786in}}%
\pgfpathlineto{\pgfqpoint{2.770491in}{2.634854in}}%
\pgfpathlineto{\pgfqpoint{2.986923in}{2.559034in}}%
\pgfpathlineto{\pgfqpoint{3.201188in}{2.485856in}}%
\pgfpathlineto{\pgfqpoint{3.429231in}{2.418155in}}%
\pgfpathlineto{\pgfqpoint{3.633367in}{2.368955in}}%
\pgfpathlineto{\pgfqpoint{3.860187in}{2.324405in}}%
\pgfpathlineto{\pgfqpoint{4.070268in}{2.285635in}}%
\pgfpathlineto{\pgfqpoint{4.288685in}{2.244758in}}%
\pgfpathlineto{\pgfqpoint{4.565331in}{2.210518in}}%
\pgfpathlineto{\pgfqpoint{4.795730in}{2.190245in}}%
\pgfpathlineto{\pgfqpoint{5.023807in}{2.166918in}}%
\pgfpathlineto{\pgfqpoint{5.240304in}{2.153851in}}%
\pgfpathlineto{\pgfqpoint{5.419779in}{2.140812in}}%
\pgfpathlineto{\pgfqpoint{5.695260in}{2.123979in}}%
\pgfpathlineto{\pgfqpoint{5.854061in}{2.111156in}}%
\pgfpathlineto{\pgfqpoint{6.082024in}{2.096398in}}%
\pgfpathlineto{\pgfqpoint{6.353604in}{2.076558in}}%
\pgfpathlineto{\pgfqpoint{6.573274in}{2.060911in}}%
\pgfpathlineto{\pgfqpoint{8.708605in}{1.959206in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{1.947377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.904954in}{4.628213in}}%
\pgfpathlineto{\pgfqpoint{8.805556in}{4.628213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.861111in}{4.628213in}}{\pgfqpoint{8.861111in}{4.683768in}}%
\pgfpathlineto{\pgfqpoint{8.861111in}{8.605556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.861111in}{8.661111in}}{\pgfqpoint{8.805556in}{8.661111in}}%
\pgfpathlineto{\pgfqpoint{6.904954in}{8.661111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.849399in}{8.661111in}}{\pgfqpoint{6.849399in}{8.605556in}}%
\pgfpathlineto{\pgfqpoint{6.849399in}{4.683768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.849399in}{4.628213in}}{\pgfqpoint{6.904954in}{4.628213in}}%
\pgfpathlineto{\pgfqpoint{6.904954in}{4.628213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.960510in}{8.447184in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{8.447184in}}%
\pgfpathlineto{\pgfqpoint{7.516065in}{8.447184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.738288in,y=8.349962in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}avif}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.960510in}{8.052227in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{8.052227in}}%
\pgfpathlineto{\pgfqpoint{7.516065in}{8.052227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.738288in,y=7.955005in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}webP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.960510in}{7.657271in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{7.657271in}}%
\pgfpathlineto{\pgfqpoint{7.516065in}{7.657271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.738288in,y=7.560048in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}bpg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.960510in}{7.262314in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{7.262314in}}%
\pgfpathlineto{\pgfqpoint{7.516065in}{7.262314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.738288in,y=7.165092in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}heic}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.960510in}{6.867358in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{6.867358in}}%
\pgfpathlineto{\pgfqpoint{7.516065in}{6.867358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.738288in,y=6.770135in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jxl}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.960510in}{6.472401in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{6.472401in}}%
\pgfpathlineto{\pgfqpoint{7.516065in}{6.472401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.738288in,y=6.375179in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jxr_0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.960510in}{6.077445in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{6.077445in}}%
\pgfpathlineto{\pgfqpoint{7.516065in}{6.077445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.738288in,y=5.980222in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jxr_1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.960510in}{5.682488in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{5.682488in}}%
\pgfpathlineto{\pgfqpoint{7.516065in}{5.682488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.738288in,y=5.585266in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jxr_2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.960510in}{5.287532in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{5.287532in}}%
\pgfpathlineto{\pgfqpoint{7.516065in}{5.287532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.738288in,y=5.190309in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.960510in}{4.892575in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{4.892575in}}%
\pgfpathlineto{\pgfqpoint{7.516065in}{4.892575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.738288in,y=4.795353in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jpeg2000}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
