%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440415in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{0.440415in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{0.440415in}{0.425370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445720in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.445720in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702350in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702350in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.958981in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.958981in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.215612in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.215612in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.472243in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.472243in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456329in,y=0.124444in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=0.367500in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{0.942385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=0.884515in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{1.459400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.401530in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{1.976416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.918545in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{2.493431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=2.435561in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{3.010446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=2.952576in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {38}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{3.527462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=3.469591in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{4.044477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=3.986607in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {42}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{4.561492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=4.503622in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {44}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124444in,y=2.622685in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont PSNR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{1.047939in}}%
\pgfpathlineto{\pgfqpoint{6.419900in}{1.050379in}}%
\pgfpathlineto{\pgfqpoint{5.902013in}{1.085648in}}%
\pgfpathlineto{\pgfqpoint{5.462064in}{1.107069in}}%
\pgfpathlineto{\pgfqpoint{5.049139in}{1.137281in}}%
\pgfpathlineto{\pgfqpoint{4.710175in}{1.162404in}}%
\pgfpathlineto{\pgfqpoint{4.401502in}{1.188700in}}%
\pgfpathlineto{\pgfqpoint{4.089851in}{1.217088in}}%
\pgfpathlineto{\pgfqpoint{3.824836in}{1.240837in}}%
\pgfpathlineto{\pgfqpoint{3.578866in}{1.268368in}}%
\pgfpathlineto{\pgfqpoint{3.336236in}{1.305968in}}%
\pgfpathlineto{\pgfqpoint{3.122599in}{1.333773in}}%
\pgfpathlineto{\pgfqpoint{2.919746in}{1.369401in}}%
\pgfpathlineto{\pgfqpoint{2.570715in}{1.434478in}}%
\pgfpathlineto{\pgfqpoint{2.273461in}{1.505502in}}%
\pgfpathlineto{\pgfqpoint{2.000753in}{1.588080in}}%
\pgfpathlineto{\pgfqpoint{1.772882in}{1.678828in}}%
\pgfpathlineto{\pgfqpoint{1.575907in}{1.780340in}}%
\pgfpathlineto{\pgfqpoint{1.413653in}{1.888044in}}%
\pgfpathlineto{\pgfqpoint{1.272395in}{2.009021in}}%
\pgfpathlineto{\pgfqpoint{1.156309in}{2.135406in}}%
\pgfpathlineto{\pgfqpoint{1.062493in}{2.255733in}}%
\pgfpathlineto{\pgfqpoint{0.970089in}{2.398510in}}%
\pgfpathlineto{\pgfqpoint{0.895379in}{2.534198in}}%
\pgfpathlineto{\pgfqpoint{0.846684in}{2.618445in}}%
\pgfpathlineto{\pgfqpoint{0.799291in}{2.721099in}}%
\pgfpathlineto{\pgfqpoint{0.754547in}{2.828797in}}%
\pgfpathlineto{\pgfqpoint{0.732065in}{2.888302in}}%
\pgfpathlineto{\pgfqpoint{0.706790in}{2.951961in}}%
\pgfpathlineto{\pgfqpoint{0.684710in}{3.017448in}}%
\pgfpathlineto{\pgfqpoint{0.661371in}{3.080687in}}%
\pgfpathlineto{\pgfqpoint{0.638456in}{3.144931in}}%
\pgfpathlineto{\pgfqpoint{0.613181in}{3.225288in}}%
\pgfpathlineto{\pgfqpoint{0.590241in}{3.297900in}}%
\pgfpathlineto{\pgfqpoint{0.567238in}{3.377024in}}%
\pgfpathlineto{\pgfqpoint{0.541071in}{3.468634in}}%
\pgfpathlineto{\pgfqpoint{0.517758in}{3.549118in}}%
\pgfpathlineto{\pgfqpoint{0.491930in}{3.657152in}}%
\pgfpathlineto{\pgfqpoint{0.468304in}{3.744943in}}%
\pgfpathlineto{\pgfqpoint{0.442175in}{3.841091in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{3.883274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.128617in}{1.128377in}}%
\pgfpathlineto{\pgfqpoint{3.468401in}{1.199597in}}%
\pgfpathlineto{\pgfqpoint{3.108113in}{1.246376in}}%
\pgfpathlineto{\pgfqpoint{2.861015in}{1.284444in}}%
\pgfpathlineto{\pgfqpoint{2.667839in}{1.317064in}}%
\pgfpathlineto{\pgfqpoint{2.508245in}{1.349457in}}%
\pgfpathlineto{\pgfqpoint{2.364944in}{1.378941in}}%
\pgfpathlineto{\pgfqpoint{2.253072in}{1.403438in}}%
\pgfpathlineto{\pgfqpoint{2.146933in}{1.430564in}}%
\pgfpathlineto{\pgfqpoint{2.055194in}{1.452877in}}%
\pgfpathlineto{\pgfqpoint{1.969492in}{1.478842in}}%
\pgfpathlineto{\pgfqpoint{1.887449in}{1.504338in}}%
\pgfpathlineto{\pgfqpoint{1.802877in}{1.530227in}}%
\pgfpathlineto{\pgfqpoint{1.736948in}{1.553198in}}%
\pgfpathlineto{\pgfqpoint{1.676390in}{1.583704in}}%
\pgfpathlineto{\pgfqpoint{1.623147in}{1.596116in}}%
\pgfpathlineto{\pgfqpoint{1.567617in}{1.623602in}}%
\pgfpathlineto{\pgfqpoint{1.521100in}{1.642846in}}%
\pgfpathlineto{\pgfqpoint{1.475454in}{1.666705in}}%
\pgfpathlineto{\pgfqpoint{1.428304in}{1.685786in}}%
\pgfpathlineto{\pgfqpoint{1.396731in}{1.709179in}}%
\pgfpathlineto{\pgfqpoint{1.365224in}{1.733044in}}%
\pgfpathlineto{\pgfqpoint{1.324761in}{1.759753in}}%
\pgfpathlineto{\pgfqpoint{1.294654in}{1.781162in}}%
\pgfpathlineto{\pgfqpoint{1.261752in}{1.801211in}}%
\pgfpathlineto{\pgfqpoint{1.234438in}{1.826980in}}%
\pgfpathlineto{\pgfqpoint{1.211421in}{1.844324in}}%
\pgfpathlineto{\pgfqpoint{1.184945in}{1.870618in}}%
\pgfpathlineto{\pgfqpoint{1.168656in}{1.889416in}}%
\pgfpathlineto{\pgfqpoint{1.137935in}{1.913397in}}%
\pgfpathlineto{\pgfqpoint{1.116404in}{1.936843in}}%
\pgfpathlineto{\pgfqpoint{1.083773in}{1.972413in}}%
\pgfpathlineto{\pgfqpoint{1.073099in}{1.994378in}}%
\pgfpathlineto{\pgfqpoint{1.047800in}{2.023902in}}%
\pgfpathlineto{\pgfqpoint{1.029796in}{2.049279in}}%
\pgfpathlineto{\pgfqpoint{1.004933in}{2.081252in}}%
\pgfpathlineto{\pgfqpoint{0.984986in}{2.109516in}}%
\pgfpathlineto{\pgfqpoint{0.963688in}{2.141500in}}%
\pgfpathlineto{\pgfqpoint{0.907568in}{2.231842in}}%
\pgfpathlineto{\pgfqpoint{0.853472in}{2.336545in}}%
\pgfpathlineto{\pgfqpoint{0.805032in}{2.452525in}}%
\pgfpathlineto{\pgfqpoint{0.757618in}{2.566821in}}%
\pgfpathlineto{\pgfqpoint{0.707448in}{2.707353in}}%
\pgfpathlineto{\pgfqpoint{0.661610in}{2.859239in}}%
\pgfpathlineto{\pgfqpoint{0.609903in}{3.036279in}}%
\pgfpathlineto{\pgfqpoint{0.563701in}{3.218705in}}%
\pgfpathlineto{\pgfqpoint{0.515434in}{3.439307in}}%
\pgfpathlineto{\pgfqpoint{0.476788in}{3.635078in}}%
\pgfpathlineto{\pgfqpoint{0.437473in}{3.835403in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{3.863114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{1.114560in}}%
\pgfpathlineto{\pgfqpoint{6.134698in}{1.131511in}}%
\pgfpathlineto{\pgfqpoint{5.388193in}{1.167661in}}%
\pgfpathlineto{\pgfqpoint{4.699906in}{1.216124in}}%
\pgfpathlineto{\pgfqpoint{4.139136in}{1.254263in}}%
\pgfpathlineto{\pgfqpoint{3.611316in}{1.313656in}}%
\pgfpathlineto{\pgfqpoint{3.227846in}{1.353476in}}%
\pgfpathlineto{\pgfqpoint{2.844797in}{1.421701in}}%
\pgfpathlineto{\pgfqpoint{2.537052in}{1.473416in}}%
\pgfpathlineto{\pgfqpoint{2.247508in}{1.549517in}}%
\pgfpathlineto{\pgfqpoint{2.000458in}{1.632739in}}%
\pgfpathlineto{\pgfqpoint{1.777045in}{1.726955in}}%
\pgfpathlineto{\pgfqpoint{1.590833in}{1.826734in}}%
\pgfpathlineto{\pgfqpoint{1.447318in}{1.914216in}}%
\pgfpathlineto{\pgfqpoint{1.306189in}{2.035216in}}%
\pgfpathlineto{\pgfqpoint{1.185219in}{2.163573in}}%
\pgfpathlineto{\pgfqpoint{1.086374in}{2.294981in}}%
\pgfpathlineto{\pgfqpoint{0.991310in}{2.441804in}}%
\pgfpathlineto{\pgfqpoint{0.913565in}{2.591869in}}%
\pgfpathlineto{\pgfqpoint{0.787879in}{2.886674in}}%
\pgfpathlineto{\pgfqpoint{0.733871in}{3.036922in}}%
\pgfpathlineto{\pgfqpoint{0.688303in}{3.175388in}}%
\pgfpathlineto{\pgfqpoint{0.643923in}{3.319179in}}%
\pgfpathlineto{\pgfqpoint{0.605289in}{3.467317in}}%
\pgfpathlineto{\pgfqpoint{0.573564in}{3.597914in}}%
\pgfpathlineto{\pgfqpoint{0.543022in}{3.727651in}}%
\pgfpathlineto{\pgfqpoint{0.515318in}{3.884644in}}%
\pgfpathlineto{\pgfqpoint{0.491287in}{4.008079in}}%
\pgfpathlineto{\pgfqpoint{0.468596in}{4.129866in}}%
\pgfpathlineto{\pgfqpoint{0.449025in}{4.238141in}}%
\pgfpathlineto{\pgfqpoint{0.432697in}{4.330863in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{4.343736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{1.086193in}}%
\pgfpathlineto{\pgfqpoint{5.808172in}{1.123267in}}%
\pgfpathlineto{\pgfqpoint{5.080848in}{1.162870in}}%
\pgfpathlineto{\pgfqpoint{4.487922in}{1.206160in}}%
\pgfpathlineto{\pgfqpoint{3.966497in}{1.249967in}}%
\pgfpathlineto{\pgfqpoint{3.514160in}{1.299956in}}%
\pgfpathlineto{\pgfqpoint{3.099095in}{1.353466in}}%
\pgfpathlineto{\pgfqpoint{2.754925in}{1.410904in}}%
\pgfpathlineto{\pgfqpoint{2.460535in}{1.469244in}}%
\pgfpathlineto{\pgfqpoint{2.184821in}{1.538047in}}%
\pgfpathlineto{\pgfqpoint{1.950157in}{1.611256in}}%
\pgfpathlineto{\pgfqpoint{1.749594in}{1.691390in}}%
\pgfpathlineto{\pgfqpoint{1.570636in}{1.779975in}}%
\pgfpathlineto{\pgfqpoint{1.423145in}{1.875161in}}%
\pgfpathlineto{\pgfqpoint{1.291063in}{1.975730in}}%
\pgfpathlineto{\pgfqpoint{1.176590in}{2.085292in}}%
\pgfpathlineto{\pgfqpoint{1.076256in}{2.198548in}}%
\pgfpathlineto{\pgfqpoint{0.987016in}{2.319360in}}%
\pgfpathlineto{\pgfqpoint{0.907789in}{2.444265in}}%
\pgfpathlineto{\pgfqpoint{0.838280in}{2.572624in}}%
\pgfpathlineto{\pgfqpoint{0.777622in}{2.695148in}}%
\pgfpathlineto{\pgfqpoint{0.725348in}{2.817280in}}%
\pgfpathlineto{\pgfqpoint{0.677637in}{2.935840in}}%
\pgfpathlineto{\pgfqpoint{0.635710in}{3.048155in}}%
\pgfpathlineto{\pgfqpoint{0.598466in}{3.156671in}}%
\pgfpathlineto{\pgfqpoint{0.565352in}{3.259701in}}%
\pgfpathlineto{\pgfqpoint{0.536149in}{3.352950in}}%
\pgfpathlineto{\pgfqpoint{0.509920in}{3.442745in}}%
\pgfpathlineto{\pgfqpoint{0.486603in}{3.528713in}}%
\pgfpathlineto{\pgfqpoint{0.465334in}{3.605989in}}%
\pgfpathlineto{\pgfqpoint{0.446200in}{3.676101in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{3.734127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.893713in}{1.041323in}}%
\pgfpathlineto{\pgfqpoint{4.552393in}{1.056015in}}%
\pgfpathlineto{\pgfqpoint{4.250849in}{1.118710in}}%
\pgfpathlineto{\pgfqpoint{4.054258in}{1.148893in}}%
\pgfpathlineto{\pgfqpoint{3.753161in}{1.178218in}}%
\pgfpathlineto{\pgfqpoint{3.418120in}{1.210011in}}%
\pgfpathlineto{\pgfqpoint{3.210161in}{1.245806in}}%
\pgfpathlineto{\pgfqpoint{2.969155in}{1.280975in}}%
\pgfpathlineto{\pgfqpoint{2.760601in}{1.313797in}}%
\pgfpathlineto{\pgfqpoint{2.531596in}{1.354596in}}%
\pgfpathlineto{\pgfqpoint{2.385003in}{1.388267in}}%
\pgfpathlineto{\pgfqpoint{2.235271in}{1.421856in}}%
\pgfpathlineto{\pgfqpoint{2.114732in}{1.453024in}}%
\pgfpathlineto{\pgfqpoint{2.011596in}{1.479269in}}%
\pgfpathlineto{\pgfqpoint{1.947241in}{1.499350in}}%
\pgfpathlineto{\pgfqpoint{1.909584in}{1.508929in}}%
\pgfpathlineto{\pgfqpoint{1.866645in}{1.520899in}}%
\pgfpathlineto{\pgfqpoint{1.829069in}{1.533613in}}%
\pgfpathlineto{\pgfqpoint{1.788913in}{1.547503in}}%
\pgfpathlineto{\pgfqpoint{1.749231in}{1.561995in}}%
\pgfpathlineto{\pgfqpoint{1.713569in}{1.574303in}}%
\pgfpathlineto{\pgfqpoint{1.672788in}{1.588382in}}%
\pgfpathlineto{\pgfqpoint{1.632494in}{1.606317in}}%
\pgfpathlineto{\pgfqpoint{1.589063in}{1.623019in}}%
\pgfpathlineto{\pgfqpoint{1.547981in}{1.640280in}}%
\pgfpathlineto{\pgfqpoint{1.509594in}{1.658342in}}%
\pgfpathlineto{\pgfqpoint{1.468027in}{1.677280in}}%
\pgfpathlineto{\pgfqpoint{1.427558in}{1.701262in}}%
\pgfpathlineto{\pgfqpoint{1.395965in}{1.712366in}}%
\pgfpathlineto{\pgfqpoint{1.351284in}{1.738562in}}%
\pgfpathlineto{\pgfqpoint{1.309621in}{1.765806in}}%
\pgfpathlineto{\pgfqpoint{1.269242in}{1.794649in}}%
\pgfpathlineto{\pgfqpoint{1.226402in}{1.826435in}}%
\pgfpathlineto{\pgfqpoint{1.182108in}{1.864090in}}%
\pgfpathlineto{\pgfqpoint{1.138723in}{1.903120in}}%
\pgfpathlineto{\pgfqpoint{1.096400in}{1.947235in}}%
\pgfpathlineto{\pgfqpoint{1.050543in}{1.997905in}}%
\pgfpathlineto{\pgfqpoint{1.003117in}{2.054337in}}%
\pgfpathlineto{\pgfqpoint{0.956281in}{2.116966in}}%
\pgfpathlineto{\pgfqpoint{0.908719in}{2.192001in}}%
\pgfpathlineto{\pgfqpoint{0.862197in}{2.271399in}}%
\pgfpathlineto{\pgfqpoint{0.814531in}{2.364213in}}%
\pgfpathlineto{\pgfqpoint{0.765001in}{2.475250in}}%
\pgfpathlineto{\pgfqpoint{0.712961in}{2.611140in}}%
\pgfpathlineto{\pgfqpoint{0.664765in}{2.735657in}}%
\pgfpathlineto{\pgfqpoint{0.611511in}{2.927658in}}%
\pgfpathlineto{\pgfqpoint{0.556429in}{3.166364in}}%
\pgfpathlineto{\pgfqpoint{0.497891in}{3.485854in}}%
\pgfpathlineto{\pgfqpoint{0.434318in}{3.934028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820960in}{1.350703in}}%
\pgfpathlineto{\pgfqpoint{1.820960in}{1.350703in}}%
\pgfpathlineto{\pgfqpoint{1.617188in}{1.425432in}}%
\pgfpathlineto{\pgfqpoint{1.383899in}{1.535707in}}%
\pgfpathlineto{\pgfqpoint{1.253703in}{1.623274in}}%
\pgfpathlineto{\pgfqpoint{1.128573in}{1.733253in}}%
\pgfpathlineto{\pgfqpoint{1.032903in}{1.843776in}}%
\pgfpathlineto{\pgfqpoint{0.971453in}{1.927693in}}%
\pgfpathlineto{\pgfqpoint{0.907507in}{2.031109in}}%
\pgfpathlineto{\pgfqpoint{0.845963in}{2.150672in}}%
\pgfpathlineto{\pgfqpoint{0.787772in}{2.290032in}}%
\pgfpathlineto{\pgfqpoint{0.741293in}{2.413286in}}%
\pgfpathlineto{\pgfqpoint{0.692243in}{2.562370in}}%
\pgfpathlineto{\pgfqpoint{0.660940in}{2.659662in}}%
\pgfpathlineto{\pgfqpoint{0.616826in}{2.848115in}}%
\pgfpathlineto{\pgfqpoint{0.567874in}{3.100336in}}%
\pgfpathlineto{\pgfqpoint{0.532622in}{3.314203in}}%
\pgfpathlineto{\pgfqpoint{0.504228in}{3.515356in}}%
\pgfpathlineto{\pgfqpoint{0.481280in}{3.692455in}}%
\pgfpathlineto{\pgfqpoint{0.453599in}{3.943061in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{4.182819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430415in}{3.911246in}}%
\pgfpathlineto{\pgfqpoint{0.470534in}{3.497330in}}%
\pgfpathlineto{\pgfqpoint{0.607126in}{2.645513in}}%
\pgfpathlineto{\pgfqpoint{0.813562in}{1.996917in}}%
\pgfpathlineto{\pgfqpoint{1.138509in}{1.579072in}}%
\pgfpathlineto{\pgfqpoint{1.719165in}{1.290359in}}%
\pgfpathlineto{\pgfqpoint{2.794695in}{1.078999in}}%
\pgfpathlineto{\pgfqpoint{4.228627in}{0.954040in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{0.867699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205150in}{1.353762in}}%
\pgfpathlineto{\pgfqpoint{2.205150in}{1.353762in}}%
\pgfpathlineto{\pgfqpoint{1.951210in}{1.426736in}}%
\pgfpathlineto{\pgfqpoint{1.660543in}{1.531058in}}%
\pgfpathlineto{\pgfqpoint{1.498345in}{1.613125in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{1.716348in}}%
\pgfpathlineto{\pgfqpoint{1.217637in}{1.822214in}}%
\pgfpathlineto{\pgfqpoint{1.142752in}{1.899061in}}%
\pgfpathlineto{\pgfqpoint{1.064209in}{1.992970in}}%
\pgfpathlineto{\pgfqpoint{0.986766in}{2.103136in}}%
\pgfpathlineto{\pgfqpoint{0.911602in}{2.233710in}}%
\pgfpathlineto{\pgfqpoint{0.854573in}{2.347128in}}%
\pgfpathlineto{\pgfqpoint{0.792246in}{2.492289in}}%
\pgfpathlineto{\pgfqpoint{0.757954in}{2.631348in}}%
\pgfpathlineto{\pgfqpoint{0.702879in}{2.821386in}}%
\pgfpathlineto{\pgfqpoint{0.641688in}{3.065785in}}%
\pgfpathlineto{\pgfqpoint{0.596977in}{3.279187in}}%
\pgfpathlineto{\pgfqpoint{0.562263in}{3.473123in}}%
\pgfpathlineto{\pgfqpoint{0.534554in}{3.643596in}}%
\pgfpathlineto{\pgfqpoint{0.499336in}{3.897860in}}%
\pgfpathlineto{\pgfqpoint{0.458208in}{4.252153in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{4.549443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430415in}{4.291022in}}%
\pgfpathlineto{\pgfqpoint{0.444081in}{4.111801in}}%
\pgfpathlineto{\pgfqpoint{0.532959in}{3.415214in}}%
\pgfpathlineto{\pgfqpoint{0.706336in}{2.591479in}}%
\pgfpathlineto{\pgfqpoint{0.970731in}{1.980113in}}%
\pgfpathlineto{\pgfqpoint{1.389644in}{1.577431in}}%
\pgfpathlineto{\pgfqpoint{2.150918in}{1.285758in}}%
\pgfpathlineto{\pgfqpoint{3.582776in}{1.063286in}}%
\pgfpathlineto{\pgfqpoint{5.589434in}{0.922819in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{0.893708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.203893in}{1.315674in}}%
\pgfpathlineto{\pgfqpoint{2.203893in}{1.315674in}}%
\pgfpathlineto{\pgfqpoint{1.950587in}{1.392249in}}%
\pgfpathlineto{\pgfqpoint{1.657567in}{1.497106in}}%
\pgfpathlineto{\pgfqpoint{1.494839in}{1.580436in}}%
\pgfpathlineto{\pgfqpoint{1.337182in}{1.684402in}}%
\pgfpathlineto{\pgfqpoint{1.215277in}{1.793868in}}%
\pgfpathlineto{\pgfqpoint{1.140549in}{1.868460in}}%
\pgfpathlineto{\pgfqpoint{1.062602in}{1.965468in}}%
\pgfpathlineto{\pgfqpoint{0.984862in}{2.076572in}}%
\pgfpathlineto{\pgfqpoint{0.909122in}{2.206196in}}%
\pgfpathlineto{\pgfqpoint{0.852582in}{2.321648in}}%
\pgfpathlineto{\pgfqpoint{0.790688in}{2.467381in}}%
\pgfpathlineto{\pgfqpoint{0.758016in}{2.595955in}}%
\pgfpathlineto{\pgfqpoint{0.702832in}{2.786269in}}%
\pgfpathlineto{\pgfqpoint{0.641571in}{3.032572in}}%
\pgfpathlineto{\pgfqpoint{0.596741in}{3.243226in}}%
\pgfpathlineto{\pgfqpoint{0.562136in}{3.439221in}}%
\pgfpathlineto{\pgfqpoint{0.534415in}{3.611551in}}%
\pgfpathlineto{\pgfqpoint{0.499162in}{3.866027in}}%
\pgfpathlineto{\pgfqpoint{0.457989in}{4.222309in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{4.519413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430415in}{4.269812in}}%
\pgfpathlineto{\pgfqpoint{0.444122in}{4.089695in}}%
\pgfpathlineto{\pgfqpoint{0.532881in}{3.389298in}}%
\pgfpathlineto{\pgfqpoint{0.706899in}{2.560189in}}%
\pgfpathlineto{\pgfqpoint{0.972101in}{1.946736in}}%
\pgfpathlineto{\pgfqpoint{1.395733in}{1.537795in}}%
\pgfpathlineto{\pgfqpoint{2.165747in}{1.235673in}}%
\pgfpathlineto{\pgfqpoint{3.657840in}{1.005556in}}%
\pgfpathlineto{\pgfqpoint{5.769567in}{0.872161in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{0.847435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.819033in}{0.615988in}}%
\pgfpathlineto{\pgfqpoint{4.520712in}{0.623818in}}%
\pgfpathlineto{\pgfqpoint{3.637343in}{0.764386in}}%
\pgfpathlineto{\pgfqpoint{3.039684in}{0.877811in}}%
\pgfpathlineto{\pgfqpoint{2.639463in}{0.949724in}}%
\pgfpathlineto{\pgfqpoint{2.347689in}{1.040112in}}%
\pgfpathlineto{\pgfqpoint{2.127532in}{1.099357in}}%
\pgfpathlineto{\pgfqpoint{1.961524in}{1.152403in}}%
\pgfpathlineto{\pgfqpoint{1.825048in}{1.204411in}}%
\pgfpathlineto{\pgfqpoint{1.716842in}{1.246785in}}%
\pgfpathlineto{\pgfqpoint{1.623251in}{1.283796in}}%
\pgfpathlineto{\pgfqpoint{1.542656in}{1.321164in}}%
\pgfpathlineto{\pgfqpoint{1.475785in}{1.355395in}}%
\pgfpathlineto{\pgfqpoint{1.414876in}{1.382618in}}%
\pgfpathlineto{\pgfqpoint{1.361499in}{1.410760in}}%
\pgfpathlineto{\pgfqpoint{1.314207in}{1.440447in}}%
\pgfpathlineto{\pgfqpoint{1.266362in}{1.471439in}}%
\pgfpathlineto{\pgfqpoint{1.228616in}{1.493239in}}%
\pgfpathlineto{\pgfqpoint{1.198255in}{1.515441in}}%
\pgfpathlineto{\pgfqpoint{1.162879in}{1.539918in}}%
\pgfpathlineto{\pgfqpoint{1.133121in}{1.563641in}}%
\pgfpathlineto{\pgfqpoint{1.112205in}{1.579599in}}%
\pgfpathlineto{\pgfqpoint{1.084344in}{1.600644in}}%
\pgfpathlineto{\pgfqpoint{1.061621in}{1.624362in}}%
\pgfpathlineto{\pgfqpoint{1.033095in}{1.644963in}}%
\pgfpathlineto{\pgfqpoint{1.025994in}{1.652957in}}%
\pgfpathlineto{\pgfqpoint{0.997417in}{1.674985in}}%
\pgfpathlineto{\pgfqpoint{0.980067in}{1.694846in}}%
\pgfpathlineto{\pgfqpoint{0.955680in}{1.718105in}}%
\pgfpathlineto{\pgfqpoint{0.935221in}{1.740440in}}%
\pgfpathlineto{\pgfqpoint{0.911765in}{1.766323in}}%
\pgfpathlineto{\pgfqpoint{0.889928in}{1.790728in}}%
\pgfpathlineto{\pgfqpoint{0.867897in}{1.818913in}}%
\pgfpathlineto{\pgfqpoint{0.848361in}{1.846030in}}%
\pgfpathlineto{\pgfqpoint{0.822662in}{1.880637in}}%
\pgfpathlineto{\pgfqpoint{0.795645in}{1.922123in}}%
\pgfpathlineto{\pgfqpoint{0.772865in}{1.954622in}}%
\pgfpathlineto{\pgfqpoint{0.750464in}{1.997939in}}%
\pgfpathlineto{\pgfqpoint{0.718556in}{2.057033in}}%
\pgfpathlineto{\pgfqpoint{0.694670in}{2.108784in}}%
\pgfpathlineto{\pgfqpoint{0.663830in}{2.182123in}}%
\pgfpathlineto{\pgfqpoint{0.633078in}{2.261377in}}%
\pgfpathlineto{\pgfqpoint{0.607272in}{2.352655in}}%
\pgfpathlineto{\pgfqpoint{0.576084in}{2.466301in}}%
\pgfpathlineto{\pgfqpoint{0.543379in}{2.609295in}}%
\pgfpathlineto{\pgfqpoint{0.506724in}{2.793611in}}%
\pgfpathlineto{\pgfqpoint{0.469314in}{3.028892in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{3.304690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430415in}{4.284542in}}%
\pgfpathlineto{\pgfqpoint{0.534977in}{3.425770in}}%
\pgfpathlineto{\pgfqpoint{0.689007in}{2.738800in}}%
\pgfpathlineto{\pgfqpoint{0.843027in}{2.322025in}}%
\pgfpathlineto{\pgfqpoint{0.996458in}{2.049437in}}%
\pgfpathlineto{\pgfqpoint{1.149798in}{1.866040in}}%
\pgfpathlineto{\pgfqpoint{1.303299in}{1.730279in}}%
\pgfpathlineto{\pgfqpoint{1.496694in}{1.595910in}}%
\pgfpathlineto{\pgfqpoint{1.652513in}{1.517897in}}%
\pgfpathlineto{\pgfqpoint{1.804148in}{1.463395in}}%
\pgfpathlineto{\pgfqpoint{1.958854in}{1.421027in}}%
\pgfpathlineto{\pgfqpoint{2.111948in}{1.372965in}}%
\pgfpathlineto{\pgfqpoint{2.269677in}{1.334332in}}%
\pgfpathlineto{\pgfqpoint{2.418014in}{1.302553in}}%
\pgfpathlineto{\pgfqpoint{2.572442in}{1.276611in}}%
\pgfpathlineto{\pgfqpoint{2.766649in}{1.240951in}}%
\pgfpathlineto{\pgfqpoint{2.930991in}{1.216998in}}%
\pgfpathlineto{\pgfqpoint{3.090067in}{1.186667in}}%
\pgfpathlineto{\pgfqpoint{3.245138in}{1.169497in}}%
\pgfpathlineto{\pgfqpoint{3.383491in}{1.156591in}}%
\pgfpathlineto{\pgfqpoint{3.540770in}{1.141194in}}%
\pgfpathlineto{\pgfqpoint{3.715597in}{1.129395in}}%
\pgfpathlineto{\pgfqpoint{3.842869in}{1.119103in}}%
\pgfpathlineto{\pgfqpoint{4.035332in}{1.105990in}}%
\pgfpathlineto{\pgfqpoint{4.188884in}{1.093588in}}%
\pgfpathlineto{\pgfqpoint{5.623030in}{1.007208in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{0.969443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440415in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{0.440415in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440415in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440415in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{8.786667in}{1.309817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.820000in}{1.309817in}}{\pgfqpoint{8.820000in}{1.343150in}}%
\pgfpathlineto{\pgfqpoint{8.820000in}{4.703333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.820000in}{4.736667in}}{\pgfqpoint{8.786667in}{4.736667in}}%
\pgfpathlineto{\pgfqpoint{6.588909in}{4.736667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.555576in}{4.736667in}}{\pgfqpoint{6.555576in}{4.703333in}}%
\pgfpathlineto{\pgfqpoint{6.555576in}{1.343150in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.555576in}{1.309817in}}{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.708178in,y=4.545000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{4.361667in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{4.361667in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{4.361667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=4.303333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{4.129260in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{4.129260in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{4.129260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=4.070926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.896853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.838519in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.664445in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.664445in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.664445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.606112in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.432038in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.432038in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.432038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.373705in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.191298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.191298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.191298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.132965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_0  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.941298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.941298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.882965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_0  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.691298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.691298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.691298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.632965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_1  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.441298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.382965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_1  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.191298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.191298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.191298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.132965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_2  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.882965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_2  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.699631in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.699631in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.699631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.641298in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.467224in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.467224in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.467224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.408891in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
