%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518053in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{0.518053in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{0.518053in}{0.693053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118661in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118661in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319878in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319878in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521095in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.521095in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.722312in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.722312in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.923529in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.923529in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.220791in,y=0.362497in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=0.623608in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{1.509442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=1.439998in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{2.325832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=2.256387in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{3.142221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=3.072777in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{3.958611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=3.889166in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518053in}{4.775000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=4.705556in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {38}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169444in,y=2.734026in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont PSNR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{1.676088in}}%
\pgfpathlineto{\pgfqpoint{5.873494in}{1.679969in}}%
\pgfpathlineto{\pgfqpoint{5.378444in}{1.735661in}}%
\pgfpathlineto{\pgfqpoint{4.957896in}{1.769485in}}%
\pgfpathlineto{\pgfqpoint{4.563180in}{1.817192in}}%
\pgfpathlineto{\pgfqpoint{4.239163in}{1.856862in}}%
\pgfpathlineto{\pgfqpoint{3.944101in}{1.898384in}}%
\pgfpathlineto{\pgfqpoint{3.646194in}{1.943209in}}%
\pgfpathlineto{\pgfqpoint{3.392865in}{1.980711in}}%
\pgfpathlineto{\pgfqpoint{3.157742in}{2.024183in}}%
\pgfpathlineto{\pgfqpoint{2.925811in}{2.083555in}}%
\pgfpathlineto{\pgfqpoint{2.721595in}{2.127461in}}%
\pgfpathlineto{\pgfqpoint{2.527688in}{2.183719in}}%
\pgfpathlineto{\pgfqpoint{2.194047in}{2.286479in}}%
\pgfpathlineto{\pgfqpoint{1.909902in}{2.398629in}}%
\pgfpathlineto{\pgfqpoint{1.649219in}{2.529022in}}%
\pgfpathlineto{\pgfqpoint{1.431397in}{2.672318in}}%
\pgfpathlineto{\pgfqpoint{1.243108in}{2.832609in}}%
\pgfpathlineto{\pgfqpoint{1.088009in}{3.002678in}}%
\pgfpathlineto{\pgfqpoint{0.952980in}{3.193706in}}%
\pgfpathlineto{\pgfqpoint{0.842013in}{3.393273in}}%
\pgfpathlineto{\pgfqpoint{0.752334in}{3.583275in}}%
\pgfpathlineto{\pgfqpoint{0.664005in}{3.808726in}}%
\pgfpathlineto{\pgfqpoint{0.592589in}{4.022984in}}%
\pgfpathlineto{\pgfqpoint{0.546041in}{4.156013in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{4.291936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.683250in}{1.803132in}}%
\pgfpathlineto{\pgfqpoint{3.052148in}{1.915591in}}%
\pgfpathlineto{\pgfqpoint{2.707748in}{1.989457in}}%
\pgfpathlineto{\pgfqpoint{2.471546in}{2.049567in}}%
\pgfpathlineto{\pgfqpoint{2.286889in}{2.101076in}}%
\pgfpathlineto{\pgfqpoint{2.134332in}{2.152227in}}%
\pgfpathlineto{\pgfqpoint{1.997351in}{2.198782in}}%
\pgfpathlineto{\pgfqpoint{1.890412in}{2.237464in}}%
\pgfpathlineto{\pgfqpoint{1.788954in}{2.280297in}}%
\pgfpathlineto{\pgfqpoint{1.701260in}{2.315532in}}%
\pgfpathlineto{\pgfqpoint{1.619336in}{2.356531in}}%
\pgfpathlineto{\pgfqpoint{1.540912in}{2.396790in}}%
\pgfpathlineto{\pgfqpoint{1.460069in}{2.437670in}}%
\pgfpathlineto{\pgfqpoint{1.397047in}{2.473942in}}%
\pgfpathlineto{\pgfqpoint{1.339160in}{2.522112in}}%
\pgfpathlineto{\pgfqpoint{1.288265in}{2.541712in}}%
\pgfpathlineto{\pgfqpoint{1.235183in}{2.585114in}}%
\pgfpathlineto{\pgfqpoint{1.190717in}{2.615500in}}%
\pgfpathlineto{\pgfqpoint{1.147085in}{2.653174in}}%
\pgfpathlineto{\pgfqpoint{1.102013in}{2.683304in}}%
\pgfpathlineto{\pgfqpoint{1.071833in}{2.720243in}}%
\pgfpathlineto{\pgfqpoint{1.041715in}{2.757926in}}%
\pgfpathlineto{\pgfqpoint{1.003037in}{2.800101in}}%
\pgfpathlineto{\pgfqpoint{0.974258in}{2.833907in}}%
\pgfpathlineto{\pgfqpoint{0.942807in}{2.865565in}}%
\pgfpathlineto{\pgfqpoint{0.916697in}{2.906255in}}%
\pgfpathlineto{\pgfqpoint{0.894695in}{2.933642in}}%
\pgfpathlineto{\pgfqpoint{0.869386in}{2.975163in}}%
\pgfpathlineto{\pgfqpoint{0.853816in}{3.004845in}}%
\pgfpathlineto{\pgfqpoint{0.824450in}{3.042711in}}%
\pgfpathlineto{\pgfqpoint{0.803868in}{3.079734in}}%
\pgfpathlineto{\pgfqpoint{0.772675in}{3.135900in}}%
\pgfpathlineto{\pgfqpoint{0.762472in}{3.170584in}}%
\pgfpathlineto{\pgfqpoint{0.738289in}{3.217203in}}%
\pgfpathlineto{\pgfqpoint{0.721079in}{3.257275in}}%
\pgfpathlineto{\pgfqpoint{0.697312in}{3.307763in}}%
\pgfpathlineto{\pgfqpoint{0.678245in}{3.352392in}}%
\pgfpathlineto{\pgfqpoint{0.657886in}{3.402896in}}%
\pgfpathlineto{\pgfqpoint{0.604241in}{3.545551in}}%
\pgfpathlineto{\pgfqpoint{0.552530in}{3.710881in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{3.886794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{1.781278in}}%
\pgfpathlineto{\pgfqpoint{5.600869in}{1.808081in}}%
\pgfpathlineto{\pgfqpoint{4.887283in}{1.865163in}}%
\pgfpathlineto{\pgfqpoint{4.229347in}{1.941688in}}%
\pgfpathlineto{\pgfqpoint{3.693305in}{2.001911in}}%
\pgfpathlineto{\pgfqpoint{3.188761in}{2.095695in}}%
\pgfpathlineto{\pgfqpoint{2.822201in}{2.158572in}}%
\pgfpathlineto{\pgfqpoint{2.456044in}{2.266302in}}%
\pgfpathlineto{\pgfqpoint{2.161869in}{2.347963in}}%
\pgfpathlineto{\pgfqpoint{1.885093in}{2.468130in}}%
\pgfpathlineto{\pgfqpoint{1.648937in}{2.599541in}}%
\pgfpathlineto{\pgfqpoint{1.435377in}{2.748312in}}%
\pgfpathlineto{\pgfqpoint{1.257375in}{2.905867in}}%
\pgfpathlineto{\pgfqpoint{1.120189in}{3.044004in}}%
\pgfpathlineto{\pgfqpoint{0.985283in}{3.235069in}}%
\pgfpathlineto{\pgfqpoint{0.869648in}{3.437751in}}%
\pgfpathlineto{\pgfqpoint{0.775162in}{3.645249in}}%
\pgfpathlineto{\pgfqpoint{0.684290in}{3.877089in}}%
\pgfpathlineto{\pgfqpoint{0.609973in}{4.114048in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{4.508950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{1.736480in}}%
\pgfpathlineto{\pgfqpoint{5.288741in}{1.795062in}}%
\pgfpathlineto{\pgfqpoint{4.593491in}{1.857597in}}%
\pgfpathlineto{\pgfqpoint{4.026711in}{1.925954in}}%
\pgfpathlineto{\pgfqpoint{3.528279in}{1.995127in}}%
\pgfpathlineto{\pgfqpoint{3.095890in}{2.074062in}}%
\pgfpathlineto{\pgfqpoint{2.699127in}{2.158557in}}%
\pgfpathlineto{\pgfqpoint{2.370135in}{2.249254in}}%
\pgfpathlineto{\pgfqpoint{2.088727in}{2.341376in}}%
\pgfpathlineto{\pgfqpoint{1.825170in}{2.450017in}}%
\pgfpathlineto{\pgfqpoint{1.600854in}{2.565618in}}%
\pgfpathlineto{\pgfqpoint{1.409135in}{2.692153in}}%
\pgfpathlineto{\pgfqpoint{1.238070in}{2.832033in}}%
\pgfpathlineto{\pgfqpoint{1.097083in}{2.982335in}}%
\pgfpathlineto{\pgfqpoint{0.970825in}{3.141139in}}%
\pgfpathlineto{\pgfqpoint{0.861399in}{3.314142in}}%
\pgfpathlineto{\pgfqpoint{0.765491in}{3.492978in}}%
\pgfpathlineto{\pgfqpoint{0.680185in}{3.683746in}}%
\pgfpathlineto{\pgfqpoint{0.604453in}{3.880976in}}%
\pgfpathlineto{\pgfqpoint{0.538008in}{4.083659in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{4.183610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414607in}{1.665669in}}%
\pgfpathlineto{\pgfqpoint{4.088339in}{1.688869in}}%
\pgfpathlineto{\pgfqpoint{3.800092in}{1.787867in}}%
\pgfpathlineto{\pgfqpoint{3.612170in}{1.835526in}}%
\pgfpathlineto{\pgfqpoint{3.324351in}{1.881832in}}%
\pgfpathlineto{\pgfqpoint{3.004085in}{1.932035in}}%
\pgfpathlineto{\pgfqpoint{2.805296in}{1.988557in}}%
\pgfpathlineto{\pgfqpoint{2.574918in}{2.044090in}}%
\pgfpathlineto{\pgfqpoint{2.375560in}{2.095917in}}%
\pgfpathlineto{\pgfqpoint{2.156654in}{2.160341in}}%
\pgfpathlineto{\pgfqpoint{2.016525in}{2.213509in}}%
\pgfpathlineto{\pgfqpoint{1.873396in}{2.266548in}}%
\pgfpathlineto{\pgfqpoint{1.758172in}{2.315764in}}%
\pgfpathlineto{\pgfqpoint{1.659585in}{2.357205in}}%
\pgfpathlineto{\pgfqpoint{1.598067in}{2.388915in}}%
\pgfpathlineto{\pgfqpoint{1.562071in}{2.404040in}}%
\pgfpathlineto{\pgfqpoint{1.521026in}{2.422940in}}%
\pgfpathlineto{\pgfqpoint{1.485107in}{2.443017in}}%
\pgfpathlineto{\pgfqpoint{1.446721in}{2.464949in}}%
\pgfpathlineto{\pgfqpoint{1.408789in}{2.487833in}}%
\pgfpathlineto{\pgfqpoint{1.374699in}{2.507268in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{2.529499in}}%
\pgfpathlineto{\pgfqpoint{1.297199in}{2.557819in}}%
\pgfpathlineto{\pgfqpoint{1.255684in}{2.584193in}}%
\pgfpathlineto{\pgfqpoint{1.216414in}{2.611448in}}%
\pgfpathlineto{\pgfqpoint{1.179720in}{2.639969in}}%
\pgfpathlineto{\pgfqpoint{1.139985in}{2.669872in}}%
\pgfpathlineto{\pgfqpoint{1.101301in}{2.707741in}}%
\pgfpathlineto{\pgfqpoint{1.071101in}{2.725275in}}%
\pgfpathlineto{\pgfqpoint{1.028390in}{2.766640in}}%
\pgfpathlineto{\pgfqpoint{0.988565in}{2.809659in}}%
\pgfpathlineto{\pgfqpoint{0.949966in}{2.855203in}}%
\pgfpathlineto{\pgfqpoint{0.909015in}{2.905395in}}%
\pgfpathlineto{\pgfqpoint{0.866674in}{2.964854in}}%
\pgfpathlineto{\pgfqpoint{0.825202in}{3.026484in}}%
\pgfpathlineto{\pgfqpoint{0.784746in}{3.096143in}}%
\pgfpathlineto{\pgfqpoint{0.740911in}{3.176153in}}%
\pgfpathlineto{\pgfqpoint{0.695577in}{3.265262in}}%
\pgfpathlineto{\pgfqpoint{0.650806in}{3.364156in}}%
\pgfpathlineto{\pgfqpoint{0.605341in}{3.482640in}}%
\pgfpathlineto{\pgfqpoint{0.560870in}{3.608012in}}%
\pgfpathlineto{\pgfqpoint{0.515307in}{3.754570in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{3.781432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.477355in}{2.154194in}}%
\pgfpathlineto{\pgfqpoint{1.477355in}{2.154194in}}%
\pgfpathlineto{\pgfqpoint{1.282569in}{2.272194in}}%
\pgfpathlineto{\pgfqpoint{1.059567in}{2.446323in}}%
\pgfpathlineto{\pgfqpoint{0.935112in}{2.584596in}}%
\pgfpathlineto{\pgfqpoint{0.815500in}{2.758256in}}%
\pgfpathlineto{\pgfqpoint{0.724049in}{2.932777in}}%
\pgfpathlineto{\pgfqpoint{0.665308in}{3.065286in}}%
\pgfpathlineto{\pgfqpoint{0.604183in}{3.228583in}}%
\pgfpathlineto{\pgfqpoint{0.545352in}{3.417379in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{3.564936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.508053in}{3.207430in}}%
\pgfpathlineto{\pgfqpoint{0.514380in}{3.174594in}}%
\pgfpathlineto{\pgfqpoint{0.824998in}{2.514798in}}%
\pgfpathlineto{\pgfqpoint{1.380048in}{2.058908in}}%
\pgfpathlineto{\pgfqpoint{2.408150in}{1.725161in}}%
\pgfpathlineto{\pgfqpoint{3.778850in}{1.527846in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{1.391481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{13.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.844603in}{2.159025in}}%
\pgfpathlineto{\pgfqpoint{1.844603in}{2.159025in}}%
\pgfpathlineto{\pgfqpoint{1.601861in}{2.274254in}}%
\pgfpathlineto{\pgfqpoint{1.324011in}{2.438983in}}%
\pgfpathlineto{\pgfqpoint{1.168966in}{2.568570in}}%
\pgfpathlineto{\pgfqpoint{1.017615in}{2.731563in}}%
\pgfpathlineto{\pgfqpoint{0.900636in}{2.898729in}}%
\pgfpathlineto{\pgfqpoint{0.829053in}{3.020074in}}%
\pgfpathlineto{\pgfqpoint{0.753974in}{3.168361in}}%
\pgfpathlineto{\pgfqpoint{0.679947in}{3.342318in}}%
\pgfpathlineto{\pgfqpoint{0.608097in}{3.548500in}}%
\pgfpathlineto{\pgfqpoint{0.553583in}{3.727592in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{3.902759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{10.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.508053in}{3.746091in}}%
\pgfpathlineto{\pgfqpoint{0.664619in}{3.148059in}}%
\pgfpathlineto{\pgfqpoint{1.065059in}{2.512208in}}%
\pgfpathlineto{\pgfqpoint{1.792763in}{2.051643in}}%
\pgfpathlineto{\pgfqpoint{3.161480in}{1.700350in}}%
\pgfpathlineto{\pgfqpoint{5.079650in}{1.478546in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{1.432555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{13.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.843402in}{2.098882in}}%
\pgfpathlineto{\pgfqpoint{1.843402in}{2.098882in}}%
\pgfpathlineto{\pgfqpoint{1.601265in}{2.219797in}}%
\pgfpathlineto{\pgfqpoint{1.321167in}{2.385370in}}%
\pgfpathlineto{\pgfqpoint{1.165615in}{2.516953in}}%
\pgfpathlineto{\pgfqpoint{1.014910in}{2.681119in}}%
\pgfpathlineto{\pgfqpoint{0.898380in}{2.853971in}}%
\pgfpathlineto{\pgfqpoint{0.826948in}{2.971754in}}%
\pgfpathlineto{\pgfqpoint{0.752439in}{3.124934in}}%
\pgfpathlineto{\pgfqpoint{0.678126in}{3.300372in}}%
\pgfpathlineto{\pgfqpoint{0.605726in}{3.505054in}}%
\pgfpathlineto{\pgfqpoint{0.551679in}{3.687358in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{3.857040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.508053in}{3.698605in}}%
\pgfpathlineto{\pgfqpoint{0.665928in}{3.095355in}}%
\pgfpathlineto{\pgfqpoint{1.070879in}{2.449621in}}%
\pgfpathlineto{\pgfqpoint{1.806938in}{1.972556in}}%
\pgfpathlineto{\pgfqpoint{3.233233in}{1.609192in}}%
\pgfpathlineto{\pgfqpoint{5.251839in}{1.398555in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{1.359487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.343221in}{0.994046in}}%
\pgfpathlineto{\pgfqpoint{4.058055in}{1.006412in}}%
\pgfpathlineto{\pgfqpoint{3.213640in}{1.228374in}}%
\pgfpathlineto{\pgfqpoint{2.642336in}{1.407478in}}%
\pgfpathlineto{\pgfqpoint{2.259764in}{1.521030in}}%
\pgfpathlineto{\pgfqpoint{1.980857in}{1.663758in}}%
\pgfpathlineto{\pgfqpoint{1.770408in}{1.757307in}}%
\pgfpathlineto{\pgfqpoint{1.611721in}{1.841070in}}%
\pgfpathlineto{\pgfqpoint{1.481262in}{1.923193in}}%
\pgfpathlineto{\pgfqpoint{1.377828in}{1.990103in}}%
\pgfpathlineto{\pgfqpoint{1.288364in}{2.048544in}}%
\pgfpathlineto{\pgfqpoint{1.211323in}{2.107550in}}%
\pgfpathlineto{\pgfqpoint{1.147401in}{2.161602in}}%
\pgfpathlineto{\pgfqpoint{1.089178in}{2.204590in}}%
\pgfpathlineto{\pgfqpoint{1.038155in}{2.249026in}}%
\pgfpathlineto{\pgfqpoint{0.992949in}{2.295903in}}%
\pgfpathlineto{\pgfqpoint{0.947213in}{2.344840in}}%
\pgfpathlineto{\pgfqpoint{0.911131in}{2.379264in}}%
\pgfpathlineto{\pgfqpoint{0.882110in}{2.414322in}}%
\pgfpathlineto{\pgfqpoint{0.848293in}{2.452972in}}%
\pgfpathlineto{\pgfqpoint{0.819847in}{2.490431in}}%
\pgfpathlineto{\pgfqpoint{0.799854in}{2.515630in}}%
\pgfpathlineto{\pgfqpoint{0.773221in}{2.548861in}}%
\pgfpathlineto{\pgfqpoint{0.751500in}{2.586314in}}%
\pgfpathlineto{\pgfqpoint{0.724233in}{2.618843in}}%
\pgfpathlineto{\pgfqpoint{0.717445in}{2.631466in}}%
\pgfpathlineto{\pgfqpoint{0.690127in}{2.666250in}}%
\pgfpathlineto{\pgfqpoint{0.673543in}{2.697610in}}%
\pgfpathlineto{\pgfqpoint{0.650232in}{2.734337in}}%
\pgfpathlineto{\pgfqpoint{0.630675in}{2.769606in}}%
\pgfpathlineto{\pgfqpoint{0.608253in}{2.810475in}}%
\pgfpathlineto{\pgfqpoint{0.587379in}{2.849013in}}%
\pgfpathlineto{\pgfqpoint{0.566319in}{2.893517in}}%
\pgfpathlineto{\pgfqpoint{0.547644in}{2.936336in}}%
\pgfpathlineto{\pgfqpoint{0.523079in}{2.990983in}}%
\pgfpathlineto{\pgfqpoint{0.508053in}{3.029096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.518053in}{0.693053in}}{\pgfqpoint{5.405476in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.508053in}{3.842136in}}%
\pgfpathlineto{\pgfqpoint{0.542546in}{3.687954in}}%
\pgfpathlineto{\pgfqpoint{0.689211in}{3.257524in}}%
\pgfpathlineto{\pgfqpoint{0.835790in}{2.967933in}}%
\pgfpathlineto{\pgfqpoint{0.982521in}{2.753560in}}%
\pgfpathlineto{\pgfqpoint{1.167388in}{2.541386in}}%
\pgfpathlineto{\pgfqpoint{1.316335in}{2.418200in}}%
\pgfpathlineto{\pgfqpoint{1.461284in}{2.332139in}}%
\pgfpathlineto{\pgfqpoint{1.609168in}{2.265239in}}%
\pgfpathlineto{\pgfqpoint{1.755511in}{2.189347in}}%
\pgfpathlineto{\pgfqpoint{1.906285in}{2.128343in}}%
\pgfpathlineto{\pgfqpoint{2.048080in}{2.078163in}}%
\pgfpathlineto{\pgfqpoint{2.195698in}{2.037200in}}%
\pgfpathlineto{\pgfqpoint{2.381342in}{1.980890in}}%
\pgfpathlineto{\pgfqpoint{2.538437in}{1.943067in}}%
\pgfpathlineto{\pgfqpoint{2.690497in}{1.895173in}}%
\pgfpathlineto{\pgfqpoint{2.838731in}{1.868061in}}%
\pgfpathlineto{\pgfqpoint{2.970982in}{1.847683in}}%
\pgfpathlineto{\pgfqpoint{3.121326in}{1.823370in}}%
\pgfpathlineto{\pgfqpoint{3.288444in}{1.804739in}}%
\pgfpathlineto{\pgfqpoint{3.410104in}{1.788487in}}%
\pgfpathlineto{\pgfqpoint{3.594079in}{1.767781in}}%
\pgfpathlineto{\pgfqpoint{3.740860in}{1.748199in}}%
\pgfpathlineto{\pgfqpoint{5.111763in}{1.611800in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{1.552136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518053in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{0.518053in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518053in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518053in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathlineto{\pgfqpoint{8.733333in}{0.456947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.775000in}{0.456947in}}{\pgfqpoint{8.775000in}{0.498614in}}%
\pgfpathlineto{\pgfqpoint{8.775000in}{4.629167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.775000in}{4.670833in}}{\pgfqpoint{8.733333in}{4.670833in}}%
\pgfpathlineto{\pgfqpoint{6.069362in}{4.670833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.027695in}{4.670833in}}{\pgfqpoint{6.027695in}{4.629167in}}%
\pgfpathlineto{\pgfqpoint{6.027695in}{0.498614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.027695in}{0.456947in}}{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathlineto{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.225819in,y=4.437500in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{4.210417in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{4.210417in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{4.210417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=4.137500in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.921528in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.921528in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.921528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.848612in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.632639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.559723in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.343751in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.343751in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.343751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.270834in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.054862in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.054862in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.054862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.981945in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.761807in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.761807in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.761807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.688890in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{0} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.457640in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.457640in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.457640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.384724in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{0} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{13.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.153474in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.153474in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.153474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.080557in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{1} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{10.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.849308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.776391in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{1} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{13.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.545141in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.545141in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.545141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.472224in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{2} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.240975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.168058in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{2} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{0.940975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=0.868058in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{0.652086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=0.579169in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
