%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.000000in}{13.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{13.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{13.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.625000in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.744444in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744444in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863889in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.863889in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.983333in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.983333in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.102778in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.102778in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.222222in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.222222in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.341667in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.341667in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.461111in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.461111in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.580556in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.580556in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.700000in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.700000in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.662500in,y=0.970039in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=1.310015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{3.432000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=3.312015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{5.434000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=5.314015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{7.436000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=7.316015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{9.438000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=9.318015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{11.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210822in, y=11.320015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {38}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.155266in,y=6.435000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont PSNR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{3.841395in}}%
\pgfpathlineto{\pgfqpoint{11.606743in}{3.850177in}}%
\pgfpathlineto{\pgfqpoint{10.684044in}{3.986747in}}%
\pgfpathlineto{\pgfqpoint{9.900205in}{4.069692in}}%
\pgfpathlineto{\pgfqpoint{9.164514in}{4.186682in}}%
\pgfpathlineto{\pgfqpoint{8.560594in}{4.283965in}}%
\pgfpathlineto{\pgfqpoint{8.010643in}{4.385787in}}%
\pgfpathlineto{\pgfqpoint{7.455388in}{4.495710in}}%
\pgfpathlineto{\pgfqpoint{6.983221in}{4.587674in}}%
\pgfpathlineto{\pgfqpoint{6.544987in}{4.694280in}}%
\pgfpathlineto{\pgfqpoint{6.112702in}{4.839875in}}%
\pgfpathlineto{\pgfqpoint{5.732073in}{4.947544in}}%
\pgfpathlineto{\pgfqpoint{5.370659in}{5.085503in}}%
\pgfpathlineto{\pgfqpoint{4.748803in}{5.337496in}}%
\pgfpathlineto{\pgfqpoint{4.219199in}{5.612517in}}%
\pgfpathlineto{\pgfqpoint{3.733325in}{5.932276in}}%
\pgfpathlineto{\pgfqpoint{3.327337in}{6.283675in}}%
\pgfpathlineto{\pgfqpoint{2.976395in}{6.676750in}}%
\pgfpathlineto{\pgfqpoint{2.687312in}{7.093803in}}%
\pgfpathlineto{\pgfqpoint{2.435638in}{7.562255in}}%
\pgfpathlineto{\pgfqpoint{2.228814in}{8.051645in}}%
\pgfpathlineto{\pgfqpoint{2.061665in}{8.517579in}}%
\pgfpathlineto{\pgfqpoint{1.897033in}{9.070444in}}%
\pgfpathlineto{\pgfqpoint{1.763924in}{9.595860in}}%
\pgfpathlineto{\pgfqpoint{1.677166in}{9.922081in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.214734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.524456in}{4.152204in}}%
\pgfpathlineto{\pgfqpoint{6.348175in}{4.427983in}}%
\pgfpathlineto{\pgfqpoint{5.706265in}{4.609123in}}%
\pgfpathlineto{\pgfqpoint{5.266019in}{4.756528in}}%
\pgfpathlineto{\pgfqpoint{4.921845in}{4.882841in}}%
\pgfpathlineto{\pgfqpoint{4.637503in}{5.008275in}}%
\pgfpathlineto{\pgfqpoint{4.382190in}{5.122441in}}%
\pgfpathlineto{\pgfqpoint{4.182873in}{5.217299in}}%
\pgfpathlineto{\pgfqpoint{3.993769in}{5.322337in}}%
\pgfpathlineto{\pgfqpoint{3.830321in}{5.408742in}}%
\pgfpathlineto{\pgfqpoint{3.677628in}{5.509283in}}%
\pgfpathlineto{\pgfqpoint{3.531456in}{5.608009in}}%
\pgfpathlineto{\pgfqpoint{3.380777in}{5.708257in}}%
\pgfpathlineto{\pgfqpoint{3.263314in}{5.797205in}}%
\pgfpathlineto{\pgfqpoint{3.155422in}{5.915332in}}%
\pgfpathlineto{\pgfqpoint{3.060559in}{5.963395in}}%
\pgfpathlineto{\pgfqpoint{2.961624in}{6.069827in}}%
\pgfpathlineto{\pgfqpoint{2.878746in}{6.144343in}}%
\pgfpathlineto{\pgfqpoint{2.797422in}{6.236729in}}%
\pgfpathlineto{\pgfqpoint{2.713415in}{6.310615in}}%
\pgfpathlineto{\pgfqpoint{2.657164in}{6.401199in}}%
\pgfpathlineto{\pgfqpoint{2.601029in}{6.493609in}}%
\pgfpathlineto{\pgfqpoint{2.528937in}{6.597032in}}%
\pgfpathlineto{\pgfqpoint{2.475297in}{6.679933in}}%
\pgfpathlineto{\pgfqpoint{2.416677in}{6.757568in}}%
\pgfpathlineto{\pgfqpoint{2.368012in}{6.857350in}}%
\pgfpathlineto{\pgfqpoint{2.327004in}{6.924510in}}%
\pgfpathlineto{\pgfqpoint{2.279832in}{7.026329in}}%
\pgfpathlineto{\pgfqpoint{2.250811in}{7.099117in}}%
\pgfpathlineto{\pgfqpoint{2.196077in}{7.191976in}}%
\pgfpathlineto{\pgfqpoint{2.157717in}{7.282767in}}%
\pgfpathlineto{\pgfqpoint{2.099578in}{7.420499in}}%
\pgfpathlineto{\pgfqpoint{2.080561in}{7.505554in}}%
\pgfpathlineto{\pgfqpoint{2.035486in}{7.619876in}}%
\pgfpathlineto{\pgfqpoint{2.003410in}{7.718142in}}%
\pgfpathlineto{\pgfqpoint{1.959112in}{7.841951in}}%
\pgfpathlineto{\pgfqpoint{1.923574in}{7.951394in}}%
\pgfpathlineto{\pgfqpoint{1.885628in}{8.075242in}}%
\pgfpathlineto{\pgfqpoint{1.785642in}{8.425069in}}%
\pgfpathlineto{\pgfqpoint{1.689260in}{8.830502in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{9.216934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{4.099529in}}%
\pgfpathlineto{\pgfqpoint{11.098610in}{4.164340in}}%
\pgfpathlineto{\pgfqpoint{9.768592in}{4.304321in}}%
\pgfpathlineto{\pgfqpoint{8.542299in}{4.491980in}}%
\pgfpathlineto{\pgfqpoint{7.543197in}{4.639661in}}%
\pgfpathlineto{\pgfqpoint{6.602800in}{4.869645in}}%
\pgfpathlineto{\pgfqpoint{5.919588in}{5.023836in}}%
\pgfpathlineto{\pgfqpoint{5.237125in}{5.288019in}}%
\pgfpathlineto{\pgfqpoint{4.688828in}{5.488272in}}%
\pgfpathlineto{\pgfqpoint{4.172959in}{5.782953in}}%
\pgfpathlineto{\pgfqpoint{3.732799in}{6.105207in}}%
\pgfpathlineto{\pgfqpoint{3.334754in}{6.470033in}}%
\pgfpathlineto{\pgfqpoint{3.002987in}{6.856398in}}%
\pgfpathlineto{\pgfqpoint{2.747292in}{7.195147in}}%
\pgfpathlineto{\pgfqpoint{2.495847in}{7.663688in}}%
\pgfpathlineto{\pgfqpoint{2.280320in}{8.160716in}}%
\pgfpathlineto{\pgfqpoint{2.104212in}{8.669556in}}%
\pgfpathlineto{\pgfqpoint{1.934841in}{9.238088in}}%
\pgfpathlineto{\pgfqpoint{1.796326in}{9.819173in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.743539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{3.989790in}}%
\pgfpathlineto{\pgfqpoint{10.516851in}{4.132414in}}%
\pgfpathlineto{\pgfqpoint{9.221008in}{4.285767in}}%
\pgfpathlineto{\pgfqpoint{8.164614in}{4.453396in}}%
\pgfpathlineto{\pgfqpoint{7.235613in}{4.623026in}}%
\pgfpathlineto{\pgfqpoint{6.429703in}{4.816595in}}%
\pgfpathlineto{\pgfqpoint{5.690197in}{5.023798in}}%
\pgfpathlineto{\pgfqpoint{5.077004in}{5.246213in}}%
\pgfpathlineto{\pgfqpoint{4.552501in}{5.472118in}}%
\pgfpathlineto{\pgfqpoint{4.061272in}{5.738536in}}%
\pgfpathlineto{\pgfqpoint{3.643180in}{6.022020in}}%
\pgfpathlineto{\pgfqpoint{3.285845in}{6.332317in}}%
\pgfpathlineto{\pgfqpoint{2.967004in}{6.675338in}}%
\pgfpathlineto{\pgfqpoint{2.704225in}{7.043918in}}%
\pgfpathlineto{\pgfqpoint{2.468900in}{7.433346in}}%
\pgfpathlineto{\pgfqpoint{2.264947in}{7.857595in}}%
\pgfpathlineto{\pgfqpoint{2.086187in}{8.296147in}}%
\pgfpathlineto{\pgfqpoint{1.927190in}{8.763959in}}%
\pgfpathlineto{\pgfqpoint{1.786036in}{9.247619in}}%
\pgfpathlineto{\pgfqpoint{1.662194in}{9.744651in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{9.951835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.887596in}{3.815110in}}%
\pgfpathlineto{\pgfqpoint{8.279481in}{3.872001in}}%
\pgfpathlineto{\pgfqpoint{7.742231in}{4.114770in}}%
\pgfpathlineto{\pgfqpoint{7.391973in}{4.231644in}}%
\pgfpathlineto{\pgfqpoint{6.855521in}{4.345198in}}%
\pgfpathlineto{\pgfqpoint{6.258592in}{4.468309in}}%
\pgfpathlineto{\pgfqpoint{5.888080in}{4.606916in}}%
\pgfpathlineto{\pgfqpoint{5.458689in}{4.743096in}}%
\pgfpathlineto{\pgfqpoint{5.087116in}{4.870189in}}%
\pgfpathlineto{\pgfqpoint{4.679107in}{5.028175in}}%
\pgfpathlineto{\pgfqpoint{4.417928in}{5.158555in}}%
\pgfpathlineto{\pgfqpoint{4.151157in}{5.288620in}}%
\pgfpathlineto{\pgfqpoint{3.936397in}{5.409311in}}%
\pgfpathlineto{\pgfqpoint{3.752644in}{5.510936in}}%
\pgfpathlineto{\pgfqpoint{3.637985in}{5.588696in}}%
\pgfpathlineto{\pgfqpoint{3.570893in}{5.625786in}}%
\pgfpathlineto{\pgfqpoint{3.494391in}{5.672136in}}%
\pgfpathlineto{\pgfqpoint{3.427444in}{5.721368in}}%
\pgfpathlineto{\pgfqpoint{3.355898in}{5.775152in}}%
\pgfpathlineto{\pgfqpoint{3.285199in}{5.831271in}}%
\pgfpathlineto{\pgfqpoint{3.221660in}{5.878929in}}%
\pgfpathlineto{\pgfqpoint{3.149003in}{5.933447in}}%
\pgfpathlineto{\pgfqpoint{3.077213in}{6.002893in}}%
\pgfpathlineto{\pgfqpoint{2.999834in}{6.067569in}}%
\pgfpathlineto{\pgfqpoint{2.926640in}{6.134405in}}%
\pgfpathlineto{\pgfqpoint{2.858248in}{6.204348in}}%
\pgfpathlineto{\pgfqpoint{2.784188in}{6.277678in}}%
\pgfpathlineto{\pgfqpoint{2.712087in}{6.370541in}}%
\pgfpathlineto{\pgfqpoint{2.655799in}{6.413540in}}%
\pgfpathlineto{\pgfqpoint{2.576192in}{6.514977in}}%
\pgfpathlineto{\pgfqpoint{2.501964in}{6.620470in}}%
\pgfpathlineto{\pgfqpoint{2.430020in}{6.732157in}}%
\pgfpathlineto{\pgfqpoint{2.353695in}{6.855240in}}%
\pgfpathlineto{\pgfqpoint{2.274778in}{7.001049in}}%
\pgfpathlineto{\pgfqpoint{2.197480in}{7.152182in}}%
\pgfpathlineto{\pgfqpoint{2.122076in}{7.323006in}}%
\pgfpathlineto{\pgfqpoint{2.040374in}{7.519210in}}%
\pgfpathlineto{\pgfqpoint{1.955877in}{7.737728in}}%
\pgfpathlineto{\pgfqpoint{1.872431in}{7.980241in}}%
\pgfpathlineto{\pgfqpoint{1.787693in}{8.270796in}}%
\pgfpathlineto{\pgfqpoint{1.704805in}{8.578241in}}%
\pgfpathlineto{\pgfqpoint{1.619881in}{8.937639in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{8.961422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.412996in}{5.013100in}}%
\pgfpathlineto{\pgfqpoint{3.412996in}{5.013100in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{5.302467in}}%
\pgfpathlineto{\pgfqpoint{2.634301in}{5.729477in}}%
\pgfpathlineto{\pgfqpoint{2.402336in}{6.068557in}}%
\pgfpathlineto{\pgfqpoint{2.179397in}{6.494418in}}%
\pgfpathlineto{\pgfqpoint{2.008946in}{6.922389in}}%
\pgfpathlineto{\pgfqpoint{1.899462in}{7.247334in}}%
\pgfpathlineto{\pgfqpoint{1.785533in}{7.647783in}}%
\pgfpathlineto{\pgfqpoint{1.675882in}{8.110760in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{8.427646in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{7.536922in}}%
\pgfpathlineto{\pgfqpoint{1.618154in}{7.515388in}}%
\pgfpathlineto{\pgfqpoint{2.197099in}{5.897396in}}%
\pgfpathlineto{\pgfqpoint{3.231631in}{4.779434in}}%
\pgfpathlineto{\pgfqpoint{5.147860in}{3.960999in}}%
\pgfpathlineto{\pgfqpoint{7.702639in}{3.477131in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{3.143448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097492in}{5.024946in}}%
\pgfpathlineto{\pgfqpoint{4.097492in}{5.024946in}}%
\pgfpathlineto{\pgfqpoint{3.645057in}{5.307517in}}%
\pgfpathlineto{\pgfqpoint{3.127186in}{5.711476in}}%
\pgfpathlineto{\pgfqpoint{2.838205in}{6.029258in}}%
\pgfpathlineto{\pgfqpoint{2.556108in}{6.428959in}}%
\pgfpathlineto{\pgfqpoint{2.338078in}{6.838895in}}%
\pgfpathlineto{\pgfqpoint{2.204658in}{7.136464in}}%
\pgfpathlineto{\pgfqpoint{2.064722in}{7.500102in}}%
\pgfpathlineto{\pgfqpoint{1.926746in}{7.926690in}}%
\pgfpathlineto{\pgfqpoint{1.792829in}{8.432303in}}%
\pgfpathlineto{\pgfqpoint{1.691222in}{8.871482in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{9.257309in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{8.873433in}}%
\pgfpathlineto{\pgfqpoint{1.898177in}{7.450315in}}%
\pgfpathlineto{\pgfqpoint{2.644537in}{5.891043in}}%
\pgfpathlineto{\pgfqpoint{4.000869in}{4.761618in}}%
\pgfpathlineto{\pgfqpoint{6.551953in}{3.900156in}}%
\pgfpathlineto{\pgfqpoint{10.127136in}{3.356236in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{3.244066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.095252in}{4.877460in}}%
\pgfpathlineto{\pgfqpoint{4.095252in}{4.877460in}}%
\pgfpathlineto{\pgfqpoint{3.643946in}{5.173976in}}%
\pgfpathlineto{\pgfqpoint{3.121885in}{5.580004in}}%
\pgfpathlineto{\pgfqpoint{2.831959in}{5.902679in}}%
\pgfpathlineto{\pgfqpoint{2.551067in}{6.305258in}}%
\pgfpathlineto{\pgfqpoint{2.333873in}{6.729136in}}%
\pgfpathlineto{\pgfqpoint{2.200734in}{7.017970in}}%
\pgfpathlineto{\pgfqpoint{2.061860in}{7.393607in}}%
\pgfpathlineto{\pgfqpoint{1.923353in}{7.823826in}}%
\pgfpathlineto{\pgfqpoint{1.788409in}{8.325761in}}%
\pgfpathlineto{\pgfqpoint{1.687674in}{8.772817in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{9.144715in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{8.756970in}}%
\pgfpathlineto{\pgfqpoint{1.900617in}{7.321072in}}%
\pgfpathlineto{\pgfqpoint{2.655386in}{5.737563in}}%
\pgfpathlineto{\pgfqpoint{4.027289in}{4.567676in}}%
\pgfpathlineto{\pgfqpoint{6.685691in}{3.676614in}}%
\pgfpathlineto{\pgfqpoint{10.448071in}{3.160076in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{3.064923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.754542in}{2.168115in}}%
\pgfpathlineto{\pgfqpoint{8.223035in}{2.198438in}}%
\pgfpathlineto{\pgfqpoint{6.649172in}{2.742747in}}%
\pgfpathlineto{\pgfqpoint{5.584347in}{3.181957in}}%
\pgfpathlineto{\pgfqpoint{4.871290in}{3.460417in}}%
\pgfpathlineto{\pgfqpoint{4.351448in}{3.810423in}}%
\pgfpathlineto{\pgfqpoint{3.959202in}{4.039830in}}%
\pgfpathlineto{\pgfqpoint{3.663433in}{4.245238in}}%
\pgfpathlineto{\pgfqpoint{3.420279in}{4.446625in}}%
\pgfpathlineto{\pgfqpoint{3.227492in}{4.610707in}}%
\pgfpathlineto{\pgfqpoint{3.060745in}{4.754018in}}%
\pgfpathlineto{\pgfqpoint{2.917152in}{4.898717in}}%
\pgfpathlineto{\pgfqpoint{2.798011in}{5.031267in}}%
\pgfpathlineto{\pgfqpoint{2.689491in}{5.136683in}}%
\pgfpathlineto{\pgfqpoint{2.594392in}{5.245654in}}%
\pgfpathlineto{\pgfqpoint{2.510134in}{5.360607in}}%
\pgfpathlineto{\pgfqpoint{2.424891in}{5.480615in}}%
\pgfpathlineto{\pgfqpoint{2.357639in}{5.565029in}}%
\pgfpathlineto{\pgfqpoint{2.303547in}{5.651001in}}%
\pgfpathlineto{\pgfqpoint{2.240518in}{5.745781in}}%
\pgfpathlineto{\pgfqpoint{2.187499in}{5.837641in}}%
\pgfpathlineto{\pgfqpoint{2.150235in}{5.899435in}}%
\pgfpathlineto{\pgfqpoint{2.100596in}{5.980927in}}%
\pgfpathlineto{\pgfqpoint{2.060111in}{6.072770in}}%
\pgfpathlineto{\pgfqpoint{2.009288in}{6.152540in}}%
\pgfpathlineto{\pgfqpoint{1.996636in}{6.183496in}}%
\pgfpathlineto{\pgfqpoint{1.945721in}{6.268794in}}%
\pgfpathlineto{\pgfqpoint{1.914809in}{6.345698in}}%
\pgfpathlineto{\pgfqpoint{1.871361in}{6.435762in}}%
\pgfpathlineto{\pgfqpoint{1.834910in}{6.522251in}}%
\pgfpathlineto{\pgfqpoint{1.793119in}{6.622473in}}%
\pgfpathlineto{\pgfqpoint{1.754213in}{6.716977in}}%
\pgfpathlineto{\pgfqpoint{1.714961in}{6.826114in}}%
\pgfpathlineto{\pgfqpoint{1.680154in}{6.931115in}}%
\pgfpathlineto{\pgfqpoint{1.634367in}{7.065125in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{7.129758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{9.101570in}}%
\pgfpathlineto{\pgfqpoint{1.670651in}{8.774278in}}%
\pgfpathlineto{\pgfqpoint{1.944012in}{7.718754in}}%
\pgfpathlineto{\pgfqpoint{2.217214in}{7.008601in}}%
\pgfpathlineto{\pgfqpoint{2.490699in}{6.482902in}}%
\pgfpathlineto{\pgfqpoint{2.835264in}{5.962596in}}%
\pgfpathlineto{\pgfqpoint{3.112879in}{5.660511in}}%
\pgfpathlineto{\pgfqpoint{3.383042in}{5.449468in}}%
\pgfpathlineto{\pgfqpoint{3.658675in}{5.285410in}}%
\pgfpathlineto{\pgfqpoint{3.931436in}{5.099304in}}%
\pgfpathlineto{\pgfqpoint{4.212456in}{4.949708in}}%
\pgfpathlineto{\pgfqpoint{4.476742in}{4.826651in}}%
\pgfpathlineto{\pgfqpoint{4.751880in}{4.726199in}}%
\pgfpathlineto{\pgfqpoint{5.097892in}{4.588113in}}%
\pgfpathlineto{\pgfqpoint{5.390693in}{4.495362in}}%
\pgfpathlineto{\pgfqpoint{5.674112in}{4.377914in}}%
\pgfpathlineto{\pgfqpoint{5.950397in}{4.311428in}}%
\pgfpathlineto{\pgfqpoint{6.196894in}{4.261454in}}%
\pgfpathlineto{\pgfqpoint{6.477113in}{4.201834in}}%
\pgfpathlineto{\pgfqpoint{6.788595in}{4.156145in}}%
\pgfpathlineto{\pgfqpoint{7.015351in}{4.116291in}}%
\pgfpathlineto{\pgfqpoint{7.358254in}{4.065515in}}%
\pgfpathlineto{\pgfqpoint{7.631831in}{4.017493in}}%
\pgfpathlineto{\pgfqpoint{10.186991in}{3.683007in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{3.537522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.754502in}{6.515394in}}%
\pgfpathlineto{\pgfqpoint{11.476389in}{6.515394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.540278in}{6.515394in}}{\pgfqpoint{11.540278in}{6.579283in}}%
\pgfpathlineto{\pgfqpoint{11.540278in}{11.216389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.540278in}{11.280278in}}{\pgfqpoint{11.476389in}{11.280278in}}%
\pgfpathlineto{\pgfqpoint{8.754502in}{11.280278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.690613in}{11.280278in}}{\pgfqpoint{8.690613in}{11.216389in}}%
\pgfpathlineto{\pgfqpoint{8.690613in}{6.579283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.690613in}{6.515394in}}{\pgfqpoint{8.754502in}{6.515394in}}%
\pgfpathlineto{\pgfqpoint{8.754502in}{6.515394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.818391in}{11.024336in}}%
\pgfpathlineto{\pgfqpoint{9.137835in}{11.024336in}}%
\pgfpathlineto{\pgfqpoint{9.457280in}{11.024336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.712835in,y=10.912531in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.818391in}{10.557431in}}%
\pgfpathlineto{\pgfqpoint{9.137835in}{10.557431in}}%
\pgfpathlineto{\pgfqpoint{9.457280in}{10.557431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.712835in,y=10.445626in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.818391in}{10.090526in}}%
\pgfpathlineto{\pgfqpoint{9.137835in}{10.090526in}}%
\pgfpathlineto{\pgfqpoint{9.457280in}{10.090526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.712835in,y=9.978721in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.818391in}{9.623621in}}%
\pgfpathlineto{\pgfqpoint{9.137835in}{9.623621in}}%
\pgfpathlineto{\pgfqpoint{9.457280in}{9.623621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.712835in,y=9.511816in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.818391in}{9.156716in}}%
\pgfpathlineto{\pgfqpoint{9.137835in}{9.156716in}}%
\pgfpathlineto{\pgfqpoint{9.457280in}{9.156716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.712835in,y=9.044911in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.818391in}{8.689811in}}%
\pgfpathlineto{\pgfqpoint{9.137835in}{8.689811in}}%
\pgfpathlineto{\pgfqpoint{9.457280in}{8.689811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.712835in,y=8.578006in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG XR_0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.818391in}{8.222906in}}%
\pgfpathlineto{\pgfqpoint{9.137835in}{8.222906in}}%
\pgfpathlineto{\pgfqpoint{9.457280in}{8.222906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.712835in,y=8.111101in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG XR_1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.818391in}{7.756001in}}%
\pgfpathlineto{\pgfqpoint{9.137835in}{7.756001in}}%
\pgfpathlineto{\pgfqpoint{9.457280in}{7.756001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.712835in,y=7.644196in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG XR_2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.818391in}{7.289096in}}%
\pgfpathlineto{\pgfqpoint{9.137835in}{7.289096in}}%
\pgfpathlineto{\pgfqpoint{9.457280in}{7.289096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.712835in,y=7.177291in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.818391in}{6.822191in}}%
\pgfpathlineto{\pgfqpoint{9.137835in}{6.822191in}}%
\pgfpathlineto{\pgfqpoint{9.457280in}{6.822191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.712835in,y=6.710386in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
