%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440415in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{0.440415in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{0.440415in}{0.425370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440415in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110618in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110618in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780821in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780821in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451024in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.451024in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121227in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.121227in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.791430in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.791430in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.461634in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.461634in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.131837in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.131837in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.802040in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.802040in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.472243in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.472243in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456329in,y=0.124444in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=0.367500in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{1.304296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.246426in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{2.183222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=2.125352in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{3.062148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=3.004278in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {34}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{3.941074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=3.883204in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {36}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440415in}{4.820000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=4.762130in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {38}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124444in,y=2.622685in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont PSNR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{1.483780in}}%
\pgfpathlineto{\pgfqpoint{6.416410in}{1.487885in}}%
\pgfpathlineto{\pgfqpoint{5.863997in}{1.547843in}}%
\pgfpathlineto{\pgfqpoint{5.394719in}{1.584258in}}%
\pgfpathlineto{\pgfqpoint{4.954266in}{1.635619in}}%
\pgfpathlineto{\pgfqpoint{4.592704in}{1.678329in}}%
\pgfpathlineto{\pgfqpoint{4.263452in}{1.723031in}}%
\pgfpathlineto{\pgfqpoint{3.931025in}{1.771290in}}%
\pgfpathlineto{\pgfqpoint{3.648342in}{1.811664in}}%
\pgfpathlineto{\pgfqpoint{3.385975in}{1.858467in}}%
\pgfpathlineto{\pgfqpoint{3.127169in}{1.922387in}}%
\pgfpathlineto{\pgfqpoint{2.899289in}{1.969656in}}%
\pgfpathlineto{\pgfqpoint{2.682913in}{2.030223in}}%
\pgfpathlineto{\pgfqpoint{2.310613in}{2.140854in}}%
\pgfpathlineto{\pgfqpoint{1.993543in}{2.261595in}}%
\pgfpathlineto{\pgfqpoint{1.702654in}{2.401977in}}%
\pgfpathlineto{\pgfqpoint{1.459592in}{2.556249in}}%
\pgfpathlineto{\pgfqpoint{1.249485in}{2.728819in}}%
\pgfpathlineto{\pgfqpoint{1.076413in}{2.911915in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.117577in}}%
\pgfpathlineto{\pgfqpoint{0.801914in}{3.332431in}}%
\pgfpathlineto{\pgfqpoint{0.701843in}{3.536987in}}%
\pgfpathlineto{\pgfqpoint{0.603279in}{3.779708in}}%
\pgfpathlineto{\pgfqpoint{0.523588in}{4.010378in}}%
\pgfpathlineto{\pgfqpoint{0.471646in}{4.153597in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{4.295933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.972375in}{1.620482in}}%
\pgfpathlineto{\pgfqpoint{3.268145in}{1.741556in}}%
\pgfpathlineto{\pgfqpoint{2.883838in}{1.821081in}}%
\pgfpathlineto{\pgfqpoint{2.620266in}{1.885795in}}%
\pgfpathlineto{\pgfqpoint{2.414212in}{1.941250in}}%
\pgfpathlineto{\pgfqpoint{2.243978in}{1.996318in}}%
\pgfpathlineto{\pgfqpoint{2.091124in}{2.046440in}}%
\pgfpathlineto{\pgfqpoint{1.971794in}{2.088085in}}%
\pgfpathlineto{\pgfqpoint{1.858580in}{2.134199in}}%
\pgfpathlineto{\pgfqpoint{1.760724in}{2.172133in}}%
\pgfpathlineto{\pgfqpoint{1.669308in}{2.216273in}}%
\pgfpathlineto{\pgfqpoint{1.581796in}{2.259616in}}%
\pgfpathlineto{\pgfqpoint{1.491585in}{2.303627in}}%
\pgfpathlineto{\pgfqpoint{1.421262in}{2.342677in}}%
\pgfpathlineto{\pgfqpoint{1.356667in}{2.394538in}}%
\pgfpathlineto{\pgfqpoint{1.299874in}{2.415639in}}%
\pgfpathlineto{\pgfqpoint{1.240642in}{2.462365in}}%
\pgfpathlineto{\pgfqpoint{1.191023in}{2.495079in}}%
\pgfpathlineto{\pgfqpoint{1.142335in}{2.535639in}}%
\pgfpathlineto{\pgfqpoint{1.092041in}{2.568077in}}%
\pgfpathlineto{\pgfqpoint{1.058364in}{2.607845in}}%
\pgfpathlineto{\pgfqpoint{1.024756in}{2.648415in}}%
\pgfpathlineto{\pgfqpoint{0.981596in}{2.693821in}}%
\pgfpathlineto{\pgfqpoint{0.949482in}{2.730216in}}%
\pgfpathlineto{\pgfqpoint{0.914386in}{2.764300in}}%
\pgfpathlineto{\pgfqpoint{0.885251in}{2.808107in}}%
\pgfpathlineto{\pgfqpoint{0.860699in}{2.837592in}}%
\pgfpathlineto{\pgfqpoint{0.832458in}{2.882293in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{2.914248in}}%
\pgfpathlineto{\pgfqpoint{0.782315in}{2.955016in}}%
\pgfpathlineto{\pgfqpoint{0.759349in}{2.994875in}}%
\pgfpathlineto{\pgfqpoint{0.724541in}{3.055343in}}%
\pgfpathlineto{\pgfqpoint{0.713156in}{3.092684in}}%
\pgfpathlineto{\pgfqpoint{0.686170in}{3.142874in}}%
\pgfpathlineto{\pgfqpoint{0.666966in}{3.186015in}}%
\pgfpathlineto{\pgfqpoint{0.640446in}{3.240370in}}%
\pgfpathlineto{\pgfqpoint{0.619169in}{3.288418in}}%
\pgfpathlineto{\pgfqpoint{0.596451in}{3.342790in}}%
\pgfpathlineto{\pgfqpoint{0.536590in}{3.496373in}}%
\pgfpathlineto{\pgfqpoint{0.478887in}{3.674368in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{3.859334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{1.597045in}}%
\pgfpathlineto{\pgfqpoint{6.112195in}{1.625811in}}%
\pgfpathlineto{\pgfqpoint{5.315923in}{1.687266in}}%
\pgfpathlineto{\pgfqpoint{4.581751in}{1.769653in}}%
\pgfpathlineto{\pgfqpoint{3.983595in}{1.834488in}}%
\pgfpathlineto{\pgfqpoint{3.420587in}{1.935456in}}%
\pgfpathlineto{\pgfqpoint{3.011553in}{2.003150in}}%
\pgfpathlineto{\pgfqpoint{2.602968in}{2.119133in}}%
\pgfpathlineto{\pgfqpoint{2.274706in}{2.207049in}}%
\pgfpathlineto{\pgfqpoint{1.965859in}{2.336420in}}%
\pgfpathlineto{\pgfqpoint{1.702339in}{2.477898in}}%
\pgfpathlineto{\pgfqpoint{1.464032in}{2.638065in}}%
\pgfpathlineto{\pgfqpoint{1.265405in}{2.807689in}}%
\pgfpathlineto{\pgfqpoint{1.112323in}{2.956408in}}%
\pgfpathlineto{\pgfqpoint{0.961785in}{3.162108in}}%
\pgfpathlineto{\pgfqpoint{0.832750in}{3.380316in}}%
\pgfpathlineto{\pgfqpoint{0.727316in}{3.603708in}}%
\pgfpathlineto{\pgfqpoint{0.625915in}{3.853308in}}%
\pgfpathlineto{\pgfqpoint{0.542986in}{4.108418in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{4.529239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{1.548827in}}%
\pgfpathlineto{\pgfqpoint{5.763900in}{1.611794in}}%
\pgfpathlineto{\pgfqpoint{4.988089in}{1.679120in}}%
\pgfpathlineto{\pgfqpoint{4.355634in}{1.752713in}}%
\pgfpathlineto{\pgfqpoint{3.799447in}{1.827185in}}%
\pgfpathlineto{\pgfqpoint{3.316955in}{1.912166in}}%
\pgfpathlineto{\pgfqpoint{2.874218in}{2.003133in}}%
\pgfpathlineto{\pgfqpoint{2.507104in}{2.100779in}}%
\pgfpathlineto{\pgfqpoint{2.193088in}{2.199956in}}%
\pgfpathlineto{\pgfqpoint{1.898993in}{2.316921in}}%
\pgfpathlineto{\pgfqpoint{1.648684in}{2.441377in}}%
\pgfpathlineto{\pgfqpoint{1.434750in}{2.577605in}}%
\pgfpathlineto{\pgfqpoint{1.243863in}{2.728199in}}%
\pgfpathlineto{\pgfqpoint{1.086539in}{2.890014in}}%
\pgfpathlineto{\pgfqpoint{0.945651in}{3.060983in}}%
\pgfpathlineto{\pgfqpoint{0.823546in}{3.247238in}}%
\pgfpathlineto{\pgfqpoint{0.716524in}{3.439773in}}%
\pgfpathlineto{\pgfqpoint{0.621334in}{3.645154in}}%
\pgfpathlineto{\pgfqpoint{0.536826in}{3.857492in}}%
\pgfpathlineto{\pgfqpoint{0.462683in}{4.075701in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{4.179579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.788477in}{1.472490in}}%
\pgfpathlineto{\pgfqpoint{4.424403in}{1.497467in}}%
\pgfpathlineto{\pgfqpoint{4.102756in}{1.604048in}}%
\pgfpathlineto{\pgfqpoint{3.893059in}{1.655358in}}%
\pgfpathlineto{\pgfqpoint{3.571889in}{1.705212in}}%
\pgfpathlineto{\pgfqpoint{3.214512in}{1.759260in}}%
\pgfpathlineto{\pgfqpoint{2.992689in}{1.820112in}}%
\pgfpathlineto{\pgfqpoint{2.735616in}{1.879898in}}%
\pgfpathlineto{\pgfqpoint{2.513158in}{1.935695in}}%
\pgfpathlineto{\pgfqpoint{2.268886in}{2.005055in}}%
\pgfpathlineto{\pgfqpoint{2.112520in}{2.062295in}}%
\pgfpathlineto{\pgfqpoint{1.952806in}{2.119397in}}%
\pgfpathlineto{\pgfqpoint{1.824231in}{2.172383in}}%
\pgfpathlineto{\pgfqpoint{1.714220in}{2.216998in}}%
\pgfpathlineto{\pgfqpoint{1.645574in}{2.251137in}}%
\pgfpathlineto{\pgfqpoint{1.605407in}{2.267421in}}%
\pgfpathlineto{\pgfqpoint{1.559606in}{2.287769in}}%
\pgfpathlineto{\pgfqpoint{1.519525in}{2.309383in}}%
\pgfpathlineto{\pgfqpoint{1.476691in}{2.332996in}}%
\pgfpathlineto{\pgfqpoint{1.434364in}{2.357633in}}%
\pgfpathlineto{\pgfqpoint{1.396324in}{2.378556in}}%
\pgfpathlineto{\pgfqpoint{1.352824in}{2.402491in}}%
\pgfpathlineto{\pgfqpoint{1.309844in}{2.432979in}}%
\pgfpathlineto{\pgfqpoint{1.263518in}{2.461374in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{2.490717in}}%
\pgfpathlineto{\pgfqpoint{1.178751in}{2.521423in}}%
\pgfpathlineto{\pgfqpoint{1.134412in}{2.553617in}}%
\pgfpathlineto{\pgfqpoint{1.091246in}{2.594386in}}%
\pgfpathlineto{\pgfqpoint{1.057547in}{2.613263in}}%
\pgfpathlineto{\pgfqpoint{1.009887in}{2.657797in}}%
\pgfpathlineto{\pgfqpoint{0.965447in}{2.704111in}}%
\pgfpathlineto{\pgfqpoint{0.922375in}{2.753144in}}%
\pgfpathlineto{\pgfqpoint{0.876679in}{2.807180in}}%
\pgfpathlineto{\pgfqpoint{0.829432in}{2.871194in}}%
\pgfpathlineto{\pgfqpoint{0.783155in}{2.937545in}}%
\pgfpathlineto{\pgfqpoint{0.738011in}{3.012541in}}%
\pgfpathlineto{\pgfqpoint{0.689096in}{3.098679in}}%
\pgfpathlineto{\pgfqpoint{0.638509in}{3.194614in}}%
\pgfpathlineto{\pgfqpoint{0.588550in}{3.301083in}}%
\pgfpathlineto{\pgfqpoint{0.537818in}{3.428643in}}%
\pgfpathlineto{\pgfqpoint{0.488194in}{3.563619in}}%
\pgfpathlineto{\pgfqpoint{0.437350in}{3.721403in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{3.746183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510875in}{1.998437in}}%
\pgfpathlineto{\pgfqpoint{1.510875in}{1.998437in}}%
\pgfpathlineto{\pgfqpoint{1.293518in}{2.125476in}}%
\pgfpathlineto{\pgfqpoint{1.044676in}{2.312943in}}%
\pgfpathlineto{\pgfqpoint{0.905800in}{2.461808in}}%
\pgfpathlineto{\pgfqpoint{0.772328in}{2.648771in}}%
\pgfpathlineto{\pgfqpoint{0.670280in}{2.836660in}}%
\pgfpathlineto{\pgfqpoint{0.604733in}{2.979319in}}%
\pgfpathlineto{\pgfqpoint{0.536525in}{3.155126in}}%
\pgfpathlineto{\pgfqpoint{0.470878in}{3.358384in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{3.512821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430415in}{3.126550in}}%
\pgfpathlineto{\pgfqpoint{0.436316in}{3.097001in}}%
\pgfpathlineto{\pgfqpoint{0.782927in}{2.386664in}}%
\pgfpathlineto{\pgfqpoint{1.402293in}{1.895852in}}%
\pgfpathlineto{\pgfqpoint{2.549525in}{1.536539in}}%
\pgfpathlineto{\pgfqpoint{4.079052in}{1.324109in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{1.177369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920678in}{2.003637in}}%
\pgfpathlineto{\pgfqpoint{1.920678in}{2.003637in}}%
\pgfpathlineto{\pgfqpoint{1.649808in}{2.127693in}}%
\pgfpathlineto{\pgfqpoint{1.339763in}{2.305040in}}%
\pgfpathlineto{\pgfqpoint{1.166752in}{2.444554in}}%
\pgfpathlineto{\pgfqpoint{0.997863in}{2.620033in}}%
\pgfpathlineto{\pgfqpoint{0.867330in}{2.800004in}}%
\pgfpathlineto{\pgfqpoint{0.787452in}{2.930644in}}%
\pgfpathlineto{\pgfqpoint{0.703673in}{3.090290in}}%
\pgfpathlineto{\pgfqpoint{0.621068in}{3.277572in}}%
\pgfpathlineto{\pgfqpoint{0.540893in}{3.499549in}}%
\pgfpathlineto{\pgfqpoint{0.480062in}{3.692359in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{3.876643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430415in}{3.708005in}}%
\pgfpathlineto{\pgfqpoint{0.603964in}{3.068433in}}%
\pgfpathlineto{\pgfqpoint{1.050804in}{2.383875in}}%
\pgfpathlineto{\pgfqpoint{1.862830in}{1.888030in}}%
\pgfpathlineto{\pgfqpoint{3.390145in}{1.509827in}}%
\pgfpathlineto{\pgfqpoint{5.530581in}{1.271034in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{1.221580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919337in}{1.938888in}}%
\pgfpathlineto{\pgfqpoint{1.919337in}{1.938888in}}%
\pgfpathlineto{\pgfqpoint{1.649143in}{2.069065in}}%
\pgfpathlineto{\pgfqpoint{1.336589in}{2.247321in}}%
\pgfpathlineto{\pgfqpoint{1.163012in}{2.388983in}}%
\pgfpathlineto{\pgfqpoint{0.994844in}{2.565725in}}%
\pgfpathlineto{\pgfqpoint{0.864812in}{2.751817in}}%
\pgfpathlineto{\pgfqpoint{0.785102in}{2.878623in}}%
\pgfpathlineto{\pgfqpoint{0.701960in}{3.043536in}}%
\pgfpathlineto{\pgfqpoint{0.619036in}{3.232413in}}%
\pgfpathlineto{\pgfqpoint{0.538247in}{3.452774in}}%
\pgfpathlineto{\pgfqpoint{0.477938in}{3.649043in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{3.827374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430415in}{3.656880in}}%
\pgfpathlineto{\pgfqpoint{0.605425in}{3.011692in}}%
\pgfpathlineto{\pgfqpoint{1.057299in}{2.316493in}}%
\pgfpathlineto{\pgfqpoint{1.878647in}{1.802885in}}%
\pgfpathlineto{\pgfqpoint{3.470213in}{1.411687in}}%
\pgfpathlineto{\pgfqpoint{5.722722in}{1.184915in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{1.142918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.708819in}{0.749420in}}%
\pgfpathlineto{\pgfqpoint{4.390610in}{0.762732in}}%
\pgfpathlineto{\pgfqpoint{3.448350in}{1.001697in}}%
\pgfpathlineto{\pgfqpoint{2.810847in}{1.194521in}}%
\pgfpathlineto{\pgfqpoint{2.383945in}{1.316772in}}%
\pgfpathlineto{\pgfqpoint{2.072719in}{1.470432in}}%
\pgfpathlineto{\pgfqpoint{1.837885in}{1.571148in}}%
\pgfpathlineto{\pgfqpoint{1.660810in}{1.661327in}}%
\pgfpathlineto{\pgfqpoint{1.515235in}{1.749741in}}%
\pgfpathlineto{\pgfqpoint{1.399815in}{1.821776in}}%
\pgfpathlineto{\pgfqpoint{1.299985in}{1.884694in}}%
\pgfpathlineto{\pgfqpoint{1.214017in}{1.948220in}}%
\pgfpathlineto{\pgfqpoint{1.142688in}{2.006412in}}%
\pgfpathlineto{\pgfqpoint{1.077718in}{2.052693in}}%
\pgfpathlineto{\pgfqpoint{1.020783in}{2.100533in}}%
\pgfpathlineto{\pgfqpoint{0.970338in}{2.151001in}}%
\pgfpathlineto{\pgfqpoint{0.919304in}{2.203687in}}%
\pgfpathlineto{\pgfqpoint{0.879040in}{2.240747in}}%
\pgfpathlineto{\pgfqpoint{0.846656in}{2.278490in}}%
\pgfpathlineto{\pgfqpoint{0.808921in}{2.320101in}}%
\pgfpathlineto{\pgfqpoint{0.777179in}{2.360430in}}%
\pgfpathlineto{\pgfqpoint{0.754870in}{2.387559in}}%
\pgfpathlineto{\pgfqpoint{0.725151in}{2.423336in}}%
\pgfpathlineto{\pgfqpoint{0.700913in}{2.463657in}}%
\pgfpathlineto{\pgfqpoint{0.670486in}{2.498678in}}%
\pgfpathlineto{\pgfqpoint{0.662911in}{2.512268in}}%
\pgfpathlineto{\pgfqpoint{0.632428in}{2.549716in}}%
\pgfpathlineto{\pgfqpoint{0.613922in}{2.583479in}}%
\pgfpathlineto{\pgfqpoint{0.587910in}{2.623019in}}%
\pgfpathlineto{\pgfqpoint{0.566087in}{2.660990in}}%
\pgfpathlineto{\pgfqpoint{0.541067in}{2.704990in}}%
\pgfpathlineto{\pgfqpoint{0.517774in}{2.746480in}}%
\pgfpathlineto{\pgfqpoint{0.494274in}{2.794393in}}%
\pgfpathlineto{\pgfqpoint{0.473435in}{2.840491in}}%
\pgfpathlineto{\pgfqpoint{0.446023in}{2.899325in}}%
\pgfpathlineto{\pgfqpoint{0.430415in}{2.937522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.440415in}{0.425370in}}{\pgfqpoint{6.031828in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430415in}{3.810680in}}%
\pgfpathlineto{\pgfqpoint{0.467746in}{3.649684in}}%
\pgfpathlineto{\pgfqpoint{0.631405in}{3.186284in}}%
\pgfpathlineto{\pgfqpoint{0.794969in}{2.874509in}}%
\pgfpathlineto{\pgfqpoint{0.958703in}{2.643715in}}%
\pgfpathlineto{\pgfqpoint{1.164991in}{2.415288in}}%
\pgfpathlineto{\pgfqpoint{1.331197in}{2.282666in}}%
\pgfpathlineto{\pgfqpoint{1.492942in}{2.190013in}}%
\pgfpathlineto{\pgfqpoint{1.657961in}{2.117987in}}%
\pgfpathlineto{\pgfqpoint{1.821261in}{2.036282in}}%
\pgfpathlineto{\pgfqpoint{1.989506in}{1.970606in}}%
\pgfpathlineto{\pgfqpoint{2.147732in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{2.312455in}{1.872480in}}%
\pgfpathlineto{\pgfqpoint{2.519610in}{1.811857in}}%
\pgfpathlineto{\pgfqpoint{2.694908in}{1.771137in}}%
\pgfpathlineto{\pgfqpoint{2.864588in}{1.719575in}}%
\pgfpathlineto{\pgfqpoint{3.029998in}{1.690386in}}%
\pgfpathlineto{\pgfqpoint{3.177574in}{1.668446in}}%
\pgfpathlineto{\pgfqpoint{3.345339in}{1.642271in}}%
\pgfpathlineto{\pgfqpoint{3.531821in}{1.622213in}}%
\pgfpathlineto{\pgfqpoint{3.667578in}{1.604716in}}%
\pgfpathlineto{\pgfqpoint{3.872872in}{1.582424in}}%
\pgfpathlineto{\pgfqpoint{4.036660in}{1.561341in}}%
\pgfpathlineto{\pgfqpoint{5.566415in}{1.414494in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{1.350341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440415in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{0.440415in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440415in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440415in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{8.786667in}{1.309817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.820000in}{1.309817in}}{\pgfqpoint{8.820000in}{1.343150in}}%
\pgfpathlineto{\pgfqpoint{8.820000in}{4.703333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.820000in}{4.736667in}}{\pgfqpoint{8.786667in}{4.736667in}}%
\pgfpathlineto{\pgfqpoint{6.588909in}{4.736667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.555576in}{4.736667in}}{\pgfqpoint{6.555576in}{4.703333in}}%
\pgfpathlineto{\pgfqpoint{6.555576in}{1.343150in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.555576in}{1.309817in}}{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.708178in,y=4.545000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{4.361667in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{4.361667in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{4.361667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=4.303333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{4.129260in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{4.129260in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{4.129260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=4.070926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.896853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.838519in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.664445in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.664445in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.664445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.606112in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.432038in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.432038in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.432038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.373705in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.191298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.191298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.191298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.132965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_0  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.941298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.941298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.882965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_0  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.691298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.691298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.691298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.632965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_1  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.441298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.382965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_1  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.191298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.191298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.191298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.132965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_2  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.882965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_2  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.699631in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.699631in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.699631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.641298in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.467224in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.467224in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.467224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.408891in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
