%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572450in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{0.572450in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{0.572450in}{0.693053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.464297in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.464297in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.579105in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.579105in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693913in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.693913in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.808721in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808721in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.923529in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.923529in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.247990in,y=0.362497in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{1.024797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=0.955353in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{1.534034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=1.464590in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{2.043271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=1.973827in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{2.552508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=2.483064in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{3.061745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=2.992301in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{3.570983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=3.501538in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{4.080220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=4.010775in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{4.589457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=4.520013in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169444in,y=2.734026in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont SSIM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{3.194616in}}%
\pgfpathlineto{\pgfqpoint{5.877093in}{3.201214in}}%
\pgfpathlineto{\pgfqpoint{5.417654in}{3.263112in}}%
\pgfpathlineto{\pgfqpoint{5.027359in}{3.312793in}}%
\pgfpathlineto{\pgfqpoint{4.661036in}{3.372605in}}%
\pgfpathlineto{\pgfqpoint{4.360327in}{3.417929in}}%
\pgfpathlineto{\pgfqpoint{4.086490in}{3.467846in}}%
\pgfpathlineto{\pgfqpoint{3.810013in}{3.522116in}}%
\pgfpathlineto{\pgfqpoint{3.574907in}{3.563157in}}%
\pgfpathlineto{\pgfqpoint{3.356697in}{3.606276in}}%
\pgfpathlineto{\pgfqpoint{3.141450in}{3.658181in}}%
\pgfpathlineto{\pgfqpoint{2.951924in}{3.699598in}}%
\pgfpathlineto{\pgfqpoint{2.771965in}{3.744839in}}%
\pgfpathlineto{\pgfqpoint{2.462326in}{3.825887in}}%
\pgfpathlineto{\pgfqpoint{2.198620in}{3.899441in}}%
\pgfpathlineto{\pgfqpoint{1.956689in}{3.972972in}}%
\pgfpathlineto{\pgfqpoint{1.754536in}{4.039048in}}%
\pgfpathlineto{\pgfqpoint{1.579791in}{4.103471in}}%
\pgfpathlineto{\pgfqpoint{1.435849in}{4.158160in}}%
\pgfpathlineto{\pgfqpoint{1.310533in}{4.208642in}}%
\pgfpathlineto{\pgfqpoint{1.207549in}{4.250253in}}%
\pgfpathlineto{\pgfqpoint{1.124321in}{4.284861in}}%
\pgfpathlineto{\pgfqpoint{1.042346in}{4.318170in}}%
\pgfpathlineto{\pgfqpoint{0.976067in}{4.346568in}}%
\pgfpathlineto{\pgfqpoint{0.932868in}{4.361616in}}%
\pgfpathlineto{\pgfqpoint{0.890824in}{4.379541in}}%
\pgfpathlineto{\pgfqpoint{0.851130in}{4.397053in}}%
\pgfpathlineto{\pgfqpoint{0.831185in}{4.406100in}}%
\pgfpathlineto{\pgfqpoint{0.808762in}{4.415813in}}%
\pgfpathlineto{\pgfqpoint{0.789174in}{4.424635in}}%
\pgfpathlineto{\pgfqpoint{0.768469in}{4.433633in}}%
\pgfpathlineto{\pgfqpoint{0.748141in}{4.442001in}}%
\pgfpathlineto{\pgfqpoint{0.725718in}{4.452269in}}%
\pgfpathlineto{\pgfqpoint{0.705367in}{4.461092in}}%
\pgfpathlineto{\pgfqpoint{0.684960in}{4.469716in}}%
\pgfpathlineto{\pgfqpoint{0.661746in}{4.479143in}}%
\pgfpathlineto{\pgfqpoint{0.641065in}{4.487371in}}%
\pgfpathlineto{\pgfqpoint{0.618151in}{4.496765in}}%
\pgfpathlineto{\pgfqpoint{0.597192in}{4.504636in}}%
\pgfpathlineto{\pgfqpoint{0.574011in}{4.512522in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.516213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.844403in}{3.267385in}}%
\pgfpathlineto{\pgfqpoint{3.258699in}{3.405058in}}%
\pgfpathlineto{\pgfqpoint{2.939073in}{3.492721in}}%
\pgfpathlineto{\pgfqpoint{2.719862in}{3.555604in}}%
\pgfpathlineto{\pgfqpoint{2.548488in}{3.607263in}}%
\pgfpathlineto{\pgfqpoint{2.406906in}{3.656751in}}%
\pgfpathlineto{\pgfqpoint{2.279778in}{3.698886in}}%
\pgfpathlineto{\pgfqpoint{2.180532in}{3.734808in}}%
\pgfpathlineto{\pgfqpoint{2.086372in}{3.769926in}}%
\pgfpathlineto{\pgfqpoint{2.004986in}{3.796828in}}%
\pgfpathlineto{\pgfqpoint{1.928956in}{3.827069in}}%
\pgfpathlineto{\pgfqpoint{1.856173in}{3.858180in}}%
\pgfpathlineto{\pgfqpoint{1.781145in}{3.885932in}}%
\pgfpathlineto{\pgfqpoint{1.722657in}{3.910387in}}%
\pgfpathlineto{\pgfqpoint{1.668934in}{3.937054in}}%
\pgfpathlineto{\pgfqpoint{1.621700in}{3.955549in}}%
\pgfpathlineto{\pgfqpoint{1.572437in}{3.979761in}}%
\pgfpathlineto{\pgfqpoint{1.531169in}{3.994084in}}%
\pgfpathlineto{\pgfqpoint{1.490676in}{4.011895in}}%
\pgfpathlineto{\pgfqpoint{1.448846in}{4.031661in}}%
\pgfpathlineto{\pgfqpoint{1.420837in}{4.045794in}}%
\pgfpathlineto{\pgfqpoint{1.392886in}{4.060688in}}%
\pgfpathlineto{\pgfqpoint{1.356989in}{4.079623in}}%
\pgfpathlineto{\pgfqpoint{1.330280in}{4.092957in}}%
\pgfpathlineto{\pgfqpoint{1.301092in}{4.107887in}}%
\pgfpathlineto{\pgfqpoint{1.276860in}{4.121284in}}%
\pgfpathlineto{\pgfqpoint{1.256441in}{4.129860in}}%
\pgfpathlineto{\pgfqpoint{1.232953in}{4.141786in}}%
\pgfpathlineto{\pgfqpoint{1.218502in}{4.150327in}}%
\pgfpathlineto{\pgfqpoint{1.191249in}{4.164220in}}%
\pgfpathlineto{\pgfqpoint{1.172148in}{4.173749in}}%
\pgfpathlineto{\pgfqpoint{1.143199in}{4.189290in}}%
\pgfpathlineto{\pgfqpoint{1.133730in}{4.196960in}}%
\pgfpathlineto{\pgfqpoint{1.111286in}{4.209795in}}%
\pgfpathlineto{\pgfqpoint{1.095314in}{4.218550in}}%
\pgfpathlineto{\pgfqpoint{1.073257in}{4.229581in}}%
\pgfpathlineto{\pgfqpoint{1.055561in}{4.240221in}}%
\pgfpathlineto{\pgfqpoint{1.036667in}{4.250388in}}%
\pgfpathlineto{\pgfqpoint{0.986881in}{4.276874in}}%
\pgfpathlineto{\pgfqpoint{0.938890in}{4.304812in}}%
\pgfpathlineto{\pgfqpoint{0.895917in}{4.332249in}}%
\pgfpathlineto{\pgfqpoint{0.853854in}{4.356936in}}%
\pgfpathlineto{\pgfqpoint{0.809346in}{4.382101in}}%
\pgfpathlineto{\pgfqpoint{0.768681in}{4.405595in}}%
\pgfpathlineto{\pgfqpoint{0.722810in}{4.432355in}}%
\pgfpathlineto{\pgfqpoint{0.681823in}{4.453415in}}%
\pgfpathlineto{\pgfqpoint{0.639003in}{4.475272in}}%
\pgfpathlineto{\pgfqpoint{0.604719in}{4.491697in}}%
\pgfpathlineto{\pgfqpoint{0.569840in}{4.507417in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.509836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{3.230118in}}%
\pgfpathlineto{\pgfqpoint{5.624079in}{3.262662in}}%
\pgfpathlineto{\pgfqpoint{4.961824in}{3.351185in}}%
\pgfpathlineto{\pgfqpoint{4.351217in}{3.433984in}}%
\pgfpathlineto{\pgfqpoint{3.853735in}{3.515384in}}%
\pgfpathlineto{\pgfqpoint{3.385485in}{3.600226in}}%
\pgfpathlineto{\pgfqpoint{3.045293in}{3.670150in}}%
\pgfpathlineto{\pgfqpoint{2.705475in}{3.750685in}}%
\pgfpathlineto{\pgfqpoint{2.432462in}{3.816415in}}%
\pgfpathlineto{\pgfqpoint{2.175596in}{3.886252in}}%
\pgfpathlineto{\pgfqpoint{1.956428in}{3.957813in}}%
\pgfpathlineto{\pgfqpoint{1.758229in}{4.023924in}}%
\pgfpathlineto{\pgfqpoint{1.593033in}{4.084177in}}%
\pgfpathlineto{\pgfqpoint{1.465715in}{4.136031in}}%
\pgfpathlineto{\pgfqpoint{1.340513in}{4.190749in}}%
\pgfpathlineto{\pgfqpoint{1.233196in}{4.237144in}}%
\pgfpathlineto{\pgfqpoint{1.145507in}{4.275665in}}%
\pgfpathlineto{\pgfqpoint{1.061172in}{4.312160in}}%
\pgfpathlineto{\pgfqpoint{0.992201in}{4.344173in}}%
\pgfpathlineto{\pgfqpoint{0.880700in}{4.393965in}}%
\pgfpathlineto{\pgfqpoint{0.832787in}{4.414838in}}%
\pgfpathlineto{\pgfqpoint{0.792362in}{4.432458in}}%
\pgfpathlineto{\pgfqpoint{0.752990in}{4.449528in}}%
\pgfpathlineto{\pgfqpoint{0.718717in}{4.464909in}}%
\pgfpathlineto{\pgfqpoint{0.690572in}{4.477507in}}%
\pgfpathlineto{\pgfqpoint{0.663477in}{4.489182in}}%
\pgfpathlineto{\pgfqpoint{0.638900in}{4.501034in}}%
\pgfpathlineto{\pgfqpoint{0.617581in}{4.510100in}}%
\pgfpathlineto{\pgfqpoint{0.597451in}{4.518249in}}%
\pgfpathlineto{\pgfqpoint{0.580088in}{4.524989in}}%
\pgfpathlineto{\pgfqpoint{0.565604in}{4.530239in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.531257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{3.167916in}}%
\pgfpathlineto{\pgfqpoint{5.334404in}{3.251422in}}%
\pgfpathlineto{\pgfqpoint{4.689166in}{3.348128in}}%
\pgfpathlineto{\pgfqpoint{4.163157in}{3.434705in}}%
\pgfpathlineto{\pgfqpoint{3.700580in}{3.516594in}}%
\pgfpathlineto{\pgfqpoint{3.299294in}{3.601433in}}%
\pgfpathlineto{\pgfqpoint{2.931073in}{3.686007in}}%
\pgfpathlineto{\pgfqpoint{2.625746in}{3.762051in}}%
\pgfpathlineto{\pgfqpoint{2.364581in}{3.834905in}}%
\pgfpathlineto{\pgfqpoint{2.119983in}{3.908953in}}%
\pgfpathlineto{\pgfqpoint{1.911803in}{3.974273in}}%
\pgfpathlineto{\pgfqpoint{1.733876in}{4.036240in}}%
\pgfpathlineto{\pgfqpoint{1.575116in}{4.094654in}}%
\pgfpathlineto{\pgfqpoint{1.444270in}{4.145224in}}%
\pgfpathlineto{\pgfqpoint{1.327095in}{4.191361in}}%
\pgfpathlineto{\pgfqpoint{1.225541in}{4.232484in}}%
\pgfpathlineto{\pgfqpoint{1.136531in}{4.268924in}}%
\pgfpathlineto{\pgfqpoint{1.057362in}{4.302166in}}%
\pgfpathlineto{\pgfqpoint{0.987077in}{4.331779in}}%
\pgfpathlineto{\pgfqpoint{0.925413in}{4.357698in}}%
\pgfpathlineto{\pgfqpoint{0.871601in}{4.380529in}}%
\pgfpathlineto{\pgfqpoint{0.825226in}{4.401365in}}%
\pgfpathlineto{\pgfqpoint{0.782900in}{4.419330in}}%
\pgfpathlineto{\pgfqpoint{0.745705in}{4.434375in}}%
\pgfpathlineto{\pgfqpoint{0.712664in}{4.448049in}}%
\pgfpathlineto{\pgfqpoint{0.683287in}{4.459896in}}%
\pgfpathlineto{\pgfqpoint{0.657380in}{4.469785in}}%
\pgfpathlineto{\pgfqpoint{0.634111in}{4.478814in}}%
\pgfpathlineto{\pgfqpoint{0.613425in}{4.486515in}}%
\pgfpathlineto{\pgfqpoint{0.594557in}{4.493212in}}%
\pgfpathlineto{\pgfqpoint{0.577583in}{4.498999in}}%
\pgfpathlineto{\pgfqpoint{0.562559in}{4.503754in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.503786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.523151in}{3.018896in}}%
\pgfpathlineto{\pgfqpoint{4.220352in}{3.066722in}}%
\pgfpathlineto{\pgfqpoint{3.952840in}{3.085946in}}%
\pgfpathlineto{\pgfqpoint{3.778437in}{3.149164in}}%
\pgfpathlineto{\pgfqpoint{3.511322in}{3.209335in}}%
\pgfpathlineto{\pgfqpoint{3.214093in}{3.274189in}}%
\pgfpathlineto{\pgfqpoint{3.029604in}{3.343915in}}%
\pgfpathlineto{\pgfqpoint{2.815798in}{3.409927in}}%
\pgfpathlineto{\pgfqpoint{2.630781in}{3.476080in}}%
\pgfpathlineto{\pgfqpoint{2.427622in}{3.543262in}}%
\pgfpathlineto{\pgfqpoint{2.297573in}{3.601788in}}%
\pgfpathlineto{\pgfqpoint{2.164740in}{3.655378in}}%
\pgfpathlineto{\pgfqpoint{2.057805in}{3.700550in}}%
\pgfpathlineto{\pgfqpoint{1.966309in}{3.736409in}}%
\pgfpathlineto{\pgfqpoint{1.909217in}{3.762935in}}%
\pgfpathlineto{\pgfqpoint{1.875810in}{3.776657in}}%
\pgfpathlineto{\pgfqpoint{1.837717in}{3.793230in}}%
\pgfpathlineto{\pgfqpoint{1.804382in}{3.808687in}}%
\pgfpathlineto{\pgfqpoint{1.768757in}{3.825081in}}%
\pgfpathlineto{\pgfqpoint{1.733554in}{3.841644in}}%
\pgfpathlineto{\pgfqpoint{1.701916in}{3.855742in}}%
\pgfpathlineto{\pgfqpoint{1.665738in}{3.871727in}}%
\pgfpathlineto{\pgfqpoint{1.629992in}{3.888858in}}%
\pgfpathlineto{\pgfqpoint{1.591463in}{3.905585in}}%
\pgfpathlineto{\pgfqpoint{1.555017in}{3.921455in}}%
\pgfpathlineto{\pgfqpoint{1.520963in}{3.939469in}}%
\pgfpathlineto{\pgfqpoint{1.484086in}{3.957694in}}%
\pgfpathlineto{\pgfqpoint{1.448185in}{3.977890in}}%
\pgfpathlineto{\pgfqpoint{1.420158in}{3.993091in}}%
\pgfpathlineto{\pgfqpoint{1.380519in}{4.013507in}}%
\pgfpathlineto{\pgfqpoint{1.343559in}{4.033330in}}%
\pgfpathlineto{\pgfqpoint{1.307736in}{4.052864in}}%
\pgfpathlineto{\pgfqpoint{1.269731in}{4.073201in}}%
\pgfpathlineto{\pgfqpoint{1.230436in}{4.095096in}}%
\pgfpathlineto{\pgfqpoint{1.191947in}{4.116612in}}%
\pgfpathlineto{\pgfqpoint{1.154401in}{4.140136in}}%
\pgfpathlineto{\pgfqpoint{1.113720in}{4.164746in}}%
\pgfpathlineto{\pgfqpoint{1.071646in}{4.188530in}}%
\pgfpathlineto{\pgfqpoint{1.030096in}{4.213025in}}%
\pgfpathlineto{\pgfqpoint{0.987902in}{4.239755in}}%
\pgfpathlineto{\pgfqpoint{0.946630in}{4.264339in}}%
\pgfpathlineto{\pgfqpoint{0.904344in}{4.290309in}}%
\pgfpathlineto{\pgfqpoint{0.860404in}{4.316664in}}%
\pgfpathlineto{\pgfqpoint{0.814237in}{4.346727in}}%
\pgfpathlineto{\pgfqpoint{0.771480in}{4.371447in}}%
\pgfpathlineto{\pgfqpoint{0.724236in}{4.403565in}}%
\pgfpathlineto{\pgfqpoint{0.675371in}{4.436671in}}%
\pgfpathlineto{\pgfqpoint{0.623439in}{4.471650in}}%
\pgfpathlineto{\pgfqpoint{0.567041in}{4.507872in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.510713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.797188in}{3.649405in}}%
\pgfpathlineto{\pgfqpoint{1.797188in}{3.649405in}}%
\pgfpathlineto{\pgfqpoint{1.616414in}{3.747926in}}%
\pgfpathlineto{\pgfqpoint{1.409453in}{3.875506in}}%
\pgfpathlineto{\pgfqpoint{1.293951in}{3.952204in}}%
\pgfpathlineto{\pgfqpoint{1.182943in}{4.031780in}}%
\pgfpathlineto{\pgfqpoint{1.098071in}{4.096869in}}%
\pgfpathlineto{\pgfqpoint{1.043555in}{4.138015in}}%
\pgfpathlineto{\pgfqpoint{0.986827in}{4.182721in}}%
\pgfpathlineto{\pgfqpoint{0.932228in}{4.225503in}}%
\pgfpathlineto{\pgfqpoint{0.880604in}{4.267500in}}%
\pgfpathlineto{\pgfqpoint{0.839371in}{4.299208in}}%
\pgfpathlineto{\pgfqpoint{0.795858in}{4.333388in}}%
\pgfpathlineto{\pgfqpoint{0.768087in}{4.341583in}}%
\pgfpathlineto{\pgfqpoint{0.728952in}{4.374552in}}%
\pgfpathlineto{\pgfqpoint{0.685525in}{4.410884in}}%
\pgfpathlineto{\pgfqpoint{0.654251in}{4.436869in}}%
\pgfpathlineto{\pgfqpoint{0.629061in}{4.457487in}}%
\pgfpathlineto{\pgfqpoint{0.608704in}{4.473707in}}%
\pgfpathlineto{\pgfqpoint{0.584147in}{4.494494in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.510682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562450in}{4.483763in}}%
\pgfpathlineto{\pgfqpoint{0.599171in}{4.448894in}}%
\pgfpathlineto{\pgfqpoint{0.720346in}{4.328883in}}%
\pgfpathlineto{\pgfqpoint{0.903484in}{4.146463in}}%
\pgfpathlineto{\pgfqpoint{1.191758in}{3.892817in}}%
\pgfpathlineto{\pgfqpoint{1.706881in}{3.546472in}}%
\pgfpathlineto{\pgfqpoint{2.661027in}{3.120873in}}%
\pgfpathlineto{\pgfqpoint{3.933126in}{2.768284in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{2.472013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{13.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.138019in}{3.709336in}}%
\pgfpathlineto{\pgfqpoint{2.138019in}{3.709336in}}%
\pgfpathlineto{\pgfqpoint{1.912738in}{3.795450in}}%
\pgfpathlineto{\pgfqpoint{1.654875in}{3.910204in}}%
\pgfpathlineto{\pgfqpoint{1.510983in}{3.978671in}}%
\pgfpathlineto{\pgfqpoint{1.370519in}{4.050394in}}%
\pgfpathlineto{\pgfqpoint{1.261955in}{4.109248in}}%
\pgfpathlineto{\pgfqpoint{1.195522in}{4.147620in}}%
\pgfpathlineto{\pgfqpoint{1.125843in}{4.187685in}}%
\pgfpathlineto{\pgfqpoint{1.057141in}{4.227930in}}%
\pgfpathlineto{\pgfqpoint{0.990460in}{4.267043in}}%
\pgfpathlineto{\pgfqpoint{0.939867in}{4.297279in}}%
\pgfpathlineto{\pgfqpoint{0.884574in}{4.330532in}}%
\pgfpathlineto{\pgfqpoint{0.854152in}{4.349361in}}%
\pgfpathlineto{\pgfqpoint{0.805293in}{4.380511in}}%
\pgfpathlineto{\pgfqpoint{0.751008in}{4.414756in}}%
\pgfpathlineto{\pgfqpoint{0.711343in}{4.440272in}}%
\pgfpathlineto{\pgfqpoint{0.680547in}{4.459375in}}%
\pgfpathlineto{\pgfqpoint{0.655965in}{4.474465in}}%
\pgfpathlineto{\pgfqpoint{0.624722in}{4.495181in}}%
\pgfpathlineto{\pgfqpoint{0.588236in}{4.517585in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.532270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{10.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562450in}{4.512704in}}%
\pgfpathlineto{\pgfqpoint{0.575703in}{4.504229in}}%
\pgfpathlineto{\pgfqpoint{0.654550in}{4.447078in}}%
\pgfpathlineto{\pgfqpoint{0.808359in}{4.331700in}}%
\pgfpathlineto{\pgfqpoint{1.042916in}{4.161831in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{3.930831in}}%
\pgfpathlineto{\pgfqpoint{2.089907in}{3.610860in}}%
\pgfpathlineto{\pgfqpoint{3.360166in}{3.211873in}}%
\pgfpathlineto{\pgfqpoint{5.140354in}{2.874621in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{2.781767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{13.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.136903in}{3.692677in}}%
\pgfpathlineto{\pgfqpoint{2.136903in}{3.692677in}}%
\pgfpathlineto{\pgfqpoint{1.912185in}{3.782129in}}%
\pgfpathlineto{\pgfqpoint{1.652236in}{3.899144in}}%
\pgfpathlineto{\pgfqpoint{1.507873in}{3.969516in}}%
\pgfpathlineto{\pgfqpoint{1.368009in}{4.042607in}}%
\pgfpathlineto{\pgfqpoint{1.259861in}{4.103223in}}%
\pgfpathlineto{\pgfqpoint{1.193567in}{4.142154in}}%
\pgfpathlineto{\pgfqpoint{1.124418in}{4.182941in}}%
\pgfpathlineto{\pgfqpoint{1.055451in}{4.223549in}}%
\pgfpathlineto{\pgfqpoint{0.988259in}{4.263361in}}%
\pgfpathlineto{\pgfqpoint{0.938100in}{4.294127in}}%
\pgfpathlineto{\pgfqpoint{0.883191in}{4.327951in}}%
\pgfpathlineto{\pgfqpoint{0.854207in}{4.344965in}}%
\pgfpathlineto{\pgfqpoint{0.805251in}{4.377136in}}%
\pgfpathlineto{\pgfqpoint{0.750904in}{4.411935in}}%
\pgfpathlineto{\pgfqpoint{0.711134in}{4.437793in}}%
\pgfpathlineto{\pgfqpoint{0.680434in}{4.457623in}}%
\pgfpathlineto{\pgfqpoint{0.655842in}{4.472608in}}%
\pgfpathlineto{\pgfqpoint{0.624567in}{4.493544in}}%
\pgfpathlineto{\pgfqpoint{0.588041in}{4.516630in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.531455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562450in}{4.511878in}}%
\pgfpathlineto{\pgfqpoint{0.575739in}{4.503270in}}%
\pgfpathlineto{\pgfqpoint{0.654481in}{4.445374in}}%
\pgfpathlineto{\pgfqpoint{0.808859in}{4.327966in}}%
\pgfpathlineto{\pgfqpoint{1.044130in}{4.154141in}}%
\pgfpathlineto{\pgfqpoint{1.419952in}{3.915656in}}%
\pgfpathlineto{\pgfqpoint{2.103062in}{3.581782in}}%
\pgfpathlineto{\pgfqpoint{3.426758in}{3.167950in}}%
\pgfpathlineto{\pgfqpoint{5.300157in}{2.832981in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{2.767036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.456899in}{2.170363in}}%
\pgfpathlineto{\pgfqpoint{4.192247in}{2.282595in}}%
\pgfpathlineto{\pgfqpoint{3.408574in}{2.703730in}}%
\pgfpathlineto{\pgfqpoint{2.878367in}{2.961725in}}%
\pgfpathlineto{\pgfqpoint{2.523315in}{3.138582in}}%
\pgfpathlineto{\pgfqpoint{2.264470in}{3.289079in}}%
\pgfpathlineto{\pgfqpoint{2.069160in}{3.395372in}}%
\pgfpathlineto{\pgfqpoint{1.921888in}{3.475288in}}%
\pgfpathlineto{\pgfqpoint{1.800814in}{3.549243in}}%
\pgfpathlineto{\pgfqpoint{1.704820in}{3.604445in}}%
\pgfpathlineto{\pgfqpoint{1.621792in}{3.655181in}}%
\pgfpathlineto{\pgfqpoint{1.550293in}{3.699459in}}%
\pgfpathlineto{\pgfqpoint{1.490969in}{3.737039in}}%
\pgfpathlineto{\pgfqpoint{1.436934in}{3.770472in}}%
\pgfpathlineto{\pgfqpoint{1.389581in}{3.799626in}}%
\pgfpathlineto{\pgfqpoint{1.347627in}{3.827465in}}%
\pgfpathlineto{\pgfqpoint{1.305182in}{3.855776in}}%
\pgfpathlineto{\pgfqpoint{1.271695in}{3.876587in}}%
\pgfpathlineto{\pgfqpoint{1.244761in}{3.896510in}}%
\pgfpathlineto{\pgfqpoint{1.213377in}{3.917880in}}%
\pgfpathlineto{\pgfqpoint{1.186978in}{3.937522in}}%
\pgfpathlineto{\pgfqpoint{1.168423in}{3.950611in}}%
\pgfpathlineto{\pgfqpoint{1.143706in}{3.966540in}}%
\pgfpathlineto{\pgfqpoint{1.123547in}{3.981874in}}%
\pgfpathlineto{\pgfqpoint{1.098241in}{3.998075in}}%
\pgfpathlineto{\pgfqpoint{1.091941in}{4.004965in}}%
\pgfpathlineto{\pgfqpoint{1.066589in}{4.019336in}}%
\pgfpathlineto{\pgfqpoint{1.051197in}{4.033736in}}%
\pgfpathlineto{\pgfqpoint{1.029563in}{4.047933in}}%
\pgfpathlineto{\pgfqpoint{1.011413in}{4.061087in}}%
\pgfpathlineto{\pgfqpoint{0.990604in}{4.075905in}}%
\pgfpathlineto{\pgfqpoint{0.971232in}{4.089690in}}%
\pgfpathlineto{\pgfqpoint{0.951687in}{4.104809in}}%
\pgfpathlineto{\pgfqpoint{0.934355in}{4.119621in}}%
\pgfpathlineto{\pgfqpoint{0.911557in}{4.134948in}}%
\pgfpathlineto{\pgfqpoint{0.887589in}{4.154657in}}%
\pgfpathlineto{\pgfqpoint{0.867380in}{4.169731in}}%
\pgfpathlineto{\pgfqpoint{0.847508in}{4.186556in}}%
\pgfpathlineto{\pgfqpoint{0.819200in}{4.210072in}}%
\pgfpathlineto{\pgfqpoint{0.798011in}{4.228264in}}%
\pgfpathlineto{\pgfqpoint{0.770651in}{4.251863in}}%
\pgfpathlineto{\pgfqpoint{0.743370in}{4.274865in}}%
\pgfpathlineto{\pgfqpoint{0.720476in}{4.298625in}}%
\pgfpathlineto{\pgfqpoint{0.692808in}{4.324507in}}%
\pgfpathlineto{\pgfqpoint{0.663794in}{4.352980in}}%
\pgfpathlineto{\pgfqpoint{0.631276in}{4.384456in}}%
\pgfpathlineto{\pgfqpoint{0.598088in}{4.418317in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.450631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562450in}{4.510934in}}%
\pgfpathlineto{\pgfqpoint{0.656340in}{4.449958in}}%
\pgfpathlineto{\pgfqpoint{0.792986in}{4.354856in}}%
\pgfpathlineto{\pgfqpoint{0.929624in}{4.257651in}}%
\pgfpathlineto{\pgfqpoint{1.065738in}{4.165748in}}%
\pgfpathlineto{\pgfqpoint{1.201773in}{4.081364in}}%
\pgfpathlineto{\pgfqpoint{1.337950in}{4.009954in}}%
\pgfpathlineto{\pgfqpoint{1.509518in}{3.919845in}}%
\pgfpathlineto{\pgfqpoint{1.647751in}{3.842538in}}%
\pgfpathlineto{\pgfqpoint{1.782273in}{3.784562in}}%
\pgfpathlineto{\pgfqpoint{1.919519in}{3.739279in}}%
\pgfpathlineto{\pgfqpoint{2.055335in}{3.694894in}}%
\pgfpathlineto{\pgfqpoint{2.195263in}{3.637981in}}%
\pgfpathlineto{\pgfqpoint{2.326858in}{3.595970in}}%
\pgfpathlineto{\pgfqpoint{2.463857in}{3.550216in}}%
\pgfpathlineto{\pgfqpoint{2.636147in}{3.508884in}}%
\pgfpathlineto{\pgfqpoint{2.781941in}{3.471529in}}%
\pgfpathlineto{\pgfqpoint{2.923063in}{3.432544in}}%
\pgfpathlineto{\pgfqpoint{3.060634in}{3.395620in}}%
\pgfpathlineto{\pgfqpoint{3.183372in}{3.366943in}}%
\pgfpathlineto{\pgfqpoint{3.322901in}{3.335857in}}%
\pgfpathlineto{\pgfqpoint{3.477997in}{3.304332in}}%
\pgfpathlineto{\pgfqpoint{3.590905in}{3.282740in}}%
\pgfpathlineto{\pgfqpoint{3.761647in}{3.249539in}}%
\pgfpathlineto{\pgfqpoint{3.897869in}{3.223964in}}%
\pgfpathlineto{\pgfqpoint{5.170157in}{3.012973in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{2.925736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572450in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{0.572450in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572450in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572450in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathlineto{\pgfqpoint{8.733333in}{0.456947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.775000in}{0.456947in}}{\pgfqpoint{8.775000in}{0.498614in}}%
\pgfpathlineto{\pgfqpoint{8.775000in}{4.629167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.775000in}{4.670833in}}{\pgfqpoint{8.733333in}{4.670833in}}%
\pgfpathlineto{\pgfqpoint{6.069362in}{4.670833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.027695in}{4.670833in}}{\pgfqpoint{6.027695in}{4.629167in}}%
\pgfpathlineto{\pgfqpoint{6.027695in}{0.498614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.027695in}{0.456947in}}{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathlineto{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.225819in,y=4.437500in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{4.210417in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{4.210417in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{4.210417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=4.137500in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.921528in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.921528in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.921528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.848612in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.632639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.559723in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.343751in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.343751in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.343751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.270834in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.054862in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.054862in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.054862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.981945in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.761807in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.761807in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.761807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.688890in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{0} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.457640in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.457640in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.457640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.384724in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{0} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{13.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.153474in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.153474in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.153474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.080557in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{1} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{10.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.849308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.776391in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{1} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{13.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.545141in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.545141in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.545141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.472224in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{2} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.240975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.168058in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{2} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{0.940975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=0.868058in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{0.652086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=0.579169in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
