%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572450in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{0.572450in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{0.572450in}{0.693053in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167015in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.167015in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.356143in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356143in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.545272in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.545272in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.734400in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.734400in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.923529in}{0.693053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.923529in,y=0.595830in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.247990in,y=0.362497in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{1.064139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=0.994694in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{1.806311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=1.736867in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{2.548483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=2.479039in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{3.290656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=3.221211in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{4.032828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=3.963383in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.572450in}{4.775000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in, y=4.705556in, left, base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169444in,y=2.734026in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont SSIM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{2.742238in}}%
\pgfpathlineto{\pgfqpoint{5.873997in}{2.751747in}}%
\pgfpathlineto{\pgfqpoint{5.383929in}{2.841959in}}%
\pgfpathlineto{\pgfqpoint{4.967614in}{2.914365in}}%
\pgfpathlineto{\pgfqpoint{4.576870in}{3.001536in}}%
\pgfpathlineto{\pgfqpoint{4.256113in}{3.067592in}}%
\pgfpathlineto{\pgfqpoint{3.964021in}{3.140341in}}%
\pgfpathlineto{\pgfqpoint{3.669111in}{3.219436in}}%
\pgfpathlineto{\pgfqpoint{3.418332in}{3.279251in}}%
\pgfpathlineto{\pgfqpoint{3.185575in}{3.342093in}}%
\pgfpathlineto{\pgfqpoint{2.955978in}{3.417740in}}%
\pgfpathlineto{\pgfqpoint{2.753817in}{3.478103in}}%
\pgfpathlineto{\pgfqpoint{2.561861in}{3.544037in}}%
\pgfpathlineto{\pgfqpoint{2.231579in}{3.662159in}}%
\pgfpathlineto{\pgfqpoint{1.950293in}{3.769357in}}%
\pgfpathlineto{\pgfqpoint{1.692233in}{3.876523in}}%
\pgfpathlineto{\pgfqpoint{1.476603in}{3.972824in}}%
\pgfpathlineto{\pgfqpoint{1.290209in}{4.066715in}}%
\pgfpathlineto{\pgfqpoint{1.136670in}{4.146419in}}%
\pgfpathlineto{\pgfqpoint{1.003000in}{4.219992in}}%
\pgfpathlineto{\pgfqpoint{0.893151in}{4.280637in}}%
\pgfpathlineto{\pgfqpoint{0.804374in}{4.331076in}}%
\pgfpathlineto{\pgfqpoint{0.716934in}{4.379621in}}%
\pgfpathlineto{\pgfqpoint{0.646236in}{4.421009in}}%
\pgfpathlineto{\pgfqpoint{0.600157in}{4.442940in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.464905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.705795in}{2.848186in}}%
\pgfpathlineto{\pgfqpoint{3.081044in}{3.048833in}}%
\pgfpathlineto{\pgfqpoint{2.740110in}{3.176596in}}%
\pgfpathlineto{\pgfqpoint{2.506285in}{3.268242in}}%
\pgfpathlineto{\pgfqpoint{2.323485in}{3.343532in}}%
\pgfpathlineto{\pgfqpoint{2.172464in}{3.415656in}}%
\pgfpathlineto{\pgfqpoint{2.036861in}{3.477064in}}%
\pgfpathlineto{\pgfqpoint{1.930999in}{3.529418in}}%
\pgfpathlineto{\pgfqpoint{1.830561in}{3.580600in}}%
\pgfpathlineto{\pgfqpoint{1.743750in}{3.619806in}}%
\pgfpathlineto{\pgfqpoint{1.662651in}{3.663881in}}%
\pgfpathlineto{\pgfqpoint{1.585016in}{3.709223in}}%
\pgfpathlineto{\pgfqpoint{1.504986in}{3.749668in}}%
\pgfpathlineto{\pgfqpoint{1.442599in}{3.785310in}}%
\pgfpathlineto{\pgfqpoint{1.385295in}{3.824175in}}%
\pgfpathlineto{\pgfqpoint{1.334911in}{3.851130in}}%
\pgfpathlineto{\pgfqpoint{1.282364in}{3.886418in}}%
\pgfpathlineto{\pgfqpoint{1.238346in}{3.907292in}}%
\pgfpathlineto{\pgfqpoint{1.195152in}{3.933250in}}%
\pgfpathlineto{\pgfqpoint{1.150534in}{3.962057in}}%
\pgfpathlineto{\pgfqpoint{1.120658in}{3.982655in}}%
\pgfpathlineto{\pgfqpoint{1.090843in}{4.004362in}}%
\pgfpathlineto{\pgfqpoint{1.052554in}{4.031958in}}%
\pgfpathlineto{\pgfqpoint{1.024064in}{4.051391in}}%
\pgfpathlineto{\pgfqpoint{0.992930in}{4.073150in}}%
\pgfpathlineto{\pgfqpoint{0.967082in}{4.092675in}}%
\pgfpathlineto{\pgfqpoint{0.945302in}{4.105174in}}%
\pgfpathlineto{\pgfqpoint{0.920248in}{4.122555in}}%
\pgfpathlineto{\pgfqpoint{0.904834in}{4.135003in}}%
\pgfpathlineto{\pgfqpoint{0.875764in}{4.155251in}}%
\pgfpathlineto{\pgfqpoint{0.855389in}{4.169139in}}%
\pgfpathlineto{\pgfqpoint{0.824510in}{4.191789in}}%
\pgfpathlineto{\pgfqpoint{0.814410in}{4.202968in}}%
\pgfpathlineto{\pgfqpoint{0.790470in}{4.221673in}}%
\pgfpathlineto{\pgfqpoint{0.773433in}{4.234433in}}%
\pgfpathlineto{\pgfqpoint{0.749906in}{4.250510in}}%
\pgfpathlineto{\pgfqpoint{0.731030in}{4.266017in}}%
\pgfpathlineto{\pgfqpoint{0.710876in}{4.280834in}}%
\pgfpathlineto{\pgfqpoint{0.657771in}{4.319435in}}%
\pgfpathlineto{\pgfqpoint{0.606581in}{4.360152in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.398650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{2.793969in}}%
\pgfpathlineto{\pgfqpoint{5.604116in}{2.841303in}}%
\pgfpathlineto{\pgfqpoint{4.897711in}{2.970319in}}%
\pgfpathlineto{\pgfqpoint{4.246397in}{3.090991in}}%
\pgfpathlineto{\pgfqpoint{3.715749in}{3.209625in}}%
\pgfpathlineto{\pgfqpoint{3.216282in}{3.333275in}}%
\pgfpathlineto{\pgfqpoint{2.853411in}{3.435184in}}%
\pgfpathlineto{\pgfqpoint{2.490938in}{3.552557in}}%
\pgfpathlineto{\pgfqpoint{2.199724in}{3.648354in}}%
\pgfpathlineto{\pgfqpoint{1.925733in}{3.750136in}}%
\pgfpathlineto{\pgfqpoint{1.691954in}{3.854429in}}%
\pgfpathlineto{\pgfqpoint{1.480543in}{3.950782in}}%
\pgfpathlineto{\pgfqpoint{1.304333in}{4.038594in}}%
\pgfpathlineto{\pgfqpoint{1.168527in}{4.114168in}}%
\pgfpathlineto{\pgfqpoint{1.034979in}{4.193915in}}%
\pgfpathlineto{\pgfqpoint{0.920507in}{4.261532in}}%
\pgfpathlineto{\pgfqpoint{0.826972in}{4.317674in}}%
\pgfpathlineto{\pgfqpoint{0.737015in}{4.370862in}}%
\pgfpathlineto{\pgfqpoint{0.663446in}{4.417518in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.479141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.933529in}{2.703345in}}%
\pgfpathlineto{\pgfqpoint{5.295129in}{2.824921in}}%
\pgfpathlineto{\pgfqpoint{4.606876in}{2.965863in}}%
\pgfpathlineto{\pgfqpoint{4.045799in}{3.092041in}}%
\pgfpathlineto{\pgfqpoint{3.552384in}{3.211388in}}%
\pgfpathlineto{\pgfqpoint{3.124345in}{3.335035in}}%
\pgfpathlineto{\pgfqpoint{2.731576in}{3.458295in}}%
\pgfpathlineto{\pgfqpoint{2.405894in}{3.569122in}}%
\pgfpathlineto{\pgfqpoint{2.127318in}{3.675301in}}%
\pgfpathlineto{\pgfqpoint{1.866414in}{3.783220in}}%
\pgfpathlineto{\pgfqpoint{1.644355in}{3.878419in}}%
\pgfpathlineto{\pgfqpoint{1.454566in}{3.968731in}}%
\pgfpathlineto{\pgfqpoint{1.285221in}{4.053865in}}%
\pgfpathlineto{\pgfqpoint{1.145653in}{4.127566in}}%
\pgfpathlineto{\pgfqpoint{1.020666in}{4.194807in}}%
\pgfpathlineto{\pgfqpoint{0.912342in}{4.254740in}}%
\pgfpathlineto{\pgfqpoint{0.817398in}{4.307850in}}%
\pgfpathlineto{\pgfqpoint{0.732951in}{4.356297in}}%
\pgfpathlineto{\pgfqpoint{0.657980in}{4.399455in}}%
\pgfpathlineto{\pgfqpoint{0.592205in}{4.437231in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.454479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.429792in}{2.486034in}}%
\pgfpathlineto{\pgfqpoint{4.106807in}{2.555736in}}%
\pgfpathlineto{\pgfqpoint{3.821461in}{2.583754in}}%
\pgfpathlineto{\pgfqpoint{3.635430in}{2.675888in}}%
\pgfpathlineto{\pgfqpoint{3.350508in}{2.763584in}}%
\pgfpathlineto{\pgfqpoint{3.033464in}{2.858102in}}%
\pgfpathlineto{\pgfqpoint{2.836676in}{2.959723in}}%
\pgfpathlineto{\pgfqpoint{2.608616in}{3.055931in}}%
\pgfpathlineto{\pgfqpoint{2.411265in}{3.152343in}}%
\pgfpathlineto{\pgfqpoint{2.194561in}{3.250255in}}%
\pgfpathlineto{\pgfqpoint{2.055843in}{3.335552in}}%
\pgfpathlineto{\pgfqpoint{1.914154in}{3.413656in}}%
\pgfpathlineto{\pgfqpoint{1.800090in}{3.479489in}}%
\pgfpathlineto{\pgfqpoint{1.702494in}{3.531752in}}%
\pgfpathlineto{\pgfqpoint{1.641596in}{3.570410in}}%
\pgfpathlineto{\pgfqpoint{1.605962in}{3.590409in}}%
\pgfpathlineto{\pgfqpoint{1.565330in}{3.614563in}}%
\pgfpathlineto{\pgfqpoint{1.529772in}{3.637091in}}%
\pgfpathlineto{\pgfqpoint{1.491772in}{3.660983in}}%
\pgfpathlineto{\pgfqpoint{1.454223in}{3.685123in}}%
\pgfpathlineto{\pgfqpoint{1.420476in}{3.705669in}}%
\pgfpathlineto{\pgfqpoint{1.381885in}{3.728966in}}%
\pgfpathlineto{\pgfqpoint{1.343756in}{3.753933in}}%
\pgfpathlineto{\pgfqpoint{1.302658in}{3.778312in}}%
\pgfpathlineto{\pgfqpoint{1.263783in}{3.801440in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{3.827695in}}%
\pgfpathlineto{\pgfqpoint{1.188124in}{3.854256in}}%
\pgfpathlineto{\pgfqpoint{1.149829in}{3.883691in}}%
\pgfpathlineto{\pgfqpoint{1.119933in}{3.905844in}}%
\pgfpathlineto{\pgfqpoint{1.077652in}{3.935599in}}%
\pgfpathlineto{\pgfqpoint{1.038227in}{3.964489in}}%
\pgfpathlineto{\pgfqpoint{1.000016in}{3.992959in}}%
\pgfpathlineto{\pgfqpoint{0.959478in}{4.022599in}}%
\pgfpathlineto{\pgfqpoint{0.917563in}{4.054508in}}%
\pgfpathlineto{\pgfqpoint{0.876509in}{4.085866in}}%
\pgfpathlineto{\pgfqpoint{0.836460in}{4.120151in}}%
\pgfpathlineto{\pgfqpoint{0.793066in}{4.156018in}}%
\pgfpathlineto{\pgfqpoint{0.748187in}{4.190681in}}%
\pgfpathlineto{\pgfqpoint{0.703867in}{4.226380in}}%
\pgfpathlineto{\pgfqpoint{0.658860in}{4.265338in}}%
\pgfpathlineto{\pgfqpoint{0.614837in}{4.301167in}}%
\pgfpathlineto{\pgfqpoint{0.569732in}{4.339016in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.344983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.522098in}{3.404950in}}%
\pgfpathlineto{\pgfqpoint{1.522098in}{3.404950in}}%
\pgfpathlineto{\pgfqpoint{1.329273in}{3.548537in}}%
\pgfpathlineto{\pgfqpoint{1.108515in}{3.734474in}}%
\pgfpathlineto{\pgfqpoint{0.985312in}{3.846254in}}%
\pgfpathlineto{\pgfqpoint{0.866904in}{3.962231in}}%
\pgfpathlineto{\pgfqpoint{0.776373in}{4.057093in}}%
\pgfpathlineto{\pgfqpoint{0.718224in}{4.117060in}}%
\pgfpathlineto{\pgfqpoint{0.657714in}{4.182216in}}%
\pgfpathlineto{\pgfqpoint{0.599475in}{4.244566in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.285720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562450in}{4.138033in}}%
\pgfpathlineto{\pgfqpoint{0.568814in}{4.129372in}}%
\pgfpathlineto{\pgfqpoint{0.876306in}{3.759703in}}%
\pgfpathlineto{\pgfqpoint{1.425771in}{3.254934in}}%
\pgfpathlineto{\pgfqpoint{2.443527in}{2.634657in}}%
\pgfpathlineto{\pgfqpoint{3.800433in}{2.120787in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{1.689130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{13.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.885651in}{3.492294in}}%
\pgfpathlineto{\pgfqpoint{1.885651in}{3.492294in}}%
\pgfpathlineto{\pgfqpoint{1.645352in}{3.617799in}}%
\pgfpathlineto{\pgfqpoint{1.370298in}{3.785043in}}%
\pgfpathlineto{\pgfqpoint{1.216813in}{3.884829in}}%
\pgfpathlineto{\pgfqpoint{1.066985in}{3.989358in}}%
\pgfpathlineto{\pgfqpoint{0.951184in}{4.075134in}}%
\pgfpathlineto{\pgfqpoint{0.880321in}{4.131059in}}%
\pgfpathlineto{\pgfqpoint{0.805998in}{4.189450in}}%
\pgfpathlineto{\pgfqpoint{0.732715in}{4.248103in}}%
\pgfpathlineto{\pgfqpoint{0.661588in}{4.305107in}}%
\pgfpathlineto{\pgfqpoint{0.607623in}{4.349174in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.386293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{10.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562450in}{4.305235in}}%
\pgfpathlineto{\pgfqpoint{0.717541in}{4.151770in}}%
\pgfpathlineto{\pgfqpoint{1.113951in}{3.815105in}}%
\pgfpathlineto{\pgfqpoint{1.834332in}{3.348773in}}%
\pgfpathlineto{\pgfqpoint{3.189275in}{2.767282in}}%
\pgfpathlineto{\pgfqpoint{5.088142in}{2.275764in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{2.140544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{13.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.884462in}{3.468016in}}%
\pgfpathlineto{\pgfqpoint{1.884462in}{3.468016in}}%
\pgfpathlineto{\pgfqpoint{1.644762in}{3.598385in}}%
\pgfpathlineto{\pgfqpoint{1.367483in}{3.768924in}}%
\pgfpathlineto{\pgfqpoint{1.213496in}{3.871486in}}%
\pgfpathlineto{\pgfqpoint{1.064307in}{3.978010in}}%
\pgfpathlineto{\pgfqpoint{0.948950in}{4.066353in}}%
\pgfpathlineto{\pgfqpoint{0.878237in}{4.123092in}}%
\pgfpathlineto{\pgfqpoint{0.804477in}{4.182536in}}%
\pgfpathlineto{\pgfqpoint{0.730913in}{4.241718in}}%
\pgfpathlineto{\pgfqpoint{0.659241in}{4.299742in}}%
\pgfpathlineto{\pgfqpoint{0.605738in}{4.344580in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.381015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562450in}{4.298432in}}%
\pgfpathlineto{\pgfqpoint{0.718837in}{4.140562in}}%
\pgfpathlineto{\pgfqpoint{1.119714in}{3.792989in}}%
\pgfpathlineto{\pgfqpoint{1.848365in}{3.306395in}}%
\pgfpathlineto{\pgfqpoint{3.260307in}{2.703268in}}%
\pgfpathlineto{\pgfqpoint{5.258599in}{2.215077in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{2.119063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.359124in}{1.249365in}}%
\pgfpathlineto{\pgfqpoint{4.076828in}{1.412934in}}%
\pgfpathlineto{\pgfqpoint{3.240911in}{2.026704in}}%
\pgfpathlineto{\pgfqpoint{2.675356in}{2.402712in}}%
\pgfpathlineto{\pgfqpoint{2.296634in}{2.660466in}}%
\pgfpathlineto{\pgfqpoint{2.020533in}{2.879804in}}%
\pgfpathlineto{\pgfqpoint{1.812202in}{3.034718in}}%
\pgfpathlineto{\pgfqpoint{1.655112in}{3.151189in}}%
\pgfpathlineto{\pgfqpoint{1.525967in}{3.258971in}}%
\pgfpathlineto{\pgfqpoint{1.423573in}{3.339424in}}%
\pgfpathlineto{\pgfqpoint{1.335010in}{3.413368in}}%
\pgfpathlineto{\pgfqpoint{1.258744in}{3.477900in}}%
\pgfpathlineto{\pgfqpoint{1.195465in}{3.532669in}}%
\pgfpathlineto{\pgfqpoint{1.137828in}{3.581395in}}%
\pgfpathlineto{\pgfqpoint{1.087318in}{3.623885in}}%
\pgfpathlineto{\pgfqpoint{1.042567in}{3.664458in}}%
\pgfpathlineto{\pgfqpoint{0.997292in}{3.705719in}}%
\pgfpathlineto{\pgfqpoint{0.961573in}{3.736050in}}%
\pgfpathlineto{\pgfqpoint{0.932843in}{3.765085in}}%
\pgfpathlineto{\pgfqpoint{0.899367in}{3.796231in}}%
\pgfpathlineto{\pgfqpoint{0.871208in}{3.824857in}}%
\pgfpathlineto{\pgfqpoint{0.851416in}{3.843933in}}%
\pgfpathlineto{\pgfqpoint{0.825051in}{3.867149in}}%
\pgfpathlineto{\pgfqpoint{0.803548in}{3.889497in}}%
\pgfpathlineto{\pgfqpoint{0.776555in}{3.913109in}}%
\pgfpathlineto{\pgfqpoint{0.769835in}{3.923150in}}%
\pgfpathlineto{\pgfqpoint{0.742793in}{3.944095in}}%
\pgfpathlineto{\pgfqpoint{0.726375in}{3.965081in}}%
\pgfpathlineto{\pgfqpoint{0.703299in}{3.985772in}}%
\pgfpathlineto{\pgfqpoint{0.683939in}{4.004943in}}%
\pgfpathlineto{\pgfqpoint{0.661743in}{4.026539in}}%
\pgfpathlineto{\pgfqpoint{0.641078in}{4.046630in}}%
\pgfpathlineto{\pgfqpoint{0.620231in}{4.068665in}}%
\pgfpathlineto{\pgfqpoint{0.601744in}{4.090253in}}%
\pgfpathlineto{\pgfqpoint{0.577425in}{4.112589in}}%
\pgfpathlineto{\pgfqpoint{0.562450in}{4.129415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.572450in}{0.693053in}}{\pgfqpoint{5.351078in}{4.081947in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562450in}{4.324708in}}%
\pgfpathlineto{\pgfqpoint{0.596697in}{4.291420in}}%
\pgfpathlineto{\pgfqpoint{0.741886in}{4.157478in}}%
\pgfpathlineto{\pgfqpoint{0.886989in}{4.034495in}}%
\pgfpathlineto{\pgfqpoint{1.032244in}{3.930421in}}%
\pgfpathlineto{\pgfqpoint{1.215251in}{3.799094in}}%
\pgfpathlineto{\pgfqpoint{1.362699in}{3.686425in}}%
\pgfpathlineto{\pgfqpoint{1.506189in}{3.601931in}}%
\pgfpathlineto{\pgfqpoint{1.652585in}{3.535935in}}%
\pgfpathlineto{\pgfqpoint{1.797455in}{3.471247in}}%
\pgfpathlineto{\pgfqpoint{1.946712in}{3.388300in}}%
\pgfpathlineto{\pgfqpoint{2.087080in}{3.327073in}}%
\pgfpathlineto{\pgfqpoint{2.233213in}{3.260389in}}%
\pgfpathlineto{\pgfqpoint{2.416988in}{3.200152in}}%
\pgfpathlineto{\pgfqpoint{2.572502in}{3.145709in}}%
\pgfpathlineto{\pgfqpoint{2.723032in}{3.088892in}}%
\pgfpathlineto{\pgfqpoint{2.869774in}{3.035078in}}%
\pgfpathlineto{\pgfqpoint{3.000695in}{2.993284in}}%
\pgfpathlineto{\pgfqpoint{3.149526in}{2.947979in}}%
\pgfpathlineto{\pgfqpoint{3.314962in}{2.902034in}}%
\pgfpathlineto{\pgfqpoint{3.435397in}{2.870565in}}%
\pgfpathlineto{\pgfqpoint{3.617521in}{2.822178in}}%
\pgfpathlineto{\pgfqpoint{3.762825in}{2.784904in}}%
\pgfpathlineto{\pgfqpoint{5.119933in}{2.477401in}}%
\pgfpathlineto{\pgfqpoint{5.933529in}{2.350365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572450in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{0.572450in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572450in}{0.693053in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{0.693053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572450in}{4.775000in}}%
\pgfpathlineto{\pgfqpoint{5.923529in}{4.775000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathlineto{\pgfqpoint{8.733333in}{0.456947in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.775000in}{0.456947in}}{\pgfqpoint{8.775000in}{0.498614in}}%
\pgfpathlineto{\pgfqpoint{8.775000in}{4.629167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.775000in}{4.670833in}}{\pgfqpoint{8.733333in}{4.670833in}}%
\pgfpathlineto{\pgfqpoint{6.069362in}{4.670833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.027695in}{4.670833in}}{\pgfqpoint{6.027695in}{4.629167in}}%
\pgfpathlineto{\pgfqpoint{6.027695in}{0.498614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.027695in}{0.456947in}}{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathlineto{\pgfqpoint{6.069362in}{0.456947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.225819in,y=4.437500in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{4.210417in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{4.210417in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{4.210417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=4.137500in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.921528in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.921528in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.921528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.848612in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.632639in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.632639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.559723in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.343751in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.343751in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.343751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=3.270834in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{3.054862in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{3.054862in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{3.054862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.981945in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{7.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{7.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.761807in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.761807in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.761807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.688890in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{0} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{6.000000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.457640in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.457640in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.457640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.384724in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{0} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{13.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{2.153474in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{2.153474in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{2.153474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=2.080557in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{1} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{10.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.849308in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.849308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.776391in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{1} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{13.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.545141in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.545141in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.545141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.472224in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{2} q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{10.500000pt}{10.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{1.240975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=1.168058in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG XR_{2} q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{1.500000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{0.940975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=0.868058in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.111029in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{6.319362in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{6.527695in}{0.652086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.694362in,y=0.579169in,left,base]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
