%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.000000in}{13.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{13.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{13.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304167in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.304167in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.403125in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.403125in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.502083in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.502083in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.601042in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.601042in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.700000in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.700000in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.662500in,y=0.970039in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{2.243523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=2.123539in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{3.492306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=3.372321in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{4.741088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=4.621103in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{5.989870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=5.869886in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{7.238653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=7.118668in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{8.487435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=8.367451in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{9.736218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=9.616233in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{10.985000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=10.865015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061279in,y=6.435000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont SSIM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{7.565831in}}%
\pgfpathlineto{\pgfqpoint{11.612571in}{7.580665in}}%
\pgfpathlineto{\pgfqpoint{10.747541in}{7.732456in}}%
\pgfpathlineto{\pgfqpoint{10.012693in}{7.854286in}}%
\pgfpathlineto{\pgfqpoint{9.322982in}{8.000961in}}%
\pgfpathlineto{\pgfqpoint{8.756807in}{8.112108in}}%
\pgfpathlineto{\pgfqpoint{8.241228in}{8.234516in}}%
\pgfpathlineto{\pgfqpoint{7.720676in}{8.367601in}}%
\pgfpathlineto{\pgfqpoint{7.278020in}{8.468246in}}%
\pgfpathlineto{\pgfqpoint{6.867175in}{8.573984in}}%
\pgfpathlineto{\pgfqpoint{6.461908in}{8.701268in}}%
\pgfpathlineto{\pgfqpoint{6.105069in}{8.802835in}}%
\pgfpathlineto{\pgfqpoint{5.766243in}{8.913777in}}%
\pgfpathlineto{\pgfqpoint{5.183253in}{9.112528in}}%
\pgfpathlineto{\pgfqpoint{4.686749in}{9.292900in}}%
\pgfpathlineto{\pgfqpoint{4.231243in}{9.473218in}}%
\pgfpathlineto{\pgfqpoint{3.850629in}{9.635254in}}%
\pgfpathlineto{\pgfqpoint{3.521620in}{9.793236in}}%
\pgfpathlineto{\pgfqpoint{3.250605in}{9.927347in}}%
\pgfpathlineto{\pgfqpoint{3.014661in}{10.051142in}}%
\pgfpathlineto{\pgfqpoint{2.820763in}{10.153183in}}%
\pgfpathlineto{\pgfqpoint{2.664061in}{10.238051in}}%
\pgfpathlineto{\pgfqpoint{2.509718in}{10.319734in}}%
\pgfpathlineto{\pgfqpoint{2.384929in}{10.389373in}}%
\pgfpathlineto{\pgfqpoint{2.303593in}{10.426274in}}%
\pgfpathlineto{\pgfqpoint{2.224433in}{10.470232in}}%
\pgfpathlineto{\pgfqpoint{2.149697in}{10.513176in}}%
\pgfpathlineto{\pgfqpoint{2.112145in}{10.535360in}}%
\pgfpathlineto{\pgfqpoint{2.069927in}{10.559179in}}%
\pgfpathlineto{\pgfqpoint{2.033047in}{10.580815in}}%
\pgfpathlineto{\pgfqpoint{1.994064in}{10.602880in}}%
\pgfpathlineto{\pgfqpoint{1.955790in}{10.623400in}}%
\pgfpathlineto{\pgfqpoint{1.913572in}{10.648579in}}%
\pgfpathlineto{\pgfqpoint{1.875255in}{10.670217in}}%
\pgfpathlineto{\pgfqpoint{1.836834in}{10.691363in}}%
\pgfpathlineto{\pgfqpoint{1.793126in}{10.714481in}}%
\pgfpathlineto{\pgfqpoint{1.754187in}{10.734658in}}%
\pgfpathlineto{\pgfqpoint{1.711046in}{10.757695in}}%
\pgfpathlineto{\pgfqpoint{1.671583in}{10.776997in}}%
\pgfpathlineto{\pgfqpoint{1.627939in}{10.796334in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.801715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.785427in}{7.742934in}}%
\pgfpathlineto{\pgfqpoint{6.682664in}{8.080544in}}%
\pgfpathlineto{\pgfqpoint{6.080873in}{8.295518in}}%
\pgfpathlineto{\pgfqpoint{5.668143in}{8.449722in}}%
\pgfpathlineto{\pgfqpoint{5.345480in}{8.576405in}}%
\pgfpathlineto{\pgfqpoint{5.078909in}{8.697762in}}%
\pgfpathlineto{\pgfqpoint{4.839554in}{8.801087in}}%
\pgfpathlineto{\pgfqpoint{4.652693in}{8.889179in}}%
\pgfpathlineto{\pgfqpoint{4.475409in}{8.975296in}}%
\pgfpathlineto{\pgfqpoint{4.322176in}{9.041266in}}%
\pgfpathlineto{\pgfqpoint{4.179026in}{9.115426in}}%
\pgfpathlineto{\pgfqpoint{4.041990in}{9.191718in}}%
\pgfpathlineto{\pgfqpoint{3.900728in}{9.259772in}}%
\pgfpathlineto{\pgfqpoint{3.790607in}{9.319743in}}%
\pgfpathlineto{\pgfqpoint{3.689458in}{9.385137in}}%
\pgfpathlineto{\pgfqpoint{3.600524in}{9.430492in}}%
\pgfpathlineto{\pgfqpoint{3.507773in}{9.489867in}}%
\pgfpathlineto{\pgfqpoint{3.430074in}{9.524990in}}%
\pgfpathlineto{\pgfqpoint{3.353833in}{9.568668in}}%
\pgfpathlineto{\pgfqpoint{3.275077in}{9.617139in}}%
\pgfpathlineto{\pgfqpoint{3.222341in}{9.651797in}}%
\pgfpathlineto{\pgfqpoint{3.169714in}{9.688322in}}%
\pgfpathlineto{\pgfqpoint{3.102129in}{9.734754in}}%
\pgfpathlineto{\pgfqpoint{3.051841in}{9.767453in}}%
\pgfpathlineto{\pgfqpoint{2.996885in}{9.804065in}}%
\pgfpathlineto{\pgfqpoint{2.951262in}{9.836918in}}%
\pgfpathlineto{\pgfqpoint{2.912816in}{9.857948in}}%
\pgfpathlineto{\pgfqpoint{2.868593in}{9.887193in}}%
\pgfpathlineto{\pgfqpoint{2.841385in}{9.908139in}}%
\pgfpathlineto{\pgfqpoint{2.790072in}{9.942208in}}%
\pgfpathlineto{\pgfqpoint{2.754109in}{9.965575in}}%
\pgfpathlineto{\pgfqpoint{2.699604in}{10.003686in}}%
\pgfpathlineto{\pgfqpoint{2.681776in}{10.022496in}}%
\pgfpathlineto{\pgfqpoint{2.639519in}{10.053970in}}%
\pgfpathlineto{\pgfqpoint{2.609447in}{10.075440in}}%
\pgfpathlineto{\pgfqpoint{2.567918in}{10.102491in}}%
\pgfpathlineto{\pgfqpoint{2.534600in}{10.128583in}}%
\pgfpathlineto{\pgfqpoint{2.499026in}{10.153513in}}%
\pgfpathlineto{\pgfqpoint{2.405289in}{10.218464in}}%
\pgfpathlineto{\pgfqpoint{2.314932in}{10.286975in}}%
\pgfpathlineto{\pgfqpoint{2.234022in}{10.354259in}}%
\pgfpathlineto{\pgfqpoint{2.154826in}{10.414797in}}%
\pgfpathlineto{\pgfqpoint{2.071027in}{10.476509in}}%
\pgfpathlineto{\pgfqpoint{1.994463in}{10.534121in}}%
\pgfpathlineto{\pgfqpoint{1.908097in}{10.599745in}}%
\pgfpathlineto{\pgfqpoint{1.830926in}{10.651390in}}%
\pgfpathlineto{\pgfqpoint{1.750304in}{10.704988in}}%
\pgfpathlineto{\pgfqpoint{1.685755in}{10.745266in}}%
\pgfpathlineto{\pgfqpoint{1.620086in}{10.783818in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.785986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{7.652756in}}%
\pgfpathlineto{\pgfqpoint{11.136197in}{7.731353in}}%
\pgfpathlineto{\pgfqpoint{9.889305in}{7.948435in}}%
\pgfpathlineto{\pgfqpoint{8.739655in}{8.151479in}}%
\pgfpathlineto{\pgfqpoint{7.802997in}{8.351093in}}%
\pgfpathlineto{\pgfqpoint{6.921375in}{8.559148in}}%
\pgfpathlineto{\pgfqpoint{6.280864in}{8.730620in}}%
\pgfpathlineto{\pgfqpoint{5.641055in}{8.928112in}}%
\pgfpathlineto{\pgfqpoint{5.127026in}{9.089301in}}%
\pgfpathlineto{\pgfqpoint{4.643399in}{9.260558in}}%
\pgfpathlineto{\pgfqpoint{4.230749in}{9.436044in}}%
\pgfpathlineto{\pgfqpoint{3.857582in}{9.598167in}}%
\pgfpathlineto{\pgfqpoint{3.546550in}{9.745921in}}%
\pgfpathlineto{\pgfqpoint{3.306836in}{9.873081in}}%
\pgfpathlineto{\pgfqpoint{3.071107in}{10.007264in}}%
\pgfpathlineto{\pgfqpoint{2.869050in}{10.121037in}}%
\pgfpathlineto{\pgfqpoint{2.703949in}{10.215501in}}%
\pgfpathlineto{\pgfqpoint{2.545164in}{10.304995in}}%
\pgfpathlineto{\pgfqpoint{2.415305in}{10.383499in}}%
\pgfpathlineto{\pgfqpoint{2.205372in}{10.505604in}}%
\pgfpathlineto{\pgfqpoint{2.115161in}{10.556789in}}%
\pgfpathlineto{\pgfqpoint{2.039049in}{10.599999in}}%
\pgfpathlineto{\pgfqpoint{1.964920in}{10.641857in}}%
\pgfpathlineto{\pgfqpoint{1.900390in}{10.679575in}}%
\pgfpathlineto{\pgfqpoint{1.847399in}{10.710470in}}%
\pgfpathlineto{\pgfqpoint{1.796385in}{10.739100in}}%
\pgfpathlineto{\pgfqpoint{1.750111in}{10.768164in}}%
\pgfpathlineto{\pgfqpoint{1.709972in}{10.790397in}}%
\pgfpathlineto{\pgfqpoint{1.672071in}{10.810381in}}%
\pgfpathlineto{\pgfqpoint{1.639381in}{10.826908in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.838416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{7.500613in}}%
\pgfpathlineto{\pgfqpoint{10.590798in}{7.703789in}}%
\pgfpathlineto{\pgfqpoint{9.375945in}{7.940937in}}%
\pgfpathlineto{\pgfqpoint{8.385576in}{8.153246in}}%
\pgfpathlineto{\pgfqpoint{7.514637in}{8.354060in}}%
\pgfpathlineto{\pgfqpoint{6.759096in}{8.562109in}}%
\pgfpathlineto{\pgfqpoint{6.065810in}{8.769506in}}%
\pgfpathlineto{\pgfqpoint{5.490941in}{8.955985in}}%
\pgfpathlineto{\pgfqpoint{4.999220in}{9.134641in}}%
\pgfpathlineto{\pgfqpoint{4.538692in}{9.316227in}}%
\pgfpathlineto{\pgfqpoint{4.146731in}{9.476408in}}%
\pgfpathlineto{\pgfqpoint{3.811729in}{9.628368in}}%
\pgfpathlineto{\pgfqpoint{3.512816in}{9.771615in}}%
\pgfpathlineto{\pgfqpoint{3.266461in}{9.895624in}}%
\pgfpathlineto{\pgfqpoint{3.045843in}{10.008764in}}%
\pgfpathlineto{\pgfqpoint{2.854637in}{10.109609in}}%
\pgfpathlineto{\pgfqpoint{2.687050in}{10.198971in}}%
\pgfpathlineto{\pgfqpoint{2.537991in}{10.280488in}}%
\pgfpathlineto{\pgfqpoint{2.405659in}{10.353107in}}%
\pgfpathlineto{\pgfqpoint{2.289557in}{10.416668in}}%
\pgfpathlineto{\pgfqpoint{2.188239in}{10.472653in}}%
\pgfpathlineto{\pgfqpoint{2.100925in}{10.523749in}}%
\pgfpathlineto{\pgfqpoint{2.021233in}{10.567805in}}%
\pgfpathlineto{\pgfqpoint{1.951203in}{10.604699in}}%
\pgfpathlineto{\pgfqpoint{1.888993in}{10.638232in}}%
\pgfpathlineto{\pgfqpoint{1.833683in}{10.667282in}}%
\pgfpathlineto{\pgfqpoint{1.784905in}{10.691533in}}%
\pgfpathlineto{\pgfqpoint{1.741094in}{10.713676in}}%
\pgfpathlineto{\pgfqpoint{1.702147in}{10.732559in}}%
\pgfpathlineto{\pgfqpoint{1.666623in}{10.748983in}}%
\pgfpathlineto{\pgfqpoint{1.634663in}{10.763174in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.771280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.063371in}{7.133575in}}%
\pgfpathlineto{\pgfqpoint{8.493263in}{7.250856in}}%
\pgfpathlineto{\pgfqpoint{7.989592in}{7.297999in}}%
\pgfpathlineto{\pgfqpoint{7.661225in}{7.453025in}}%
\pgfpathlineto{\pgfqpoint{7.158301in}{7.600582in}}%
\pgfpathlineto{\pgfqpoint{6.598680in}{7.759619in}}%
\pgfpathlineto{\pgfqpoint{6.251325in}{7.930606in}}%
\pgfpathlineto{\pgfqpoint{5.848771in}{8.092486in}}%
\pgfpathlineto{\pgfqpoint{5.500421in}{8.254710in}}%
\pgfpathlineto{\pgfqpoint{5.117913in}{8.419457in}}%
\pgfpathlineto{\pgfqpoint{4.873057in}{8.562978in}}%
\pgfpathlineto{\pgfqpoint{4.622959in}{8.694396in}}%
\pgfpathlineto{\pgfqpoint{4.421622in}{8.805168in}}%
\pgfpathlineto{\pgfqpoint{4.249354in}{8.893105in}}%
\pgfpathlineto{\pgfqpoint{4.141861in}{8.958151in}}%
\pgfpathlineto{\pgfqpoint{4.078962in}{8.991803in}}%
\pgfpathlineto{\pgfqpoint{4.007242in}{9.032444in}}%
\pgfpathlineto{\pgfqpoint{3.944478in}{9.070348in}}%
\pgfpathlineto{\pgfqpoint{3.877404in}{9.110550in}}%
\pgfpathlineto{\pgfqpoint{3.811124in}{9.151167in}}%
\pgfpathlineto{\pgfqpoint{3.751556in}{9.185739in}}%
\pgfpathlineto{\pgfqpoint{3.683440in}{9.224939in}}%
\pgfpathlineto{\pgfqpoint{3.616137in}{9.266948in}}%
\pgfpathlineto{\pgfqpoint{3.543594in}{9.307968in}}%
\pgfpathlineto{\pgfqpoint{3.474975in}{9.346884in}}%
\pgfpathlineto{\pgfqpoint{3.410857in}{9.391061in}}%
\pgfpathlineto{\pgfqpoint{3.341426in}{9.435752in}}%
\pgfpathlineto{\pgfqpoint{3.273831in}{9.485279in}}%
\pgfpathlineto{\pgfqpoint{3.221062in}{9.522554in}}%
\pgfpathlineto{\pgfqpoint{3.146430in}{9.572620in}}%
\pgfpathlineto{\pgfqpoint{3.076841in}{9.621231in}}%
\pgfpathlineto{\pgfqpoint{3.009394in}{9.669134in}}%
\pgfpathlineto{\pgfqpoint{2.937839in}{9.719006in}}%
\pgfpathlineto{\pgfqpoint{2.863855in}{9.772698in}}%
\pgfpathlineto{\pgfqpoint{2.791388in}{9.825460in}}%
\pgfpathlineto{\pgfqpoint{2.720696in}{9.883148in}}%
\pgfpathlineto{\pgfqpoint{2.644101in}{9.943498in}}%
\pgfpathlineto{\pgfqpoint{2.564885in}{10.001822in}}%
\pgfpathlineto{\pgfqpoint{2.486654in}{10.061890in}}%
\pgfpathlineto{\pgfqpoint{2.407212in}{10.127440in}}%
\pgfpathlineto{\pgfqpoint{2.329505in}{10.187726in}}%
\pgfpathlineto{\pgfqpoint{2.249889in}{10.251411in}}%
\pgfpathlineto{\pgfqpoint{2.167158in}{10.316040in}}%
\pgfpathlineto{\pgfqpoint{2.080235in}{10.389763in}}%
\pgfpathlineto{\pgfqpoint{1.999733in}{10.450384in}}%
\pgfpathlineto{\pgfqpoint{1.910782in}{10.529145in}}%
\pgfpathlineto{\pgfqpoint{1.818779in}{10.610330in}}%
\pgfpathlineto{\pgfqpoint{1.721002in}{10.696107in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.784779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930933in}{8.679748in}}%
\pgfpathlineto{\pgfqpoint{3.930933in}{8.679748in}}%
\pgfpathlineto{\pgfqpoint{3.590572in}{8.921347in}}%
\pgfpathlineto{\pgfqpoint{3.200907in}{9.234206in}}%
\pgfpathlineto{\pgfqpoint{2.983440in}{9.422288in}}%
\pgfpathlineto{\pgfqpoint{2.774435in}{9.617431in}}%
\pgfpathlineto{\pgfqpoint{2.614637in}{9.777046in}}%
\pgfpathlineto{\pgfqpoint{2.511995in}{9.877947in}}%
\pgfpathlineto{\pgfqpoint{2.405187in}{9.987579in}}%
\pgfpathlineto{\pgfqpoint{2.302389in}{10.092489in}}%
\pgfpathlineto{\pgfqpoint{2.205192in}{10.195477in}}%
\pgfpathlineto{\pgfqpoint{2.127558in}{10.273234in}}%
\pgfpathlineto{\pgfqpoint{2.045631in}{10.357052in}}%
\pgfpathlineto{\pgfqpoint{1.993344in}{10.377149in}}%
\pgfpathlineto{\pgfqpoint{1.919661in}{10.457996in}}%
\pgfpathlineto{\pgfqpoint{1.837896in}{10.547092in}}%
\pgfpathlineto{\pgfqpoint{1.779013in}{10.610815in}}%
\pgfpathlineto{\pgfqpoint{1.731587in}{10.661375in}}%
\pgfpathlineto{\pgfqpoint{1.693257in}{10.701151in}}%
\pgfpathlineto{\pgfqpoint{1.647022in}{10.752127in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.783245in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{10.714893in}}%
\pgfpathlineto{\pgfqpoint{1.675309in}{10.640303in}}%
\pgfpathlineto{\pgfqpoint{1.903458in}{10.346005in}}%
\pgfpathlineto{\pgfqpoint{2.248269in}{9.898663in}}%
\pgfpathlineto{\pgfqpoint{2.791031in}{9.276657in}}%
\pgfpathlineto{\pgfqpoint{3.760904in}{8.427330in}}%
\pgfpathlineto{\pgfqpoint{5.557368in}{7.383649in}}%
\pgfpathlineto{\pgfqpoint{7.952474in}{6.519009in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{5.794177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.572649in}{8.826713in}}%
\pgfpathlineto{\pgfqpoint{4.572649in}{8.826713in}}%
\pgfpathlineto{\pgfqpoint{4.148491in}{9.037888in}}%
\pgfpathlineto{\pgfqpoint{3.662987in}{9.319294in}}%
\pgfpathlineto{\pgfqpoint{3.392067in}{9.487194in}}%
\pgfpathlineto{\pgfqpoint{3.127601in}{9.663076in}}%
\pgfpathlineto{\pgfqpoint{2.923198in}{9.807402in}}%
\pgfpathlineto{\pgfqpoint{2.798117in}{9.901502in}}%
\pgfpathlineto{\pgfqpoint{2.666927in}{9.999750in}}%
\pgfpathlineto{\pgfqpoint{2.537574in}{10.098441in}}%
\pgfpathlineto{\pgfqpoint{2.412027in}{10.194356in}}%
\pgfpathlineto{\pgfqpoint{2.316771in}{10.268503in}}%
\pgfpathlineto{\pgfqpoint{2.212666in}{10.350050in}}%
\pgfpathlineto{\pgfqpoint{2.155387in}{10.396221in}}%
\pgfpathlineto{\pgfqpoint{2.063396in}{10.472610in}}%
\pgfpathlineto{\pgfqpoint{1.961188in}{10.556588in}}%
\pgfpathlineto{\pgfqpoint{1.886507in}{10.619159in}}%
\pgfpathlineto{\pgfqpoint{1.828524in}{10.666006in}}%
\pgfpathlineto{\pgfqpoint{1.782241in}{10.703011in}}%
\pgfpathlineto{\pgfqpoint{1.723416in}{10.753811in}}%
\pgfpathlineto{\pgfqpoint{1.654720in}{10.808751in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.838214in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{10.789429in}}%
\pgfpathlineto{\pgfqpoint{1.631123in}{10.775999in}}%
\pgfpathlineto{\pgfqpoint{1.779577in}{10.635849in}}%
\pgfpathlineto{\pgfqpoint{2.069169in}{10.352913in}}%
\pgfpathlineto{\pgfqpoint{2.510791in}{9.936350in}}%
\pgfpathlineto{\pgfqpoint{3.210503in}{9.369876in}}%
\pgfpathlineto{\pgfqpoint{4.482065in}{8.585224in}}%
\pgfpathlineto{\pgfqpoint{6.873706in}{7.606805in}}%
\pgfpathlineto{\pgfqpoint{10.225440in}{6.779774in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{6.553418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570549in}{8.785862in}}%
\pgfpathlineto{\pgfqpoint{4.570549in}{8.785862in}}%
\pgfpathlineto{\pgfqpoint{4.147450in}{9.005222in}}%
\pgfpathlineto{\pgfqpoint{3.658017in}{9.292172in}}%
\pgfpathlineto{\pgfqpoint{3.386211in}{9.464742in}}%
\pgfpathlineto{\pgfqpoint{3.122875in}{9.643981in}}%
\pgfpathlineto{\pgfqpoint{2.919256in}{9.792627in}}%
\pgfpathlineto{\pgfqpoint{2.794438in}{9.888096in}}%
\pgfpathlineto{\pgfqpoint{2.664243in}{9.988117in}}%
\pgfpathlineto{\pgfqpoint{2.534393in}{10.087697in}}%
\pgfpathlineto{\pgfqpoint{2.407884in}{10.185328in}}%
\pgfpathlineto{\pgfqpoint{2.313444in}{10.260773in}}%
\pgfpathlineto{\pgfqpoint{2.210063in}{10.343720in}}%
\pgfpathlineto{\pgfqpoint{2.155490in}{10.385443in}}%
\pgfpathlineto{\pgfqpoint{2.063316in}{10.464333in}}%
\pgfpathlineto{\pgfqpoint{1.960992in}{10.549669in}}%
\pgfpathlineto{\pgfqpoint{1.886113in}{10.613082in}}%
\pgfpathlineto{\pgfqpoint{1.828311in}{10.661708in}}%
\pgfpathlineto{\pgfqpoint{1.782009in}{10.698456in}}%
\pgfpathlineto{\pgfqpoint{1.723126in}{10.749796in}}%
\pgfpathlineto{\pgfqpoint{1.654353in}{10.806410in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.836104in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{10.787309in}}%
\pgfpathlineto{\pgfqpoint{1.631192in}{10.773648in}}%
\pgfpathlineto{\pgfqpoint{1.779447in}{10.631670in}}%
\pgfpathlineto{\pgfqpoint{2.070109in}{10.343756in}}%
\pgfpathlineto{\pgfqpoint{2.513078in}{9.917492in}}%
\pgfpathlineto{\pgfqpoint{3.220674in}{9.332664in}}%
\pgfpathlineto{\pgfqpoint{4.506833in}{8.513918in}}%
\pgfpathlineto{\pgfqpoint{6.999085in}{7.499095in}}%
\pgfpathlineto{\pgfqpoint{10.526317in}{6.677663in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{6.517146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.938633in}{5.052750in}}%
\pgfpathlineto{\pgfqpoint{8.440346in}{5.327972in}}%
\pgfpathlineto{\pgfqpoint{6.964849in}{6.360704in}}%
\pgfpathlineto{\pgfqpoint{5.966575in}{6.993377in}}%
\pgfpathlineto{\pgfqpoint{5.298084in}{7.427075in}}%
\pgfpathlineto{\pgfqpoint{4.810732in}{7.796134in}}%
\pgfpathlineto{\pgfqpoint{4.443002in}{8.056793in}}%
\pgfpathlineto{\pgfqpoint{4.165719in}{8.252768in}}%
\pgfpathlineto{\pgfqpoint{3.937761in}{8.434123in}}%
\pgfpathlineto{\pgfqpoint{3.757024in}{8.569493in}}%
\pgfpathlineto{\pgfqpoint{3.600698in}{8.693912in}}%
\pgfpathlineto{\pgfqpoint{3.466080in}{8.802493in}}%
\pgfpathlineto{\pgfqpoint{3.354385in}{8.894649in}}%
\pgfpathlineto{\pgfqpoint{3.252648in}{8.976635in}}%
\pgfpathlineto{\pgfqpoint{3.163493in}{9.048129in}}%
\pgfpathlineto{\pgfqpoint{3.084501in}{9.116397in}}%
\pgfpathlineto{\pgfqpoint{3.004585in}{9.185824in}}%
\pgfpathlineto{\pgfqpoint{2.941536in}{9.236858in}}%
\pgfpathlineto{\pgfqpoint{2.890826in}{9.285713in}}%
\pgfpathlineto{\pgfqpoint{2.831735in}{9.338118in}}%
\pgfpathlineto{\pgfqpoint{2.782031in}{9.386285in}}%
\pgfpathlineto{\pgfqpoint{2.747096in}{9.418383in}}%
\pgfpathlineto{\pgfqpoint{2.700559in}{9.457445in}}%
\pgfpathlineto{\pgfqpoint{2.662604in}{9.495048in}}%
\pgfpathlineto{\pgfqpoint{2.614958in}{9.534778in}}%
\pgfpathlineto{\pgfqpoint{2.603096in}{9.551674in}}%
\pgfpathlineto{\pgfqpoint{2.555363in}{9.586916in}}%
\pgfpathlineto{\pgfqpoint{2.526384in}{9.622227in}}%
\pgfpathlineto{\pgfqpoint{2.485651in}{9.657042in}}%
\pgfpathlineto{\pgfqpoint{2.451478in}{9.689299in}}%
\pgfpathlineto{\pgfqpoint{2.412299in}{9.725637in}}%
\pgfpathlineto{\pgfqpoint{2.375824in}{9.759442in}}%
\pgfpathlineto{\pgfqpoint{2.339026in}{9.796518in}}%
\pgfpathlineto{\pgfqpoint{2.306394in}{9.832841in}}%
\pgfpathlineto{\pgfqpoint{2.263469in}{9.870425in}}%
\pgfpathlineto{\pgfqpoint{2.218343in}{9.918757in}}%
\pgfpathlineto{\pgfqpoint{2.180293in}{9.955722in}}%
\pgfpathlineto{\pgfqpoint{2.142878in}{9.996982in}}%
\pgfpathlineto{\pgfqpoint{2.089580in}{10.054649in}}%
\pgfpathlineto{\pgfqpoint{2.049684in}{10.099260in}}%
\pgfpathlineto{\pgfqpoint{1.998172in}{10.157133in}}%
\pgfpathlineto{\pgfqpoint{1.946806in}{10.213540in}}%
\pgfpathlineto{\pgfqpoint{1.903702in}{10.271804in}}%
\pgfpathlineto{\pgfqpoint{1.851608in}{10.335273in}}%
\pgfpathlineto{\pgfqpoint{1.796982in}{10.405098in}}%
\pgfpathlineto{\pgfqpoint{1.735757in}{10.482284in}}%
\pgfpathlineto{\pgfqpoint{1.673270in}{10.565320in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.634138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{10.784974in}}%
\pgfpathlineto{\pgfqpoint{1.782947in}{10.642911in}}%
\pgfpathlineto{\pgfqpoint{2.040224in}{10.409697in}}%
\pgfpathlineto{\pgfqpoint{2.297486in}{10.171326in}}%
\pgfpathlineto{\pgfqpoint{2.553761in}{9.945955in}}%
\pgfpathlineto{\pgfqpoint{2.809888in}{9.739023in}}%
\pgfpathlineto{\pgfqpoint{3.066280in}{9.563908in}}%
\pgfpathlineto{\pgfqpoint{3.389310in}{9.342936in}}%
\pgfpathlineto{\pgfqpoint{3.649574in}{9.153359in}}%
\pgfpathlineto{\pgfqpoint{3.902852in}{9.011188in}}%
\pgfpathlineto{\pgfqpoint{4.161258in}{8.900143in}}%
\pgfpathlineto{\pgfqpoint{4.416971in}{8.791299in}}%
\pgfpathlineto{\pgfqpoint{4.680428in}{8.651732in}}%
\pgfpathlineto{\pgfqpoint{4.928196in}{8.548711in}}%
\pgfpathlineto{\pgfqpoint{5.186137in}{8.436509in}}%
\pgfpathlineto{\pgfqpoint{5.510524in}{8.335154in}}%
\pgfpathlineto{\pgfqpoint{5.785025in}{8.243548in}}%
\pgfpathlineto{\pgfqpoint{6.050730in}{8.147947in}}%
\pgfpathlineto{\pgfqpoint{6.309747in}{8.057399in}}%
\pgfpathlineto{\pgfqpoint{6.540838in}{7.987077in}}%
\pgfpathlineto{\pgfqpoint{6.803543in}{7.910846in}}%
\pgfpathlineto{\pgfqpoint{7.095558in}{7.833538in}}%
\pgfpathlineto{\pgfqpoint{7.308141in}{7.780589in}}%
\pgfpathlineto{\pgfqpoint{7.629613in}{7.699172in}}%
\pgfpathlineto{\pgfqpoint{7.886091in}{7.636455in}}%
\pgfpathlineto{\pgfqpoint{10.281554in}{7.119049in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{6.906437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848611in}{1.589722in}}%
\pgfpathlineto{\pgfqpoint{4.084498in}{1.589722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.148387in}{1.589722in}}{\pgfqpoint{4.148387in}{1.653611in}}%
\pgfpathlineto{\pgfqpoint{4.148387in}{6.290717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.148387in}{6.354606in}}{\pgfqpoint{4.084498in}{6.354606in}}%
\pgfpathlineto{\pgfqpoint{1.848611in}{6.354606in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.784722in}{6.354606in}}{\pgfqpoint{1.784722in}{6.290717in}}%
\pgfpathlineto{\pgfqpoint{1.784722in}{1.653611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.784722in}{1.589722in}}{\pgfqpoint{1.848611in}{1.589722in}}%
\pgfpathlineto{\pgfqpoint{1.848611in}{1.589722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{6.098664in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{6.098664in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{6.098664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=5.986858in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont avif}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{5.631759in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{5.631759in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{5.631759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=5.519953in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont webP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{5.164854in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{5.164854in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{5.164854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=5.053048in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont bpg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{4.697949in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{4.697949in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{4.697949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=4.586143in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont heic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{4.231044in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{4.231044in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{4.231044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=4.119238in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxl}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{3.764139in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{3.764139in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{3.764139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=3.652333in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxr_0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{3.297234in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{3.297234in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{3.297234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=3.185428in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxr_1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{2.830329in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{2.830329in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{2.830329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=2.718523in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jxr_2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{2.363424in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{2.363424in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{2.363424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=2.251618in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jpeg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{1.896519in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{1.896519in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{1.896519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=1.784713in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont jpeg2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
