%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.000000in}{13.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.000000in}{13.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{13.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.625000in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.744444in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.744444in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863889in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.863889in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.983333in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.983333in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.102778in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.102778in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.222222in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.222222in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.341667in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.341667in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.461111in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.461111in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.580556in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.580556in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.700000in}{1.430000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.700000in,y=1.332778in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.662500in,y=0.970039in,,top]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{2.340000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=2.220015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{4.160000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=4.040015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{5.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=5.860015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{7.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=7.680015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{9.620000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=9.500015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625000in}{11.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116835in, y=11.320015in, left, base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061279in,y=6.435000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont SSIM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{6.456974in}}%
\pgfpathlineto{\pgfqpoint{11.606743in}{6.478455in}}%
\pgfpathlineto{\pgfqpoint{10.684044in}{6.699679in}}%
\pgfpathlineto{\pgfqpoint{9.900205in}{6.877236in}}%
\pgfpathlineto{\pgfqpoint{9.164514in}{7.091003in}}%
\pgfpathlineto{\pgfqpoint{8.560594in}{7.252991in}}%
\pgfpathlineto{\pgfqpoint{8.010643in}{7.431391in}}%
\pgfpathlineto{\pgfqpoint{7.455388in}{7.625351in}}%
\pgfpathlineto{\pgfqpoint{6.983221in}{7.772033in}}%
\pgfpathlineto{\pgfqpoint{6.544987in}{7.926138in}}%
\pgfpathlineto{\pgfqpoint{6.112702in}{8.111644in}}%
\pgfpathlineto{\pgfqpoint{5.732073in}{8.259669in}}%
\pgfpathlineto{\pgfqpoint{5.370659in}{8.421359in}}%
\pgfpathlineto{\pgfqpoint{4.748803in}{8.711022in}}%
\pgfpathlineto{\pgfqpoint{4.219199in}{8.973900in}}%
\pgfpathlineto{\pgfqpoint{3.733325in}{9.236699in}}%
\pgfpathlineto{\pgfqpoint{3.327337in}{9.472854in}}%
\pgfpathlineto{\pgfqpoint{2.976395in}{9.703100in}}%
\pgfpathlineto{\pgfqpoint{2.687312in}{9.898556in}}%
\pgfpathlineto{\pgfqpoint{2.435638in}{10.078976in}}%
\pgfpathlineto{\pgfqpoint{2.228814in}{10.227694in}}%
\pgfpathlineto{\pgfqpoint{2.061665in}{10.351382in}}%
\pgfpathlineto{\pgfqpoint{1.897033in}{10.470428in}}%
\pgfpathlineto{\pgfqpoint{1.763924in}{10.571921in}}%
\pgfpathlineto{\pgfqpoint{1.677166in}{10.625702in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.672869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.524456in}{6.714949in}}%
\pgfpathlineto{\pgfqpoint{6.348175in}{7.206989in}}%
\pgfpathlineto{\pgfqpoint{5.706265in}{7.520296in}}%
\pgfpathlineto{\pgfqpoint{5.266019in}{7.745036in}}%
\pgfpathlineto{\pgfqpoint{4.921845in}{7.929666in}}%
\pgfpathlineto{\pgfqpoint{4.637503in}{8.106534in}}%
\pgfpathlineto{\pgfqpoint{4.382190in}{8.257123in}}%
\pgfpathlineto{\pgfqpoint{4.182873in}{8.385509in}}%
\pgfpathlineto{\pgfqpoint{3.993769in}{8.511018in}}%
\pgfpathlineto{\pgfqpoint{3.830321in}{8.607164in}}%
\pgfpathlineto{\pgfqpoint{3.677628in}{8.715246in}}%
\pgfpathlineto{\pgfqpoint{3.531456in}{8.826436in}}%
\pgfpathlineto{\pgfqpoint{3.380777in}{8.925619in}}%
\pgfpathlineto{\pgfqpoint{3.263314in}{9.013022in}}%
\pgfpathlineto{\pgfqpoint{3.155422in}{9.108328in}}%
\pgfpathlineto{\pgfqpoint{3.060559in}{9.174430in}}%
\pgfpathlineto{\pgfqpoint{2.961624in}{9.260964in}}%
\pgfpathlineto{\pgfqpoint{2.878746in}{9.312152in}}%
\pgfpathlineto{\pgfqpoint{2.797422in}{9.375810in}}%
\pgfpathlineto{\pgfqpoint{2.713415in}{9.446452in}}%
\pgfpathlineto{\pgfqpoint{2.657164in}{9.496964in}}%
\pgfpathlineto{\pgfqpoint{2.601029in}{9.550195in}}%
\pgfpathlineto{\pgfqpoint{2.528937in}{9.617867in}}%
\pgfpathlineto{\pgfqpoint{2.475297in}{9.665523in}}%
\pgfpathlineto{\pgfqpoint{2.416677in}{9.718881in}}%
\pgfpathlineto{\pgfqpoint{2.368012in}{9.766762in}}%
\pgfpathlineto{\pgfqpoint{2.327004in}{9.797412in}}%
\pgfpathlineto{\pgfqpoint{2.279832in}{9.840035in}}%
\pgfpathlineto{\pgfqpoint{2.250811in}{9.870561in}}%
\pgfpathlineto{\pgfqpoint{2.196077in}{9.920214in}}%
\pgfpathlineto{\pgfqpoint{2.157717in}{9.954270in}}%
\pgfpathlineto{\pgfqpoint{2.099578in}{10.009814in}}%
\pgfpathlineto{\pgfqpoint{2.080561in}{10.037228in}}%
\pgfpathlineto{\pgfqpoint{2.035486in}{10.083098in}}%
\pgfpathlineto{\pgfqpoint{2.003410in}{10.114389in}}%
\pgfpathlineto{\pgfqpoint{1.959112in}{10.153814in}}%
\pgfpathlineto{\pgfqpoint{1.923574in}{10.191841in}}%
\pgfpathlineto{\pgfqpoint{1.885628in}{10.228175in}}%
\pgfpathlineto{\pgfqpoint{1.785642in}{10.322836in}}%
\pgfpathlineto{\pgfqpoint{1.689260in}{10.422685in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.507062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{6.583647in}}%
\pgfpathlineto{\pgfqpoint{11.098610in}{6.698071in}}%
\pgfpathlineto{\pgfqpoint{9.768592in}{7.014450in}}%
\pgfpathlineto{\pgfqpoint{8.542299in}{7.310371in}}%
\pgfpathlineto{\pgfqpoint{7.543197in}{7.601292in}}%
\pgfpathlineto{\pgfqpoint{6.602800in}{7.904515in}}%
\pgfpathlineto{\pgfqpoint{5.919588in}{8.154423in}}%
\pgfpathlineto{\pgfqpoint{5.237125in}{8.442252in}}%
\pgfpathlineto{\pgfqpoint{4.688828in}{8.677170in}}%
\pgfpathlineto{\pgfqpoint{4.172959in}{8.926765in}}%
\pgfpathlineto{\pgfqpoint{3.732799in}{9.182521in}}%
\pgfpathlineto{\pgfqpoint{3.334754in}{9.418802in}}%
\pgfpathlineto{\pgfqpoint{3.002987in}{9.634141in}}%
\pgfpathlineto{\pgfqpoint{2.747292in}{9.819468in}}%
\pgfpathlineto{\pgfqpoint{2.495847in}{10.015028in}}%
\pgfpathlineto{\pgfqpoint{2.280320in}{10.180843in}}%
\pgfpathlineto{\pgfqpoint{2.104212in}{10.318518in}}%
\pgfpathlineto{\pgfqpoint{1.934841in}{10.448947in}}%
\pgfpathlineto{\pgfqpoint{1.796326in}{10.563360in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.707461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.710000in}{6.361951in}}%
\pgfpathlineto{\pgfqpoint{10.516851in}{6.657898in}}%
\pgfpathlineto{\pgfqpoint{9.221008in}{7.003523in}}%
\pgfpathlineto{\pgfqpoint{8.164614in}{7.312947in}}%
\pgfpathlineto{\pgfqpoint{7.235613in}{7.605617in}}%
\pgfpathlineto{\pgfqpoint{6.429703in}{7.908831in}}%
\pgfpathlineto{\pgfqpoint{5.690197in}{8.211095in}}%
\pgfpathlineto{\pgfqpoint{5.077004in}{8.482873in}}%
\pgfpathlineto{\pgfqpoint{4.552501in}{8.743251in}}%
\pgfpathlineto{\pgfqpoint{4.061272in}{9.007897in}}%
\pgfpathlineto{\pgfqpoint{3.643180in}{9.241348in}}%
\pgfpathlineto{\pgfqpoint{3.285845in}{9.462817in}}%
\pgfpathlineto{\pgfqpoint{2.967004in}{9.671589in}}%
\pgfpathlineto{\pgfqpoint{2.704225in}{9.852322in}}%
\pgfpathlineto{\pgfqpoint{2.468900in}{10.017215in}}%
\pgfpathlineto{\pgfqpoint{2.264947in}{10.164187in}}%
\pgfpathlineto{\pgfqpoint{2.086187in}{10.294425in}}%
\pgfpathlineto{\pgfqpoint{1.927190in}{10.413231in}}%
\pgfpathlineto{\pgfqpoint{1.786036in}{10.519067in}}%
\pgfpathlineto{\pgfqpoint{1.662194in}{10.611701in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.647333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.887596in}{5.826858in}}%
\pgfpathlineto{\pgfqpoint{8.279481in}{5.997785in}}%
\pgfpathlineto{\pgfqpoint{7.742231in}{6.066493in}}%
\pgfpathlineto{\pgfqpoint{7.391973in}{6.292430in}}%
\pgfpathlineto{\pgfqpoint{6.855521in}{6.507482in}}%
\pgfpathlineto{\pgfqpoint{6.258592in}{6.739267in}}%
\pgfpathlineto{\pgfqpoint{5.888080in}{6.988467in}}%
\pgfpathlineto{\pgfqpoint{5.458689in}{7.224393in}}%
\pgfpathlineto{\pgfqpoint{5.087116in}{7.460822in}}%
\pgfpathlineto{\pgfqpoint{4.679107in}{7.700927in}}%
\pgfpathlineto{\pgfqpoint{4.417928in}{7.910098in}}%
\pgfpathlineto{\pgfqpoint{4.151157in}{8.101628in}}%
\pgfpathlineto{\pgfqpoint{3.936397in}{8.263070in}}%
\pgfpathlineto{\pgfqpoint{3.752644in}{8.391231in}}%
\pgfpathlineto{\pgfqpoint{3.637985in}{8.486031in}}%
\pgfpathlineto{\pgfqpoint{3.570893in}{8.535075in}}%
\pgfpathlineto{\pgfqpoint{3.494391in}{8.594307in}}%
\pgfpathlineto{\pgfqpoint{3.427444in}{8.649549in}}%
\pgfpathlineto{\pgfqpoint{3.355898in}{8.708140in}}%
\pgfpathlineto{\pgfqpoint{3.285199in}{8.767336in}}%
\pgfpathlineto{\pgfqpoint{3.221660in}{8.817722in}}%
\pgfpathlineto{\pgfqpoint{3.149003in}{8.874853in}}%
\pgfpathlineto{\pgfqpoint{3.077213in}{8.936077in}}%
\pgfpathlineto{\pgfqpoint{2.999834in}{8.995861in}}%
\pgfpathlineto{\pgfqpoint{2.926640in}{9.052577in}}%
\pgfpathlineto{\pgfqpoint{2.858248in}{9.116961in}}%
\pgfpathlineto{\pgfqpoint{2.784188in}{9.182096in}}%
\pgfpathlineto{\pgfqpoint{2.712087in}{9.254277in}}%
\pgfpathlineto{\pgfqpoint{2.655799in}{9.308602in}}%
\pgfpathlineto{\pgfqpoint{2.576192in}{9.381570in}}%
\pgfpathlineto{\pgfqpoint{2.501964in}{9.452416in}}%
\pgfpathlineto{\pgfqpoint{2.430020in}{9.522231in}}%
\pgfpathlineto{\pgfqpoint{2.353695in}{9.594916in}}%
\pgfpathlineto{\pgfqpoint{2.274778in}{9.673167in}}%
\pgfpathlineto{\pgfqpoint{2.197480in}{9.750064in}}%
\pgfpathlineto{\pgfqpoint{2.122076in}{9.834140in}}%
\pgfpathlineto{\pgfqpoint{2.040374in}{9.922094in}}%
\pgfpathlineto{\pgfqpoint{1.955877in}{10.007097in}}%
\pgfpathlineto{\pgfqpoint{1.872431in}{10.094642in}}%
\pgfpathlineto{\pgfqpoint{1.787693in}{10.190175in}}%
\pgfpathlineto{\pgfqpoint{1.704805in}{10.278038in}}%
\pgfpathlineto{\pgfqpoint{1.619881in}{10.370853in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.376063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.412996in}{8.080280in}}%
\pgfpathlineto{\pgfqpoint{3.412996in}{8.080280in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{8.432392in}}%
\pgfpathlineto{\pgfqpoint{2.634301in}{8.888358in}}%
\pgfpathlineto{\pgfqpoint{2.402336in}{9.162473in}}%
\pgfpathlineto{\pgfqpoint{2.179397in}{9.446878in}}%
\pgfpathlineto{\pgfqpoint{2.008946in}{9.679504in}}%
\pgfpathlineto{\pgfqpoint{1.899462in}{9.826559in}}%
\pgfpathlineto{\pgfqpoint{1.785533in}{9.986338in}}%
\pgfpathlineto{\pgfqpoint{1.675882in}{10.139237in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.227377in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{9.862342in}}%
\pgfpathlineto{\pgfqpoint{1.618154in}{9.856752in}}%
\pgfpathlineto{\pgfqpoint{2.197099in}{8.950227in}}%
\pgfpathlineto{\pgfqpoint{3.231631in}{7.712401in}}%
\pgfpathlineto{\pgfqpoint{5.147860in}{6.191321in}}%
\pgfpathlineto{\pgfqpoint{7.702639in}{4.931177in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{3.874968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097492in}{8.294471in}}%
\pgfpathlineto{\pgfqpoint{4.097492in}{8.294471in}}%
\pgfpathlineto{\pgfqpoint{3.645057in}{8.602241in}}%
\pgfpathlineto{\pgfqpoint{3.127186in}{9.012368in}}%
\pgfpathlineto{\pgfqpoint{2.838205in}{9.257069in}}%
\pgfpathlineto{\pgfqpoint{2.556108in}{9.513402in}}%
\pgfpathlineto{\pgfqpoint{2.338078in}{9.723746in}}%
\pgfpathlineto{\pgfqpoint{2.204658in}{9.860888in}}%
\pgfpathlineto{\pgfqpoint{2.064722in}{10.004078in}}%
\pgfpathlineto{\pgfqpoint{1.926746in}{10.147911in}}%
\pgfpathlineto{\pgfqpoint{1.792829in}{10.287700in}}%
\pgfpathlineto{\pgfqpoint{1.691222in}{10.395763in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.477341in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{10.276635in}}%
\pgfpathlineto{\pgfqpoint{1.898177in}{9.911677in}}%
\pgfpathlineto{\pgfqpoint{2.644537in}{9.086087in}}%
\pgfpathlineto{\pgfqpoint{4.000869in}{7.942520in}}%
\pgfpathlineto{\pgfqpoint{6.551953in}{6.516553in}}%
\pgfpathlineto{\pgfqpoint{10.127136in}{5.311222in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{4.981465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.095252in}{8.234933in}}%
\pgfpathlineto{\pgfqpoint{4.095252in}{8.234933in}}%
\pgfpathlineto{\pgfqpoint{3.643946in}{8.554633in}}%
\pgfpathlineto{\pgfqpoint{3.121885in}{8.972839in}}%
\pgfpathlineto{\pgfqpoint{2.831959in}{9.224347in}}%
\pgfpathlineto{\pgfqpoint{2.551067in}{9.485572in}}%
\pgfpathlineto{\pgfqpoint{2.333873in}{9.702212in}}%
\pgfpathlineto{\pgfqpoint{2.200734in}{9.841351in}}%
\pgfpathlineto{\pgfqpoint{2.061860in}{9.987123in}}%
\pgfpathlineto{\pgfqpoint{1.923353in}{10.132254in}}%
\pgfpathlineto{\pgfqpoint{1.788409in}{10.274542in}}%
\pgfpathlineto{\pgfqpoint{1.687674in}{10.384497in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{10.464167in}}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{10.259723in}}%
\pgfpathlineto{\pgfqpoint{1.900617in}{9.884193in}}%
\pgfpathlineto{\pgfqpoint{2.655386in}{9.031854in}}%
\pgfpathlineto{\pgfqpoint{4.027289in}{7.838597in}}%
\pgfpathlineto{\pgfqpoint{6.685691in}{6.359573in}}%
\pgfpathlineto{\pgfqpoint{10.448071in}{5.162402in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{4.928585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.754542in}{2.794223in}}%
\pgfpathlineto{\pgfqpoint{8.223035in}{3.195337in}}%
\pgfpathlineto{\pgfqpoint{6.649172in}{4.700461in}}%
\pgfpathlineto{\pgfqpoint{5.584347in}{5.622530in}}%
\pgfpathlineto{\pgfqpoint{4.871290in}{6.254610in}}%
\pgfpathlineto{\pgfqpoint{4.351448in}{6.792484in}}%
\pgfpathlineto{\pgfqpoint{3.959202in}{7.172374in}}%
\pgfpathlineto{\pgfqpoint{3.663433in}{7.457991in}}%
\pgfpathlineto{\pgfqpoint{3.420279in}{7.722302in}}%
\pgfpathlineto{\pgfqpoint{3.227492in}{7.919592in}}%
\pgfpathlineto{\pgfqpoint{3.060745in}{8.100923in}}%
\pgfpathlineto{\pgfqpoint{2.917152in}{8.259171in}}%
\pgfpathlineto{\pgfqpoint{2.798011in}{8.393481in}}%
\pgfpathlineto{\pgfqpoint{2.689491in}{8.512969in}}%
\pgfpathlineto{\pgfqpoint{2.594392in}{8.617166in}}%
\pgfpathlineto{\pgfqpoint{2.510134in}{8.716661in}}%
\pgfpathlineto{\pgfqpoint{2.424891in}{8.817845in}}%
\pgfpathlineto{\pgfqpoint{2.357639in}{8.892223in}}%
\pgfpathlineto{\pgfqpoint{2.303547in}{8.963425in}}%
\pgfpathlineto{\pgfqpoint{2.240518in}{9.039802in}}%
\pgfpathlineto{\pgfqpoint{2.187499in}{9.110001in}}%
\pgfpathlineto{\pgfqpoint{2.150235in}{9.156782in}}%
\pgfpathlineto{\pgfqpoint{2.100596in}{9.213711in}}%
\pgfpathlineto{\pgfqpoint{2.060111in}{9.268515in}}%
\pgfpathlineto{\pgfqpoint{2.009288in}{9.326417in}}%
\pgfpathlineto{\pgfqpoint{1.996636in}{9.351042in}}%
\pgfpathlineto{\pgfqpoint{1.945721in}{9.402404in}}%
\pgfpathlineto{\pgfqpoint{1.914809in}{9.453868in}}%
\pgfpathlineto{\pgfqpoint{1.871361in}{9.504608in}}%
\pgfpathlineto{\pgfqpoint{1.834910in}{9.551619in}}%
\pgfpathlineto{\pgfqpoint{1.793119in}{9.604579in}}%
\pgfpathlineto{\pgfqpoint{1.754213in}{9.653848in}}%
\pgfpathlineto{\pgfqpoint{1.714961in}{9.707883in}}%
\pgfpathlineto{\pgfqpoint{1.680154in}{9.760820in}}%
\pgfpathlineto{\pgfqpoint{1.634367in}{9.815596in}}%
\pgfpathlineto{\pgfqpoint{1.615000in}{9.843938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.625000in}{1.430000in}}{\pgfqpoint{10.075000in}{10.010000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615000in}{10.324591in}}%
\pgfpathlineto{\pgfqpoint{1.670651in}{10.254136in}}%
\pgfpathlineto{\pgfqpoint{1.944012in}{9.925675in}}%
\pgfpathlineto{\pgfqpoint{2.217214in}{9.624089in}}%
\pgfpathlineto{\pgfqpoint{2.490699in}{9.368873in}}%
\pgfpathlineto{\pgfqpoint{2.835264in}{9.046824in}}%
\pgfpathlineto{\pgfqpoint{3.112879in}{8.770530in}}%
\pgfpathlineto{\pgfqpoint{3.383042in}{8.563328in}}%
\pgfpathlineto{\pgfqpoint{3.658675in}{8.401488in}}%
\pgfpathlineto{\pgfqpoint{3.931436in}{8.242857in}}%
\pgfpathlineto{\pgfqpoint{4.212456in}{8.039449in}}%
\pgfpathlineto{\pgfqpoint{4.476742in}{7.889305in}}%
\pgfpathlineto{\pgfqpoint{4.751880in}{7.725780in}}%
\pgfpathlineto{\pgfqpoint{5.097892in}{7.578062in}}%
\pgfpathlineto{\pgfqpoint{5.390693in}{7.444554in}}%
\pgfpathlineto{\pgfqpoint{5.674112in}{7.305224in}}%
\pgfpathlineto{\pgfqpoint{5.950397in}{7.173257in}}%
\pgfpathlineto{\pgfqpoint{6.196894in}{7.070768in}}%
\pgfpathlineto{\pgfqpoint{6.477113in}{6.959668in}}%
\pgfpathlineto{\pgfqpoint{6.788595in}{6.846998in}}%
\pgfpathlineto{\pgfqpoint{7.015351in}{6.769828in}}%
\pgfpathlineto{\pgfqpoint{7.358254in}{6.651170in}}%
\pgfpathlineto{\pgfqpoint{7.631831in}{6.559765in}}%
\pgfpathlineto{\pgfqpoint{10.186991in}{5.805687in}}%
\pgfpathlineto{\pgfqpoint{11.710000in}{5.495957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{1.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625000in}{11.440000in}}%
\pgfpathlineto{\pgfqpoint{11.700000in}{11.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848611in}{1.589722in}}%
\pgfpathlineto{\pgfqpoint{4.570498in}{1.589722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.634387in}{1.589722in}}{\pgfqpoint{4.634387in}{1.653611in}}%
\pgfpathlineto{\pgfqpoint{4.634387in}{6.290717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.634387in}{6.354606in}}{\pgfqpoint{4.570498in}{6.354606in}}%
\pgfpathlineto{\pgfqpoint{1.848611in}{6.354606in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.784722in}{6.354606in}}{\pgfqpoint{1.784722in}{6.290717in}}%
\pgfpathlineto{\pgfqpoint{1.784722in}{1.653611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.784722in}{1.589722in}}{\pgfqpoint{1.848611in}{1.589722in}}%
\pgfpathlineto{\pgfqpoint{1.848611in}{1.589722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{6.098664in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{6.098664in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{6.098664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=5.986858in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{5.631759in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{5.631759in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{5.631759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=5.519953in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{5.164854in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{5.164854in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{5.164854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=5.053048in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{4.697949in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{4.697949in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{4.697949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=4.586143in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{4.231044in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{4.231044in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{4.231044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=4.119238in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{3.764139in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{3.764139in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{3.764139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=3.652333in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG XR_0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{3.297234in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{3.297234in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{3.297234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=3.185428in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG XR_1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{2.830329in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{2.830329in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{2.830329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=2.718523in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG XR_2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{2.363424in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{2.363424in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{2.363424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=2.251618in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{1.896519in}}%
\pgfpathlineto{\pgfqpoint{2.231944in}{1.896519in}}%
\pgfpathlineto{\pgfqpoint{2.551389in}{1.896519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806944in,y=1.784713in,left,base]{\color{textcolor}\rmfamily\fontsize{23.000000}{27.600000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
