%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541667in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.541667in,y=1.002778in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.156250in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156250in,y=1.002778in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.770833in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.770833in,y=1.002778in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.385417in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.385417in,y=1.002778in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.000000in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.000000in,y=1.002778in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.691155in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Compression Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.345466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.245447in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.233533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.133513in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.121599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.021580in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.009666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=3.909647in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.897733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=4.797714in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.785800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=5.685780in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.673866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=6.573847in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{7.561933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=7.461914in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{8.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=8.349981in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754660in,y=4.950000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SSIM}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.010000in}{5.612483in}}%
\pgfpathlineto{\pgfqpoint{8.882947in}{5.630901in}}%
\pgfpathlineto{\pgfqpoint{8.119497in}{5.760408in}}%
\pgfpathlineto{\pgfqpoint{7.456938in}{5.872518in}}%
\pgfpathlineto{\pgfqpoint{6.892814in}{5.988226in}}%
\pgfpathlineto{\pgfqpoint{5.956325in}{6.189793in}}%
\pgfpathlineto{\pgfqpoint{5.539219in}{6.291534in}}%
\pgfpathlineto{\pgfqpoint{5.189898in}{6.383064in}}%
\pgfpathlineto{\pgfqpoint{4.846357in}{6.481332in}}%
\pgfpathlineto{\pgfqpoint{4.242490in}{6.666954in}}%
\pgfpathlineto{\pgfqpoint{3.987739in}{6.760068in}}%
\pgfpathlineto{\pgfqpoint{3.757055in}{6.849960in}}%
\pgfpathlineto{\pgfqpoint{3.351214in}{7.021567in}}%
\pgfpathlineto{\pgfqpoint{3.169485in}{7.099848in}}%
\pgfpathlineto{\pgfqpoint{3.014931in}{7.174264in}}%
\pgfpathlineto{\pgfqpoint{2.862934in}{7.252542in}}%
\pgfpathlineto{\pgfqpoint{2.617361in}{7.381918in}}%
\pgfpathlineto{\pgfqpoint{2.509520in}{7.445864in}}%
\pgfpathlineto{\pgfqpoint{2.418521in}{7.498026in}}%
\pgfpathlineto{\pgfqpoint{2.322154in}{7.556193in}}%
\pgfpathlineto{\pgfqpoint{2.169887in}{7.652555in}}%
\pgfpathlineto{\pgfqpoint{2.103836in}{7.693111in}}%
\pgfpathlineto{\pgfqpoint{2.037329in}{7.735656in}}%
\pgfpathlineto{\pgfqpoint{1.973665in}{7.777568in}}%
\pgfpathlineto{\pgfqpoint{1.884750in}{7.834581in}}%
\pgfpathlineto{\pgfqpoint{1.840740in}{7.863902in}}%
\pgfpathlineto{\pgfqpoint{1.796344in}{7.893265in}}%
\pgfpathlineto{\pgfqpoint{1.754339in}{7.920495in}}%
\pgfpathlineto{\pgfqpoint{1.682184in}{7.970001in}}%
\pgfpathlineto{\pgfqpoint{1.660667in}{7.982177in}}%
\pgfpathlineto{\pgfqpoint{1.635726in}{7.996203in}}%
\pgfpathlineto{\pgfqpoint{1.613514in}{8.010776in}}%
\pgfpathlineto{\pgfqpoint{1.568227in}{8.040681in}}%
\pgfpathlineto{\pgfqpoint{1.546566in}{8.055680in}}%
\pgfpathlineto{\pgfqpoint{1.524475in}{8.069617in}}%
\pgfpathlineto{\pgfqpoint{1.476837in}{8.100223in}}%
\pgfpathlineto{\pgfqpoint{1.454573in}{8.114124in}}%
\pgfpathlineto{\pgfqpoint{1.431405in}{8.127199in}}%
\pgfpathlineto{\pgfqpoint{1.406247in}{8.144207in}}%
\pgfpathlineto{\pgfqpoint{1.359536in}{8.172609in}}%
\pgfpathlineto{\pgfqpoint{1.333103in}{8.187335in}}%
\pgfpathlineto{\pgfqpoint{1.308531in}{8.200279in}}%
\pgfpathlineto{\pgfqpoint{1.281983in}{8.215067in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{8.234441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.666536in}{5.868087in}}%
\pgfpathlineto{\pgfqpoint{4.757523in}{6.158975in}}%
\pgfpathlineto{\pgfqpoint{4.289792in}{6.327636in}}%
\pgfpathlineto{\pgfqpoint{3.948918in}{6.463718in}}%
\pgfpathlineto{\pgfqpoint{3.695834in}{6.582269in}}%
\pgfpathlineto{\pgfqpoint{3.486923in}{6.679523in}}%
\pgfpathlineto{\pgfqpoint{3.304500in}{6.771545in}}%
\pgfpathlineto{\pgfqpoint{3.169280in}{6.846088in}}%
\pgfpathlineto{\pgfqpoint{3.036855in}{6.921053in}}%
\pgfpathlineto{\pgfqpoint{2.935780in}{6.982374in}}%
\pgfpathlineto{\pgfqpoint{2.834405in}{7.039454in}}%
\pgfpathlineto{\pgfqpoint{2.738710in}{7.103799in}}%
\pgfpathlineto{\pgfqpoint{2.650319in}{7.158015in}}%
\pgfpathlineto{\pgfqpoint{2.580895in}{7.207157in}}%
\pgfpathlineto{\pgfqpoint{2.513916in}{7.255262in}}%
\pgfpathlineto{\pgfqpoint{2.455179in}{7.295782in}}%
\pgfpathlineto{\pgfqpoint{2.400969in}{7.337515in}}%
\pgfpathlineto{\pgfqpoint{2.348512in}{7.376065in}}%
\pgfpathlineto{\pgfqpoint{2.292123in}{7.415570in}}%
\pgfpathlineto{\pgfqpoint{2.244327in}{7.449296in}}%
\pgfpathlineto{\pgfqpoint{2.212112in}{7.472812in}}%
\pgfpathlineto{\pgfqpoint{2.173876in}{7.504845in}}%
\pgfpathlineto{\pgfqpoint{2.136958in}{7.530267in}}%
\pgfpathlineto{\pgfqpoint{2.101803in}{7.557451in}}%
\pgfpathlineto{\pgfqpoint{2.067634in}{7.578918in}}%
\pgfpathlineto{\pgfqpoint{2.046361in}{7.597015in}}%
\pgfpathlineto{\pgfqpoint{2.018034in}{7.622678in}}%
\pgfpathlineto{\pgfqpoint{1.990045in}{7.642559in}}%
\pgfpathlineto{\pgfqpoint{1.972145in}{7.656254in}}%
\pgfpathlineto{\pgfqpoint{1.945570in}{7.676960in}}%
\pgfpathlineto{\pgfqpoint{1.914587in}{7.703233in}}%
\pgfpathlineto{\pgfqpoint{1.893243in}{7.719150in}}%
\pgfpathlineto{\pgfqpoint{1.876100in}{7.732860in}}%
\pgfpathlineto{\pgfqpoint{1.851983in}{7.757429in}}%
\pgfpathlineto{\pgfqpoint{1.831638in}{7.774387in}}%
\pgfpathlineto{\pgfqpoint{1.812320in}{7.789796in}}%
\pgfpathlineto{\pgfqpoint{1.791500in}{7.807292in}}%
\pgfpathlineto{\pgfqpoint{1.768540in}{7.823772in}}%
\pgfpathlineto{\pgfqpoint{1.710108in}{7.871207in}}%
\pgfpathlineto{\pgfqpoint{1.655518in}{7.916123in}}%
\pgfpathlineto{\pgfqpoint{1.606595in}{7.957152in}}%
\pgfpathlineto{\pgfqpoint{1.553630in}{8.001001in}}%
\pgfpathlineto{\pgfqpoint{1.507101in}{8.039609in}}%
\pgfpathlineto{\pgfqpoint{1.454985in}{8.081898in}}%
\pgfpathlineto{\pgfqpoint{1.407883in}{8.118742in}}%
\pgfpathlineto{\pgfqpoint{1.358952in}{8.153257in}}%
\pgfpathlineto{\pgfqpoint{1.309032in}{8.186054in}}%
\pgfpathlineto{\pgfqpoint{1.269642in}{8.208788in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{8.223023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.010000in}{5.687859in}}%
\pgfpathlineto{\pgfqpoint{8.758382in}{5.725487in}}%
\pgfpathlineto{\pgfqpoint{7.620026in}{5.906766in}}%
\pgfpathlineto{\pgfqpoint{6.751835in}{6.063153in}}%
\pgfpathlineto{\pgfqpoint{5.873161in}{6.233277in}}%
\pgfpathlineto{\pgfqpoint{5.196834in}{6.385331in}}%
\pgfpathlineto{\pgfqpoint{4.528704in}{6.556811in}}%
\pgfpathlineto{\pgfqpoint{4.025768in}{6.705259in}}%
\pgfpathlineto{\pgfqpoint{3.575015in}{6.874063in}}%
\pgfpathlineto{\pgfqpoint{3.231578in}{7.016691in}}%
\pgfpathlineto{\pgfqpoint{2.930119in}{7.168907in}}%
\pgfpathlineto{\pgfqpoint{2.687211in}{7.299842in}}%
\pgfpathlineto{\pgfqpoint{2.469950in}{7.427355in}}%
\pgfpathlineto{\pgfqpoint{2.295100in}{7.536712in}}%
\pgfpathlineto{\pgfqpoint{2.168753in}{7.622257in}}%
\pgfpathlineto{\pgfqpoint{2.042385in}{7.710134in}}%
\pgfpathlineto{\pgfqpoint{1.935486in}{7.783398in}}%
\pgfpathlineto{\pgfqpoint{1.840896in}{7.851274in}}%
\pgfpathlineto{\pgfqpoint{1.756424in}{7.911261in}}%
\pgfpathlineto{\pgfqpoint{1.683493in}{7.964895in}}%
\pgfpathlineto{\pgfqpoint{1.565827in}{8.050472in}}%
\pgfpathlineto{\pgfqpoint{1.514839in}{8.087028in}}%
\pgfpathlineto{\pgfqpoint{1.470487in}{8.117923in}}%
\pgfpathlineto{\pgfqpoint{1.427741in}{8.147501in}}%
\pgfpathlineto{\pgfqpoint{1.391301in}{8.172741in}}%
\pgfpathlineto{\pgfqpoint{1.359728in}{8.193810in}}%
\pgfpathlineto{\pgfqpoint{1.329273in}{8.213279in}}%
\pgfpathlineto{\pgfqpoint{1.302129in}{8.233018in}}%
\pgfpathlineto{\pgfqpoint{1.277914in}{8.247254in}}%
\pgfpathlineto{\pgfqpoint{1.254825in}{8.259980in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{8.267879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.010000in}{5.530185in}}%
\pgfpathlineto{\pgfqpoint{8.532016in}{5.606461in}}%
\pgfpathlineto{\pgfqpoint{7.438345in}{5.808392in}}%
\pgfpathlineto{\pgfqpoint{6.535135in}{5.997253in}}%
\pgfpathlineto{\pgfqpoint{5.742446in}{6.188745in}}%
\pgfpathlineto{\pgfqpoint{5.028940in}{6.373829in}}%
\pgfpathlineto{\pgfqpoint{4.440090in}{6.565170in}}%
\pgfpathlineto{\pgfqpoint{3.946340in}{6.741942in}}%
\pgfpathlineto{\pgfqpoint{3.534095in}{6.907576in}}%
\pgfpathlineto{\pgfqpoint{3.200764in}{7.061531in}}%
\pgfpathlineto{\pgfqpoint{2.925079in}{7.209158in}}%
\pgfpathlineto{\pgfqpoint{2.693003in}{7.330929in}}%
\pgfpathlineto{\pgfqpoint{2.489477in}{7.451023in}}%
\pgfpathlineto{\pgfqpoint{2.318329in}{7.551868in}}%
\pgfpathlineto{\pgfqpoint{2.172561in}{7.644998in}}%
\pgfpathlineto{\pgfqpoint{2.050121in}{7.722956in}}%
\pgfpathlineto{\pgfqpoint{1.940669in}{7.794005in}}%
\pgfpathlineto{\pgfqpoint{1.847505in}{7.854845in}}%
\pgfpathlineto{\pgfqpoint{1.764522in}{7.908150in}}%
\pgfpathlineto{\pgfqpoint{1.689847in}{7.958341in}}%
\pgfpathlineto{\pgfqpoint{1.624227in}{8.001418in}}%
\pgfpathlineto{\pgfqpoint{1.565481in}{8.039617in}}%
\pgfpathlineto{\pgfqpoint{1.513194in}{8.072509in}}%
\pgfpathlineto{\pgfqpoint{1.466967in}{8.101923in}}%
\pgfpathlineto{\pgfqpoint{1.425418in}{8.127198in}}%
\pgfpathlineto{\pgfqpoint{1.388047in}{8.149368in}}%
\pgfpathlineto{\pgfqpoint{1.354837in}{8.168640in}}%
\pgfpathlineto{\pgfqpoint{1.325091in}{8.184978in}}%
\pgfpathlineto{\pgfqpoint{1.298595in}{8.199075in}}%
\pgfpathlineto{\pgfqpoint{1.274521in}{8.211088in}}%
\pgfpathlineto{\pgfqpoint{1.253154in}{8.221497in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{8.227266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.834119in}{5.300386in}}%
\pgfpathlineto{\pgfqpoint{6.397665in}{5.396738in}}%
\pgfpathlineto{\pgfqpoint{6.259763in}{5.390381in}}%
\pgfpathlineto{\pgfqpoint{5.852561in}{5.513787in}}%
\pgfpathlineto{\pgfqpoint{5.455567in}{5.650470in}}%
\pgfpathlineto{\pgfqpoint{5.114849in}{5.788445in}}%
\pgfpathlineto{\pgfqpoint{4.773831in}{5.916999in}}%
\pgfpathlineto{\pgfqpoint{4.361412in}{6.044550in}}%
\pgfpathlineto{\pgfqpoint{4.146476in}{6.176395in}}%
\pgfpathlineto{\pgfqpoint{3.883455in}{6.304804in}}%
\pgfpathlineto{\pgfqpoint{3.659731in}{6.422119in}}%
\pgfpathlineto{\pgfqpoint{3.460614in}{6.526834in}}%
\pgfpathlineto{\pgfqpoint{3.295063in}{6.620354in}}%
\pgfpathlineto{\pgfqpoint{3.165353in}{6.692911in}}%
\pgfpathlineto{\pgfqpoint{3.079995in}{6.748461in}}%
\pgfpathlineto{\pgfqpoint{3.021468in}{6.782482in}}%
\pgfpathlineto{\pgfqpoint{2.965782in}{6.815269in}}%
\pgfpathlineto{\pgfqpoint{2.914514in}{6.846363in}}%
\pgfpathlineto{\pgfqpoint{2.866051in}{6.879321in}}%
\pgfpathlineto{\pgfqpoint{2.815704in}{6.913502in}}%
\pgfpathlineto{\pgfqpoint{2.763500in}{6.950222in}}%
\pgfpathlineto{\pgfqpoint{2.708912in}{6.987374in}}%
\pgfpathlineto{\pgfqpoint{2.660521in}{7.022914in}}%
\pgfpathlineto{\pgfqpoint{2.608634in}{7.055896in}}%
\pgfpathlineto{\pgfqpoint{2.550069in}{7.097750in}}%
\pgfpathlineto{\pgfqpoint{2.499614in}{7.134728in}}%
\pgfpathlineto{\pgfqpoint{2.447561in}{7.172447in}}%
\pgfpathlineto{\pgfqpoint{2.392115in}{7.212604in}}%
\pgfpathlineto{\pgfqpoint{2.353950in}{7.250782in}}%
\pgfpathlineto{\pgfqpoint{2.300538in}{7.292863in}}%
\pgfpathlineto{\pgfqpoint{2.248152in}{7.333081in}}%
\pgfpathlineto{\pgfqpoint{2.190155in}{7.382496in}}%
\pgfpathlineto{\pgfqpoint{2.137226in}{7.424560in}}%
\pgfpathlineto{\pgfqpoint{2.083073in}{7.471185in}}%
\pgfpathlineto{\pgfqpoint{2.030825in}{7.517789in}}%
\pgfpathlineto{\pgfqpoint{1.978628in}{7.565203in}}%
\pgfpathlineto{\pgfqpoint{1.922648in}{7.615248in}}%
\pgfpathlineto{\pgfqpoint{1.867410in}{7.663750in}}%
\pgfpathlineto{\pgfqpoint{1.814233in}{7.712339in}}%
\pgfpathlineto{\pgfqpoint{1.759031in}{7.761274in}}%
\pgfpathlineto{\pgfqpoint{1.705111in}{7.811005in}}%
\pgfpathlineto{\pgfqpoint{1.650314in}{7.860073in}}%
\pgfpathlineto{\pgfqpoint{1.593775in}{7.908884in}}%
\pgfpathlineto{\pgfqpoint{1.537227in}{7.961009in}}%
\pgfpathlineto{\pgfqpoint{1.483211in}{8.007753in}}%
\pgfpathlineto{\pgfqpoint{1.424616in}{8.062066in}}%
\pgfpathlineto{\pgfqpoint{1.363146in}{8.114440in}}%
\pgfpathlineto{\pgfqpoint{1.299909in}{8.172139in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{8.227491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754872in}{6.712526in}}%
\pgfpathlineto{\pgfqpoint{2.754872in}{6.712526in}}%
\pgfpathlineto{\pgfqpoint{2.518597in}{6.899700in}}%
\pgfpathlineto{\pgfqpoint{2.242126in}{7.141931in}}%
\pgfpathlineto{\pgfqpoint{2.098283in}{7.278429in}}%
\pgfpathlineto{\pgfqpoint{1.961596in}{7.419240in}}%
\pgfpathlineto{\pgfqpoint{1.860429in}{7.529856in}}%
\pgfpathlineto{\pgfqpoint{1.794043in}{7.602735in}}%
\pgfpathlineto{\pgfqpoint{1.725729in}{7.675817in}}%
\pgfpathlineto{\pgfqpoint{1.659714in}{7.749364in}}%
\pgfpathlineto{\pgfqpoint{1.597810in}{7.821192in}}%
\pgfpathlineto{\pgfqpoint{1.549572in}{7.875049in}}%
\pgfpathlineto{\pgfqpoint{1.499315in}{7.933630in}}%
\pgfpathlineto{\pgfqpoint{1.445979in}{8.011120in}}%
\pgfpathlineto{\pgfqpoint{1.401249in}{8.070586in}}%
\pgfpathlineto{\pgfqpoint{1.349911in}{8.136541in}}%
\pgfpathlineto{\pgfqpoint{1.312441in}{8.184586in}}%
\pgfpathlineto{\pgfqpoint{1.282184in}{8.223156in}}%
\pgfpathlineto{\pgfqpoint{1.258055in}{8.252094in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{8.274911in}}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{8.214981in}}%
\pgfpathlineto{\pgfqpoint{1.379020in}{8.003354in}}%
\pgfpathlineto{\pgfqpoint{1.593870in}{7.685156in}}%
\pgfpathlineto{\pgfqpoint{1.941307in}{7.226727in}}%
\pgfpathlineto{\pgfqpoint{2.617583in}{6.556632in}}%
\pgfpathlineto{\pgfqpoint{4.037864in}{5.700819in}}%
\pgfpathlineto{\pgfqpoint{6.006905in}{4.986024in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.468459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036204in}{6.755108in}}%
\pgfpathlineto{\pgfqpoint{3.036204in}{6.755108in}}%
\pgfpathlineto{\pgfqpoint{2.754615in}{6.928157in}}%
\pgfpathlineto{\pgfqpoint{2.432012in}{7.155957in}}%
\pgfpathlineto{\pgfqpoint{2.264654in}{7.285106in}}%
\pgfpathlineto{\pgfqpoint{2.106921in}{7.417220in}}%
\pgfpathlineto{\pgfqpoint{1.985432in}{7.524613in}}%
\pgfpathlineto{\pgfqpoint{1.907720in}{7.593510in}}%
\pgfpathlineto{\pgfqpoint{1.830533in}{7.665276in}}%
\pgfpathlineto{\pgfqpoint{1.753251in}{7.735914in}}%
\pgfpathlineto{\pgfqpoint{1.680070in}{7.806658in}}%
\pgfpathlineto{\pgfqpoint{1.624331in}{7.859528in}}%
\pgfpathlineto{\pgfqpoint{1.566664in}{7.917079in}}%
\pgfpathlineto{\pgfqpoint{1.509268in}{8.005659in}}%
\pgfpathlineto{\pgfqpoint{1.457459in}{8.063792in}}%
\pgfpathlineto{\pgfqpoint{1.398458in}{8.130657in}}%
\pgfpathlineto{\pgfqpoint{1.355237in}{8.178948in}}%
\pgfpathlineto{\pgfqpoint{1.321201in}{8.216570in}}%
\pgfpathlineto{\pgfqpoint{1.293857in}{8.245671in}}%
\pgfpathlineto{\pgfqpoint{1.260642in}{8.282329in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{8.302644in}}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{8.252825in}}%
\pgfpathlineto{\pgfqpoint{1.281022in}{8.203196in}}%
\pgfpathlineto{\pgfqpoint{1.444256in}{7.990974in}}%
\pgfpathlineto{\pgfqpoint{1.696605in}{7.682167in}}%
\pgfpathlineto{\pgfqpoint{2.110433in}{7.243470in}}%
\pgfpathlineto{\pgfqpoint{2.929050in}{6.615318in}}%
\pgfpathlineto{\pgfqpoint{4.671242in}{5.801406in}}%
\pgfpathlineto{\pgfqpoint{7.190256in}{5.126121in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.875648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028130in}{6.726546in}}%
\pgfpathlineto{\pgfqpoint{3.028130in}{6.726546in}}%
\pgfpathlineto{\pgfqpoint{2.745924in}{6.906541in}}%
\pgfpathlineto{\pgfqpoint{2.425434in}{7.135822in}}%
\pgfpathlineto{\pgfqpoint{2.258631in}{7.269444in}}%
\pgfpathlineto{\pgfqpoint{2.101520in}{7.402766in}}%
\pgfpathlineto{\pgfqpoint{1.980713in}{7.514053in}}%
\pgfpathlineto{\pgfqpoint{1.903281in}{7.585915in}}%
\pgfpathlineto{\pgfqpoint{1.826900in}{7.658168in}}%
\pgfpathlineto{\pgfqpoint{1.750603in}{7.729950in}}%
\pgfpathlineto{\pgfqpoint{1.678014in}{7.799839in}}%
\pgfpathlineto{\pgfqpoint{1.622386in}{7.855017in}}%
\pgfpathlineto{\pgfqpoint{1.565053in}{7.914028in}}%
\pgfpathlineto{\pgfqpoint{1.507514in}{7.998479in}}%
\pgfpathlineto{\pgfqpoint{1.455396in}{8.058080in}}%
\pgfpathlineto{\pgfqpoint{1.396739in}{8.125502in}}%
\pgfpathlineto{\pgfqpoint{1.353864in}{8.174277in}}%
\pgfpathlineto{\pgfqpoint{1.320222in}{8.212955in}}%
\pgfpathlineto{\pgfqpoint{1.292804in}{8.243288in}}%
\pgfpathlineto{\pgfqpoint{1.259697in}{8.279935in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{8.299825in}}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{8.249301in}}%
\pgfpathlineto{\pgfqpoint{1.279560in}{8.200398in}}%
\pgfpathlineto{\pgfqpoint{1.442153in}{7.984489in}}%
\pgfpathlineto{\pgfqpoint{1.692598in}{7.666317in}}%
\pgfpathlineto{\pgfqpoint{2.104333in}{7.215124in}}%
\pgfpathlineto{\pgfqpoint{2.922688in}{6.568853in}}%
\pgfpathlineto{\pgfqpoint{4.680478in}{5.737658in}}%
\pgfpathlineto{\pgfqpoint{7.215707in}{5.058656in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{4.824822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.159789in}{3.962713in}}%
\pgfpathlineto{\pgfqpoint{6.740890in}{4.175508in}}%
\pgfpathlineto{\pgfqpoint{5.498666in}{4.876150in}}%
\pgfpathlineto{\pgfqpoint{4.677894in}{5.370854in}}%
\pgfpathlineto{\pgfqpoint{4.118724in}{5.680283in}}%
\pgfpathlineto{\pgfqpoint{3.726796in}{5.916334in}}%
\pgfpathlineto{\pgfqpoint{3.422111in}{6.114890in}}%
\pgfpathlineto{\pgfqpoint{3.196900in}{6.270045in}}%
\pgfpathlineto{\pgfqpoint{3.011220in}{6.385887in}}%
\pgfpathlineto{\pgfqpoint{2.865007in}{6.491017in}}%
\pgfpathlineto{\pgfqpoint{2.739862in}{6.589526in}}%
\pgfpathlineto{\pgfqpoint{2.634530in}{6.664138in}}%
\pgfpathlineto{\pgfqpoint{2.544007in}{6.734841in}}%
\pgfpathlineto{\pgfqpoint{2.463966in}{6.798681in}}%
\pgfpathlineto{\pgfqpoint{2.394570in}{6.853845in}}%
\pgfpathlineto{\pgfqpoint{2.333215in}{6.903448in}}%
\pgfpathlineto{\pgfqpoint{2.273291in}{6.953036in}}%
\pgfpathlineto{\pgfqpoint{2.222674in}{6.993879in}}%
\pgfpathlineto{\pgfqpoint{2.181632in}{7.032557in}}%
\pgfpathlineto{\pgfqpoint{2.135670in}{7.072936in}}%
\pgfpathlineto{\pgfqpoint{2.096126in}{7.108280in}}%
\pgfpathlineto{\pgfqpoint{2.067778in}{7.135074in}}%
\pgfpathlineto{\pgfqpoint{2.032787in}{7.168720in}}%
\pgfpathlineto{\pgfqpoint{2.002753in}{7.197731in}}%
\pgfpathlineto{\pgfqpoint{1.967734in}{7.227929in}}%
\pgfpathlineto{\pgfqpoint{1.955972in}{7.243661in}}%
\pgfpathlineto{\pgfqpoint{1.920012in}{7.272067in}}%
\pgfpathlineto{\pgfqpoint{1.897491in}{7.298958in}}%
\pgfpathlineto{\pgfqpoint{1.867142in}{7.327365in}}%
\pgfpathlineto{\pgfqpoint{1.840750in}{7.353721in}}%
\pgfpathlineto{\pgfqpoint{1.811067in}{7.384515in}}%
\pgfpathlineto{\pgfqpoint{1.782747in}{7.414711in}}%
\pgfpathlineto{\pgfqpoint{1.755200in}{7.443912in}}%
\pgfpathlineto{\pgfqpoint{1.729145in}{7.476856in}}%
\pgfpathlineto{\pgfqpoint{1.697786in}{7.509992in}}%
\pgfpathlineto{\pgfqpoint{1.664769in}{7.549092in}}%
\pgfpathlineto{\pgfqpoint{1.636229in}{7.580757in}}%
\pgfpathlineto{\pgfqpoint{1.608648in}{7.616886in}}%
\pgfpathlineto{\pgfqpoint{1.569750in}{7.664412in}}%
\pgfpathlineto{\pgfqpoint{1.539357in}{7.703367in}}%
\pgfpathlineto{\pgfqpoint{1.502466in}{7.752803in}}%
\pgfpathlineto{\pgfqpoint{1.465738in}{7.799140in}}%
\pgfpathlineto{\pgfqpoint{1.433589in}{7.848814in}}%
\pgfpathlineto{\pgfqpoint{1.396217in}{7.902302in}}%
\pgfpathlineto{\pgfqpoint{1.357254in}{7.959670in}}%
\pgfpathlineto{\pgfqpoint{1.314055in}{8.021198in}}%
\pgfpathlineto{\pgfqpoint{1.269895in}{8.084052in}}%
\pgfpathlineto{\pgfqpoint{1.240000in}{8.119461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.100000in}}{\pgfqpoint{7.750000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240000in}{8.261242in}}%
\pgfpathlineto{\pgfqpoint{1.414142in}{8.058289in}}%
\pgfpathlineto{\pgfqpoint{1.630816in}{7.796042in}}%
\pgfpathlineto{\pgfqpoint{1.848375in}{7.581676in}}%
\pgfpathlineto{\pgfqpoint{2.066116in}{7.384778in}}%
\pgfpathlineto{\pgfqpoint{2.279795in}{7.151765in}}%
\pgfpathlineto{\pgfqpoint{2.502840in}{6.969432in}}%
\pgfpathlineto{\pgfqpoint{2.770491in}{6.807541in}}%
\pgfpathlineto{\pgfqpoint{2.986923in}{6.694265in}}%
\pgfpathlineto{\pgfqpoint{3.201188in}{6.589921in}}%
\pgfpathlineto{\pgfqpoint{3.429231in}{6.450432in}}%
\pgfpathlineto{\pgfqpoint{3.633367in}{6.329732in}}%
\pgfpathlineto{\pgfqpoint{3.860187in}{6.228693in}}%
\pgfpathlineto{\pgfqpoint{4.070268in}{6.146768in}}%
\pgfpathlineto{\pgfqpoint{4.288685in}{6.050943in}}%
\pgfpathlineto{\pgfqpoint{4.565331in}{5.958149in}}%
\pgfpathlineto{\pgfqpoint{4.795730in}{5.881738in}}%
\pgfpathlineto{\pgfqpoint{5.023807in}{5.805543in}}%
\pgfpathlineto{\pgfqpoint{5.240304in}{5.733619in}}%
\pgfpathlineto{\pgfqpoint{5.419779in}{5.682002in}}%
\pgfpathlineto{\pgfqpoint{5.695260in}{5.615082in}}%
\pgfpathlineto{\pgfqpoint{5.854061in}{5.586257in}}%
\pgfpathlineto{\pgfqpoint{6.082024in}{5.546971in}}%
\pgfpathlineto{\pgfqpoint{6.353604in}{5.497056in}}%
\pgfpathlineto{\pgfqpoint{6.573274in}{5.457846in}}%
\pgfpathlineto{\pgfqpoint{8.708605in}{5.040705in}}%
\pgfpathlineto{\pgfqpoint{9.010000in}{5.002310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.444444in}{1.238889in}}%
\pgfpathlineto{\pgfqpoint{3.345046in}{1.238889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.400601in}{1.238889in}}{\pgfqpoint{3.400601in}{1.294444in}}%
\pgfpathlineto{\pgfqpoint{3.400601in}{5.216232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.400601in}{5.271787in}}{\pgfqpoint{3.345046in}{5.271787in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{5.271787in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.388889in}{5.271787in}}{\pgfqpoint{1.388889in}{5.216232in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{1.294444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.388889in}{1.238889in}}{\pgfqpoint{1.444444in}{1.238889in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{1.238889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{5.057860in}}%
\pgfpathlineto{\pgfqpoint{1.777778in}{5.057860in}}%
\pgfpathlineto{\pgfqpoint{2.055556in}{5.057860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277778in,y=4.960638in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}avif}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.662904in}}%
\pgfpathlineto{\pgfqpoint{1.777778in}{4.662904in}}%
\pgfpathlineto{\pgfqpoint{2.055556in}{4.662904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277778in,y=4.565681in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}webP}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{4.267947in}}%
\pgfpathlineto{\pgfqpoint{1.777778in}{4.267947in}}%
\pgfpathlineto{\pgfqpoint{2.055556in}{4.267947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277778in,y=4.170725in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}bpg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.872991in}}%
\pgfpathlineto{\pgfqpoint{1.777778in}{3.872991in}}%
\pgfpathlineto{\pgfqpoint{2.055556in}{3.872991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277778in,y=3.775768in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}heic}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.478034in}}%
\pgfpathlineto{\pgfqpoint{1.777778in}{3.478034in}}%
\pgfpathlineto{\pgfqpoint{2.055556in}{3.478034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277778in,y=3.380812in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jxl}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{3.083077in}}%
\pgfpathlineto{\pgfqpoint{1.777778in}{3.083077in}}%
\pgfpathlineto{\pgfqpoint{2.055556in}{3.083077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277778in,y=2.985855in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jxr_0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.688121in}}%
\pgfpathlineto{\pgfqpoint{1.777778in}{2.688121in}}%
\pgfpathlineto{\pgfqpoint{2.055556in}{2.688121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277778in,y=2.590899in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jxr_1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{2.293164in}}%
\pgfpathlineto{\pgfqpoint{1.777778in}{2.293164in}}%
\pgfpathlineto{\pgfqpoint{2.055556in}{2.293164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277778in,y=2.195942in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jxr_2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.898208in}}%
\pgfpathlineto{\pgfqpoint{1.777778in}{1.898208in}}%
\pgfpathlineto{\pgfqpoint{2.055556in}{1.898208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277778in,y=1.800986in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.503251in}}%
\pgfpathlineto{\pgfqpoint{1.777778in}{1.503251in}}%
\pgfpathlineto{\pgfqpoint{2.055556in}{1.503251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277778in,y=1.406029in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}jpeg2000}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
