%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485746in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{0.485746in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{0.485746in}{0.425370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.485746in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150913in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.150913in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.816079in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.816079in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481245in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.481245in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.146411in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.146411in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811578in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.811578in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.476744in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.476744in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.141910in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.141910in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.807076in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.807076in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.472243in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.472243in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478995in,y=0.124444in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{0.824882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=0.767011in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{1.623905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.566035in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{2.422929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=2.365059in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{3.221953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=3.164082in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{4.020976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=3.963106in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{4.820000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=4.762130in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124444in,y=2.622685in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SSIM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{2.631708in}}%
\pgfpathlineto{\pgfqpoint{6.416830in}{2.641763in}}%
\pgfpathlineto{\pgfqpoint{5.868568in}{2.738885in}}%
\pgfpathlineto{\pgfqpoint{5.402817in}{2.816837in}}%
\pgfpathlineto{\pgfqpoint{4.965674in}{2.910686in}}%
\pgfpathlineto{\pgfqpoint{4.606829in}{2.981802in}}%
\pgfpathlineto{\pgfqpoint{4.280052in}{3.060124in}}%
\pgfpathlineto{\pgfqpoint{3.950123in}{3.145277in}}%
\pgfpathlineto{\pgfqpoint{3.669565in}{3.209674in}}%
\pgfpathlineto{\pgfqpoint{3.409169in}{3.277330in}}%
\pgfpathlineto{\pgfqpoint{3.152308in}{3.358772in}}%
\pgfpathlineto{\pgfqpoint{2.926141in}{3.423759in}}%
\pgfpathlineto{\pgfqpoint{2.711391in}{3.494744in}}%
\pgfpathlineto{\pgfqpoint{2.341889in}{3.621913in}}%
\pgfpathlineto{\pgfqpoint{2.027202in}{3.737323in}}%
\pgfpathlineto{\pgfqpoint{1.738499in}{3.852698in}}%
\pgfpathlineto{\pgfqpoint{1.497263in}{3.956376in}}%
\pgfpathlineto{\pgfqpoint{1.288736in}{4.057459in}}%
\pgfpathlineto{\pgfqpoint{1.116965in}{4.143269in}}%
\pgfpathlineto{\pgfqpoint{0.967422in}{4.222478in}}%
\pgfpathlineto{\pgfqpoint{0.844528in}{4.287769in}}%
\pgfpathlineto{\pgfqpoint{0.745210in}{4.342071in}}%
\pgfpathlineto{\pgfqpoint{0.647386in}{4.394335in}}%
\pgfpathlineto{\pgfqpoint{0.568294in}{4.438893in}}%
\pgfpathlineto{\pgfqpoint{0.516743in}{4.462504in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.485486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991163in}{2.745589in}}%
\pgfpathlineto{\pgfqpoint{3.292225in}{2.961606in}}%
\pgfpathlineto{\pgfqpoint{2.910806in}{3.099156in}}%
\pgfpathlineto{\pgfqpoint{2.649215in}{3.197822in}}%
\pgfpathlineto{\pgfqpoint{2.444709in}{3.278879in}}%
\pgfpathlineto{\pgfqpoint{2.275755in}{3.356528in}}%
\pgfpathlineto{\pgfqpoint{2.124050in}{3.422640in}}%
\pgfpathlineto{\pgfqpoint{2.005617in}{3.479005in}}%
\pgfpathlineto{\pgfqpoint{1.893253in}{3.534107in}}%
\pgfpathlineto{\pgfqpoint{1.796133in}{3.576317in}}%
\pgfpathlineto{\pgfqpoint{1.705404in}{3.623767in}}%
\pgfpathlineto{\pgfqpoint{1.618549in}{3.672583in}}%
\pgfpathlineto{\pgfqpoint{1.529017in}{3.716126in}}%
\pgfpathlineto{\pgfqpoint{1.459221in}{3.754498in}}%
\pgfpathlineto{\pgfqpoint{1.395112in}{3.796340in}}%
\pgfpathlineto{\pgfqpoint{1.338746in}{3.825360in}}%
\pgfpathlineto{\pgfqpoint{1.279959in}{3.863351in}}%
\pgfpathlineto{\pgfqpoint{1.230714in}{3.885824in}}%
\pgfpathlineto{\pgfqpoint{1.182391in}{3.913771in}}%
\pgfpathlineto{\pgfqpoint{1.132475in}{3.944785in}}%
\pgfpathlineto{\pgfqpoint{1.099051in}{3.966961in}}%
\pgfpathlineto{\pgfqpoint{1.065696in}{3.990330in}}%
\pgfpathlineto{\pgfqpoint{1.022860in}{4.020040in}}%
\pgfpathlineto{\pgfqpoint{0.990987in}{4.040962in}}%
\pgfpathlineto{\pgfqpoint{0.956156in}{4.064388in}}%
\pgfpathlineto{\pgfqpoint{0.927239in}{4.085408in}}%
\pgfpathlineto{\pgfqpoint{0.902872in}{4.098865in}}%
\pgfpathlineto{\pgfqpoint{0.874843in}{4.117577in}}%
\pgfpathlineto{\pgfqpoint{0.857599in}{4.130979in}}%
\pgfpathlineto{\pgfqpoint{0.825077in}{4.152777in}}%
\pgfpathlineto{\pgfqpoint{0.802283in}{4.167729in}}%
\pgfpathlineto{\pgfqpoint{0.767737in}{4.192114in}}%
\pgfpathlineto{\pgfqpoint{0.756437in}{4.204149in}}%
\pgfpathlineto{\pgfqpoint{0.729655in}{4.224287in}}%
\pgfpathlineto{\pgfqpoint{0.710595in}{4.238025in}}%
\pgfpathlineto{\pgfqpoint{0.684274in}{4.255334in}}%
\pgfpathlineto{\pgfqpoint{0.663157in}{4.272028in}}%
\pgfpathlineto{\pgfqpoint{0.640610in}{4.287980in}}%
\pgfpathlineto{\pgfqpoint{0.581199in}{4.329538in}}%
\pgfpathlineto{\pgfqpoint{0.523929in}{4.373374in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.413825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{2.687383in}}%
\pgfpathlineto{\pgfqpoint{6.114901in}{2.738179in}}%
\pgfpathlineto{\pgfqpoint{5.324613in}{2.877078in}}%
\pgfpathlineto{\pgfqpoint{4.595958in}{3.006994in}}%
\pgfpathlineto{\pgfqpoint{4.002299in}{3.134715in}}%
\pgfpathlineto{\pgfqpoint{3.443521in}{3.267837in}}%
\pgfpathlineto{\pgfqpoint{3.037561in}{3.377553in}}%
\pgfpathlineto{\pgfqpoint{2.632047in}{3.503917in}}%
\pgfpathlineto{\pgfqpoint{2.306252in}{3.607051in}}%
\pgfpathlineto{\pgfqpoint{1.999726in}{3.716629in}}%
\pgfpathlineto{\pgfqpoint{1.738186in}{3.828912in}}%
\pgfpathlineto{\pgfqpoint{1.501671in}{3.932646in}}%
\pgfpathlineto{\pgfqpoint{1.304537in}{4.027185in}}%
\pgfpathlineto{\pgfqpoint{1.152604in}{4.108548in}}%
\pgfpathlineto{\pgfqpoint{1.003198in}{4.194403in}}%
\pgfpathlineto{\pgfqpoint{0.875133in}{4.267200in}}%
\pgfpathlineto{\pgfqpoint{0.770491in}{4.327642in}}%
\pgfpathlineto{\pgfqpoint{0.669852in}{4.384904in}}%
\pgfpathlineto{\pgfqpoint{0.587547in}{4.435134in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.500781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{2.589871in}}%
\pgfpathlineto{\pgfqpoint{5.769224in}{2.720542in}}%
\pgfpathlineto{\pgfqpoint{4.999243in}{2.872280in}}%
\pgfpathlineto{\pgfqpoint{4.371541in}{3.008124in}}%
\pgfpathlineto{\pgfqpoint{3.819534in}{3.136614in}}%
\pgfpathlineto{\pgfqpoint{3.340668in}{3.269732in}}%
\pgfpathlineto{\pgfqpoint{2.901259in}{3.402433in}}%
\pgfpathlineto{\pgfqpoint{2.536904in}{3.521750in}}%
\pgfpathlineto{\pgfqpoint{2.225247in}{3.636062in}}%
\pgfpathlineto{\pgfqpoint{1.933362in}{3.752248in}}%
\pgfpathlineto{\pgfqpoint{1.684935in}{3.854739in}}%
\pgfpathlineto{\pgfqpoint{1.472609in}{3.951969in}}%
\pgfpathlineto{\pgfqpoint{1.283156in}{4.043625in}}%
\pgfpathlineto{\pgfqpoint{1.127014in}{4.122971in}}%
\pgfpathlineto{\pgfqpoint{0.987186in}{4.195363in}}%
\pgfpathlineto{\pgfqpoint{0.865998in}{4.259888in}}%
\pgfpathlineto{\pgfqpoint{0.759780in}{4.317065in}}%
\pgfpathlineto{\pgfqpoint{0.665305in}{4.369224in}}%
\pgfpathlineto{\pgfqpoint{0.581433in}{4.415688in}}%
\pgfpathlineto{\pgfqpoint{0.507847in}{4.456357in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.474264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.801131in}{2.355696in}}%
\pgfpathlineto{\pgfqpoint{4.439793in}{2.430737in}}%
\pgfpathlineto{\pgfqpoint{4.120563in}{2.460901in}}%
\pgfpathlineto{\pgfqpoint{3.912442in}{2.560093in}}%
\pgfpathlineto{\pgfqpoint{3.593686in}{2.654506in}}%
\pgfpathlineto{\pgfqpoint{3.238995in}{2.756265in}}%
\pgfpathlineto{\pgfqpoint{3.018839in}{2.865670in}}%
\pgfpathlineto{\pgfqpoint{2.763698in}{2.969247in}}%
\pgfpathlineto{\pgfqpoint{2.542912in}{3.073045in}}%
\pgfpathlineto{\pgfqpoint{2.300476in}{3.178457in}}%
\pgfpathlineto{\pgfqpoint{2.145285in}{3.270288in}}%
\pgfpathlineto{\pgfqpoint{1.986771in}{3.354375in}}%
\pgfpathlineto{\pgfqpoint{1.859163in}{3.425251in}}%
\pgfpathlineto{\pgfqpoint{1.749978in}{3.481517in}}%
\pgfpathlineto{\pgfqpoint{1.681848in}{3.523137in}}%
\pgfpathlineto{\pgfqpoint{1.641983in}{3.544668in}}%
\pgfpathlineto{\pgfqpoint{1.596526in}{3.570672in}}%
\pgfpathlineto{\pgfqpoint{1.556746in}{3.594925in}}%
\pgfpathlineto{\pgfqpoint{1.514234in}{3.620648in}}%
\pgfpathlineto{\pgfqpoint{1.472225in}{3.646636in}}%
\pgfpathlineto{\pgfqpoint{1.434471in}{3.668757in}}%
\pgfpathlineto{\pgfqpoint{1.391298in}{3.693839in}}%
\pgfpathlineto{\pgfqpoint{1.348641in}{3.720718in}}%
\pgfpathlineto{\pgfqpoint{1.302663in}{3.746964in}}%
\pgfpathlineto{\pgfqpoint{1.259172in}{3.771864in}}%
\pgfpathlineto{\pgfqpoint{1.218534in}{3.800130in}}%
\pgfpathlineto{\pgfqpoint{1.174528in}{3.828726in}}%
\pgfpathlineto{\pgfqpoint{1.131686in}{3.860415in}}%
\pgfpathlineto{\pgfqpoint{1.098240in}{3.884265in}}%
\pgfpathlineto{\pgfqpoint{1.050938in}{3.916300in}}%
\pgfpathlineto{\pgfqpoint{1.006832in}{3.947403in}}%
\pgfpathlineto{\pgfqpoint{0.964084in}{3.978053in}}%
\pgfpathlineto{\pgfqpoint{0.918732in}{4.009964in}}%
\pgfpathlineto{\pgfqpoint{0.871840in}{4.044318in}}%
\pgfpathlineto{\pgfqpoint{0.825910in}{4.078078in}}%
\pgfpathlineto{\pgfqpoint{0.781105in}{4.114989in}}%
\pgfpathlineto{\pgfqpoint{0.732559in}{4.153603in}}%
\pgfpathlineto{\pgfqpoint{0.682351in}{4.190921in}}%
\pgfpathlineto{\pgfqpoint{0.632768in}{4.229355in}}%
\pgfpathlineto{\pgfqpoint{0.582417in}{4.271297in}}%
\pgfpathlineto{\pgfqpoint{0.533166in}{4.309871in}}%
\pgfpathlineto{\pgfqpoint{0.482705in}{4.350619in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.356106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548161in}{3.345002in}}%
\pgfpathlineto{\pgfqpoint{1.548161in}{3.345002in}}%
\pgfpathlineto{\pgfqpoint{1.332438in}{3.499588in}}%
\pgfpathlineto{\pgfqpoint{1.085466in}{3.699768in}}%
\pgfpathlineto{\pgfqpoint{0.947634in}{3.820111in}}%
\pgfpathlineto{\pgfqpoint{0.815165in}{3.944972in}}%
\pgfpathlineto{\pgfqpoint{0.713884in}{4.047100in}}%
\pgfpathlineto{\pgfqpoint{0.648830in}{4.111661in}}%
\pgfpathlineto{\pgfqpoint{0.581134in}{4.181808in}}%
\pgfpathlineto{\pgfqpoint{0.515980in}{4.248934in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.291970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475746in}{4.132685in}}%
\pgfpathlineto{\pgfqpoint{0.481678in}{4.124916in}}%
\pgfpathlineto{\pgfqpoint{0.825684in}{3.726930in}}%
\pgfpathlineto{\pgfqpoint{1.440395in}{3.183495in}}%
\pgfpathlineto{\pgfqpoint{2.579006in}{2.515704in}}%
\pgfpathlineto{\pgfqpoint{4.097038in}{1.962470in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{1.497979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954884in}{3.439037in}}%
\pgfpathlineto{\pgfqpoint{1.954884in}{3.439037in}}%
\pgfpathlineto{\pgfqpoint{1.686050in}{3.574156in}}%
\pgfpathlineto{\pgfqpoint{1.378335in}{3.754211in}}%
\pgfpathlineto{\pgfqpoint{1.206624in}{3.861641in}}%
\pgfpathlineto{\pgfqpoint{1.039004in}{3.974177in}}%
\pgfpathlineto{\pgfqpoint{0.909453in}{4.066523in}}%
\pgfpathlineto{\pgfqpoint{0.830175in}{4.126732in}}%
\pgfpathlineto{\pgfqpoint{0.747026in}{4.189596in}}%
\pgfpathlineto{\pgfqpoint{0.665042in}{4.252742in}}%
\pgfpathlineto{\pgfqpoint{0.585469in}{4.314112in}}%
\pgfpathlineto{\pgfqpoint{0.525095in}{4.361555in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.400579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475746in}{4.313119in}}%
\pgfpathlineto{\pgfqpoint{0.648066in}{4.149030in}}%
\pgfpathlineto{\pgfqpoint{1.091548in}{3.786576in}}%
\pgfpathlineto{\pgfqpoint{1.897471in}{3.284522in}}%
\pgfpathlineto{\pgfqpoint{3.413308in}{2.658488in}}%
\pgfpathlineto{\pgfqpoint{5.537657in}{2.129319in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{1.983923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.953553in}{3.412899in}}%
\pgfpathlineto{\pgfqpoint{1.953553in}{3.412899in}}%
\pgfpathlineto{\pgfqpoint{1.685390in}{3.553254in}}%
\pgfpathlineto{\pgfqpoint{1.375185in}{3.736857in}}%
\pgfpathlineto{\pgfqpoint{1.202913in}{3.847275in}}%
\pgfpathlineto{\pgfqpoint{1.036009in}{3.961959in}}%
\pgfpathlineto{\pgfqpoint{0.906954in}{4.057069in}}%
\pgfpathlineto{\pgfqpoint{0.827843in}{4.118155in}}%
\pgfpathlineto{\pgfqpoint{0.745325in}{4.182152in}}%
\pgfpathlineto{\pgfqpoint{0.663025in}{4.245868in}}%
\pgfpathlineto{\pgfqpoint{0.582843in}{4.308336in}}%
\pgfpathlineto{\pgfqpoint{0.522987in}{4.356609in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.394873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475746in}{4.305772in}}%
\pgfpathlineto{\pgfqpoint{0.649516in}{4.136964in}}%
\pgfpathlineto{\pgfqpoint{1.097995in}{3.762766in}}%
\pgfpathlineto{\pgfqpoint{1.913170in}{3.238898in}}%
\pgfpathlineto{\pgfqpoint{3.492775in}{2.589571in}}%
\pgfpathlineto{\pgfqpoint{5.728355in}{2.063984in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{1.960777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.722071in}{1.024296in}}%
\pgfpathlineto{\pgfqpoint{4.406254in}{1.200395in}}%
\pgfpathlineto{\pgfqpoint{3.471075in}{1.861180in}}%
\pgfpathlineto{\pgfqpoint{2.838363in}{2.265991in}}%
\pgfpathlineto{\pgfqpoint{2.414670in}{2.543490in}}%
\pgfpathlineto{\pgfqpoint{2.105783in}{2.779629in}}%
\pgfpathlineto{\pgfqpoint{1.872713in}{2.946410in}}%
\pgfpathlineto{\pgfqpoint{1.696969in}{3.071802in}}%
\pgfpathlineto{\pgfqpoint{1.552489in}{3.187841in}}%
\pgfpathlineto{\pgfqpoint{1.437936in}{3.274456in}}%
\pgfpathlineto{\pgfqpoint{1.338856in}{3.354065in}}%
\pgfpathlineto{\pgfqpoint{1.253534in}{3.423540in}}%
\pgfpathlineto{\pgfqpoint{1.182741in}{3.482505in}}%
\pgfpathlineto{\pgfqpoint{1.118260in}{3.534963in}}%
\pgfpathlineto{\pgfqpoint{1.061753in}{3.580708in}}%
\pgfpathlineto{\pgfqpoint{1.011687in}{3.624389in}}%
\pgfpathlineto{\pgfqpoint{0.961036in}{3.668811in}}%
\pgfpathlineto{\pgfqpoint{0.921075in}{3.701465in}}%
\pgfpathlineto{\pgfqpoint{0.888934in}{3.732724in}}%
\pgfpathlineto{\pgfqpoint{0.851483in}{3.766256in}}%
\pgfpathlineto{\pgfqpoint{0.819980in}{3.797075in}}%
\pgfpathlineto{\pgfqpoint{0.797838in}{3.817612in}}%
\pgfpathlineto{\pgfqpoint{0.768342in}{3.842606in}}%
\pgfpathlineto{\pgfqpoint{0.744286in}{3.866666in}}%
\pgfpathlineto{\pgfqpoint{0.714088in}{3.892087in}}%
\pgfpathlineto{\pgfqpoint{0.706570in}{3.902897in}}%
\pgfpathlineto{\pgfqpoint{0.676316in}{3.925447in}}%
\pgfpathlineto{\pgfqpoint{0.657949in}{3.948041in}}%
\pgfpathlineto{\pgfqpoint{0.632132in}{3.970316in}}%
\pgfpathlineto{\pgfqpoint{0.610474in}{3.990956in}}%
\pgfpathlineto{\pgfqpoint{0.585641in}{4.014206in}}%
\pgfpathlineto{\pgfqpoint{0.562524in}{4.035836in}}%
\pgfpathlineto{\pgfqpoint{0.539201in}{4.059559in}}%
\pgfpathlineto{\pgfqpoint{0.518518in}{4.082800in}}%
\pgfpathlineto{\pgfqpoint{0.491312in}{4.106848in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.123678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475746in}{4.334104in}}%
\pgfpathlineto{\pgfqpoint{0.512872in}{4.299377in}}%
\pgfpathlineto{\pgfqpoint{0.675301in}{4.155175in}}%
\pgfpathlineto{\pgfqpoint{0.837636in}{4.022771in}}%
\pgfpathlineto{\pgfqpoint{1.000139in}{3.910725in}}%
\pgfpathlineto{\pgfqpoint{1.204877in}{3.769338in}}%
\pgfpathlineto{\pgfqpoint{1.369834in}{3.648039in}}%
\pgfpathlineto{\pgfqpoint{1.530363in}{3.557072in}}%
\pgfpathlineto{\pgfqpoint{1.694142in}{3.486020in}}%
\pgfpathlineto{\pgfqpoint{1.856215in}{3.416377in}}%
\pgfpathlineto{\pgfqpoint{2.023195in}{3.327077in}}%
\pgfpathlineto{\pgfqpoint{2.180232in}{3.261160in}}%
\pgfpathlineto{\pgfqpoint{2.343717in}{3.189368in}}%
\pgfpathlineto{\pgfqpoint{2.549315in}{3.124516in}}%
\pgfpathlineto{\pgfqpoint{2.723296in}{3.065904in}}%
\pgfpathlineto{\pgfqpoint{2.891701in}{3.004734in}}%
\pgfpathlineto{\pgfqpoint{3.055868in}{2.946797in}}%
\pgfpathlineto{\pgfqpoint{3.202335in}{2.901802in}}%
\pgfpathlineto{\pgfqpoint{3.368839in}{2.853027in}}%
\pgfpathlineto{\pgfqpoint{3.553919in}{2.803562in}}%
\pgfpathlineto{\pgfqpoint{3.688656in}{2.769682in}}%
\pgfpathlineto{\pgfqpoint{3.892407in}{2.717589in}}%
\pgfpathlineto{\pgfqpoint{4.054964in}{2.677460in}}%
\pgfpathlineto{\pgfqpoint{5.573223in}{2.346401in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{2.209813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485746in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{0.485746in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485746in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485746in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{8.786667in}{1.309817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.820000in}{1.309817in}}{\pgfqpoint{8.820000in}{1.343150in}}%
\pgfpathlineto{\pgfqpoint{8.820000in}{4.703333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.820000in}{4.736667in}}{\pgfqpoint{8.786667in}{4.736667in}}%
\pgfpathlineto{\pgfqpoint{6.588909in}{4.736667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.555576in}{4.736667in}}{\pgfqpoint{6.555576in}{4.703333in}}%
\pgfpathlineto{\pgfqpoint{6.555576in}{1.343150in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.555576in}{1.309817in}}{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.708178in,y=4.545000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{4.361667in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{4.361667in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{4.361667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=4.303333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{4.129260in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{4.129260in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{4.129260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=4.070926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.896853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.838519in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.664445in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.664445in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.664445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.606112in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.432038in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.432038in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.432038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.373705in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.191298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.191298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.191298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.132965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_0  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.941298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.941298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.882965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_0  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.691298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.691298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.691298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.632965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_1  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.441298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.382965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_1  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.191298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.191298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.191298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.132965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_2  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.882965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_2  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.699631in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.699631in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.699631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.641298in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.467224in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.467224in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.467224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.408891in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
