%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485746in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{0.485746in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{0.485746in}{0.425370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483496in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483496in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.730682in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.730682in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977869in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977869in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.225056in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.225056in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.472243in}{0.425370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.472243in,y=0.328147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478995in,y=0.124444in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Compression Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{0.782526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=0.724656in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{1.330771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.272901in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{1.879017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.821147in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{2.427262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=2.369392in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{2.975508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=2.917638in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{3.523753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=3.465883in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{4.071999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=4.014128in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485746in}{4.620244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=4.562374in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124444in,y=2.622685in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont SSIM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{3.118690in}}%
\pgfpathlineto{\pgfqpoint{6.420293in}{3.125659in}}%
\pgfpathlineto{\pgfqpoint{5.906298in}{3.192299in}}%
\pgfpathlineto{\pgfqpoint{5.469656in}{3.245786in}}%
\pgfpathlineto{\pgfqpoint{5.059835in}{3.310179in}}%
\pgfpathlineto{\pgfqpoint{4.723417in}{3.358975in}}%
\pgfpathlineto{\pgfqpoint{4.417064in}{3.412716in}}%
\pgfpathlineto{\pgfqpoint{4.107755in}{3.471143in}}%
\pgfpathlineto{\pgfqpoint{3.844732in}{3.515329in}}%
\pgfpathlineto{\pgfqpoint{3.600611in}{3.561750in}}%
\pgfpathlineto{\pgfqpoint{3.359804in}{3.617631in}}%
\pgfpathlineto{\pgfqpoint{3.147773in}{3.662221in}}%
\pgfpathlineto{\pgfqpoint{2.946445in}{3.710927in}}%
\pgfpathlineto{\pgfqpoint{2.600036in}{3.798184in}}%
\pgfpathlineto{\pgfqpoint{2.305017in}{3.877372in}}%
\pgfpathlineto{\pgfqpoint{2.034358in}{3.956536in}}%
\pgfpathlineto{\pgfqpoint{1.808200in}{4.027673in}}%
\pgfpathlineto{\pgfqpoint{1.612705in}{4.097031in}}%
\pgfpathlineto{\pgfqpoint{1.451670in}{4.155909in}}%
\pgfpathlineto{\pgfqpoint{1.311473in}{4.210258in}}%
\pgfpathlineto{\pgfqpoint{1.196260in}{4.255057in}}%
\pgfpathlineto{\pgfqpoint{1.103149in}{4.292316in}}%
\pgfpathlineto{\pgfqpoint{1.011440in}{4.328176in}}%
\pgfpathlineto{\pgfqpoint{0.937291in}{4.358749in}}%
\pgfpathlineto{\pgfqpoint{0.888962in}{4.374950in}}%
\pgfpathlineto{\pgfqpoint{0.841925in}{4.394249in}}%
\pgfpathlineto{\pgfqpoint{0.797518in}{4.413102in}}%
\pgfpathlineto{\pgfqpoint{0.775204in}{4.422841in}}%
\pgfpathlineto{\pgfqpoint{0.750119in}{4.433298in}}%
\pgfpathlineto{\pgfqpoint{0.728205in}{4.442797in}}%
\pgfpathlineto{\pgfqpoint{0.705041in}{4.452484in}}%
\pgfpathlineto{\pgfqpoint{0.682299in}{4.461493in}}%
\pgfpathlineto{\pgfqpoint{0.657214in}{4.472547in}}%
\pgfpathlineto{\pgfqpoint{0.634446in}{4.482047in}}%
\pgfpathlineto{\pgfqpoint{0.611616in}{4.491331in}}%
\pgfpathlineto{\pgfqpoint{0.585646in}{4.501480in}}%
\pgfpathlineto{\pgfqpoint{0.562508in}{4.510338in}}%
\pgfpathlineto{\pgfqpoint{0.536874in}{4.520452in}}%
\pgfpathlineto{\pgfqpoint{0.513426in}{4.528926in}}%
\pgfpathlineto{\pgfqpoint{0.487493in}{4.537415in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.541024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.146230in}{3.196899in}}%
\pgfpathlineto{\pgfqpoint{3.490976in}{3.345118in}}%
\pgfpathlineto{\pgfqpoint{3.133396in}{3.439497in}}%
\pgfpathlineto{\pgfqpoint{2.888154in}{3.507196in}}%
\pgfpathlineto{\pgfqpoint{2.696430in}{3.562813in}}%
\pgfpathlineto{\pgfqpoint{2.538036in}{3.616092in}}%
\pgfpathlineto{\pgfqpoint{2.395812in}{3.661454in}}%
\pgfpathlineto{\pgfqpoint{2.284781in}{3.700128in}}%
\pgfpathlineto{\pgfqpoint{2.179440in}{3.737936in}}%
\pgfpathlineto{\pgfqpoint{2.088390in}{3.766898in}}%
\pgfpathlineto{\pgfqpoint{2.003331in}{3.799456in}}%
\pgfpathlineto{\pgfqpoint{1.921905in}{3.832950in}}%
\pgfpathlineto{\pgfqpoint{1.837968in}{3.862828in}}%
\pgfpathlineto{\pgfqpoint{1.772535in}{3.889156in}}%
\pgfpathlineto{\pgfqpoint{1.712433in}{3.917866in}}%
\pgfpathlineto{\pgfqpoint{1.659589in}{3.937778in}}%
\pgfpathlineto{\pgfqpoint{1.604477in}{3.963845in}}%
\pgfpathlineto{\pgfqpoint{1.558309in}{3.979265in}}%
\pgfpathlineto{\pgfqpoint{1.513007in}{3.998440in}}%
\pgfpathlineto{\pgfqpoint{1.466211in}{4.019720in}}%
\pgfpathlineto{\pgfqpoint{1.434875in}{4.034936in}}%
\pgfpathlineto{\pgfqpoint{1.403605in}{4.050971in}}%
\pgfpathlineto{\pgfqpoint{1.363446in}{4.071356in}}%
\pgfpathlineto{\pgfqpoint{1.333565in}{4.085712in}}%
\pgfpathlineto{\pgfqpoint{1.300911in}{4.101785in}}%
\pgfpathlineto{\pgfqpoint{1.273802in}{4.116208in}}%
\pgfpathlineto{\pgfqpoint{1.250958in}{4.125441in}}%
\pgfpathlineto{\pgfqpoint{1.224681in}{4.138281in}}%
\pgfpathlineto{\pgfqpoint{1.208514in}{4.147476in}}%
\pgfpathlineto{\pgfqpoint{1.178024in}{4.162433in}}%
\pgfpathlineto{\pgfqpoint{1.156655in}{4.172692in}}%
\pgfpathlineto{\pgfqpoint{1.124269in}{4.189424in}}%
\pgfpathlineto{\pgfqpoint{1.113675in}{4.197682in}}%
\pgfpathlineto{\pgfqpoint{1.088566in}{4.211499in}}%
\pgfpathlineto{\pgfqpoint{1.070698in}{4.220925in}}%
\pgfpathlineto{\pgfqpoint{1.046022in}{4.232802in}}%
\pgfpathlineto{\pgfqpoint{1.026225in}{4.244257in}}%
\pgfpathlineto{\pgfqpoint{1.005087in}{4.255201in}}%
\pgfpathlineto{\pgfqpoint{0.949389in}{4.283717in}}%
\pgfpathlineto{\pgfqpoint{0.895699in}{4.313794in}}%
\pgfpathlineto{\pgfqpoint{0.847623in}{4.343334in}}%
\pgfpathlineto{\pgfqpoint{0.800565in}{4.369911in}}%
\pgfpathlineto{\pgfqpoint{0.750772in}{4.397004in}}%
\pgfpathlineto{\pgfqpoint{0.705279in}{4.422298in}}%
\pgfpathlineto{\pgfqpoint{0.653960in}{4.451108in}}%
\pgfpathlineto{\pgfqpoint{0.608106in}{4.473781in}}%
\pgfpathlineto{\pgfqpoint{0.560201in}{4.497312in}}%
\pgfpathlineto{\pgfqpoint{0.521846in}{4.514995in}}%
\pgfpathlineto{\pgfqpoint{0.482826in}{4.531920in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.534150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{3.156898in}}%
\pgfpathlineto{\pgfqpoint{6.137235in}{3.191815in}}%
\pgfpathlineto{\pgfqpoint{5.396340in}{3.287119in}}%
\pgfpathlineto{\pgfqpoint{4.713226in}{3.376260in}}%
\pgfpathlineto{\pgfqpoint{4.156670in}{3.463896in}}%
\pgfpathlineto{\pgfqpoint{3.632817in}{3.555237in}}%
\pgfpathlineto{\pgfqpoint{3.252229in}{3.630517in}}%
\pgfpathlineto{\pgfqpoint{2.872059in}{3.717221in}}%
\pgfpathlineto{\pgfqpoint{2.566626in}{3.787987in}}%
\pgfpathlineto{\pgfqpoint{2.279258in}{3.863173in}}%
\pgfpathlineto{\pgfqpoint{2.034065in}{3.940215in}}%
\pgfpathlineto{\pgfqpoint{1.812331in}{4.011391in}}%
\pgfpathlineto{\pgfqpoint{1.627518in}{4.076258in}}%
\pgfpathlineto{\pgfqpoint{1.485082in}{4.132085in}}%
\pgfpathlineto{\pgfqpoint{1.345013in}{4.190995in}}%
\pgfpathlineto{\pgfqpoint{1.224952in}{4.240944in}}%
\pgfpathlineto{\pgfqpoint{1.126850in}{4.282416in}}%
\pgfpathlineto{\pgfqpoint{1.032501in}{4.321705in}}%
\pgfpathlineto{\pgfqpoint{0.955340in}{4.356171in}}%
\pgfpathlineto{\pgfqpoint{0.830599in}{4.409778in}}%
\pgfpathlineto{\pgfqpoint{0.776996in}{4.432249in}}%
\pgfpathlineto{\pgfqpoint{0.731771in}{4.451219in}}%
\pgfpathlineto{\pgfqpoint{0.687724in}{4.469596in}}%
\pgfpathlineto{\pgfqpoint{0.649381in}{4.486155in}}%
\pgfpathlineto{\pgfqpoint{0.617894in}{4.499719in}}%
\pgfpathlineto{\pgfqpoint{0.587582in}{4.512288in}}%
\pgfpathlineto{\pgfqpoint{0.560086in}{4.525048in}}%
\pgfpathlineto{\pgfqpoint{0.536236in}{4.534809in}}%
\pgfpathlineto{\pgfqpoint{0.513716in}{4.543582in}}%
\pgfpathlineto{\pgfqpoint{0.494291in}{4.550838in}}%
\pgfpathlineto{\pgfqpoint{0.478086in}{4.556490in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.557217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.482243in}{3.089970in}}%
\pgfpathlineto{\pgfqpoint{5.813162in}{3.179714in}}%
\pgfpathlineto{\pgfqpoint{5.091305in}{3.283827in}}%
\pgfpathlineto{\pgfqpoint{4.502835in}{3.377036in}}%
\pgfpathlineto{\pgfqpoint{3.985329in}{3.465198in}}%
\pgfpathlineto{\pgfqpoint{3.536391in}{3.556537in}}%
\pgfpathlineto{\pgfqpoint{3.124445in}{3.647589in}}%
\pgfpathlineto{\pgfqpoint{2.782862in}{3.729458in}}%
\pgfpathlineto{\pgfqpoint{2.490685in}{3.807892in}}%
\pgfpathlineto{\pgfqpoint{2.217042in}{3.887613in}}%
\pgfpathlineto{\pgfqpoint{1.984142in}{3.957936in}}%
\pgfpathlineto{\pgfqpoint{1.785086in}{4.024650in}}%
\pgfpathlineto{\pgfqpoint{1.607474in}{4.087539in}}%
\pgfpathlineto{\pgfqpoint{1.461091in}{4.141982in}}%
\pgfpathlineto{\pgfqpoint{1.330002in}{4.191653in}}%
\pgfpathlineto{\pgfqpoint{1.216388in}{4.235926in}}%
\pgfpathlineto{\pgfqpoint{1.116809in}{4.275158in}}%
\pgfpathlineto{\pgfqpoint{1.028239in}{4.310947in}}%
\pgfpathlineto{\pgfqpoint{0.949608in}{4.342828in}}%
\pgfpathlineto{\pgfqpoint{0.880621in}{4.370732in}}%
\pgfpathlineto{\pgfqpoint{0.820419in}{4.395312in}}%
\pgfpathlineto{\pgfqpoint{0.768538in}{4.417744in}}%
\pgfpathlineto{\pgfqpoint{0.721185in}{4.437085in}}%
\pgfpathlineto{\pgfqpoint{0.679574in}{4.453283in}}%
\pgfpathlineto{\pgfqpoint{0.642609in}{4.468005in}}%
\pgfpathlineto{\pgfqpoint{0.609744in}{4.480758in}}%
\pgfpathlineto{\pgfqpoint{0.580761in}{4.491405in}}%
\pgfpathlineto{\pgfqpoint{0.554729in}{4.501126in}}%
\pgfpathlineto{\pgfqpoint{0.531587in}{4.509416in}}%
\pgfpathlineto{\pgfqpoint{0.510478in}{4.516627in}}%
\pgfpathlineto{\pgfqpoint{0.491488in}{4.522857in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.527652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.905576in}{2.929376in}}%
\pgfpathlineto{\pgfqpoint{4.566822in}{2.980865in}}%
\pgfpathlineto{\pgfqpoint{4.267543in}{3.001562in}}%
\pgfpathlineto{\pgfqpoint{4.072430in}{3.069622in}}%
\pgfpathlineto{\pgfqpoint{3.773596in}{3.134403in}}%
\pgfpathlineto{\pgfqpoint{3.441073in}{3.204224in}}%
\pgfpathlineto{\pgfqpoint{3.234677in}{3.279292in}}%
\pgfpathlineto{\pgfqpoint{2.995482in}{3.350361in}}%
\pgfpathlineto{\pgfqpoint{2.788495in}{3.421581in}}%
\pgfpathlineto{\pgfqpoint{2.561211in}{3.493909in}}%
\pgfpathlineto{\pgfqpoint{2.415720in}{3.556918in}}%
\pgfpathlineto{\pgfqpoint{2.267113in}{3.614614in}}%
\pgfpathlineto{\pgfqpoint{2.147480in}{3.663245in}}%
\pgfpathlineto{\pgfqpoint{2.045120in}{3.701852in}}%
\pgfpathlineto{\pgfqpoint{1.981248in}{3.730409in}}%
\pgfpathlineto{\pgfqpoint{1.943874in}{3.745183in}}%
\pgfpathlineto{\pgfqpoint{1.901258in}{3.763025in}}%
\pgfpathlineto{\pgfqpoint{1.863965in}{3.779666in}}%
\pgfpathlineto{\pgfqpoint{1.824109in}{3.797316in}}%
\pgfpathlineto{\pgfqpoint{1.784726in}{3.815147in}}%
\pgfpathlineto{\pgfqpoint{1.749332in}{3.830325in}}%
\pgfpathlineto{\pgfqpoint{1.708857in}{3.847535in}}%
\pgfpathlineto{\pgfqpoint{1.668866in}{3.865978in}}%
\pgfpathlineto{\pgfqpoint{1.625762in}{3.883987in}}%
\pgfpathlineto{\pgfqpoint{1.584989in}{3.901072in}}%
\pgfpathlineto{\pgfqpoint{1.546890in}{3.920466in}}%
\pgfpathlineto{\pgfqpoint{1.505635in}{3.940087in}}%
\pgfpathlineto{\pgfqpoint{1.465471in}{3.961831in}}%
\pgfpathlineto{\pgfqpoint{1.434115in}{3.978195in}}%
\pgfpathlineto{\pgfqpoint{1.389770in}{4.000175in}}%
\pgfpathlineto{\pgfqpoint{1.348420in}{4.021517in}}%
\pgfpathlineto{\pgfqpoint{1.308344in}{4.042547in}}%
\pgfpathlineto{\pgfqpoint{1.265826in}{4.064442in}}%
\pgfpathlineto{\pgfqpoint{1.221865in}{4.088014in}}%
\pgfpathlineto{\pgfqpoint{1.178806in}{4.111178in}}%
\pgfpathlineto{\pgfqpoint{1.136802in}{4.136505in}}%
\pgfpathlineto{\pgfqpoint{1.091289in}{4.162999in}}%
\pgfpathlineto{\pgfqpoint{1.044220in}{4.188605in}}%
\pgfpathlineto{\pgfqpoint{0.997735in}{4.214977in}}%
\pgfpathlineto{\pgfqpoint{0.950531in}{4.243755in}}%
\pgfpathlineto{\pgfqpoint{0.904358in}{4.270222in}}%
\pgfpathlineto{\pgfqpoint{0.857051in}{4.298181in}}%
\pgfpathlineto{\pgfqpoint{0.807893in}{4.326554in}}%
\pgfpathlineto{\pgfqpoint{0.756244in}{4.358921in}}%
\pgfpathlineto{\pgfqpoint{0.708410in}{4.385535in}}%
\pgfpathlineto{\pgfqpoint{0.655556in}{4.420113in}}%
\pgfpathlineto{\pgfqpoint{0.600888in}{4.455755in}}%
\pgfpathlineto{\pgfqpoint{0.542790in}{4.493413in}}%
\pgfpathlineto{\pgfqpoint{0.479695in}{4.532410in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.534761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855916in}{3.608183in}}%
\pgfpathlineto{\pgfqpoint{1.855916in}{3.608183in}}%
\pgfpathlineto{\pgfqpoint{1.653676in}{3.714251in}}%
\pgfpathlineto{\pgfqpoint{1.422140in}{3.851603in}}%
\pgfpathlineto{\pgfqpoint{1.292922in}{3.934176in}}%
\pgfpathlineto{\pgfqpoint{1.168733in}{4.019849in}}%
\pgfpathlineto{\pgfqpoint{1.073782in}{4.089923in}}%
\pgfpathlineto{\pgfqpoint{1.012793in}{4.134221in}}%
\pgfpathlineto{\pgfqpoint{0.949328in}{4.182352in}}%
\pgfpathlineto{\pgfqpoint{0.888246in}{4.228410in}}%
\pgfpathlineto{\pgfqpoint{0.830492in}{4.273625in}}%
\pgfpathlineto{\pgfqpoint{0.784363in}{4.307762in}}%
\pgfpathlineto{\pgfqpoint{0.735682in}{4.344560in}}%
\pgfpathlineto{\pgfqpoint{0.704614in}{4.353383in}}%
\pgfpathlineto{\pgfqpoint{0.660832in}{4.388877in}}%
\pgfpathlineto{\pgfqpoint{0.612248in}{4.427992in}}%
\pgfpathlineto{\pgfqpoint{0.577260in}{4.455968in}}%
\pgfpathlineto{\pgfqpoint{0.549079in}{4.478165in}}%
\pgfpathlineto{\pgfqpoint{0.526304in}{4.495627in}}%
\pgfpathlineto{\pgfqpoint{0.498831in}{4.518007in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.534582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475746in}{4.505369in}}%
\pgfpathlineto{\pgfqpoint{0.515639in}{4.468914in}}%
\pgfpathlineto{\pgfqpoint{0.651204in}{4.339710in}}%
\pgfpathlineto{\pgfqpoint{0.856088in}{4.143316in}}%
\pgfpathlineto{\pgfqpoint{1.178594in}{3.870241in}}%
\pgfpathlineto{\pgfqpoint{1.754886in}{3.497365in}}%
\pgfpathlineto{\pgfqpoint{2.822333in}{3.039165in}}%
\pgfpathlineto{\pgfqpoint{4.245488in}{2.659567in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{2.340770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237219in}{3.672704in}}%
\pgfpathlineto{\pgfqpoint{2.237219in}{3.672704in}}%
\pgfpathlineto{\pgfqpoint{1.985187in}{3.765415in}}%
\pgfpathlineto{\pgfqpoint{1.696704in}{3.888959in}}%
\pgfpathlineto{\pgfqpoint{1.535725in}{3.962671in}}%
\pgfpathlineto{\pgfqpoint{1.378582in}{4.039888in}}%
\pgfpathlineto{\pgfqpoint{1.257127in}{4.103250in}}%
\pgfpathlineto{\pgfqpoint{1.182805in}{4.144562in}}%
\pgfpathlineto{\pgfqpoint{1.104852in}{4.187696in}}%
\pgfpathlineto{\pgfqpoint{1.027992in}{4.231023in}}%
\pgfpathlineto{\pgfqpoint{0.953392in}{4.273132in}}%
\pgfpathlineto{\pgfqpoint{0.896792in}{4.305685in}}%
\pgfpathlineto{\pgfqpoint{0.834933in}{4.341486in}}%
\pgfpathlineto{\pgfqpoint{0.800898in}{4.361756in}}%
\pgfpathlineto{\pgfqpoint{0.746238in}{4.395293in}}%
\pgfpathlineto{\pgfqpoint{0.685507in}{4.432161in}}%
\pgfpathlineto{\pgfqpoint{0.641132in}{4.459631in}}%
\pgfpathlineto{\pgfqpoint{0.606679in}{4.480198in}}%
\pgfpathlineto{\pgfqpoint{0.579178in}{4.496444in}}%
\pgfpathlineto{\pgfqpoint{0.544224in}{4.518746in}}%
\pgfpathlineto{\pgfqpoint{0.503406in}{4.542867in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.558026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475746in}{4.536881in}}%
\pgfpathlineto{\pgfqpoint{0.489385in}{4.528488in}}%
\pgfpathlineto{\pgfqpoint{0.577595in}{4.466958in}}%
\pgfpathlineto{\pgfqpoint{0.749668in}{4.342743in}}%
\pgfpathlineto{\pgfqpoint{1.012077in}{4.159862in}}%
\pgfpathlineto{\pgfqpoint{1.427842in}{3.911166in}}%
\pgfpathlineto{\pgfqpoint{2.183395in}{3.566685in}}%
\pgfpathlineto{\pgfqpoint{3.604491in}{3.137136in}}%
\pgfpathlineto{\pgfqpoint{5.596069in}{2.774049in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{2.674216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235971in}{3.654770in}}%
\pgfpathlineto{\pgfqpoint{2.235971in}{3.654770in}}%
\pgfpathlineto{\pgfqpoint{1.984569in}{3.751074in}}%
\pgfpathlineto{\pgfqpoint{1.693751in}{3.877052in}}%
\pgfpathlineto{\pgfqpoint{1.532246in}{3.952815in}}%
\pgfpathlineto{\pgfqpoint{1.375774in}{4.031504in}}%
\pgfpathlineto{\pgfqpoint{1.254784in}{4.096764in}}%
\pgfpathlineto{\pgfqpoint{1.180618in}{4.138677in}}%
\pgfpathlineto{\pgfqpoint{1.103258in}{4.182589in}}%
\pgfpathlineto{\pgfqpoint{1.026101in}{4.226307in}}%
\pgfpathlineto{\pgfqpoint{0.950930in}{4.269169in}}%
\pgfpathlineto{\pgfqpoint{0.894815in}{4.302291in}}%
\pgfpathlineto{\pgfqpoint{0.833386in}{4.338707in}}%
\pgfpathlineto{\pgfqpoint{0.800960in}{4.357024in}}%
\pgfpathlineto{\pgfqpoint{0.746191in}{4.391659in}}%
\pgfpathlineto{\pgfqpoint{0.685390in}{4.429123in}}%
\pgfpathlineto{\pgfqpoint{0.640898in}{4.456963in}}%
\pgfpathlineto{\pgfqpoint{0.606552in}{4.478311in}}%
\pgfpathlineto{\pgfqpoint{0.579040in}{4.494444in}}%
\pgfpathlineto{\pgfqpoint{0.544052in}{4.516984in}}%
\pgfpathlineto{\pgfqpoint{0.503188in}{4.541839in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.557137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475746in}{4.535982in}}%
\pgfpathlineto{\pgfqpoint{0.489425in}{4.527455in}}%
\pgfpathlineto{\pgfqpoint{0.577517in}{4.465124in}}%
\pgfpathlineto{\pgfqpoint{0.750227in}{4.338722in}}%
\pgfpathlineto{\pgfqpoint{1.013436in}{4.151583in}}%
\pgfpathlineto{\pgfqpoint{1.433885in}{3.894829in}}%
\pgfpathlineto{\pgfqpoint{2.198112in}{3.535380in}}%
\pgfpathlineto{\pgfqpoint{3.678991in}{3.089848in}}%
\pgfpathlineto{\pgfqpoint{5.774848in}{2.729220in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{2.658342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.831457in}{2.015844in}}%
\pgfpathlineto{\pgfqpoint{4.535378in}{2.136673in}}%
\pgfpathlineto{\pgfqpoint{3.658648in}{2.590067in}}%
\pgfpathlineto{\pgfqpoint{3.065481in}{2.867826in}}%
\pgfpathlineto{\pgfqpoint{2.668268in}{3.058230in}}%
\pgfpathlineto{\pgfqpoint{2.378687in}{3.220255in}}%
\pgfpathlineto{\pgfqpoint{2.160184in}{3.334691in}}%
\pgfpathlineto{\pgfqpoint{1.995424in}{3.420729in}}%
\pgfpathlineto{\pgfqpoint{1.859973in}{3.500348in}}%
\pgfpathlineto{\pgfqpoint{1.752580in}{3.559778in}}%
\pgfpathlineto{\pgfqpoint{1.659693in}{3.614402in}}%
\pgfpathlineto{\pgfqpoint{1.579704in}{3.662071in}}%
\pgfpathlineto{\pgfqpoint{1.513335in}{3.702530in}}%
\pgfpathlineto{\pgfqpoint{1.452884in}{3.738524in}}%
\pgfpathlineto{\pgfqpoint{1.399908in}{3.769911in}}%
\pgfpathlineto{\pgfqpoint{1.352972in}{3.799882in}}%
\pgfpathlineto{\pgfqpoint{1.305486in}{3.830363in}}%
\pgfpathlineto{\pgfqpoint{1.268023in}{3.852768in}}%
\pgfpathlineto{\pgfqpoint{1.237891in}{3.874216in}}%
\pgfpathlineto{\pgfqpoint{1.202780in}{3.897224in}}%
\pgfpathlineto{\pgfqpoint{1.173246in}{3.918370in}}%
\pgfpathlineto{\pgfqpoint{1.152488in}{3.932462in}}%
\pgfpathlineto{\pgfqpoint{1.124836in}{3.949611in}}%
\pgfpathlineto{\pgfqpoint{1.102284in}{3.966120in}}%
\pgfpathlineto{\pgfqpoint{1.073972in}{3.983562in}}%
\pgfpathlineto{\pgfqpoint{1.066925in}{3.990979in}}%
\pgfpathlineto{\pgfqpoint{1.038562in}{4.006451in}}%
\pgfpathlineto{\pgfqpoint{1.021342in}{4.021954in}}%
\pgfpathlineto{\pgfqpoint{0.997139in}{4.037239in}}%
\pgfpathlineto{\pgfqpoint{0.976834in}{4.051400in}}%
\pgfpathlineto{\pgfqpoint{0.953554in}{4.067353in}}%
\pgfpathlineto{\pgfqpoint{0.931881in}{4.082195in}}%
\pgfpathlineto{\pgfqpoint{0.910016in}{4.098472in}}%
\pgfpathlineto{\pgfqpoint{0.890626in}{4.114419in}}%
\pgfpathlineto{\pgfqpoint{0.865120in}{4.130919in}}%
\pgfpathlineto{\pgfqpoint{0.838307in}{4.152138in}}%
\pgfpathlineto{\pgfqpoint{0.815697in}{4.168366in}}%
\pgfpathlineto{\pgfqpoint{0.793466in}{4.186481in}}%
\pgfpathlineto{\pgfqpoint{0.761796in}{4.211798in}}%
\pgfpathlineto{\pgfqpoint{0.738091in}{4.231383in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{4.256790in}}%
\pgfpathlineto{\pgfqpoint{0.676961in}{4.281554in}}%
\pgfpathlineto{\pgfqpoint{0.651349in}{4.307134in}}%
\pgfpathlineto{\pgfqpoint{0.620395in}{4.334998in}}%
\pgfpathlineto{\pgfqpoint{0.587937in}{4.365653in}}%
\pgfpathlineto{\pgfqpoint{0.551557in}{4.399540in}}%
\pgfpathlineto{\pgfqpoint{0.514428in}{4.435995in}}%
\pgfpathlineto{\pgfqpoint{0.475746in}{4.469748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485746in}{0.425370in}}{\pgfqpoint{5.986497in}{4.394630in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475746in}{4.534964in}}%
\pgfpathlineto{\pgfqpoint{0.579598in}{4.470059in}}%
\pgfpathlineto{\pgfqpoint{0.732470in}{4.367672in}}%
\pgfpathlineto{\pgfqpoint{0.885333in}{4.263022in}}%
\pgfpathlineto{\pgfqpoint{1.037610in}{4.164078in}}%
\pgfpathlineto{\pgfqpoint{1.189798in}{4.073230in}}%
\pgfpathlineto{\pgfqpoint{1.342145in}{3.996351in}}%
\pgfpathlineto{\pgfqpoint{1.534087in}{3.899339in}}%
\pgfpathlineto{\pgfqpoint{1.688734in}{3.816110in}}%
\pgfpathlineto{\pgfqpoint{1.839230in}{3.753693in}}%
\pgfpathlineto{\pgfqpoint{1.992774in}{3.704942in}}%
\pgfpathlineto{\pgfqpoint{2.144717in}{3.657157in}}%
\pgfpathlineto{\pgfqpoint{2.301261in}{3.595883in}}%
\pgfpathlineto{\pgfqpoint{2.448483in}{3.550655in}}%
\pgfpathlineto{\pgfqpoint{2.601750in}{3.501396in}}%
\pgfpathlineto{\pgfqpoint{2.794498in}{3.456898in}}%
\pgfpathlineto{\pgfqpoint{2.957605in}{3.416681in}}%
\pgfpathlineto{\pgfqpoint{3.115485in}{3.374710in}}%
\pgfpathlineto{\pgfqpoint{3.269391in}{3.334957in}}%
\pgfpathlineto{\pgfqpoint{3.406704in}{3.304084in}}%
\pgfpathlineto{\pgfqpoint{3.562801in}{3.270617in}}%
\pgfpathlineto{\pgfqpoint{3.736314in}{3.236677in}}%
\pgfpathlineto{\pgfqpoint{3.862630in}{3.213431in}}%
\pgfpathlineto{\pgfqpoint{4.053646in}{3.177687in}}%
\pgfpathlineto{\pgfqpoint{4.206044in}{3.150152in}}%
\pgfpathlineto{\pgfqpoint{5.629412in}{2.922999in}}%
\pgfpathlineto{\pgfqpoint{6.482243in}{2.829211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485746in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{0.485746in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485746in}{0.425370in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{0.425370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485746in}{4.820000in}}%
\pgfpathlineto{\pgfqpoint{6.472243in}{4.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{8.786667in}{1.309817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.820000in}{1.309817in}}{\pgfqpoint{8.820000in}{1.343150in}}%
\pgfpathlineto{\pgfqpoint{8.820000in}{4.703333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.820000in}{4.736667in}}{\pgfqpoint{8.786667in}{4.736667in}}%
\pgfpathlineto{\pgfqpoint{6.588909in}{4.736667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.555576in}{4.736667in}}{\pgfqpoint{6.555576in}{4.703333in}}%
\pgfpathlineto{\pgfqpoint{6.555576in}{1.343150in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.555576in}{1.309817in}}{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathlineto{\pgfqpoint{6.588909in}{1.309817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.708178in,y=4.545000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Codecs (quality parameter)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{4.361667in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{4.361667in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{4.361667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=4.303333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AVIF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{4.129260in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{4.129260in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{4.129260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=4.070926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont WEBP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.896853in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.896853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.838519in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont BPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.733333,0.470588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.664445in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.664445in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.664445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.606112in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont HEIC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.432038in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.432038in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.432038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.373705in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.874510,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{3.191298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{3.191298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{3.191298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=3.132965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_0  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.941298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.941298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.882965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_0  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.596078,0.588235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.691298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.691298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.691298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.632965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_1  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.441298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.441298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.382965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_1  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.690196,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{2.191298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{2.191298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{2.191298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=2.132965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_2  q (0.0-1.0)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.941298in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.941298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.882965in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG XR_2  q (2-255)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.611765,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.699631in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.699631in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.699631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.641298in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622243in}{1.467224in}}%
\pgfpathlineto{\pgfqpoint{6.788909in}{1.467224in}}%
\pgfpathlineto{\pgfqpoint{6.955576in}{1.467224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.088909in,y=1.408891in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont JPEG 2000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
