%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891540in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{5.360586in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{5.360586in}{4.760000in}}%
\pgfpathlineto{\pgfqpoint{0.891540in}{4.760000in}}%
\pgfpathlineto{\pgfqpoint{0.891540in}{1.215151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.736168in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{1.736168in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736168in}{1.215151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736168in,y=1.117929in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591488in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591488in}{1.215151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591488in,y=1.117929in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.446808in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.446808in}{1.215151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446808in,y=1.117929in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302127in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{4.302127in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.302127in}{1.215151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.302127in,y=1.117929in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157447in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157447in}{1.215151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.157447in,y=1.117929in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.126063in,y=0.849025in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Test Filesize}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891540in}{1.644393in}}%
\pgfpathlineto{\pgfqpoint{5.360586in}{1.644393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891540in}{1.644393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508904in, y=1.561060in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891540in}{2.393310in}}%
\pgfpathlineto{\pgfqpoint{5.360586in}{2.393310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891540in}{2.393310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508904in, y=2.309977in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891540in}{3.142227in}}%
\pgfpathlineto{\pgfqpoint{5.360586in}{3.142227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891540in}{3.142227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508904in, y=3.058894in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891540in}{3.891144in}}%
\pgfpathlineto{\pgfqpoint{5.360586in}{3.891144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891540in}{3.891144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508904in, y=3.807811in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891540in}{4.640061in}}%
\pgfpathlineto{\pgfqpoint{5.360586in}{4.640061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891540in}{4.640061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508904in, y=4.556728in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453349in,y=2.987576in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{4.505256in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{4.535213in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{4.494022in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{4.437853in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{4.400407in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{4.333005in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{4.112074in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{3.823741in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{3.250820in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{2.393310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{4.572658in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{4.572658in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{4.598871in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{4.576403in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{4.568914in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{4.535213in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{4.501511in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{4.426620in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{4.303048in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{4.040927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{2.846405in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{3.220863in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{3.363157in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{3.228352in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{2.977465in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{2.640453in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{2.104977in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{1.827878in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{1.595713in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{1.442185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{4.524751in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{4.375693in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{3.764577in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{3.041872in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{2.453223in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{2.077267in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{1.791181in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{1.565757in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{1.465402in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{1.376281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{4.501539in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{4.533715in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{4.424373in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{4.033438in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{3.585586in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{3.080067in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{2.544591in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{2.196345in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{1.838362in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{1.612938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.239216,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{4.280653in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{4.509749in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{4.485035in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{4.366706in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{4.240888in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{4.001984in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{3.579594in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{3.081565in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{2.474193in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{1.878055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{4.050032in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{4.464065in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{4.513494in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{4.501511in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{4.459572in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{4.362962in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{4.167494in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{3.921101in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{3.362409in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{2.419522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.007843,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{4.002111in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{4.390672in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{4.469308in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{4.471555in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{4.433360in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{4.371200in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{4.233399in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{4.032689in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{3.619287in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{2.857638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{3.638210in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{4.267849in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{4.407897in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{4.468559in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{4.479793in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{4.450585in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{4.392169in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{4.291066in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{4.017711in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{3.226855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{2.979295in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{3.626776in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{4.027447in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{4.204191in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{4.258862in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{4.306044in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{4.263356in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{4.118815in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{3.789291in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{2.874115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{2.661818in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{3.302495in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{3.759335in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{4.010971in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{4.146525in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{4.246131in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{4.210183in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{4.131546in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{3.901629in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{3.177426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.619608,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{2.170627in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{3.109275in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{3.671711in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{3.981763in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{4.073131in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{4.199698in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{4.273841in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{4.251373in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{4.228906in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{3.836473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.891540in}{1.215151in}}{\pgfqpoint{4.469046in}{3.544849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.705882,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094678in}{1.509465in}}%
\pgfpathlineto{\pgfqpoint{1.308508in}{2.199340in}}%
\pgfpathlineto{\pgfqpoint{1.607870in}{2.775258in}}%
\pgfpathlineto{\pgfqpoint{1.949998in}{3.158703in}}%
\pgfpathlineto{\pgfqpoint{2.249360in}{3.381880in}}%
\pgfpathlineto{\pgfqpoint{2.591488in}{3.584837in}}%
\pgfpathlineto{\pgfqpoint{3.019148in}{3.802772in}}%
\pgfpathlineto{\pgfqpoint{3.446808in}{3.971278in}}%
\pgfpathlineto{\pgfqpoint{4.088297in}{4.137538in}}%
\pgfpathlineto{\pgfqpoint{5.157447in}{4.056655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891540in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{0.891540in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.360586in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{5.360586in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891540in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{5.360586in}{1.215151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891540in}{4.760000in}}%
\pgfpathlineto{\pgfqpoint{5.360586in}{4.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.516141in}{-0.065151in}}%
\pgfpathlineto{\pgfqpoint{8.715556in}{-0.065151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.760000in}{-0.065151in}}{\pgfqpoint{8.760000in}{-0.020707in}}%
\pgfpathlineto{\pgfqpoint{8.760000in}{4.604444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.760000in}{4.648889in}}{\pgfqpoint{8.715556in}{4.648889in}}%
\pgfpathlineto{\pgfqpoint{5.516141in}{4.648889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.471697in}{4.648889in}}{\pgfqpoint{5.471697in}{4.604444in}}%
\pgfpathlineto{\pgfqpoint{5.471697in}{-0.020707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.471697in}{-0.065151in}}{\pgfqpoint{5.516141in}{-0.065151in}}%
\pgfpathlineto{\pgfqpoint{5.516141in}{-0.065151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.632482in,y=4.380216in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Trained file sizes (mean c-rate)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.780392,0.909804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{4.107300in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{4.107300in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{4.107300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=4.029522in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Mixed pre trained (5-32)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{3.756606in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{3.756606in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{3.756606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=3.678828in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Mixed pre trained (5-100)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{3.405912in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{3.405912in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{3.405912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=3.328134in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Mixed self trained (5-32)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{3.068335in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{3.068335in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{3.068335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=2.990557in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 5  c-rate: 94.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{2.743875in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{2.743875in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{2.743875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=2.666097in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 10  c-rate: 47.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.239216,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{2.419416in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{2.419416in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{2.419416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=2.341638in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 17  c-rate: 27.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{2.094956in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{2.094956in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{2.094956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=2.017178in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 25  c-rate: 18.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.007843,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{1.770496in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{1.770496in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{1.770496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=1.692718in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 32  c-rate: 14.69}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{1.446036in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{1.446036in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{1.446036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=1.368259in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 40  c-rate: 11.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{1.121577in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{1.121577in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{1.121577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=1.043799in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 50  c-rate: 9.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{0.797117in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{0.797117in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{0.797117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=0.719339in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 60  c-rate: 7.83}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.619608,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{0.472657in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{0.472657in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{0.472657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=0.394879in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 75  c-rate: 6.27}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.705882,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560586in}{0.148197in}}%
\pgfpathlineto{\pgfqpoint{5.782808in}{0.148197in}}%
\pgfpathlineto{\pgfqpoint{6.005030in}{0.148197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.182808in,y=0.070420in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 100  c-rate: 4.70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
